//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.02 at 08:53:03 PM YEKT 
//


package enr14fis.schema.catalog.items.resp.olymp;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "code",
    "name",
    "dictionaryItems"
})
@XmlRootElement(name = "DictionaryData")
public class DictionaryData {

    @XmlElement(name = "Code")
    protected long code;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "DictionaryItems", required = true)
    protected DictionaryData.DictionaryItems dictionaryItems;

    /**
     * Gets the value of the code property.
     * 
     */
    public long getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     */
    public void setCode(long value) {
        this.code = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the dictionaryItems property.
     * 
     * @return
     *     possible object is
     *     {@link DictionaryData.DictionaryItems }
     *     
     */
    public DictionaryData.DictionaryItems getDictionaryItems() {
        return dictionaryItems;
    }

    /**
     * Sets the value of the dictionaryItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link DictionaryData.DictionaryItems }
     *     
     */
    public void setDictionaryItems(DictionaryData.DictionaryItems value) {
        this.dictionaryItems = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dictionaryItem"
    })
    public static class DictionaryItems {

        @XmlElement(name = "DictionaryItem", required = true)
        protected List<DictionaryData.DictionaryItems.DictionaryItem> dictionaryItem;

        /**
         * Gets the value of the dictionaryItem property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dictionaryItem property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DictionaryData.DictionaryItems.DictionaryItem }
         * 
         * 
         */
        public List<DictionaryData.DictionaryItems.DictionaryItem> getDictionaryItem() {
            if (dictionaryItem == null) {
                dictionaryItem = new ArrayList<DictionaryData.DictionaryItems.DictionaryItem>();
            }
            return this.dictionaryItem;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "olympicID",
            "olympicNumber",
            "olympicName",
            "olympicLevelID",
            "year",
            "subjects"
        })
        public static class DictionaryItem {

            @XmlElement(name = "OlympicID")
            protected long olympicID;
            @XmlElement(name = "OlympicNumber")
            protected long olympicNumber;
            @XmlElement(name = "OlympicName", required = true)
            protected String olympicName;
            @XmlElement(name = "OlympicLevelID")
            protected long olympicLevelID;
            @XmlElement(name = "Year", required = true)
            protected String year;
            @XmlElement(name = "Subjects", required = true)
            protected DictionaryData.DictionaryItems.DictionaryItem.Subjects subjects;

            /**
             * Gets the value of the olympicID property.
             * 
             */
            public long getOlympicID() {
                return olympicID;
            }

            /**
             * Sets the value of the olympicID property.
             * 
             */
            public void setOlympicID(long value) {
                this.olympicID = value;
            }

            /**
             * Gets the value of the olympicNumber property.
             * 
             */
            public long getOlympicNumber() {
                return olympicNumber;
            }

            /**
             * Sets the value of the olympicNumber property.
             * 
             */
            public void setOlympicNumber(long value) {
                this.olympicNumber = value;
            }

            /**
             * Gets the value of the olympicName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOlympicName() {
                return olympicName;
            }

            /**
             * Sets the value of the olympicName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOlympicName(String value) {
                this.olympicName = value;
            }

            /**
             * Gets the value of the olympicLevelID property.
             * 
             */
            public long getOlympicLevelID() {
                return olympicLevelID;
            }

            /**
             * Sets the value of the olympicLevelID property.
             * 
             */
            public void setOlympicLevelID(long value) {
                this.olympicLevelID = value;
            }

            /**
             * Gets the value of the year property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getYear() {
                return year;
            }

            /**
             * Sets the value of the year property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setYear(String value) {
                this.year = value;
            }

            /**
             * Gets the value of the subjects property.
             * 
             * @return
             *     possible object is
             *     {@link DictionaryData.DictionaryItems.DictionaryItem.Subjects }
             *     
             */
            public DictionaryData.DictionaryItems.DictionaryItem.Subjects getSubjects() {
                return subjects;
            }

            /**
             * Sets the value of the subjects property.
             * 
             * @param value
             *     allowed object is
             *     {@link DictionaryData.DictionaryItems.DictionaryItem.Subjects }
             *     
             */
            public void setSubjects(DictionaryData.DictionaryItems.DictionaryItem.Subjects value) {
                this.subjects = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "subjectID"
            })
            public static class Subjects {

                @XmlElement(name = "SubjectID", type = Long.class)
                protected List<Long> subjectID;

                /**
                 * Gets the value of the subjectID property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the subjectID property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link Long }
                 * 
                 * 
                 */
                public List<Long> getSubjectID() {
                    if (subjectID == null) {
                        subjectID = new ArrayList<Long>();
                    }
                    return this.subjectID;
                }

            }

        }

    }

}
