//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.23 at 05:05:24 PM YEKT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://mobile.ws.unifefu.tandemservice.ru/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.tandemservice.unifefu.ws.mobile.entity;
