//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.23 at 05:05:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.mobile.entity;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Result complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Result">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="student_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="subject_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="edu_year_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="semester" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *         &lt;element name="credit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exam" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="diff_credit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="result" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyFloat" minOccurs="0"/>
 *         &lt;element name="max_result" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyFloat" minOccurs="0"/>
 *         &lt;element name="milestones" type="{http://mobile.ws.unifefu.tandemservice.ru/}Milestone" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="work_results" type="{http://mobile.ws.unifefu.tandemservice.ru/}WorkResult" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Result", propOrder = {
    "id",
    "studentId",
    "subjectId",
    "eduYearId",
    "semester",
    "credit",
    "exam",
    "diffCredit",
    "result",
    "maxResult",
    "milestones",
    "workResults"
})
public class Result {

    @XmlElement(required = true)
    protected String id;
    @XmlElement(name = "student_id", required = true)
    protected String studentId;
    @XmlElement(name = "subject_id", required = true)
    protected String subjectId;
    @XmlElement(name = "edu_year_id", required = true)
    protected String eduYearId;
    @XmlElement(required = true)
    protected String semester;
    protected String credit;
    protected String exam;
    @XmlElement(name = "diff_credit")
    protected String diffCredit;
    protected String result;
    @XmlElement(name = "max_result")
    protected String maxResult;
    @XmlElement(nillable = true)
    protected List<Milestone> milestones;
    @XmlElement(name = "work_results", nillable = true)
    protected List<WorkResult> workResults;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the studentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStudentId() {
        return studentId;
    }

    /**
     * Sets the value of the studentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStudentId(String value) {
        this.studentId = value;
    }

    /**
     * Gets the value of the subjectId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubjectId() {
        return subjectId;
    }

    /**
     * Sets the value of the subjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubjectId(String value) {
        this.subjectId = value;
    }

    /**
     * Gets the value of the eduYearId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduYearId() {
        return eduYearId;
    }

    /**
     * Sets the value of the eduYearId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduYearId(String value) {
        this.eduYearId = value;
    }

    /**
     * Gets the value of the semester property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSemester() {
        return semester;
    }

    /**
     * Sets the value of the semester property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSemester(String value) {
        this.semester = value;
    }

    /**
     * Gets the value of the credit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCredit() {
        return credit;
    }

    /**
     * Sets the value of the credit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCredit(String value) {
        this.credit = value;
    }

    /**
     * Gets the value of the exam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExam() {
        return exam;
    }

    /**
     * Sets the value of the exam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExam(String value) {
        this.exam = value;
    }

    /**
     * Gets the value of the diffCredit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiffCredit() {
        return diffCredit;
    }

    /**
     * Sets the value of the diffCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiffCredit(String value) {
        this.diffCredit = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResult(String value) {
        this.result = value;
    }

    /**
     * Gets the value of the maxResult property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxResult() {
        return maxResult;
    }

    /**
     * Sets the value of the maxResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxResult(String value) {
        this.maxResult = value;
    }

    /**
     * Gets the value of the milestones property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the milestones property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMilestones().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Milestone }
     * 
     * 
     */
    public List<Milestone> getMilestones() {
        if (milestones == null) {
            milestones = new ArrayList<Milestone>();
        }
        return this.milestones;
    }

    /**
     * Gets the value of the workResults property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the workResults property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWorkResults().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WorkResult }
     * 
     * 
     */
    public List<WorkResult> getWorkResults() {
        if (workResults == null) {
            workResults = new ArrayList<WorkResult>();
        }
        return this.workResults;
    }

}
