//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.23 at 05:05:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.mobile.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Semester complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Semester">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="num" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *         &lt;element name="seminars" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *         &lt;element name="labs" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *         &lt;element name="practices" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *         &lt;element name="lectures" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *         &lt;element name="diff_credit" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyBool"/>
 *         &lt;element name="exam" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyBool"/>
 *         &lt;element name="credit" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyBool"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Semester", propOrder = {
    "id",
    "num",
    "seminars",
    "labs",
    "practices",
    "lectures",
    "diffCredit",
    "exam",
    "credit"
})
public class Semester {

    @XmlElement(required = true)
    protected String id;
    @XmlElement(required = true)
    protected String num;
    @XmlElement(required = true)
    protected String seminars;
    @XmlElement(required = true)
    protected String labs;
    @XmlElement(required = true)
    protected String practices;
    @XmlElement(required = true)
    protected String lectures;
    @XmlElement(name = "diff_credit", required = true)
    protected String diffCredit;
    @XmlElement(required = true)
    protected String exam;
    @XmlElement(required = true)
    protected String credit;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the num property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNum() {
        return num;
    }

    /**
     * Sets the value of the num property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNum(String value) {
        this.num = value;
    }

    /**
     * Gets the value of the seminars property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeminars() {
        return seminars;
    }

    /**
     * Sets the value of the seminars property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeminars(String value) {
        this.seminars = value;
    }

    /**
     * Gets the value of the labs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabs() {
        return labs;
    }

    /**
     * Sets the value of the labs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabs(String value) {
        this.labs = value;
    }

    /**
     * Gets the value of the practices property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPractices() {
        return practices;
    }

    /**
     * Sets the value of the practices property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPractices(String value) {
        this.practices = value;
    }

    /**
     * Gets the value of the lectures property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLectures() {
        return lectures;
    }

    /**
     * Sets the value of the lectures property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLectures(String value) {
        this.lectures = value;
    }

    /**
     * Gets the value of the diffCredit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiffCredit() {
        return diffCredit;
    }

    /**
     * Sets the value of the diffCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiffCredit(String value) {
        this.diffCredit = value;
    }

    /**
     * Gets the value of the exam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExam() {
        return exam;
    }

    /**
     * Sets the value of the exam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExam(String value) {
        this.exam = value;
    }

    /**
     * Gets the value of the credit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCredit() {
        return credit;
    }

    /**
     * Sets the value of the credit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCredit(String value) {
        this.credit = value;
    }

}
