//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.23 at 05:05:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.mobile.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Student complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Student">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="person_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="edu_level_title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="edu_level_short_title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="academic_group_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong" minOccurs="0"/>
 *         &lt;element name="academic_group_title" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="academic_group_org_unit_title" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Student", propOrder = {
    "id",
    "personId",
    "eduLevelTitle",
    "eduLevelShortTitle",
    "academicGroupId",
    "academicGroupTitle",
    "academicGroupOrgUnitTitle"
})
public class Student {

    @XmlElement(required = true)
    protected String id;
    @XmlElement(name = "person_id", required = true)
    protected String personId;
    @XmlElement(name = "edu_level_title", required = true)
    protected String eduLevelTitle;
    @XmlElement(name = "edu_level_short_title", required = true)
    protected String eduLevelShortTitle;
    @XmlElement(name = "academic_group_id")
    protected String academicGroupId;
    @XmlElement(name = "academic_group_title")
    protected String academicGroupTitle;
    @XmlElement(name = "academic_group_org_unit_title")
    protected String academicGroupOrgUnitTitle;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the personId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonId() {
        return personId;
    }

    /**
     * Sets the value of the personId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonId(String value) {
        this.personId = value;
    }

    /**
     * Gets the value of the eduLevelTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduLevelTitle() {
        return eduLevelTitle;
    }

    /**
     * Sets the value of the eduLevelTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduLevelTitle(String value) {
        this.eduLevelTitle = value;
    }

    /**
     * Gets the value of the eduLevelShortTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduLevelShortTitle() {
        return eduLevelShortTitle;
    }

    /**
     * Sets the value of the eduLevelShortTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduLevelShortTitle(String value) {
        this.eduLevelShortTitle = value;
    }

    /**
     * Gets the value of the academicGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupId() {
        return academicGroupId;
    }

    /**
     * Sets the value of the academicGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupId(String value) {
        this.academicGroupId = value;
    }

    /**
     * Gets the value of the academicGroupTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupTitle() {
        return academicGroupTitle;
    }

    /**
     * Sets the value of the academicGroupTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupTitle(String value) {
        this.academicGroupTitle = value;
    }

    /**
     * Gets the value of the academicGroupOrgUnitTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupOrgUnitTitle() {
        return academicGroupOrgUnitTitle;
    }

    /**
     * Sets the value of the academicGroupOrgUnitTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupOrgUnitTitle(String value) {
        this.academicGroupOrgUnitTitle = value;
    }

}
