//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.23 at 05:05:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.mobile.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Student2Semester complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Student2Semester">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="student_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="semester_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="edu_year_id" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyLong"/>
 *         &lt;element name="sem_number" type="{http://mobile.ws.unifefu.tandemservice.ru/}MobyInteger"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Student2Semester", propOrder = {
    "id",
    "studentId",
    "semesterId",
    "eduYearId",
    "semNumber"
})
public class Student2Semester {

    @XmlElement(required = true)
    protected String id;
    @XmlElement(name = "student_id", required = true)
    protected String studentId;
    @XmlElement(name = "semester_id", required = true)
    protected String semesterId;
    @XmlElement(name = "edu_year_id", required = true)
    protected String eduYearId;
    @XmlElement(name = "sem_number", required = true)
    protected String semNumber;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the studentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStudentId() {
        return studentId;
    }

    /**
     * Sets the value of the studentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStudentId(String value) {
        this.studentId = value;
    }

    /**
     * Gets the value of the semesterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSemesterId() {
        return semesterId;
    }

    /**
     * Sets the value of the semesterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSemesterId(String value) {
        this.semesterId = value;
    }

    /**
     * Gets the value of the eduYearId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduYearId() {
        return eduYearId;
    }

    /**
     * Sets the value of the eduYearId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduYearId(String value) {
        this.eduYearId = value;
    }

    /**
     * Gets the value of the semNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSemNumber() {
        return semNumber;
    }

    /**
     * Sets the value of the semNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSemNumber(String value) {
        this.semNumber = value;
    }

}
