package ru.tandemservice.narfu.uniec.entity.report;

import ru.tandemservice.narfu.uniec.entity.report.gen.FinishedAspirantsReportGen;

/**
 * Выпуск аспирантов - граждан РФ, обучавшихся по прямым договорам с оплатой стоимости обучения физическими или юридическими лицами,  и защиты диссертаций на соискание ученой степени кандидата наук лицами этой категории, окончившими аспирантуру данного вуза без защиты диссертации, по отраслям науки и специальностямВыпуск аспирантов - граждан РФ, обучавшихся по прямым договорам с оплатой стоимости обучения физическими или юридическими лицами,  и защиты диссертаций на соискание ученой степени кандидата наук лицами этой категории, окончившими аспирантуру данного вуза без защиты диссертации, по отраслям науки и специальностям
 */
public class FinishedAspirantsReport extends FinishedAspirantsReportGen
{
}