/* $Id$ */
// Copyright 2006-2011 Tandem Service Software
package ru.tandemservice.uniec.base.bo.EcProfileDistribution.util;

import java.util.Map;

/**
 * Планы приема по профилям
 *
 * @author Vasily Zhukov
 * @since 10.05.2012
 */
public interface IEcgpQuotaDTO
{
    /**
     * Если хотя бы по одному профилю нет плана, то план берем из направления приема
     * Если по всем профилям план есть и сумма планов отличается от плана по направлению приема,
     * то свободно места будет равно минимум между суммой планов по профилям и плану по направлению,
     * при этом количество свободных мест будет красным в интерфейса, так как это косяк, когда сумма планов по провилям
     * не равна плану по направлению.
     * <p/>
     * Если план по направлению приема не задан, то план равен нулю.
     *
     * @return суммарный план
     */
    int getTotalQuota();

    /**
     * Проверяет правильность заполнения планов по профилям. Они правильны, если выполнено хотя бы одно из условий:
     * 1. есть профиль без плана
     * 2. сумма планов по провилю равна плану по направлению приема
     *
     * @return true, если планы по профилям соответствуют плану по направлению приема
     */
    boolean isTotalQuotaValid();

    /**
     * @return профиль -> план
     *         если план равен null, то значит план по профилю не ограничен
     */
    Map<Long, Integer> getQuotaMap();
}
