//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.02 at 08:58:54 PM YEKT 
//


package fis.schema.catalog_items.resp.spec;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fis.schema.catalog_items.resp.spec package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Error_QNAME = new QName("", "Error");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fis.schema.catalog_items.resp.spec
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DictionaryData }
     * 
     */
    public DictionaryData createDictionaryData() {
        return new DictionaryData();
    }

    /**
     * Create an instance of {@link DictionaryData.DictionaryItems }
     * 
     */
    public DictionaryData.DictionaryItems createDictionaryDataDictionaryItems() {
        return new DictionaryData.DictionaryItems();
    }

    /**
     * Create an instance of {@link TError }
     * 
     */
    public TError createTError() {
        return new TError();
    }

    /**
     * Create an instance of {@link DictionaryData.DictionaryItems.DictionaryItem }
     * 
     */
    public DictionaryData.DictionaryItems.DictionaryItem createDictionaryDataDictionaryItemsDictionaryItem() {
        return new DictionaryData.DictionaryItems.DictionaryItem();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TError }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Error")
    public JAXBElement<TError> createError(TError value) {
        return new JAXBElement<TError>(_Error_QNAME, TError.class, null, value);
    }

}
