package ru.tandemservice.unifefu.ws.blackboard.gradebook.gen;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:55:37 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */
 
@WebService(targetNamespace = "http://gradebook.ws.blackboard/", name = "Gradebook.WSPortType")
@XmlSeeAlso({ObjectFactory.class})
public interface GradebookWSPortType {

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getGradebookTypes", output = "//gradebook.ws.blackboard/Gradebook/getGradebookTypesResponse")
    @RequestWrapper(localName = "getGradebookTypes", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradebookTypes")
    @WebMethod(action = "getGradebookTypes")
    @ResponseWrapper(localName = "getGradebookTypesResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradebookTypesResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradebookTypeVO> getGradebookTypes(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "filter", targetNamespace = "http://gradebook.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradebookTypeFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "saveGradingSchemas", output = "//gradebook.ws.blackboard/Gradebook/saveGradingSchemasResponse")
    @RequestWrapper(localName = "saveGradingSchemas", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveGradingSchemas")
    @WebMethod(action = "saveGradingSchemas")
    @ResponseWrapper(localName = "saveGradingSchemasResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveGradingSchemasResponse")
    public java.util.List<java.lang.String> saveGradingSchemas(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "schemas", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradingSchemaVO> schemas
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "initializeGradebookWS", output = "//gradebook.ws.blackboard/Gradebook/initializeGradebookWSResponse")
    @RequestWrapper(localName = "initializeGradebookWS", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.InitializeGradebookWS")
    @WebMethod(action = "initializeGradebookWS")
    @ResponseWrapper(localName = "initializeGradebookWSResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.InitializeGradebookWSResponse")
    public java.lang.Boolean initializeGradebookWS(
        @WebParam(name = "ignore", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.Boolean ignore
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "deleteColumns", output = "//gradebook.ws.blackboard/Gradebook/deleteColumnsResponse")
    @RequestWrapper(localName = "deleteColumns", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteColumns")
    @WebMethod(action = "deleteColumns")
    @ResponseWrapper(localName = "deleteColumnsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteColumnsResponse")
    public java.util.List<java.lang.String> deleteColumns(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "idsToDelete", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<java.lang.String> idsToDelete,
        @WebParam(name = "onlyIfEmpty", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.Boolean onlyIfEmpty
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "updateColumnAttribute", output = "//gradebook.ws.blackboard/Gradebook/updateColumnAttributeResponse")
    @RequestWrapper(localName = "updateColumnAttribute", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.UpdateColumnAttribute")
    @WebMethod(action = "updateColumnAttribute")
    @ResponseWrapper(localName = "updateColumnAttributeResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.UpdateColumnAttributeResponse")
    public java.util.List<java.lang.String> updateColumnAttribute(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "columns", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnVO> columns,
        @WebParam(name = "attributeId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.Integer attributeId
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getGrades", output = "//gradebook.ws.blackboard/Gradebook/getGradesResponse")
    @RequestWrapper(localName = "getGrades", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGrades")
    @WebMethod(action = "getGrades")
    @ResponseWrapper(localName = "getGradesResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradesResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ScoreVO> getGrades(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "filter", targetNamespace = "http://gradebook.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ScoreFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getAttempts", output = "//gradebook.ws.blackboard/Gradebook/getAttemptsResponse")
    @RequestWrapper(localName = "getAttempts", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetAttempts")
    @WebMethod(action = "getAttempts")
    @ResponseWrapper(localName = "getAttemptsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetAttemptsResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.AttemptVO> getAttempts(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "filter", targetNamespace = "http://gradebook.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.AttemptFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "saveGradebookTypes", output = "//gradebook.ws.blackboard/Gradebook/saveGradebookTypesResponse")
    @RequestWrapper(localName = "saveGradebookTypes", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveGradebookTypes")
    @WebMethod(action = "saveGradebookTypes")
    @ResponseWrapper(localName = "saveGradebookTypesResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveGradebookTypesResponse")
    public java.util.List<java.lang.String> saveGradebookTypes(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "gradebookTypes", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradebookTypeVO> gradebookTypes
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getRequiredEntitlements", output = "//gradebook.ws.blackboard/Gradebook/getRequiredEntitlementsResponse")
    @RequestWrapper(localName = "getRequiredEntitlements", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetRequiredEntitlements")
    @WebMethod(action = "getRequiredEntitlements")
    @ResponseWrapper(localName = "getRequiredEntitlementsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetRequiredEntitlementsResponse")
    public java.util.List<java.lang.String> getRequiredEntitlements(
        @WebParam(name = "method", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String method
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "deleteGrades", output = "//gradebook.ws.blackboard/Gradebook/deleteGradesResponse")
    @RequestWrapper(localName = "deleteGrades", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteGrades")
    @WebMethod(action = "deleteGrades")
    @ResponseWrapper(localName = "deleteGradesResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteGradesResponse")
    public java.util.List<java.lang.String> deleteGrades(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "idsToDelete", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<java.lang.String> idsToDelete
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "saveGrades", output = "//gradebook.ws.blackboard/Gradebook/saveGradesResponse")
    @RequestWrapper(localName = "saveGrades", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveGrades")
    @WebMethod(action = "saveGrades")
    @ResponseWrapper(localName = "saveGradesResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveGradesResponse")
    public java.util.List<java.lang.String> saveGrades(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "grades", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ScoreVO> grades,
        @WebParam(name = "overrideIfManual", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.Boolean overrideIfManual
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "deleteGradingSchemas", output = "//gradebook.ws.blackboard/Gradebook/deleteGradingSchemasResponse")
    @RequestWrapper(localName = "deleteGradingSchemas", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteGradingSchemas")
    @WebMethod(action = "deleteGradingSchemas")
    @ResponseWrapper(localName = "deleteGradingSchemasResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteGradingSchemasResponse")
    public java.util.List<java.lang.String> deleteGradingSchemas(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "idsToDelete", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<java.lang.String> idsToDelete
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "deleteGradebookTypes", output = "//gradebook.ws.blackboard/Gradebook/deleteGradebookTypesResponse")
    @RequestWrapper(localName = "deleteGradebookTypes", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteGradebookTypes")
    @WebMethod(action = "deleteGradebookTypes")
    @ResponseWrapper(localName = "deleteGradebookTypesResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteGradebookTypesResponse")
    public java.util.List<java.lang.String> deleteGradebookTypes(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "idsToDelete", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<java.lang.String> idsToDelete
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "saveColumns", output = "//gradebook.ws.blackboard/Gradebook/saveColumnsResponse")
    @RequestWrapper(localName = "saveColumns", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveColumns")
    @WebMethod(action = "saveColumns")
    @ResponseWrapper(localName = "saveColumnsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveColumnsResponse")
    public java.util.List<java.lang.String> saveColumns(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "columns", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnVO> columns
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getServerVersion", output = "//gradebook.ws.blackboard/Gradebook/getServerVersionResponse")
    @RequestWrapper(localName = "getServerVersion", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetServerVersion")
    @WebMethod(action = "getServerVersion")
    @ResponseWrapper(localName = "getServerVersionResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetServerVersionResponse")
    public ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.VersionVO getServerVersion(
        @WebParam(name = "unused", targetNamespace = "http://gradebook.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.VersionVO unused
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getGradebookColumns", output = "//gradebook.ws.blackboard/Gradebook/getGradebookColumnsResponse")
    @RequestWrapper(localName = "getGradebookColumns", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradebookColumns")
    @WebMethod(action = "getGradebookColumns")
    @ResponseWrapper(localName = "getGradebookColumnsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradebookColumnsResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnVO> getGradebookColumns(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "filter", targetNamespace = "http://gradebook.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "getGradingSchemas", output = "//gradebook.ws.blackboard/Gradebook/getGradingSchemasResponse")
    @RequestWrapper(localName = "getGradingSchemas", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradingSchemas")
    @WebMethod(action = "getGradingSchemas")
    @ResponseWrapper(localName = "getGradingSchemasResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GetGradingSchemasResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradingSchemaVO> getGradingSchemas(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "filter", targetNamespace = "http://gradebook.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradingSchemaFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "deleteAttempts", output = "//gradebook.ws.blackboard/Gradebook/deleteAttemptsResponse")
    @RequestWrapper(localName = "deleteAttempts", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteAttempts")
    @WebMethod(action = "deleteAttempts")
    @ResponseWrapper(localName = "deleteAttemptsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.DeleteAttemptsResponse")
    public java.util.List<java.lang.String> deleteAttempts(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "idsToDelete", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<java.lang.String> idsToDelete
    );

    @WebResult(name = "return", targetNamespace = "http://gradebook.ws.blackboard")
    @Action(input = "saveAttempts", output = "//gradebook.ws.blackboard/Gradebook/saveAttemptsResponse")
    @RequestWrapper(localName = "saveAttempts", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveAttempts")
    @WebMethod(action = "saveAttempts")
    @ResponseWrapper(localName = "saveAttemptsResponse", targetNamespace = "http://gradebook.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.SaveAttemptsResponse")
    public java.util.List<java.lang.String> saveAttempts(
        @WebParam(name = "courseId", targetNamespace = "http://gradebook.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "attempts", targetNamespace = "http://gradebook.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.AttemptVO> attempts
    );
}
