
package ru.tandemservice.unifefu.ws.blackboard.gradebook.gen;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:55:37 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */

public final class GradebookWSPortType_GradebookWSHttpport_Client {

    private static final QName SERVICE_NAME = new QName("http://gradebook.ws.blackboard/", "Gradebook.WS");

    private GradebookWSPortType_GradebookWSHttpport_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = GradebookWS.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        GradebookWS ss = new GradebookWS(wsdlURL, SERVICE_NAME);
        GradebookWSPortType port = ss.getGradebookWSHttpport();  
        
        {
        System.out.println("Invoking getGradebookTypes...");
        java.lang.String _getGradebookTypes_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradebookTypeFilter _getGradebookTypes_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradebookTypeVO> _getGradebookTypes__return = port.getGradebookTypes(_getGradebookTypes_courseId, _getGradebookTypes_filter);
        System.out.println("getGradebookTypes.result=" + _getGradebookTypes__return);


        }
        {
        System.out.println("Invoking saveGradingSchemas...");
        java.lang.String _saveGradingSchemas_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradingSchemaVO> _saveGradingSchemas_schemas = null;
        java.util.List<java.lang.String> _saveGradingSchemas__return = port.saveGradingSchemas(_saveGradingSchemas_courseId, _saveGradingSchemas_schemas);
        System.out.println("saveGradingSchemas.result=" + _saveGradingSchemas__return);


        }
        {
        System.out.println("Invoking initializeGradebookWS...");
        java.lang.Boolean _initializeGradebookWS_ignore = null;
        java.lang.Boolean _initializeGradebookWS__return = port.initializeGradebookWS(_initializeGradebookWS_ignore);
        System.out.println("initializeGradebookWS.result=" + _initializeGradebookWS__return);


        }
        {
        System.out.println("Invoking deleteColumns...");
        java.lang.String _deleteColumns_courseId = "";
        java.util.List<java.lang.String> _deleteColumns_idsToDelete = null;
        java.lang.Boolean _deleteColumns_onlyIfEmpty = null;
        java.util.List<java.lang.String> _deleteColumns__return = port.deleteColumns(_deleteColumns_courseId, _deleteColumns_idsToDelete, _deleteColumns_onlyIfEmpty);
        System.out.println("deleteColumns.result=" + _deleteColumns__return);


        }
        {
        System.out.println("Invoking updateColumnAttribute...");
        java.lang.String _updateColumnAttribute_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnVO> _updateColumnAttribute_columns = null;
        java.lang.Integer _updateColumnAttribute_attributeId = null;
        java.util.List<java.lang.String> _updateColumnAttribute__return = port.updateColumnAttribute(_updateColumnAttribute_courseId, _updateColumnAttribute_columns, _updateColumnAttribute_attributeId);
        System.out.println("updateColumnAttribute.result=" + _updateColumnAttribute__return);


        }
        {
        System.out.println("Invoking getGrades...");
        java.lang.String _getGrades_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ScoreFilter _getGrades_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ScoreVO> _getGrades__return = port.getGrades(_getGrades_courseId, _getGrades_filter);
        System.out.println("getGrades.result=" + _getGrades__return);


        }
        {
        System.out.println("Invoking getAttempts...");
        java.lang.String _getAttempts_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.AttemptFilter _getAttempts_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.AttemptVO> _getAttempts__return = port.getAttempts(_getAttempts_courseId, _getAttempts_filter);
        System.out.println("getAttempts.result=" + _getAttempts__return);


        }
        {
        System.out.println("Invoking saveGradebookTypes...");
        java.lang.String _saveGradebookTypes_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradebookTypeVO> _saveGradebookTypes_gradebookTypes = null;
        java.util.List<java.lang.String> _saveGradebookTypes__return = port.saveGradebookTypes(_saveGradebookTypes_courseId, _saveGradebookTypes_gradebookTypes);
        System.out.println("saveGradebookTypes.result=" + _saveGradebookTypes__return);


        }
        {
        System.out.println("Invoking getRequiredEntitlements...");
        java.lang.String _getRequiredEntitlements_method = "";
        java.util.List<java.lang.String> _getRequiredEntitlements__return = port.getRequiredEntitlements(_getRequiredEntitlements_method);
        System.out.println("getRequiredEntitlements.result=" + _getRequiredEntitlements__return);


        }
        {
        System.out.println("Invoking deleteGrades...");
        java.lang.String _deleteGrades_courseId = "";
        java.util.List<java.lang.String> _deleteGrades_idsToDelete = null;
        java.util.List<java.lang.String> _deleteGrades__return = port.deleteGrades(_deleteGrades_courseId, _deleteGrades_idsToDelete);
        System.out.println("deleteGrades.result=" + _deleteGrades__return);


        }
        {
        System.out.println("Invoking saveGrades...");
        java.lang.String _saveGrades_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ScoreVO> _saveGrades_grades = null;
        java.lang.Boolean _saveGrades_overrideIfManual = null;
        java.util.List<java.lang.String> _saveGrades__return = port.saveGrades(_saveGrades_courseId, _saveGrades_grades, _saveGrades_overrideIfManual);
        System.out.println("saveGrades.result=" + _saveGrades__return);


        }
        {
        System.out.println("Invoking deleteGradingSchemas...");
        java.lang.String _deleteGradingSchemas_courseId = "";
        java.util.List<java.lang.String> _deleteGradingSchemas_idsToDelete = null;
        java.util.List<java.lang.String> _deleteGradingSchemas__return = port.deleteGradingSchemas(_deleteGradingSchemas_courseId, _deleteGradingSchemas_idsToDelete);
        System.out.println("deleteGradingSchemas.result=" + _deleteGradingSchemas__return);


        }
        {
        System.out.println("Invoking deleteGradebookTypes...");
        java.lang.String _deleteGradebookTypes_courseId = "";
        java.util.List<java.lang.String> _deleteGradebookTypes_idsToDelete = null;
        java.util.List<java.lang.String> _deleteGradebookTypes__return = port.deleteGradebookTypes(_deleteGradebookTypes_courseId, _deleteGradebookTypes_idsToDelete);
        System.out.println("deleteGradebookTypes.result=" + _deleteGradebookTypes__return);


        }
        {
        System.out.println("Invoking saveColumns...");
        java.lang.String _saveColumns_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnVO> _saveColumns_columns = null;
        java.util.List<java.lang.String> _saveColumns__return = port.saveColumns(_saveColumns_courseId, _saveColumns_columns);
        System.out.println("saveColumns.result=" + _saveColumns__return);


        }
        {
        System.out.println("Invoking getServerVersion...");
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.VersionVO _getServerVersion_unused = null;
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.VersionVO _getServerVersion__return = port.getServerVersion(_getServerVersion_unused);
        System.out.println("getServerVersion.result=" + _getServerVersion__return);


        }
        {
        System.out.println("Invoking getGradebookColumns...");
        java.lang.String _getGradebookColumns_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnFilter _getGradebookColumns_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.ColumnVO> _getGradebookColumns__return = port.getGradebookColumns(_getGradebookColumns_courseId, _getGradebookColumns_filter);
        System.out.println("getGradebookColumns.result=" + _getGradebookColumns__return);


        }
        {
        System.out.println("Invoking getGradingSchemas...");
        java.lang.String _getGradingSchemas_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradingSchemaFilter _getGradingSchemas_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.GradingSchemaVO> _getGradingSchemas__return = port.getGradingSchemas(_getGradingSchemas_courseId, _getGradingSchemas_filter);
        System.out.println("getGradingSchemas.result=" + _getGradingSchemas__return);


        }
        {
        System.out.println("Invoking deleteAttempts...");
        java.lang.String _deleteAttempts_courseId = "";
        java.util.List<java.lang.String> _deleteAttempts_idsToDelete = null;
        java.util.List<java.lang.String> _deleteAttempts__return = port.deleteAttempts(_deleteAttempts_courseId, _deleteAttempts_idsToDelete);
        System.out.println("deleteAttempts.result=" + _deleteAttempts__return);


        }
        {
        System.out.println("Invoking saveAttempts...");
        java.lang.String _saveAttempts_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.gradebook.gen.AttemptVO> _saveAttempts_attempts = null;
        java.util.List<java.lang.String> _saveAttempts__return = port.saveAttempts(_saveAttempts_courseId, _saveAttempts_attempts);
        System.out.println("saveAttempts.result=" + _saveAttempts__return);


        }

        System.exit(0);
    }

}
