
/*
 * 
 */

package ru.tandemservice.unifefu.ws.blackboard.gradebook.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:55:37 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */


@WebServiceClient(name = "Gradebook.WS", 
                  wsdlLocation = "file:/D:/uni/t/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/blackboard/gradebook/gen/Gradebook.wsdl",
                  targetNamespace = "http://gradebook.ws.blackboard/") 
public class GradebookWS extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://gradebook.ws.blackboard/", "Gradebook.WS");
    public final static QName GradebookWSSOAP12PortHttp = new QName("http://gradebook.ws.blackboard/", "Gradebook.WSSOAP12port_http");
    public final static QName GradebookWSHttpport = new QName("http://gradebook.ws.blackboard/", "Gradebook.WSHttpport");
    public final static QName GradebookWSSOAP11PortHttp = new QName("http://gradebook.ws.blackboard/", "Gradebook.WSSOAP11port_http");
    static {
        URL url = null;
        WSDL_LOCATION = url;
    }

    public GradebookWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public GradebookWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GradebookWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public GradebookWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    public GradebookWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public GradebookWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GradebookWSPortType
     */
    @WebEndpoint(name = "Gradebook.WSSOAP12port_http")
    public GradebookWSPortType getGradebookWSSOAP12PortHttp() {
        return super.getPort(GradebookWSSOAP12PortHttp, GradebookWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GradebookWSPortType
     */
    @WebEndpoint(name = "Gradebook.WSSOAP12port_http")
    public GradebookWSPortType getGradebookWSSOAP12PortHttp(WebServiceFeature... features) {
        return super.getPort(GradebookWSSOAP12PortHttp, GradebookWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns GradebookWSPortType
     */
    @WebEndpoint(name = "Gradebook.WSHttpport")
    public GradebookWSPortType getGradebookWSHttpport() {
        return super.getPort(GradebookWSHttpport, GradebookWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GradebookWSPortType
     */
    @WebEndpoint(name = "Gradebook.WSHttpport")
    public GradebookWSPortType getGradebookWSHttpport(WebServiceFeature... features) {
        return super.getPort(GradebookWSHttpport, GradebookWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns GradebookWSPortType
     */
    @WebEndpoint(name = "Gradebook.WSSOAP11port_http")
    public GradebookWSPortType getGradebookWSSOAP11PortHttp() {
        return super.getPort(GradebookWSSOAP11PortHttp, GradebookWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GradebookWSPortType
     */
    @WebEndpoint(name = "Gradebook.WSSOAP11port_http")
    public GradebookWSPortType getGradebookWSSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(GradebookWSSOAP11PortHttp, GradebookWSPortType.class, features);
    }

}
