//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 03:43:31 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Подразделения
 * 
 * <p>Java class for DepartmentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DepartmentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="DepartmentID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentOKATOCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentKPP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsArchive" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="DepartmentHeadID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrganizationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Organization" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DepartmentUpperID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DepartmentType", propOrder = {

})
public class DepartmentType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "DepartmentID")
    protected String departmentID;
    @XmlElement(name = "DepartmentOKATOCode")
    protected String departmentOKATOCode;
    @XmlElement(name = "DepartmentKPP")
    protected String departmentKPP;
    @XmlElement(name = "DepartmentName")
    protected String departmentName;
    @XmlElement(name = "IsArchive")
    protected String isArchive;
    @XmlElement(name = "DepartmentHeadID")
    protected DepartmentHeadID departmentHeadID;
    @XmlElement(name = "OrganizationID")
    protected OrganizationID organizationID;
    @XmlElement(name = "DepartmentTypeID")
    protected DepartmentTypeID departmentTypeID;
    @XmlElement(name = "DepartmentUpperID")
    protected DepartmentUpperID departmentUpperID;
    @XmlElement(name = "DepartmentPostalAddressID")
    protected DepartmentType.DepartmentPostalAddressID departmentPostalAddressID;
    @XmlElement(name = "DepartmentFactAddressID")
    protected DepartmentType.DepartmentFactAddressID departmentFactAddressID;
    @XmlElement(name = "DepartmentLegalAddressID")
    protected DepartmentType.DepartmentLegalAddressID departmentLegalAddressID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the departmentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentID(String value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the departmentOKATOCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentOKATOCode() {
        return departmentOKATOCode;
    }

    /**
     * Sets the value of the departmentOKATOCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentOKATOCode(String value) {
        this.departmentOKATOCode = value;
    }

    /**
     * Gets the value of the departmentKPP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentKPP() {
        return departmentKPP;
    }

    /**
     * Sets the value of the departmentKPP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentKPP(String value) {
        this.departmentKPP = value;
    }

    /**
     * Gets the value of the departmentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentName() {
        return departmentName;
    }

    /**
     * Sets the value of the departmentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentName(String value) {
        this.departmentName = value;
    }

    /**
     * Gets the value of the isArchive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsArchive() {
        return isArchive;
    }

    /**
     * Sets the value of the isArchive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsArchive(String value) {
        this.isArchive = value;
    }

    /**
     * Gets the value of the departmentHeadID property.
     * 
     * @return
     *     possible object is
     *     {@link DepartmentHeadID }
     *     
     */
    public DepartmentHeadID getDepartmentHeadID() {
        return departmentHeadID;
    }

    /**
     * Sets the value of the departmentHeadID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DepartmentHeadID }
     *     
     */
    public void setDepartmentHeadID(DepartmentHeadID value) {
        this.departmentHeadID = value;
    }

    /**
     * Gets the value of the organizationID property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationID }
     *     
     */
    public OrganizationID getOrganizationID() {
        return organizationID;
    }

    /**
     * Sets the value of the organizationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationID }
     *     
     */
    public void setOrganizationID(OrganizationID value) {
        this.organizationID = value;
    }

    /**
     * Gets the value of the departmentTypeID property.
     *
     * @return
     *     possible object is
     *     {@link DepartmentTypeID }
     *
     */
    public DepartmentTypeID getDepartmentTypeID() {
        return departmentTypeID;
    }

    /**
     * Sets the value of the departmentTypeID property.
     *
     * @param value
     *     allowed object is
     *     {@link DepartmentTypeID }
     *
     */
    public void setDepartmentTypeID(DepartmentTypeID value) {
        this.departmentTypeID = value;
    }

    /**
     * Gets the value of the departmentUpperID property.
     * 
     * @return
     *     possible object is
     *     {@link DepartmentUpperID }
     *     
     */
    public DepartmentUpperID getDepartmentUpperID() {
        return departmentUpperID;
    }

    /**
     * Sets the value of the departmentUpperID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DepartmentUpperID }
     *     
     */
    public void setDepartmentUpperID(DepartmentUpperID value) {
        this.departmentUpperID = value;
    }

    /**
     * Gets the value of the departmentPostalAddressID property.
     * 
     * @return
     *     possible object is
     *     {@link DepartmentType.DepartmentPostalAddressID }
     *     
     */
    public DepartmentType.DepartmentPostalAddressID getDepartmentPostalAddressID() {
        return departmentPostalAddressID;
    }

    /**
     * Sets the value of the departmentPostalAddressID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DepartmentType.DepartmentPostalAddressID }
     *     
     */
    public void setDepartmentPostalAddressID(DepartmentType.DepartmentPostalAddressID value) {
        this.departmentPostalAddressID = value;
    }

    /**
     * Gets the value of the departmentFactAddressID property.
     * 
     * @return
     *     possible object is
     *     {@link DepartmentType.DepartmentFactAddressID }
     *     
     */
    public DepartmentType.DepartmentFactAddressID getDepartmentFactAddressID() {
        return departmentFactAddressID;
    }

    /**
     * Sets the value of the departmentFactAddressID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DepartmentType.DepartmentFactAddressID }
     *     
     */
    public void setDepartmentFactAddressID(DepartmentType.DepartmentFactAddressID value) {
        this.departmentFactAddressID = value;
    }

    /**
     * Gets the value of the departmentLegalAddressID property.
     * 
     * @return
     *     possible object is
     *     {@link DepartmentType.DepartmentLegalAddressID }
     *     
     */
    public DepartmentType.DepartmentLegalAddressID getDepartmentLegalAddressID() {
        return departmentLegalAddressID;
    }

    /**
     * Sets the value of the departmentLegalAddressID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DepartmentType.DepartmentLegalAddressID }
     *     
     */
    public void setDepartmentLegalAddressID(DepartmentType.DepartmentLegalAddressID value) {
        this.departmentLegalAddressID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentHeadID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressRUType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentFactAddressID {

        @XmlElement(name = "AddressRu")
        protected AddressRUType addressRu;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link AddressRUType }
         *     
         */
        public AddressRUType getAddressRu() {
            return addressRu;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link AddressRUType }
         *     
         */
        public void setAddressRu(AddressRUType value) {
            this.addressRu = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressRUType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentLegalAddressID {

        @XmlElement(name = "AddressRu")
        protected AddressRUType addressRu;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link AddressRUType }
         *     
         */
        public AddressRUType getAddressRu() {
            return addressRu;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link AddressRUType }
         *     
         */
        public void setAddressRu(AddressRUType value) {
            this.addressRu = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressRUType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentPostalAddressID {

        @XmlElement(name = "AddressRu")
        protected AddressRUType addressRu;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link AddressRUType }
         *     
         */
        public AddressRUType getAddressRu() {
            return addressRu;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link AddressRUType }
         *     
         */
        public void setAddressRu(AddressRUType value) {
            this.addressRu = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DepartmentType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentTypeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentTypeID {

        @XmlElement(name = "DepartmentType")
        protected DepartmentTypeType departmentType;

        /**
         * Gets the value of the departmentType property.
         *
         * @return
         *     possible object is
         *     {@link DepartmentTypeType }
         *
         */
        public DepartmentTypeType getDepartmentType() {
            return departmentType;
        }

        /**
         * Sets the value of the departmentType property.
         *
         * @param value
         *     allowed object is
         *     {@link DepartmentTypeType }
         *
         */
        public void setDepartmentType(DepartmentTypeType value) {
            this.departmentType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentUpperID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Organization" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OrganizationID {

        @XmlElement(name = "Organization")
        protected OrganizationType organization;

        /**
         * Gets the value of the organization property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationType }
         *     
         */
        public OrganizationType getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationType }
         *     
         */
        public void setOrganization(OrganizationType value) {
            this.organization = value;
        }

    }

}
