//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.17 at 12:01:17 PM YEKT 
//


package ru.tandemservice.lksunitraining.reactors;

import ru.tandemservice.nsiclient.datagram.LksMilestoneType;
import ru.tandemservice.nsiclient.datagram.LksSessionResultType;
import ru.tandemservice.nsiclient.datagram.LksStudentPortfolioElementType;
import ru.tandemservice.nsiclient.datagram.LksWorkResultType;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsiclient.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsiclient.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LksWorkResultType }
     * 
     */
    public LksWorkResultType createLksWorkResultType() {
        return new LksWorkResultType();
    }

    /**
     * Create an instance of {@link LksSessionResultType }
     * 
     */
    public LksSessionResultType createLksSessionResultType() {
        return new LksSessionResultType();
    }

    /**
     * Create an instance of {@link LksMilestoneType }
     * 
     */
    public LksMilestoneType createLksMilestoneType() {
        return new LksMilestoneType();
    }

    /**
     * Create an instance of {@link LksWorkResultType.LksSessionResultID }
     * 
     */
    public LksWorkResultType.LksSessionResultID createLksWorkResultTypeLksSessionResultID() {
        return new LksWorkResultType.LksSessionResultID();
    }

    /**
     * Create an instance of {@link LksSessionResultType.EducationYearID }
     * 
     */
    public LksSessionResultType.EducationYearID createLksSessionResultTypeEducationYearID() {
        return new LksSessionResultType.EducationYearID();
    }

    /**
     * Create an instance of {@link LksSessionResultType.LksSubjectID }
     * 
     */
    public LksSessionResultType.LksSubjectID createLksSessionResultTypeLksSubjectID() {
        return new LksSessionResultType.LksSubjectID();
    }

    /**
     * Create an instance of {@link LksSessionResultType.StudentID }
     * 
     */
    public LksSessionResultType.StudentID createLksSessionResultTypeStudentID() {
        return new LksSessionResultType.StudentID();
    }

    /**
     * Create an instance of {@link LksMilestoneType.LksSessionResultID }
     * 
     */
    public LksMilestoneType.LksSessionResultID createLksMilestoneTypeLksSessionResultID() {
        return new LksMilestoneType.LksSessionResultID();
    }

    /**
     * Create an instance of {@link LksStudentPortfolioElementType }
     *
     */
    public LksStudentPortfolioElementType createLksStudentPortfolioElementType() {
        return new LksStudentPortfolioElementType();
    }

    /**
     * Create an instance of {@link LksStudentPortfolioElementType.StudentID }
     *
     */
    public LksStudentPortfolioElementType.StudentID createLksStudentPortfolioElementTypeStudentID() {
        return new LksStudentPortfolioElementType.StudentID();
    }
}