//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Направление подговтоки (образовательные программы)
 * 
 * <p>Java class for EducationalProgramType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EducationalProgramType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EducationalProgramID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EducationalProgramName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EducationalProgramOKSO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EducationalProgramProfileOKSO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GenerationGos" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DevelopFormID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopForm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopFormType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DevelopPeriodID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopPeriod" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopPeriodType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DevelopConditionID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopCondition" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopConditionType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DevelopTechID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopTech" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopTechType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TerritorialDepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DeansOfficeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ResponsibleDepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProductiveDepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QualificationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramQualification" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramQualificationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EducationalProgramType", propOrder = {

})
public class EducationalProgramType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EducationalProgramID")
    protected String educationalProgramID;
    @XmlElement(name = "EducationalProgramName")
    protected String educationalProgramName;
    @XmlElement(name = "EducationalProgramOKSO")
    protected String educationalProgramOKSO;
    @XmlElement(name = "EducationalProgramProfileOKSO")
    protected String educationalProgramProfileOKSO;
    @XmlElement(name = "EducationalProgramProgramBasic")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramBasic;
    @XmlElement(name = "EducationalProgramProgramProf")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramProf;
    @XmlElement(name = "GenerationGos")
    protected String generationGos;
    @XmlElement(name = "EducationalProgramProgramSecondaryProf")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramSecondaryProf;
    @XmlElement(name = "EducationalProgramProgramPostgraduate")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramPostgraduate;
    @XmlElement(name = "EducationalProgramProgramBachelorDegree")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramBachelorDegree;
    @XmlElement(name = "EducationalProgramProgramInternship")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramInternship;
    @XmlElement(name = "EducationalProgramProgramMasterDegree")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramMasterDegree;
    @XmlElement(name = "EducationalProgramProgramTraineeship")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramTraineeship;
    @XmlElement(name = "EducationalProgramProgramSpecialistDegree")
    @XmlSchemaType(name = "anySimpleType")
    protected String educationalProgramProgramSpecialistDegree;
    @XmlElement(name = "DevelopFormID")
    protected DevelopFormID developFormID;
    @XmlElement(name = "DevelopPeriodID")
    protected DevelopPeriodID developPeriodID;
    @XmlElement(name = "DevelopConditionID")
    protected DevelopConditionID developConditionID;
    @XmlElement(name = "DevelopTechID")
    protected DevelopTechID developTechID;
    @XmlElement(name = "DepartmentID")
    protected DepartmentID departmentID;
    @XmlElement(name = "TerritorialDepartmentID")
    protected TerritorialDepartmentID territorialDepartmentID;
    @XmlElement(name = "DeansOfficeID")
    protected DeansOfficeID deansOfficeID;
    @XmlElement(name = "ResponsibleDepartmentID")
    protected ResponsibleDepartmentID responsibleDepartmentID;
    @XmlElement(name = "ProductiveDepartmentID")
    protected ProductiveDepartmentID productiveDepartmentID;
    @XmlElement(name = "EduProgramQualificationID")
    protected EduProgramQualificationID eduProgramQualificationID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the educationalProgramID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramID() {
        return educationalProgramID;
    }

    /**
     * Sets the value of the educationalProgramID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramID(String value) {
        this.educationalProgramID = value;
    }

    /**
     * Gets the value of the educationalProgramName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramName() {
        return educationalProgramName;
    }

    /**
     * Sets the value of the educationalProgramName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramName(String value) {
        this.educationalProgramName = value;
    }

    /**
     * Gets the value of the educationalProgramOKSO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramOKSO() {
        return educationalProgramOKSO;
    }

    /**
     * Sets the value of the educationalProgramOKSO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramOKSO(String value) {
        this.educationalProgramOKSO = value;
    }

    /**
     * Gets the value of the educationalProgramProfileOKSO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProfileOKSO() {
        return educationalProgramProfileOKSO;
    }

    /**
     * Sets the value of the educationalProgramProfileOKSO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProfileOKSO(String value) {
        this.educationalProgramProfileOKSO = value;
    }

    /**
     * Gets the value of the educationalProgramProgramBasic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramBasic() {
        return educationalProgramProgramBasic;
    }

    /**
     * Sets the value of the educationalProgramProgramBasic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramBasic(String value) {
        this.educationalProgramProgramBasic = value;
    }

    /**
     * Gets the value of the educationalProgramProgramProf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramProf() {
        return educationalProgramProgramProf;
    }

    /**
     * Sets the value of the educationalProgramProgramProf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramProf(String value) {
        this.educationalProgramProgramProf = value;
    }

    /**
     * Gets the value of the generationGos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenerationGos() {
        return generationGos;
    }

    /**
     * Sets the value of the generationGos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenerationGos(String value) {
        this.generationGos = value;
    }

    /**
     * Gets the value of the developFormID property.
     * 
     * @return
     *     possible object is
     *     {@link DevelopFormID }
     *     
     */
    public DevelopFormID getDevelopFormID() {
        return developFormID;
    }

    /**
     * Sets the value of the developFormID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DevelopFormID }
     *     
     */
    public void setDevelopFormID(DevelopFormID value) {
        this.developFormID = value;
    }

    /**
     * Gets the value of the educationalProgramProgramSecondaryProf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramSecondaryProf() {
        return educationalProgramProgramSecondaryProf;
    }

    /**
     * Sets the value of the educationalProgramProgramSecondaryProf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramSecondaryProf(String value) {
        this.educationalProgramProgramSecondaryProf = value;
    }

    /**
     * Gets the value of the educationalProgramProgramPostgraduate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramPostgraduate() {
        return educationalProgramProgramPostgraduate;
    }

    /**
     * Sets the value of the educationalProgramProgramPostgraduate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramPostgraduate(String value) {
        this.educationalProgramProgramPostgraduate = value;
    }

    /**
     * Gets the value of the educationalProgramProgramBachelorDegree property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramBachelorDegree() {
        return educationalProgramProgramBachelorDegree;
    }

    /**
     * Sets the value of the educationalProgramProgramBachelorDegree property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramBachelorDegree(String value) {
        this.educationalProgramProgramBachelorDegree = value;
    }

    /**
     * Gets the value of the educationalProgramProgramInternship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramInternship() {
        return educationalProgramProgramInternship;
    }

    /**
     * Sets the value of the educationalProgramProgramInternship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramInternship(String value) {
        this.educationalProgramProgramInternship = value;
    }

    /**
     * Gets the value of the educationalProgramProgramMasterDegree property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramMasterDegree() {
        return educationalProgramProgramMasterDegree;
    }

    /**
     * Sets the value of the educationalProgramProgramMasterDegree property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramMasterDegree(String value) {
        this.educationalProgramProgramMasterDegree = value;
    }

    /**
     * Gets the value of the educationalProgramProgramTraineeship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramTraineeship() {
        return educationalProgramProgramTraineeship;
    }

    /**
     * Sets the value of the educationalProgramProgramTraineeship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramTraineeship(String value) {
        this.educationalProgramProgramTraineeship = value;
    }

    /**
     * Gets the value of the educationalProgramProgramSpecialistDegree property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramProgramSpecialistDegree() {
        return educationalProgramProgramSpecialistDegree;
    }

    /**
     * Sets the value of the educationalProgramProgramSpecialistDegree property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramProgramSpecialistDegree(String value) {
        this.educationalProgramProgramSpecialistDegree = value;
    }

    /**
     * Gets the value of the developPeriodID property.
     * 
     * @return
     *     possible object is
     *     {@link DevelopPeriodID }
     *     
     */
    public DevelopPeriodID getDevelopPeriodID() {
        return developPeriodID;
    }

    /**
     * Sets the value of the developPeriodID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DevelopPeriodID }
     *     
     */
    public void setDevelopPeriodID(DevelopPeriodID value) {
        this.developPeriodID = value;
    }

    /**
     * Gets the value of the developConditionID property.
     * 
     * @return
     *     possible object is
     *     {@link DevelopConditionID }
     *     
     */
    public DevelopConditionID getDevelopConditionID() {
        return developConditionID;
    }

    /**
     * Sets the value of the developConditionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DevelopConditionID }
     *     
     */
    public void setDevelopConditionID(DevelopConditionID value) {
        this.developConditionID = value;
    }

    /**
     * Gets the value of the developTechID property.
     * 
     * @return
     *     possible object is
     *     {@link DevelopTechID }
     *     
     */
    public DevelopTechID getDevelopTechID() {
        return developTechID;
    }

    /**
     * Sets the value of the developTechID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DevelopTechID }
     *     
     */
    public void setDevelopTechID(DevelopTechID value) {
        this.developTechID = value;
    }

    /**
     * Gets the value of the departmentID property.
     * 
     * @return
     *     possible object is
     *     {@link DepartmentID }
     *     
     */
    public DepartmentID getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DepartmentID }
     *     
     */
    public void setDepartmentID(DepartmentID value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the territorialDepartmentID property.
     * 
     * @return
     *     possible object is
     *     {@link TerritorialDepartmentID }
     *     
     */
    public TerritorialDepartmentID getTerritorialDepartmentID() {
        return territorialDepartmentID;
    }

    /**
     * Sets the value of the territorialDepartmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TerritorialDepartmentID }
     *     
     */
    public void setTerritorialDepartmentID(TerritorialDepartmentID value) {
        this.territorialDepartmentID = value;
    }

    /**
     * Gets the value of the deansOfficeID property.
     * 
     * @return
     *     possible object is
     *     {@link DeansOfficeID }
     *     
     */
    public DeansOfficeID getDeansOfficeID() {
        return deansOfficeID;
    }

    /**
     * Sets the value of the deansOfficeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeansOfficeID }
     *     
     */
    public void setDeansOfficeID(DeansOfficeID value) {
        this.deansOfficeID = value;
    }

    /**
     * Gets the value of the responsibleDepartmentID property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsibleDepartmentID }
     *     
     */
    public ResponsibleDepartmentID getResponsibleDepartmentID() {
        return responsibleDepartmentID;
    }

    /**
     * Sets the value of the responsibleDepartmentID property.
     *
     * @param value
     *     allowed object is
     *     {@link ResponsibleDepartmentID }
     *
     */
    public void setResponsibleDepartmentID(ResponsibleDepartmentID value) {
        this.responsibleDepartmentID = value;
    }

    /**
     * Gets the value of the eduProgramQualificationID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramQualificationID }
     *
     */
    public EduProgramQualificationID getEduProgramQualificationID() {
        return eduProgramQualificationID;
    }

    /**
     * Sets the value of the eduProgramQualificationID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramQualificationID }
     *
     */
    public void setEduProgramQualificationID(EduProgramQualificationID value) {
        this.eduProgramQualificationID = value;
    }

    /**
     * Gets the value of the productiveDepartmentID property.
     *
     * @return
     *     possible object is
     *     {@link ProductiveDepartmentID }
     *
     */
    public ProductiveDepartmentID getProductiveDepartmentID() {
        return productiveDepartmentID;
    }

    /**
     * Sets the value of the productiveDepartmentID property.
     *
     * @param value
     *     allowed object is
     *     {@link ProductiveDepartmentID }
     *
     */
    public void setProductiveDepartmentID(ProductiveDepartmentID value) {
        this.productiveDepartmentID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DeansOfficeID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopCondition" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopConditionType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopConditionID {

        @XmlElement(name = "DevelopCondition")
        protected DevelopConditionType developCondition;

        /**
         * Gets the value of the developCondition property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopConditionType }
         *     
         */
        public DevelopConditionType getDevelopCondition() {
            return developCondition;
        }

        /**
         * Sets the value of the developCondition property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopConditionType }
         *     
         */
        public void setDevelopCondition(DevelopConditionType value) {
            this.developCondition = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopForm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopFormType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopFormID {

        @XmlElement(name = "DevelopForm")
        protected DevelopFormType developForm;

        /**
         * Gets the value of the developForm property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopFormType }
         *     
         */
        public DevelopFormType getDevelopForm() {
            return developForm;
        }

        /**
         * Sets the value of the developForm property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopFormType }
         *     
         */
        public void setDevelopForm(DevelopFormType value) {
            this.developForm = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopPeriod" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopPeriodType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopPeriodID {

        @XmlElement(name = "DevelopPeriod")
        protected DevelopPeriodType developPeriod;

        /**
         * Gets the value of the developPeriod property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopPeriodType }
         *     
         */
        public DevelopPeriodType getDevelopPeriod() {
            return developPeriod;
        }

        /**
         * Sets the value of the developPeriod property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopPeriodType }
         *     
         */
        public void setDevelopPeriod(DevelopPeriodType value) {
            this.developPeriod = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopTech" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DevelopTechType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopTechID {

        @XmlElement(name = "DevelopTech")
        protected DevelopTechType developTech;

        /**
         * Gets the value of the developTech property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopTechType }
         *     
         */
        public DevelopTechType getDevelopTech() {
            return developTech;
        }

        /**
         * Sets the value of the developTech property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopTechType }
         *     
         */
        public void setDevelopTech(DevelopTechType value) {
            this.developTech = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ResponsibleDepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduProgramQualification" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramQualificationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduProgramQualificationID {

        @XmlElement(name = "EduProgramQualification")
        protected EduProgramQualificationType qualification;

        /**
         * Gets the value of the qualification property.
         *
         * @return
         *     possible object is
         *     {@link EduProgramQualificationType }
         *
         */
        public EduProgramQualificationType getQualification() {
            return qualification;
        }

        /**
         * Sets the value of the qualification property.
         *
         * @param value
         *     allowed object is
         *     {@link EduProgramQualificationType }
         *
         */
        public void setQualification(EduProgramQualificationType value) {
            this.qualification = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ProductiveDepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         *
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         *
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class TerritorialDepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }

}
