//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Нагрузка в семестр строки учебного плана
 * 
 * <p>Java class for EduPlanRowTermType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduPlanRowTermType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermTermName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermHoursTotal" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLabor" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermWeeks" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermHoursAudit" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermHoursSelfwork" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermHoursControl" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermHoursControlE" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduPlanRow" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduPlanRowTermType", propOrder = {

})
public class EduPlanRowTermType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduPlanRowTermTermName")
    protected String eduPlanRowTermTermName;
    @XmlElement(name = "EduPlanRowTermHoursTotal")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermHoursTotal;
    @XmlElement(name = "EduPlanRowTermLabor")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermLabor;
    @XmlElement(name = "EduPlanRowTermWeeks")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermWeeks;
    @XmlElement(name = "EduPlanRowTermHoursAudit")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermHoursAudit;
    @XmlElement(name = "EduPlanRowTermHoursSelfwork")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermHoursSelfwork;
    @XmlElement(name = "EduPlanRowTermHoursControl")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermHoursControl;
    @XmlElement(name = "EduPlanRowTermHoursControlE")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermHoursControlE;
    @XmlElement(name = "EduPlanRowID")
    protected EduPlanRowTermType.EduPlanRowID eduPlanRowID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduPlanRowTermTermName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermTermName() {
        return eduPlanRowTermTermName;
    }

    /**
     * Sets the value of the eduPlanRowTermTermName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermTermName(String value) {
        this.eduPlanRowTermTermName = value;
    }

    /**
     * Gets the value of the eduPlanRowTermHoursTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermHoursTotal() {
        return eduPlanRowTermHoursTotal;
    }

    /**
     * Sets the value of the eduPlanRowTermHoursTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermHoursTotal(String value) {
        this.eduPlanRowTermHoursTotal = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLabor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLabor() {
        return eduPlanRowTermLabor;
    }

    /**
     * Sets the value of the eduPlanRowTermLabor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLabor(String value) {
        this.eduPlanRowTermLabor = value;
    }

    /**
     * Gets the value of the eduPlanRowTermWeeks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermWeeks() {
        return eduPlanRowTermWeeks;
    }

    /**
     * Sets the value of the eduPlanRowTermWeeks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermWeeks(String value) {
        this.eduPlanRowTermWeeks = value;
    }

    /**
     * Gets the value of the eduPlanRowTermHoursAudit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermHoursAudit() {
        return eduPlanRowTermHoursAudit;
    }

    /**
     * Sets the value of the eduPlanRowTermHoursAudit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermHoursAudit(String value) {
        this.eduPlanRowTermHoursAudit = value;
    }

    /**
     * Gets the value of the eduPlanRowTermHoursSelfwork property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermHoursSelfwork() {
        return eduPlanRowTermHoursSelfwork;
    }

    /**
     * Sets the value of the eduPlanRowTermHoursSelfwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermHoursSelfwork(String value) {
        this.eduPlanRowTermHoursSelfwork = value;
    }

    /**
     * Gets the value of the eduPlanRowTermHoursControl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermHoursControl() {
        return eduPlanRowTermHoursControl;
    }

    /**
     * Sets the value of the eduPlanRowTermHoursControl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermHoursControl(String value) {
        this.eduPlanRowTermHoursControl = value;
    }

    /**
     * Gets the value of the eduPlanRowTermHoursControlE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermHoursControlE() {
        return eduPlanRowTermHoursControlE;
    }

    /**
     * Sets the value of the eduPlanRowTermHoursControlE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermHoursControlE(String value) {
        this.eduPlanRowTermHoursControlE = value;
    }

    /**
     * Gets the value of the eduPlanRowID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanRowTermType.EduPlanRowID }
     *     
     */
    public EduPlanRowTermType.EduPlanRowID getEduPlanRowID() {
        return eduPlanRowID;
    }

    /**
     * Sets the value of the eduPlanRowID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanRowTermType.EduPlanRowID }
     *     
     */
    public void setEduPlanRowID(EduPlanRowTermType.EduPlanRowID value) {
        this.eduPlanRowID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduPlanRow" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduPlanRowID {

        @XmlElement(name = "EduPlanRow")
        protected EduPlanRowType eduPlanRow;

        /**
         * Gets the value of the eduPlanRow property.
         * 
         * @return
         *     possible object is
         *     {@link EduPlanRowType }
         *     
         */
        public EduPlanRowType getEduPlanRow() {
            return eduPlanRow;
        }

        /**
         * Sets the value of the eduPlanRow property.
         * 
         * @param value
         *     allowed object is
         *     {@link EduPlanRowType }
         *     
         */
        public void setEduPlanRow(EduPlanRowType value) {
            this.eduPlanRow = value;
        }

    }

}
