//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Итоговая нагрузка строки учебного плана по видам нагрузки
 * 
 * <p>Java class for EduPlanRowLoadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduPlanRowLoadType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadPriority" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadLoadTypeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadLoadTypeShortName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadLoadTypeAbbreviation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadHours" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadHoursI" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLoadHoursE" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduPlanRow" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduPlanRowLoadType", propOrder = {

})
public class EduPlanRowLoadType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduPlanRowLoadPriority")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowLoadPriority;
    @XmlElement(name = "EduPlanRowLoadLoadTypeName")
    protected String eduPlanRowLoadLoadTypeName;
    @XmlElement(name = "EduPlanRowLoadLoadTypeShortName")
    protected String eduPlanRowLoadLoadTypeShortName;
    @XmlElement(name = "EduPlanRowLoadLoadTypeAbbreviation")
    protected String eduPlanRowLoadLoadTypeAbbreviation;
    @XmlElement(name = "EduPlanRowLoadHours")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowLoadHours;
    @XmlElement(name = "EduPlanRowLoadHoursI")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowLoadHoursI;
    @XmlElement(name = "EduPlanRowLoadHoursE")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowLoadHoursE;
    @XmlElement(name = "EduPlanRowID")
    protected EduPlanRowLoadType.EduPlanRowID eduPlanRowID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadPriority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadPriority() {
        return eduPlanRowLoadPriority;
    }

    /**
     * Sets the value of the eduPlanRowLoadPriority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadPriority(String value) {
        this.eduPlanRowLoadPriority = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadLoadTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadLoadTypeName() {
        return eduPlanRowLoadLoadTypeName;
    }

    /**
     * Sets the value of the eduPlanRowLoadLoadTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadLoadTypeName(String value) {
        this.eduPlanRowLoadLoadTypeName = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadLoadTypeShortName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadLoadTypeShortName() {
        return eduPlanRowLoadLoadTypeShortName;
    }

    /**
     * Sets the value of the eduPlanRowLoadLoadTypeShortName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadLoadTypeShortName(String value) {
        this.eduPlanRowLoadLoadTypeShortName = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadLoadTypeAbbreviation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadLoadTypeAbbreviation() {
        return eduPlanRowLoadLoadTypeAbbreviation;
    }

    /**
     * Sets the value of the eduPlanRowLoadLoadTypeAbbreviation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadLoadTypeAbbreviation(String value) {
        this.eduPlanRowLoadLoadTypeAbbreviation = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadHours property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadHours() {
        return eduPlanRowLoadHours;
    }

    /**
     * Sets the value of the eduPlanRowLoadHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadHours(String value) {
        this.eduPlanRowLoadHours = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadHoursI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadHoursI() {
        return eduPlanRowLoadHoursI;
    }

    /**
     * Sets the value of the eduPlanRowLoadHoursI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadHoursI(String value) {
        this.eduPlanRowLoadHoursI = value;
    }

    /**
     * Gets the value of the eduPlanRowLoadHoursE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLoadHoursE() {
        return eduPlanRowLoadHoursE;
    }

    /**
     * Sets the value of the eduPlanRowLoadHoursE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLoadHoursE(String value) {
        this.eduPlanRowLoadHoursE = value;
    }

    /**
     * Gets the value of the eduPlanRowID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanRowLoadType.EduPlanRowID }
     *     
     */
    public EduPlanRowLoadType.EduPlanRowID getEduPlanRowID() {
        return eduPlanRowID;
    }

    /**
     * Sets the value of the eduPlanRowID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanRowLoadType.EduPlanRowID }
     *     
     */
    public void setEduPlanRowID(EduPlanRowLoadType.EduPlanRowID value) {
        this.eduPlanRowID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduPlanRow" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduPlanRowID {

        @XmlElement(name = "EduPlanRow")
        protected EduPlanRowType eduPlanRow;

        /**
         * Gets the value of the eduPlanRow property.
         * 
         * @return
         *     possible object is
         *     {@link EduPlanRowType }
         *     
         */
        public EduPlanRowType getEduPlanRow() {
            return eduPlanRow;
        }

        /**
         * Sets the value of the eduPlanRow property.
         * 
         * @param value
         *     allowed object is
         *     {@link EduPlanRowType }
         *     
         */
        public void setEduPlanRow(EduPlanRowType value) {
            this.eduPlanRow = value;
        }

    }

}
