//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import ru.tandemservice.nsiclient.datagram.IDatagramObject;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Учебный план (версия)
 * 
 * <p>Java class for EduPlanVersionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduPlanVersionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionConfirmDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionGosName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionBaseLevelName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionProgramSubjectName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionDevelopConditionName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionProgramFormName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionStandardProgramDurationName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionDevelopPeriodName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionProgramQualificationName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionYearsStr" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionFileName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionFile" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduPlanVersionType", propOrder = {

})
public class EduPlanVersionType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduPlanVersionNumber")
    protected String eduPlanVersionNumber;
    @XmlElement(name = "EduPlanVersionConfirmDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanVersionConfirmDate;
    @XmlElement(name = "EduPlanVersionGosName")
    protected String eduPlanVersionGosName;
    @XmlElement(name = "EduPlanVersionName")
    protected String eduPlanVersionName;
    @XmlElement(name = "EduPlanVersionBaseLevelName")
    protected String eduPlanVersionBaseLevelName;
    @XmlElement(name = "EduPlanVersionProgramSubjectName")
    protected String eduPlanVersionProgramSubjectName;
    @XmlElement(name = "EduPlanVersionDevelopConditionName")
    protected String eduPlanVersionDevelopConditionName;
    @XmlElement(name = "EduPlanVersionProgramFormName")
    protected String eduPlanVersionProgramFormName;
    @XmlElement(name = "EduPlanVersionStandardProgramDurationName")
    protected String eduPlanVersionStandardProgramDurationName;
    @XmlElement(name = "EduPlanVersionDevelopPeriodName")
    protected String eduPlanVersionDevelopPeriodName;
    @XmlElement(name = "EduPlanVersionProgramQualificationName")
    protected String eduPlanVersionProgramQualificationName;
    @XmlElement(name = "EduPlanVersionYearsStr")
    protected String eduPlanVersionYearsStr;
    @XmlElement(name = "EduPlanVersionFileName")
    protected String eduPlanVersionFileName;
    @XmlElement(name = "EduPlanVersionFile")
    protected byte[] eduPlanVersionFile;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduPlanVersionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionNumber() {
        return eduPlanVersionNumber;
    }

    /**
     * Sets the value of the eduPlanVersionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionNumber(String value) {
        this.eduPlanVersionNumber = value;
    }

    /**
     * Gets the value of the eduPlanVersionConfirmDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionConfirmDate() {
        return eduPlanVersionConfirmDate;
    }

    /**
     * Sets the value of the eduPlanVersionConfirmDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionConfirmDate(String value) {
        this.eduPlanVersionConfirmDate = value;
    }

    /**
     * Gets the value of the eduPlanVersionGosName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionGosName() {
        return eduPlanVersionGosName;
    }

    /**
     * Sets the value of the eduPlanVersionGosName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionGosName(String value) {
        this.eduPlanVersionGosName = value;
    }

    /**
     * Gets the value of the eduPlanVersionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionName() {
        return eduPlanVersionName;
    }

    /**
     * Sets the value of the eduPlanVersionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionName(String value) {
        this.eduPlanVersionName = value;
    }

    /**
     * Gets the value of the eduPlanVersionBaseLevelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionBaseLevelName() {
        return eduPlanVersionBaseLevelName;
    }

    /**
     * Sets the value of the eduPlanVersionBaseLevelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionBaseLevelName(String value) {
        this.eduPlanVersionBaseLevelName = value;
    }

    /**
     * Gets the value of the eduPlanVersionProgramSubjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionProgramSubjectName() {
        return eduPlanVersionProgramSubjectName;
    }

    /**
     * Sets the value of the eduPlanVersionProgramSubjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionProgramSubjectName(String value) {
        this.eduPlanVersionProgramSubjectName = value;
    }

    /**
     * Gets the value of the eduPlanVersionDevelopConditionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionDevelopConditionName() {
        return eduPlanVersionDevelopConditionName;
    }

    /**
     * Sets the value of the eduPlanVersionDevelopConditionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionDevelopConditionName(String value) {
        this.eduPlanVersionDevelopConditionName = value;
    }

    /**
     * Gets the value of the eduPlanVersionProgramFormName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionProgramFormName() {
        return eduPlanVersionProgramFormName;
    }

    /**
     * Sets the value of the eduPlanVersionProgramFormName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionProgramFormName(String value) {
        this.eduPlanVersionProgramFormName = value;
    }

    /**
     * Gets the value of the eduPlanVersionStandardProgramDurationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionStandardProgramDurationName() {
        return eduPlanVersionStandardProgramDurationName;
    }

    /**
     * Sets the value of the eduPlanVersionStandardProgramDurationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionStandardProgramDurationName(String value) {
        this.eduPlanVersionStandardProgramDurationName = value;
    }

    /**
     * Gets the value of the eduPlanVersionDevelopPeriodName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionDevelopPeriodName() {
        return eduPlanVersionDevelopPeriodName;
    }

    /**
     * Sets the value of the eduPlanVersionDevelopPeriodName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionDevelopPeriodName(String value) {
        this.eduPlanVersionDevelopPeriodName = value;
    }

    /**
     * Gets the value of the eduPlanVersionProgramQualificationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionProgramQualificationName() {
        return eduPlanVersionProgramQualificationName;
    }

    /**
     * Sets the value of the eduPlanVersionProgramQualificationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionProgramQualificationName(String value) {
        this.eduPlanVersionProgramQualificationName = value;
    }

    /**
     * Gets the value of the eduPlanVersionYearsStr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionYearsStr() {
        return eduPlanVersionYearsStr;
    }

    /**
     * Sets the value of the eduPlanVersionYearsStr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionYearsStr(String value) {
        this.eduPlanVersionYearsStr = value;
    }

    /**
     * Gets the value of the eduPlanVersionFileName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanVersionFileName() {
        return eduPlanVersionFileName;
    }

    /**
     * Sets the value of the eduPlanVersionFileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanVersionFileName(String value) {
        this.eduPlanVersionFileName = value;
    }

    /**
     * Gets the value of the eduPlanVersionFile property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getEduPlanVersionFile() {
        return eduPlanVersionFile;
    }

    /**
     * Sets the value of the eduPlanVersionFile property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setEduPlanVersionFile(byte[] value) {
        this.eduPlanVersionFile = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
