//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Строка учебного плана
 * 
 * <p>Java class for EduPlanRowType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduPlanRowType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduPlanRowIga" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EduPlanRowLineNumber" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanRowNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowStoredIndex" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowUserIndex" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTotalLabor" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowHoursTotal" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowHoursAudit" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowHoursSelfwork" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowHoursControl" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowHoursControlE" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanBlockID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduPlanBlock" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanBlockType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ParentEduPlanRowID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduPlanRow" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RegistryDisciplineID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="RegistryDiscipline" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}RegistryDisciplineType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduPlanRowType", propOrder = {

})
public class EduPlanRowType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduPlanRowIga")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowIga;
    @XmlElement(name = "EduPlanRowLineNumber")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowLineNumber;
    @XmlElement(name = "EduPlanRowNumber")
    protected String eduPlanRowNumber;
    @XmlElement(name = "EduPlanRowName")
    protected String eduPlanRowName;
    @XmlElement(name = "EduPlanRowStoredIndex")
    protected String eduPlanRowStoredIndex;
    @XmlElement(name = "EduPlanRowUserIndex")
    protected String eduPlanRowUserIndex;
    @XmlElement(name = "EduPlanRowTotalLabor")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTotalLabor;
    @XmlElement(name = "EduPlanRowHoursTotal")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowHoursTotal;
    @XmlElement(name = "EduPlanRowHoursAudit")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowHoursAudit;
    @XmlElement(name = "EduPlanRowHoursSelfwork")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowHoursSelfwork;
    @XmlElement(name = "EduPlanRowHoursControl")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowHoursControl;
    @XmlElement(name = "EduPlanRowHoursControlE")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowHoursControlE;
    @XmlElement(name = "EduPlanBlockID")
    protected EduPlanRowType.EduPlanBlockID eduPlanBlockID;
    @XmlElement(name = "ParentEduPlanRowID")
    protected EduPlanRowType.ParentEduPlanRowID parentEduPlanRowID;
    @XmlElement(name = "RegistryDisciplineID")
    protected EduPlanRowType.RegistryDisciplineID registryDisciplineID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduPlanRowIga property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowIga() {
        return eduPlanRowIga;
    }

    /**
     * Sets the value of the eduPlanRowIga property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowIga(String value) {
        this.eduPlanRowIga = value;
    }

    /**
     * Gets the value of the eduPlanRowLineNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowLineNumber() {
        return eduPlanRowLineNumber;
    }

    /**
     * Sets the value of the eduPlanRowLineNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowLineNumber(String value) {
        this.eduPlanRowLineNumber = value;
    }

    /**
     * Gets the value of the eduPlanRowNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowNumber() {
        return eduPlanRowNumber;
    }

    /**
     * Sets the value of the eduPlanRowNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowNumber(String value) {
        this.eduPlanRowNumber = value;
    }

    /**
     * Gets the value of the eduPlanRowName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowName() {
        return eduPlanRowName;
    }

    /**
     * Sets the value of the eduPlanRowName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowName(String value) {
        this.eduPlanRowName = value;
    }

    /**
     * Gets the value of the eduPlanRowStoredIndex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowStoredIndex() {
        return eduPlanRowStoredIndex;
    }

    /**
     * Sets the value of the eduPlanRowStoredIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowStoredIndex(String value) {
        this.eduPlanRowStoredIndex = value;
    }

    /**
     * Gets the value of the eduPlanRowUserIndex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowUserIndex() {
        return eduPlanRowUserIndex;
    }

    /**
     * Sets the value of the eduPlanRowUserIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowUserIndex(String value) {
        this.eduPlanRowUserIndex = value;
    }

    /**
     * Gets the value of the eduPlanRowTotalLabor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTotalLabor() {
        return eduPlanRowTotalLabor;
    }

    /**
     * Sets the value of the eduPlanRowTotalLabor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTotalLabor(String value) {
        this.eduPlanRowTotalLabor = value;
    }

    /**
     * Gets the value of the eduPlanRowHoursTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowHoursTotal() {
        return eduPlanRowHoursTotal;
    }

    /**
     * Sets the value of the eduPlanRowHoursTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowHoursTotal(String value) {
        this.eduPlanRowHoursTotal = value;
    }

    /**
     * Gets the value of the eduPlanRowHoursAudit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowHoursAudit() {
        return eduPlanRowHoursAudit;
    }

    /**
     * Sets the value of the eduPlanRowHoursAudit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowHoursAudit(String value) {
        this.eduPlanRowHoursAudit = value;
    }

    /**
     * Gets the value of the eduPlanRowHoursSelfwork property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowHoursSelfwork() {
        return eduPlanRowHoursSelfwork;
    }

    /**
     * Sets the value of the eduPlanRowHoursSelfwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowHoursSelfwork(String value) {
        this.eduPlanRowHoursSelfwork = value;
    }

    /**
     * Gets the value of the eduPlanRowHoursControl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowHoursControl() {
        return eduPlanRowHoursControl;
    }

    /**
     * Sets the value of the eduPlanRowHoursControl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowHoursControl(String value) {
        this.eduPlanRowHoursControl = value;
    }

    /**
     * Gets the value of the eduPlanRowHoursControlE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowHoursControlE() {
        return eduPlanRowHoursControlE;
    }

    /**
     * Sets the value of the eduPlanRowHoursControlE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowHoursControlE(String value) {
        this.eduPlanRowHoursControlE = value;
    }

    /**
     * Gets the value of the eduPlanBlockID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanRowType.EduPlanBlockID }
     *     
     */
    public EduPlanRowType.EduPlanBlockID getEduPlanBlockID() {
        return eduPlanBlockID;
    }

    /**
     * Sets the value of the eduPlanBlockID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanRowType.EduPlanBlockID }
     *     
     */
    public void setEduPlanBlockID(EduPlanRowType.EduPlanBlockID value) {
        this.eduPlanBlockID = value;
    }

    /**
     * Gets the value of the parentEduPlanRowID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanRowType.ParentEduPlanRowID }
     *     
     */
    public EduPlanRowType.ParentEduPlanRowID getParentEduPlanRowID() {
        return parentEduPlanRowID;
    }

    /**
     * Sets the value of the parentEduPlanRowID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanRowType.ParentEduPlanRowID }
     *     
     */
    public void setParentEduPlanRowID(EduPlanRowType.ParentEduPlanRowID value) {
        this.parentEduPlanRowID = value;
    }

    /**
     * Gets the value of the registryDisciplineID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanRowType.RegistryDisciplineID }
     *     
     */
    public EduPlanRowType.RegistryDisciplineID getRegistryDisciplineID() {
        return registryDisciplineID;
    }

    /**
     * Sets the value of the registryDisciplineID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanRowType.RegistryDisciplineID }
     *     
     */
    public void setRegistryDisciplineID(EduPlanRowType.RegistryDisciplineID value) {
        this.registryDisciplineID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduPlanBlock" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanBlockType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduPlanBlockID {

        @XmlElement(name = "EduPlanBlock")
        protected EduPlanBlockType eduPlanBlock;

        /**
         * Gets the value of the eduPlanBlock property.
         * 
         * @return
         *     possible object is
         *     {@link EduPlanBlockType }
         *     
         */
        public EduPlanBlockType getEduPlanBlock() {
            return eduPlanBlock;
        }

        /**
         * Sets the value of the eduPlanBlock property.
         * 
         * @param value
         *     allowed object is
         *     {@link EduPlanBlockType }
         *     
         */
        public void setEduPlanBlock(EduPlanBlockType value) {
            this.eduPlanBlock = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduPlanRow" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ParentEduPlanRowID {

        @XmlElement(name = "EduPlanRow")
        protected EduPlanRowType eduPlanRow;

        /**
         * Gets the value of the eduPlanRow property.
         * 
         * @return
         *     possible object is
         *     {@link EduPlanRowType }
         *     
         */
        public EduPlanRowType getEduPlanRow() {
            return eduPlanRow;
        }

        /**
         * Sets the value of the eduPlanRow property.
         * 
         * @param value
         *     allowed object is
         *     {@link EduPlanRowType }
         *     
         */
        public void setEduPlanRow(EduPlanRowType value) {
            this.eduPlanRow = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="RegistryDiscipline" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}RegistryDisciplineType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class RegistryDisciplineID {

        @XmlElement(name = "RegistryDiscipline")
        protected RegistryDisciplineType registryDiscipline;

        /**
         * Gets the value of the registryDiscipline property.
         * 
         * @return
         *     possible object is
         *     {@link RegistryDisciplineType }
         *     
         */
        public RegistryDisciplineType getRegistryDiscipline() {
            return registryDiscipline;
        }

        /**
         * Sets the value of the registryDiscipline property.
         * 
         * @param value
         *     allowed object is
         *     {@link RegistryDisciplineType }
         *     
         */
        public void setRegistryDiscipline(RegistryDisciplineType value) {
            this.registryDiscipline = value;
        }

    }

}
