//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Нагрузка строки версии учебного плана в семестре (по видам теоретической нагрузки)
 * 
 * <p>Java class for EduPlanRowTermLoadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduPlanRowTermLoadType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadPriority" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadLoadTypeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadLoadTypeShortName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadLoadTypeAbbreviation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadHours" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadHoursI" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermLoadHoursE" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EduPlanRowTermID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduPlanRowTerm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowTermType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduPlanRowTermLoadType", propOrder = {

})
public class EduPlanRowTermLoadType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduPlanRowTermLoadPriority")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermLoadPriority;
    @XmlElement(name = "EduPlanRowTermLoadLoadTypeName")
    protected String eduPlanRowTermLoadLoadTypeName;
    @XmlElement(name = "EduPlanRowTermLoadLoadTypeShortName")
    protected String eduPlanRowTermLoadLoadTypeShortName;
    @XmlElement(name = "EduPlanRowTermLoadLoadTypeAbbreviation")
    protected String eduPlanRowTermLoadLoadTypeAbbreviation;
    @XmlElement(name = "EduPlanRowTermLoadHours")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermLoadHours;
    @XmlElement(name = "EduPlanRowTermLoadHoursI")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermLoadHoursI;
    @XmlElement(name = "EduPlanRowTermLoadHoursE")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanRowTermLoadHoursE;
    @XmlElement(name = "EduPlanRowTermID")
    protected EduPlanRowTermLoadType.EduPlanRowTermID eduPlanRowTermID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadPriority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadPriority() {
        return eduPlanRowTermLoadPriority;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadPriority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadPriority(String value) {
        this.eduPlanRowTermLoadPriority = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadLoadTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadLoadTypeName() {
        return eduPlanRowTermLoadLoadTypeName;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadLoadTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadLoadTypeName(String value) {
        this.eduPlanRowTermLoadLoadTypeName = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadLoadTypeShortName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadLoadTypeShortName() {
        return eduPlanRowTermLoadLoadTypeShortName;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadLoadTypeShortName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadLoadTypeShortName(String value) {
        this.eduPlanRowTermLoadLoadTypeShortName = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadLoadTypeAbbreviation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadLoadTypeAbbreviation() {
        return eduPlanRowTermLoadLoadTypeAbbreviation;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadLoadTypeAbbreviation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadLoadTypeAbbreviation(String value) {
        this.eduPlanRowTermLoadLoadTypeAbbreviation = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadHours property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadHours() {
        return eduPlanRowTermLoadHours;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadHours(String value) {
        this.eduPlanRowTermLoadHours = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadHoursI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadHoursI() {
        return eduPlanRowTermLoadHoursI;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadHoursI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadHoursI(String value) {
        this.eduPlanRowTermLoadHoursI = value;
    }

    /**
     * Gets the value of the eduPlanRowTermLoadHoursE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanRowTermLoadHoursE() {
        return eduPlanRowTermLoadHoursE;
    }

    /**
     * Sets the value of the eduPlanRowTermLoadHoursE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanRowTermLoadHoursE(String value) {
        this.eduPlanRowTermLoadHoursE = value;
    }

    /**
     * Gets the value of the eduPlanRowTermID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanRowTermLoadType.EduPlanRowTermID }
     *     
     */
    public EduPlanRowTermLoadType.EduPlanRowTermID getEduPlanRowTermID() {
        return eduPlanRowTermID;
    }

    /**
     * Sets the value of the eduPlanRowTermID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanRowTermLoadType.EduPlanRowTermID }
     *     
     */
    public void setEduPlanRowTermID(EduPlanRowTermLoadType.EduPlanRowTermID value) {
        this.eduPlanRowTermID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduPlanRowTerm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanRowTermType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduPlanRowTermID {

        @XmlElement(name = "EduPlanRowTerm")
        protected EduPlanRowTermType eduPlanRowTerm;

        /**
         * Gets the value of the eduPlanRowTerm property.
         * 
         * @return
         *     possible object is
         *     {@link EduPlanRowTermType }
         *     
         */
        public EduPlanRowTermType getEduPlanRowTerm() {
            return eduPlanRowTerm;
        }

        /**
         * Sets the value of the eduPlanRowTerm property.
         * 
         * @param value
         *     allowed object is
         *     {@link EduPlanRowTermType }
         *     
         */
        public void setEduPlanRowTerm(EduPlanRowTermType value) {
            this.eduPlanRowTerm = value;
        }

    }

}
