//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Элемент реестра дисциплин для учебного плана
 * 
 * <p>Java class for RegistryDisciplineType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RegistryDisciplineType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineNameFull" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineNameShort" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadTotal" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadTeaching" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadSelfEducation" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadLectures" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadPractice" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadLab" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineLoadLabour" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineEduProgramFileName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineEduProgramFile" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineEduProgramAnnotationFileName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RegistryDisciplineEduProgramAnnotationFile" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RegistryDisciplineType", propOrder = {

})
public class RegistryDisciplineType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "RegistryDisciplineID")
    protected String registryDisciplineID;
    @XmlElement(name = "RegistryDisciplineName")
    protected String registryDisciplineName;
    @XmlElement(name = "RegistryDisciplineNameFull")
    protected String registryDisciplineNameFull;
    @XmlElement(name = "RegistryDisciplineNameShort")
    protected String registryDisciplineNameShort;
    @XmlElement(name = "RegistryDisciplineLoadTotal")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLoadTotal;
    @XmlElement(name = "RegistryDisciplineLoadTeaching")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLoadTeaching;
    @XmlElement(name = "RegistryDisciplineLoadSelfEducation")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLoadSelfEducation;
    @XmlElement(name = "RegistryDisciplineLoadLectures")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLoadLectures;
    @XmlElement(name = "RegistryDisciplineLoadPractice")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLoadPractice;
    @XmlElement(name = "RegistryDisciplineLoadLab")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLoadLab;
    @XmlElement(name = "RegistryDisciplineLabour")
    @XmlSchemaType(name = "anySimpleType")
    protected String registryDisciplineLabour;
    @XmlElement(name = "RegistryDisciplineEduProgramFileName")
    protected String registryDisciplineEduProgramFileName;
    @XmlElement(name = "RegistryDisciplineEduProgramFile")
    protected byte[] registryDisciplineEduProgramFile;
    @XmlElement(name = "RegistryDisciplineEduProgramAnnotationFileName")
    protected String registryDisciplineEduProgramAnnotationFileName;
    @XmlElement(name = "RegistryDisciplineEduProgramAnnotationFile")
    protected byte[] registryDisciplineEduProgramAnnotationFile;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the registryDisciplineID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineID() {
        return registryDisciplineID;
    }

    /**
     * Sets the value of the registryDisciplineID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineID(String value) {
        this.registryDisciplineID = value;
    }

    /**
     * Gets the value of the registryDisciplineName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineName() {
        return registryDisciplineName;
    }

    /**
     * Sets the value of the registryDisciplineName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineName(String value) {
        this.registryDisciplineName = value;
    }

    /**
     * Gets the value of the registryDisciplineNameFull property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineNameFull() {
        return registryDisciplineNameFull;
    }

    /**
     * Sets the value of the registryDisciplineNameFull property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineNameFull(String value) {
        this.registryDisciplineNameFull = value;
    }

    /**
     * Gets the value of the registryDisciplineNameShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineNameShort() {
        return registryDisciplineNameShort;
    }

    /**
     * Sets the value of the registryDisciplineNameShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineNameShort(String value) {
        this.registryDisciplineNameShort = value;
    }

    /**
     * Gets the value of the registryDisciplineLoadTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLoadTotal() {
        return registryDisciplineLoadTotal;
    }

    /**
     * Sets the value of the registryDisciplineLoadTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLoadTotal(String value) {
        this.registryDisciplineLoadTotal = value;
    }

    /**
     * Gets the value of the registryDisciplineLoadTeaching property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLoadTeaching() {
        return registryDisciplineLoadTeaching;
    }

    /**
     * Sets the value of the registryDisciplineLoadTeaching property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLoadTeaching(String value) {
        this.registryDisciplineLoadTeaching = value;
    }

    /**
     * Gets the value of the registryDisciplineLoadSelfEducation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLoadSelfEducation() {
        return registryDisciplineLoadSelfEducation;
    }

    /**
     * Sets the value of the registryDisciplineLoadSelfEducation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLoadSelfEducation(String value) {
        this.registryDisciplineLoadSelfEducation = value;
    }

    /**
     * Gets the value of the registryDisciplineLoadLectures property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLoadLectures() {
        return registryDisciplineLoadLectures;
    }

    /**
     * Sets the value of the registryDisciplineLoadLectures property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLoadLectures(String value) {
        this.registryDisciplineLoadLectures = value;
    }

    /**
     * Gets the value of the registryDisciplineLoadPractice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLoadPractice() {
        return registryDisciplineLoadPractice;
    }

    /**
     * Sets the value of the registryDisciplineLoadPractice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLoadPractice(String value) {
        this.registryDisciplineLoadPractice = value;
    }

    /**
     * Gets the value of the registryDisciplineLoadLab property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLoadLab() {
        return registryDisciplineLoadLab;
    }

    /**
     * Sets the value of the registryDisciplineLoadLab property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLoadLab(String value) {
        this.registryDisciplineLoadLab = value;
    }

    /**
     * Gets the value of the registryDisciplineLabour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryDisciplineLabour() {
        return registryDisciplineLabour;
    }

    /**
     * Sets the value of the registryDisciplineLabour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryDisciplineLabour(String value) {
        this.registryDisciplineLabour = value;
    }

    /**
     * Gets the value of the registryDisciplineEduProgramFileName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getRegistryDisciplineEduProgramFileName() {
        return registryDisciplineEduProgramFileName;
    }

    /**
     * Sets the value of the registryDisciplineEduProgramFileName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setRegistryDisciplineEduProgramFileName(String value) {
        this.registryDisciplineEduProgramFileName = value;
    }

    /**
     * Gets the value of the registryDisciplineEduProgramFile property.
     *
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getRegistryDisciplineEduProgramFile() {
        return registryDisciplineEduProgramFile;
    }

    /**
     * Sets the value of the registryDisciplineEduProgramFile property.
     *
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setRegistryDisciplineEduProgramFile(byte[] value) {
        this.registryDisciplineEduProgramFile = value;
    }

    /**
     * Gets the value of the registryDisciplineEduProgramAnnotationFileName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getRegistryDisciplineEduProgramAnnotationFileName() {
        return registryDisciplineEduProgramAnnotationFileName;
    }

    /**
     * Sets the value of the registryDisciplineEduProgramAnnotationFileName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setRegistryDisciplineEduProgramAnnotationFileName(String value) {
        this.registryDisciplineEduProgramAnnotationFileName = value;
    }

    /**
     * Gets the value of the registryDisciplineEduProgramAnnotationFile property.
     *
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getRegistryDisciplineEduProgramAnnotationFile() {
        return registryDisciplineEduProgramAnnotationFile;
    }

    /**
     * Sets the value of the registryDisciplineEduProgramAnnotationFile property.
     *
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setRegistryDisciplineEduProgramAnnotationFile(byte[] value) {
        this.registryDisciplineEduProgramAnnotationFile = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
