//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Обучающиеся
 *
 * <p>Java class for StudentType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="StudentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="StudentCourseNumber" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="StudentTermNumber" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="StudentPersonalNumber" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="StudentBookNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StudentEntranceYear" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlShort" minOccurs="0"/>
 *         &lt;element name="StudentAnnotation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StudentIndividualTraining" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="StudentTarget" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="StudentEconomicGroup" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="StudentYearEnd" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlShort" minOccurs="0"/>
 *         &lt;element name="StudentPrivacyNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StudentArchivePrivacyNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StudentArchival" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="StudentArchiveDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="StudentFinalQualifiyngWorkTheme" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}string" minOccurs="0"/>
 *         &lt;element name="StudentFinalQualifiyngWorkAdvisor" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}string" minOccurs="0"/>
 *         &lt;element name="StudentPracticePlace" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}string" minOccurs="0"/>
 *         &lt;element name="StudentEmployment" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}string" minOccurs="0"/>
 *         &lt;element name="StudentEnrollmentOrderDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="StudentEnrollmentOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StudentEnrollmentOrderEnrDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="StudentDischargeOrderDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="StudentDischargeOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StudentDischargeOrderDischargeDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="StudentComment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AcademicGroupID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AcademicGroup" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicGroupType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EducationalProgramID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EducationalProgram" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EducationalProgramType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CompensationTypeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="CompensationType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CompensationTypeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StudentStatusID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="StudentStatus" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentStatusType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CourseID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Course" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CourseType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StudentCategoryID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="StudentCategory" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentCategoryType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProgramQualificationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramQualification" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramQualificationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ForeignLanguageID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="ForeignLanguage" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}ForeignLanguageType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StudentType", propOrder = {

})
public class StudentType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "StudentCourseNumber")
    protected String studentCourseNumber;
    @XmlElement(name = "StudentTermNumber")
    protected String studentTermNumber;
    @XmlElement(name = "StudentPersonalNumber")
    protected String studentPersonalNumber;
    @XmlElement(name = "StudentBookNumber")
    protected String studentBookNumber;
    @XmlElement(name = "StudentEntranceYear")
    protected String studentEntranceYear;
    @XmlElement(name = "StudentAnnotation")
    protected String studentAnnotation;
    @XmlElement(name = "StudentIndividualTraining")
    protected String studentIndividualTraining;
    @XmlElement(name = "StudentTarget")
    protected String studentTarget;
    @XmlElement(name = "StudentEconomicGroup")
    protected String studentEconomicGroup;
    @XmlElement(name = "StudentYearEnd")
    protected String studentYearEnd;
    @XmlElement(name = "StudentPrivacyNumber")
    protected String studentPrivacyNumber;
    @XmlElement(name = "StudentArchivePrivacyNumber")
    protected String studentArchivePrivacyNumber;
    @XmlElement(name = "StudentArchival")
    protected String studentArchival;
    @XmlElement(name = "StudentArchiveDate")
    protected String studentArchiveDate;
    @XmlElement(name = "StudentFinalQualifiyngWorkTheme")
    protected String studentFinalQualifiyngWorkTheme;
    @XmlElement(name = "StudentFinalQualifiyngWorkAdvisor")
    protected String studentFinalQualifiyngWorkAdvisor;
    @XmlElement(name = "StudentPracticePlace")
    protected String studentPracticePlace;
    @XmlElement(name = "StudentEmployment")
    protected String studentEmployment;
    @XmlElement(name = "StudentEnrollmentOrderDate")
    protected String studentEnrollmentOrderDate;
    @XmlElement(name = "StudentEnrollmentOrderNumber")
    protected String studentEnrollmentOrderNumber;
    @XmlElement(name = "StudentEnrollmentOrderEnrDate")
    protected String studentEnrollmentOrderEnrDate;
    @XmlElement(name = "AccountExpirationDate")
    protected String accountExpirationDate;
    @XmlElement(name = "StudentDischargeOrderDate")
    protected String studentDischargeOrderDate;
    @XmlElement(name = "StudentDischargeOrderNumber")
    protected String studentDischargeOrderNumber;
    @XmlElement(name = "StudentDischargeOrderDischargeDate")
    protected String studentDischargeOrderDischargeDate;
    @XmlElement(name = "StudentComment")
    protected String studentComment;
    @XmlElement(name = "HumanID")
    protected StudentType.HumanID humanID;
    @XmlElement(name = "AcademicGroupID")
    protected StudentType.AcademicGroupID academicGroupID;
    @XmlElement(name = "EducationalProgramID")
    protected StudentType.EducationalProgramID educationalProgramID;
    @XmlElement(name = "CompensationTypeID")
    protected StudentType.CompensationTypeID compensationTypeID;
    @XmlElement(name = "StudentStatusID")
    protected StudentType.StudentStatusID studentStatusID;
    @XmlElement(name = "CourseID")
    protected StudentType.CourseID courseID;
    @XmlElement(name = "StudentCategoryID")
    protected StudentType.StudentCategoryID studentCategoryID;
    @XmlElement(name = "ProgramQualificationID")
    protected StudentType.ProgramQualificationID programQualificationID;
    @XmlElement(name = "ForeignLanguageID")
    protected StudentType.ForeignLanguageID foreignLanguageID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the studentCourseNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentCourseNumber() {
        return studentCourseNumber;
    }

    /**
     * Sets the value of the studentCourseNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentCourseNumber(String value) {
        this.studentCourseNumber = value;
    }

    /**
     * Gets the value of the studentTermNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentTermNumber() {
        return studentTermNumber;
    }

    /**
     * Sets the value of the studentTermNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentTermNumber(String value) {
        this.studentTermNumber = value;
    }

    /**
     * Gets the value of the studentPersonalNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentPersonalNumber() {
        return studentPersonalNumber;
    }

    /**
     * Sets the value of the studentPersonalNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentPersonalNumber(String value) {
        this.studentPersonalNumber = value;
    }

    /**
     * Gets the value of the studentBookNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentBookNumber() {
        return studentBookNumber;
    }

    /**
     * Sets the value of the studentBookNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentBookNumber(String value) {
        this.studentBookNumber = value;
    }

    /**
     * Gets the value of the studentEntranceYear property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentEntranceYear() {
        return studentEntranceYear;
    }

    /**
     * Sets the value of the studentEntranceYear property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentEntranceYear(String value) {
        this.studentEntranceYear = value;
    }

    /**
     * Gets the value of the studentAnnotation property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentAnnotation() {
        return studentAnnotation;
    }

    /**
     * Sets the value of the studentAnnotation property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentAnnotation(String value) {
        this.studentAnnotation = value;
    }

    /**
     * Gets the value of the studentIndividualTraining property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentIndividualTraining() {
        return studentIndividualTraining;
    }

    /**
     * Sets the value of the studentIndividualTraining property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentIndividualTraining(String value) {
        this.studentIndividualTraining = value;
    }

    /**
     * Gets the value of the studentTarget property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentTarget() {
        return studentTarget;
    }

    /**
     * Sets the value of the studentTarget property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentTarget(String value) {
        this.studentTarget = value;
    }

    /**
     * Gets the value of the studentEconomicGroup property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentEconomicGroup() {
        return studentEconomicGroup;
    }

    /**
     * Sets the value of the studentEconomicGroup property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentEconomicGroup(String value) {
        this.studentEconomicGroup = value;
    }

    /**
     * Gets the value of the studentYearEnd property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentYearEnd() {
        return studentYearEnd;
    }

    /**
     * Sets the value of the studentYearEnd property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentYearEnd(String value) {
        this.studentYearEnd = value;
    }

    /**
     * Gets the value of the studentPrivacyNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentPrivacyNumber() {
        return studentPrivacyNumber;
    }

    /**
     * Sets the value of the studentPrivacyNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentPrivacyNumber(String value) {
        this.studentPrivacyNumber = value;
    }

    /**
     * Gets the value of the studentArchivePrivacyNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentArchivePrivacyNumber() {
        return studentArchivePrivacyNumber;
    }

    /**
     * Sets the value of the studentArchivePrivacyNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentArchivePrivacyNumber(String value) {
        this.studentArchivePrivacyNumber = value;
    }

    /**
     * Gets the value of the studentArchival property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentArchival() {
        return studentArchival;
    }

    /**
     * Sets the value of the studentArchival property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentArchival(String value) {
        this.studentArchival = value;
    }

    /**
     * Gets the value of the studentArchiveDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentArchiveDate() {
        return studentArchiveDate;
    }

    /**
     * Sets the value of the studentArchiveDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentArchiveDate(String value) {
        this.studentArchiveDate = value;
    }

    /**
     * Gets the value of the studentFinalQualifiyngWorkTheme property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentFinalQualifiyngWorkTheme() {
        return studentFinalQualifiyngWorkTheme;
    }

    /**
     * Sets the value of the studentFinalQualifiyngWorkTheme property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentFinalQualifiyngWorkTheme(String value) {
        this.studentFinalQualifiyngWorkTheme = value;
    }

    /**
     * Gets the value of the studentFinalQualifiyngWorkAdvisor property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentFinalQualifiyngWorkAdvisor() {
        return studentFinalQualifiyngWorkAdvisor;
    }

    /**
     * Sets the value of the studentFinalQualifiyngWorkAdvisor property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentFinalQualifiyngWorkAdvisor(String value) {
        this.studentFinalQualifiyngWorkAdvisor = value;
    }

    /**
     * Gets the value of the studentPracticePlace property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentPracticePlace() {
        return studentPracticePlace;
    }

    /**
     * Sets the value of the studentPracticePlace property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentPracticePlace(String value) {
        this.studentPracticePlace = value;
    }

    /**
     * Gets the value of the studentEmployment property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentEmployment() {
        return studentEmployment;
    }

    /**
     * Sets the value of the studentEmployment property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentEmployment(String value) {
        this.studentEmployment = value;
    }

    /**
     * Gets the value of the studentEnrollmentOrderDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentEnrollmentOrderDate() {
        return studentEnrollmentOrderDate;
    }

    /**
     * Sets the value of the studentEnrollmentOrderDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentEnrollmentOrderDate(String value) {
        this.studentEnrollmentOrderDate = value;
    }

    /**
     * Gets the value of the studentEnrollmentOrderNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentEnrollmentOrderNumber() {
        return studentEnrollmentOrderNumber;
    }

    /**
     * Sets the value of the studentEnrollmentOrderNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentEnrollmentOrderNumber(String value) {
        this.studentEnrollmentOrderNumber = value;
    }

    /**
     * Gets the value of the studentEnrollmentOrderEnrDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentEnrollmentOrderEnrDate() {
        return studentEnrollmentOrderEnrDate;
    }

    /**
     * Sets the value of the studentEnrollmentOrderEnrDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentEnrollmentOrderEnrDate(String value) {
        this.studentEnrollmentOrderEnrDate = value;
    }

    /**
     * Gets the value of the accountExpirationDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAccountExpirationDate() {
        return accountExpirationDate;
    }

    /**
     * Sets the value of the accountExpirationDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAccountExpirationDate(String value) {
        this.accountExpirationDate = value;
    }

    /**
     * Gets the value of the studentDischargeOrderDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentDischargeOrderDate() {
        return studentDischargeOrderDate;
    }

    /**
     * Sets the value of the studentDischargeOrderDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentDischargeOrderDate(String value) {
        this.studentDischargeOrderDate = value;
    }

    /**
     * Gets the value of the studentDischargeOrderNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentDischargeOrderNumber() {
        return studentDischargeOrderNumber;
    }

    /**
     * Sets the value of the studentDischargeOrderNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentDischargeOrderNumber(String value) {
        this.studentDischargeOrderNumber = value;
    }

    /**
     * Gets the value of the studentDischargeOrderDischargeDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentDischargeOrderDischargeDate() {
        return studentDischargeOrderDischargeDate;
    }

    /**
     * Sets the value of the studentDischargeOrderDischargeDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentDischargeOrderDischargeDate(String value) {
        this.studentDischargeOrderDischargeDate = value;
    }

    /**
     * Gets the value of the studentComment property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentComment() {
        return studentComment;
    }

    /**
     * Sets the value of the studentComment property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentComment(String value) {
        this.studentComment = value;
    }

    /**
     * Gets the value of the humanID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.HumanID }
     *
     */
    public StudentType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.HumanID }
     *
     */
    public void setHumanID(StudentType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the academicGroupID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.AcademicGroupID }
     *
     */
    public StudentType.AcademicGroupID getAcademicGroupID() {
        return academicGroupID;
    }

    /**
     * Sets the value of the academicGroupID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.AcademicGroupID }
     *
     */
    public void setAcademicGroupID(StudentType.AcademicGroupID value) {
        this.academicGroupID = value;
    }

    /**
     * Gets the value of the educationalProgramID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.EducationalProgramID }
     *
     */
    public StudentType.EducationalProgramID getEducationalProgramID() {
        return educationalProgramID;
    }

    /**
     * Sets the value of the educationalProgramID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.EducationalProgramID }
     *
     */
    public void setEducationalProgramID(StudentType.EducationalProgramID value) {
        this.educationalProgramID = value;
    }

    /**
     * Gets the value of the compensationTypeID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.CompensationTypeID }
     *
     */
    public StudentType.CompensationTypeID getCompensationTypeID() {
        return compensationTypeID;
    }

    /**
     * Sets the value of the compensationTypeID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.CompensationTypeID }
     *
     */
    public void setCompensationTypeID(StudentType.CompensationTypeID value) {
        this.compensationTypeID = value;
    }

    /**
     * Gets the value of the studentStatusID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.StudentStatusID }
     *
     */
    public StudentType.StudentStatusID getStudentStatusID() {
        return studentStatusID;
    }

    /**
     * Sets the value of the studentStatusID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.StudentStatusID }
     *
     */
    public void setStudentStatusID(StudentType.StudentStatusID value) {
        this.studentStatusID = value;
    }

    /**
     * Gets the value of the courseID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.CourseID }
     *
     */
    public StudentType.CourseID getCourseID() {
        return courseID;
    }

    /**
     * Sets the value of the courseID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.CourseID }
     *
     */
    public void setCourseID(StudentType.CourseID value) {
        this.courseID = value;
    }

    /**
     * Gets the value of the studentCategoryID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.StudentCategoryID }
     *
     */
    public StudentType.StudentCategoryID getStudentCategoryID() {
        return studentCategoryID;
    }

    /**
     * Sets the value of the studentCategoryID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.StudentCategoryID }
     *
     */
    public void setStudentCategoryID(StudentType.StudentCategoryID value) {
        this.studentCategoryID = value;
    }

    /**
     * Gets the value of the programQualificationID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.ProgramQualificationID }
     *
     */
    public StudentType.ProgramQualificationID getProgramQualificationID() {
        return programQualificationID;
    }

    /**
     * Sets the value of the programQualificationID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.ProgramQualificationID }
     *
     */
    public void setProgramQualificationID(StudentType.ProgramQualificationID value) {
        this.programQualificationID = value;
    }

    /**
     * Gets the value of the foreignLanguageID property.
     *
     * @return
     *     possible object is
     *     {@link StudentType.ForeignLanguageID }
     *
     */
    public StudentType.ForeignLanguageID getForeignLanguageID() {
        return foreignLanguageID;
    }

    /**
     * Sets the value of the foreignLanguageID property.
     *
     * @param value
     *     allowed object is
     *     {@link StudentType.ForeignLanguageID }
     *
     */
    public void setForeignLanguageID(StudentType.ForeignLanguageID value) {
        this.foreignLanguageID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AcademicGroup" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicGroupType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AcademicGroupID {

        @XmlElement(name = "AcademicGroup")
        protected AcademicGroupType academicGroup;

        /**
         * Gets the value of the academicGroup property.
         *
         * @return
         *     possible object is
         *     {@link AcademicGroupType }
         *
         */
        public AcademicGroupType getAcademicGroup() {
            return academicGroup;
        }

        /**
         * Sets the value of the academicGroup property.
         *
         * @param value
         *     allowed object is
         *     {@link AcademicGroupType }
         *
         */
        public void setAcademicGroup(AcademicGroupType value) {
            this.academicGroup = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="CompensationType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CompensationTypeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class CompensationTypeID {

        @XmlElement(name = "CompensationType")
        protected CompensationTypeType compensationType;

        /**
         * Gets the value of the compensationType property.
         *
         * @return
         *     possible object is
         *     {@link CompensationTypeType }
         *
         */
        public CompensationTypeType getCompensationType() {
            return compensationType;
        }

        /**
         * Sets the value of the compensationType property.
         *
         * @param value
         *     allowed object is
         *     {@link CompensationTypeType }
         *
         */
        public void setCompensationType(CompensationTypeType value) {
            this.compensationType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Course" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CourseType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class CourseID {

        @XmlElement(name = "Course")
        protected CourseType course;

        /**
         * Gets the value of the course property.
         *
         * @return
         *     possible object is
         *     {@link CourseType }
         *
         */
        public CourseType getCourse() {
            return course;
        }

        /**
         * Sets the value of the course property.
         *
         * @param value
         *     allowed object is
         *     {@link CourseType }
         *
         */
        public void setCourse(CourseType value) {
            this.course = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EducationalProgram" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EducationalProgramType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EducationalProgramID {

        @XmlElement(name = "EducationalProgram")
        protected EducationalProgramType educationalProgram;

        /**
         * Gets the value of the educationalProgram property.
         *
         * @return
         *     possible object is
         *     {@link EducationalProgramType }
         *
         */
        public EducationalProgramType getEducationalProgram() {
            return educationalProgram;
        }

        /**
         * Sets the value of the educationalProgram property.
         *
         * @param value
         *     allowed object is
         *     {@link EducationalProgramType }
         *
         */
        public void setEducationalProgram(EducationalProgramType value) {
            this.educationalProgram = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="ForeignLanguage" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}ForeignLanguageType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ForeignLanguageID {

        @XmlElement(name = "ForeignLanguage")
        protected ForeignLanguageType foreignLanguage;

        /**
         * Gets the value of the foreignLanguage property.
         *
         * @return
         *     possible object is
         *     {@link ForeignLanguageType }
         *
         */
        public ForeignLanguageType getForeignLanguage() {
            return foreignLanguage;
        }

        /**
         * Sets the value of the foreignLanguage property.
         *
         * @param value
         *     allowed object is
         *     {@link ForeignLanguageType }
         *
         */
        public void setForeignLanguage(ForeignLanguageType value) {
            this.foreignLanguage = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         *
         * @return
         *     possible object is
         *     {@link HumanType }
         *
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         *
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Qualification" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}QualificationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ProgramQualificationID {

        @XmlElement(name = "ProgramQualification")
        protected EduProgramQualificationType programQualification;

        /**
         * Gets the value of the qualification property.
         *
         * @return
         *     possible object is
         *     {@link QualificationType }
         *
         */
        public EduProgramQualificationType getProgramQualification() {
            return programQualification;
        }

        /**
         * Sets the value of the qualification property.
         *
         * @param value
         *     allowed object is
         *     {@link QualificationType }
         *
         */
        public void setProgramQualification(EduProgramQualificationType value) {
            this.programQualification = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="StudentCategory" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentCategoryType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class StudentCategoryID {

        @XmlElement(name = "StudentCategory")
        protected StudentCategoryType studentCategory;

        /**
         * Gets the value of the studentCategory property.
         *
         * @return
         *     possible object is
         *     {@link StudentCategoryType }
         *
         */
        public StudentCategoryType getStudentCategory() {
            return studentCategory;
        }

        /**
         * Sets the value of the studentCategory property.
         *
         * @param value
         *     allowed object is
         *     {@link StudentCategoryType }
         *
         */
        public void setStudentCategory(StudentCategoryType value) {
            this.studentCategory = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="StudentStatus" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentStatusType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class StudentStatusID {

        @XmlElement(name = "StudentStatus")
        protected StudentStatusType studentStatus;

        /**
         * Gets the value of the studentStatus property.
         *
         * @return
         *     possible object is
         *     {@link StudentStatusType }
         *
         */
        public StudentStatusType getStudentStatus() {
            return studentStatus;
        }

        /**
         * Sets the value of the studentStatus property.
         *
         * @param value
         *     allowed object is
         *     {@link StudentStatusType }
         *
         */
        public void setStudentStatus(StudentStatusType value) {
            this.studentStatus = value;
        }

    }

}
