//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 03:49:01 PM YEKT 
//


package fis.schema.pkg.result.req;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "packageID"
})
@XmlRootElement(name = "GetResultImportApplication")
public class GetResultImportApplication {

    @XmlElement(name = "PackageID")
    protected long packageID;

    /**
     * Gets the value of the packageID property.
     * 
     */
    public long getPackageID() {
        return packageID;
    }

    /**
     * Sets the value of the packageID property.
     * 
     */
    public void setPackageID(long value) {
        this.packageID = value;
    }

}
