//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 04:07:12 PM YEKT 
//


package enr14fis.schema.catalog.items.resp;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "code",
    "name",
    "dictionaryItems"
})
@XmlRootElement(name = "DictionaryData")
public class DictionaryData {

    @XmlElement(name = "Code")
    protected long code;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "DictionaryItems", required = true)
    protected DictionaryData.DictionaryItems dictionaryItems;

    /**
     * Gets the value of the code property.
     *
     */
    public long getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     *
     */
    public void setCode(long value) {
        this.code = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the dictionaryItems property.
     *
     * @return
     *     possible object is
     *     {@link DictionaryData.DictionaryItems }
     *
     */
    public DictionaryData.DictionaryItems getDictionaryItems() {
        return dictionaryItems;
    }

    /**
     * Sets the value of the dictionaryItems property.
     *
     * @param value
     *     allowed object is
     *     {@link DictionaryData.DictionaryItems }
     *
     */
    public void setDictionaryItems(DictionaryData.DictionaryItems value) {
        this.dictionaryItems = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dictionaryItem"
    })
    public static class DictionaryItems {

        @XmlElement(name = "DictionaryItem", required = true)
        protected List<DictionaryItem> dictionaryItem;

        /**
         * Gets the value of the dictionaryItem property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dictionaryItem property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DictionaryData.DictionaryItems.DictionaryItem }
         *
         *
         */
        public List<DictionaryItem> getDictionaryItem() {
            if (dictionaryItem == null) {
                dictionaryItem = new ArrayList<DictionaryItem>();
            }
            return this.dictionaryItem;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "id",
            "name"
        })
        public static class DictionaryItem {

            @XmlElement(name = "ID")
            protected long id;
            @XmlElement(name = "Name", required = true)
            protected String name;

            /**
             * Gets the value of the id property.
             * 
             */
            public long getID() {
                return id;
            }

            /**
             * Sets the value of the id property.
             * 
             */
            public void setID(long value) {
                this.id = value;
            }

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

        }

    }

}
