//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 01:26:53 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.namespace.QName;
import java.util.List;
import java.util.Map;


/**
 * Корневой элемент датаграммы
 * 
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="FakeEntity" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}FakeEntityType" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;anyAttribute/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
public interface IXDatagram {
    List<IDatagramObject> getEntityList();

    Map<QName, String> getOtherAttributes();
}
