//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 04:07:11 PM YEKT 
//


package enr14fis.schema.catalog.items.req;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dictionaryCode"
})
@XmlRootElement(name = "GetDictionaryContent")
public class GetDictionaryContent {

    @XmlElement(name = "DictionaryCode")
    protected long dictionaryCode;

    /**
     * Gets the value of the dictionaryCode property.
     * 
     */
    public long getDictionaryCode() {
        return dictionaryCode;
    }

    /**
     * Sets the value of the dictionaryCode property.
     * 
     */
    public void setDictionaryCode(long value) {
        this.dictionaryCode = value;
    }

}
