//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.16 at 05:15:56 PM YEKT 
//


package ru.tandemservice.lksunispp.reactors;

import ru.tandemservice.nsiclient.datagram.LksSchedulePeriodType;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsiclient.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsiclient.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LksSchedulePeriodType }
     * 
     */
    public LksSchedulePeriodType createLksSchedulePeriodType() {
        return new LksSchedulePeriodType();
    }

    /**
     * Create an instance of {@link LksSchedulePeriodType.LksSubjectID }
     * 
     */
    public LksSchedulePeriodType.LksSubjectID createLksSchedulePeriodTypeLksSubjectID() {
        return new LksSchedulePeriodType.LksSubjectID();
    }

    /**
     * Create an instance of {@link LksSchedulePeriodType.AcademicGroupID }
     * 
     */
    public LksSchedulePeriodType.AcademicGroupID createLksSchedulePeriodTypeAcademicGroupID() {
        return new LksSchedulePeriodType.AcademicGroupID();
    }

}