//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.11 at 02:41:14 PM YEKT
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Образовательная программа ВО
 *
 * <p>Java class for EduProgramHigherProfType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="EduProgramHigherProfType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduProgramHigherProfShortName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramHigherProfName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramHigherProfKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramHigherProfYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OwnerOrgUnitID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduProgramFormID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramForm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramFormType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduProgramDurationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramDuration" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramDurationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduProgramTraitID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramTrait" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramTraitType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduSpecializationBaseID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduSpecializationBase" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduSpecializationBaseType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduProgramQualificationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramQualification" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramQualificationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduLevelID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduProgramSubjectID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduProgramSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramSubjectType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduProgramHigherProfType", propOrder = {

})
public class EduProgramHigherProfType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduProgramHigherProfShortName")
    protected String eduProgramHigherProfShortName;
    @XmlElement(name = "EduProgramHigherProfName")
    protected String eduProgramHigherProfName;
    @XmlElement(name = "EduProgramHigherProfKind")
    protected String eduProgramHigherProfKind;
    @XmlElement(name = "EduProgramHigherProfYear")
    protected String eduProgramHigherProfYear;
    @XmlElement(name = "EduProgramHigherOrientation")
    protected String eduProgramHigherOrientation;
    @XmlElement(name = "DepartmentID")
    protected EduProgramHigherProfType.DepartmentID departmentID;
    @XmlElement(name = "OwnerOrgUnitID")
    protected EduProgramHigherProfType.OwnerOrgUnitID ownerOrgUnitID;
    @XmlElement(name = "EduProgramFormID")
    protected EduProgramHigherProfType.EduProgramFormID eduProgramFormID;
    @XmlElement(name = "EduProgramDurationID")
    protected EduProgramHigherProfType.EduProgramDurationID eduProgramDurationID;
    @XmlElement(name = "EduProgramTraitID")
    protected EduProgramHigherProfType.EduProgramTraitID eduProgramTraitID;
    @XmlElement(name = "EduSpecializationBaseID")
    protected EduProgramHigherProfType.EduSpecializationBaseID eduSpecializationBaseID;
    @XmlElement(name = "EduProgramQualificationID")
    protected EduProgramHigherProfType.EduProgramQualificationID eduProgramQualificationID;
    @XmlElement(name = "EduLevelID")
    protected EduProgramHigherProfType.EduLevelID eduLevelID;
    @XmlElement(name = "EduProgramSubjectID")
    protected EduProgramHigherProfType.EduProgramSubjectID eduProgramSubjectID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduProgramHigherProfShortName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduProgramHigherProfShortName() {
        return eduProgramHigherProfShortName;
    }

    /**
     * Sets the value of the eduProgramHigherProfShortName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramHigherProfShortName(String value) {
        this.eduProgramHigherProfShortName = value;
    }

    /**
     * Gets the value of the eduProgramHigherProfName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduProgramHigherProfName() {
        return eduProgramHigherProfName;
    }

    /**
     * Sets the value of the eduProgramHigherProfName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramHigherProfName(String value) {
        this.eduProgramHigherProfName = value;
    }

    /**
     * Gets the value of the eduProgramHigherProfKind property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduProgramHigherProfKind() {
        return eduProgramHigherProfKind;
    }

    /**
     * Sets the value of the eduProgramHigherProfKind property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramHigherProfKind(String value) {
        this.eduProgramHigherProfKind = value;
    }

    /**
     * Gets the value of the eduProgramHigherProfYear property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduProgramHigherProfYear() {
        return eduProgramHigherProfYear;
    }

    /**
     * Sets the value of the eduProgramHigherProfYear property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramHigherProfYear(String value) {
        this.eduProgramHigherProfYear = value;
    }

    /**
     * Gets the value of the eduProgramHigherOrientation property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduProgramHigheOrientation() {
        return eduProgramHigherOrientation;
    }

    /**
     * Sets the value of the eduProgramHigherOrientation property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramHigherOrientation(String value) {
        this.eduProgramHigherOrientation = value;
    }

    /**
     * Gets the value of the departmentID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.DepartmentID }
     *
     */
    public EduProgramHigherProfType.DepartmentID getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.DepartmentID }
     *
     */
    public void setDepartmentID(EduProgramHigherProfType.DepartmentID value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the ownerOrgUnitID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.OwnerOrgUnitID }
     *
     */
    public EduProgramHigherProfType.OwnerOrgUnitID getOwnerOrgUnitID() {
        return ownerOrgUnitID;
    }

    /**
     * Sets the value of the ownerOrgUnitID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.OwnerOrgUnitID }
     *
     */
    public void setOwnerOrgUnitID(EduProgramHigherProfType.OwnerOrgUnitID value) {
        this.ownerOrgUnitID = value;
    }

    /**
     * Gets the value of the eduProgramFormID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduProgramFormID }
     *
     */
    public EduProgramHigherProfType.EduProgramFormID getEduProgramFormID() {
        return eduProgramFormID;
    }

    /**
     * Sets the value of the eduProgramFormID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduProgramFormID }
     *
     */
    public void setEduProgramFormID(EduProgramHigherProfType.EduProgramFormID value) {
        this.eduProgramFormID = value;
    }

    /**
     * Gets the value of the eduProgramDurationID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduProgramDurationID }
     *
     */
    public EduProgramHigherProfType.EduProgramDurationID getEduProgramDurationID() {
        return eduProgramDurationID;
    }

    /**
     * Sets the value of the eduProgramDurationID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduProgramDurationID }
     *
     */
    public void setEduProgramDurationID(EduProgramHigherProfType.EduProgramDurationID value) {
        this.eduProgramDurationID = value;
    }

    /**
     * Gets the value of the eduProgramTraitID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduProgramTraitID }
     *
     */
    public EduProgramHigherProfType.EduProgramTraitID getEduProgramTraitID() {
        return eduProgramTraitID;
    }

    /**
     * Sets the value of the eduProgramTraitID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduProgramTraitID }
     *
     */
    public void setEduProgramTraitID(EduProgramHigherProfType.EduProgramTraitID value) {
        this.eduProgramTraitID = value;
    }

    /**
     * Gets the value of the eduSpecializationBaseID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduSpecializationBaseID }
     *
     */
    public EduProgramHigherProfType.EduSpecializationBaseID getEduSpecializationBaseID() {
        return eduSpecializationBaseID;
    }

    /**
     * Sets the value of the eduSpecializationBaseID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduSpecializationBaseID }
     *
     */
    public void setEduSpecializationBaseID(EduProgramHigherProfType.EduSpecializationBaseID value) {
        this.eduSpecializationBaseID = value;
    }

    /**
     * Gets the value of the eduProgramQualificationID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduProgramQualificationID }
     *
     */
    public EduProgramHigherProfType.EduProgramQualificationID getEduProgramQualificationID() {
        return eduProgramQualificationID;
    }

    /**
     * Sets the value of the eduProgramQualificationID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduProgramQualificationID }
     *
     */
    public void setEduProgramQualificationID(EduProgramHigherProfType.EduProgramQualificationID value) {
        this.eduProgramQualificationID = value;
    }

    /**
     * Gets the value of the eduLevelID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduLevelID }
     *
     */
    public EduProgramHigherProfType.EduLevelID getEduLevelID() {
        return eduLevelID;
    }

    /**
     * Sets the value of the eduLevelID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduLevelID }
     *
     */
    public void setEduLevelID(EduProgramHigherProfType.EduLevelID value) {
        this.eduLevelID = value;
    }

    /**
     * Gets the value of the eduProgramSubjectID property.
     *
     * @return
     *     possible object is
     *     {@link EduProgramHigherProfType.EduProgramSubjectID }
     *
     */
    public EduProgramHigherProfType.EduProgramSubjectID getEduProgramSubjectID() {
        return eduProgramSubjectID;
    }

    /**
     * Sets the value of the eduProgramSubjectID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduProgramHigherProfType.EduProgramSubjectID }
     *
     */
    public void setEduProgramSubjectID(EduProgramHigherProfType.EduProgramSubjectID value) {
        this.eduProgramSubjectID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         *
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         *
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduLevelID {

        @XmlElement(name = "EduLevel")
        protected EduLevelType eduLevel;

        /**
         * Gets the value of the eduLevel property.
         *
         * @return
         *     possible object is
         *     {@link EduLevelType }
         *
         */
        public EduLevelType getEduLevel() {
            return eduLevel;
        }

        /**
         * Sets the value of the eduLevel property.
         *
         * @param value
         *     allowed object is
         *     {@link EduLevelType }
         *
         */
        public void setEduLevel(EduLevelType value) {
            this.eduLevel = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduProgramDuration" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramDurationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduProgramDurationID {

        @XmlElement(name = "EduProgramDuration")
        protected EduProgramDurationType eduProgramDuration;

        /**
         * Gets the value of the eduProgramDuration property.
         *
         * @return
         *     possible object is
         *     {@link EduProgramDurationType }
         *
         */
        public EduProgramDurationType getEduProgramDuration() {
            return eduProgramDuration;
        }

        /**
         * Sets the value of the eduProgramDuration property.
         *
         * @param value
         *     allowed object is
         *     {@link EduProgramDurationType }
         *
         */
        public void setEduProgramDuration(EduProgramDurationType value) {
            this.eduProgramDuration = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduProgramForm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramFormType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduProgramFormID {

        @XmlElement(name = "EduProgramForm")
        protected EduProgramFormType eduProgramForm;

        /**
         * Gets the value of the eduProgramForm property.
         *
         * @return
         *     possible object is
         *     {@link EduProgramFormType }
         *
         */
        public EduProgramFormType getEduProgramForm() {
            return eduProgramForm;
        }

        /**
         * Sets the value of the eduProgramForm property.
         *
         * @param value
         *     allowed object is
         *     {@link EduProgramFormType }
         *
         */
        public void setEduProgramForm(EduProgramFormType value) {
            this.eduProgramForm = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduProgramQualification" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramQualificationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduProgramQualificationID {

        @XmlElement(name = "EduProgramQualification")
        protected EduProgramQualificationType eduProgramQualification;

        /**
         * Gets the value of the eduProgramQualification property.
         *
         * @return
         *     possible object is
         *     {@link EduProgramQualificationType }
         *
         */
        public EduProgramQualificationType getEduProgramQualification() {
            return eduProgramQualification;
        }

        /**
         * Sets the value of the eduProgramQualification property.
         *
         * @param value
         *     allowed object is
         *     {@link EduProgramQualificationType }
         *
         */
        public void setEduProgramQualification(EduProgramQualificationType value) {
            this.eduProgramQualification = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduProgramSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramSubjectType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduProgramSubjectID {

        @XmlElement(name = "EduProgramSubject")
        protected EduProgramSubjectType eduProgramSubject;

        /**
         * Gets the value of the eduProgramSubject property.
         *
         * @return
         *     possible object is
         *     {@link EduProgramSubjectType }
         *
         */
        public EduProgramSubjectType getEduProgramSubject() {
            return eduProgramSubject;
        }

        /**
         * Sets the value of the eduProgramSubject property.
         *
         * @param value
         *     allowed object is
         *     {@link EduProgramSubjectType }
         *
         */
        public void setEduProgramSubject(EduProgramSubjectType value) {
            this.eduProgramSubject = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduProgramTrait" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduProgramTraitType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduProgramTraitID {

        @XmlElement(name = "EduProgramTrait")
        protected EduProgramTraitType eduProgramTrait;

        /**
         * Gets the value of the eduProgramTrait property.
         *
         * @return
         *     possible object is
         *     {@link EduProgramTraitType }
         *
         */
        public EduProgramTraitType getEduProgramTrait() {
            return eduProgramTrait;
        }

        /**
         * Sets the value of the eduProgramTrait property.
         *
         * @param value
         *     allowed object is
         *     {@link EduProgramTraitType }
         *
         */
        public void setEduProgramTrait(EduProgramTraitType value) {
            this.eduProgramTrait = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduSpecializationBase" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduSpecializationBaseType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduSpecializationBaseID {

        @XmlElement(name = "EduSpecializationBase")
        protected EduSpecializationBaseType eduSpecializationBase;

        /**
         * Gets the value of the eduSpecializationBase property.
         *
         * @return
         *     possible object is
         *     {@link EduSpecializationBaseType }
         *
         */
        public EduSpecializationBaseType getEduSpecializationBase() {
            return eduSpecializationBase;
        }

        /**
         * Sets the value of the eduSpecializationBase property.
         *
         * @param value
         *     allowed object is
         *     {@link EduSpecializationBaseType }
         *
         */
        public void setEduSpecializationBase(EduSpecializationBaseType value) {
            this.eduSpecializationBase = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OwnerOrgUnitID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         *
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         *
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }

}
