//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.08 at 04:38:54 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Направление подготовки профессионального образования
 * 
 * <p>Java class for EduProgramSubjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduProgramSubjectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduProgramSubjectID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramSubjectSubjectIndex" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramSubjectSubjectCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramSubjectNameShort" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduProgramSubjectOutOfSyncDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EduProgramSubjectName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduProgramSubjectType", propOrder = {

})
public class EduProgramSubjectType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduProgramSubjectID")
    protected String eduProgramSubjectID;
    @XmlElement(name = "EduProgramSubjectSubjectIndex")
    protected String eduProgramSubjectSubjectIndex;
    @XmlElement(name = "EduProgramSubjectSubjectCode")
    protected String eduProgramSubjectSubjectCode;
    @XmlElement(name = "EduProgramSubjectNameShort")
    protected String eduProgramSubjectNameShort;
    @XmlElement(name = "EduProgramSubjectOutOfSyncDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduProgramSubjectOutOfSyncDate;
    @XmlElement(name = "EduProgramSubjectName")
    protected String eduProgramSubjectItem;
    @XmlElement(name = "EduProgramSubjectItem")
    protected String eduProgramSubjectGroup;
    @XmlElement(name = "EduProgramSubjectGroup")
    protected String eduProgramSubjectName;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduProgramSubjectID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduProgramSubjectID() {
        return eduProgramSubjectID;
    }

    /**
     * Sets the value of the eduProgramSubjectID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduProgramSubjectID(String value) {
        this.eduProgramSubjectID = value;
    }

    /**
     * Gets the value of the eduProgramSubjectSubjectIndex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduProgramSubjectSubjectIndex() {
        return eduProgramSubjectSubjectIndex;
    }

    /**
     * Sets the value of the eduProgramSubjectSubjectIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduProgramSubjectSubjectIndex(String value) {
        this.eduProgramSubjectSubjectIndex = value;
    }

    /**
     * Gets the value of the eduProgramSubjectSubjectCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduProgramSubjectSubjectCode() {
        return eduProgramSubjectSubjectCode;
    }

    /**
     * Sets the value of the eduProgramSubjectSubjectCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduProgramSubjectSubjectCode(String value) {
        this.eduProgramSubjectSubjectCode = value;
    }

    /**
     * Gets the value of the eduProgramSubjectNameShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduProgramSubjectNameShort() {
        return eduProgramSubjectNameShort;
    }

    /**
     * Sets the value of the eduProgramSubjectNameShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduProgramSubjectNameShort(String value) {
        this.eduProgramSubjectNameShort = value;
    }

    /**
     * Gets the value of the eduProgramSubjectOutOfSyncDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduProgramSubjectOutOfSyncDate() {
        return eduProgramSubjectOutOfSyncDate;
    }

    /**
     * Sets the value of the eduProgramSubjectOutOfSyncDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduProgramSubjectOutOfSyncDate(String value) {
        this.eduProgramSubjectOutOfSyncDate = value;
    }

    /**
     * Gets the value of the eduProgramSubjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduProgramSubjectName() {
        return eduProgramSubjectName;
    }

    /**
     * Sets the value of the eduProgramSubjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduProgramSubjectName(String value) {
        this.eduProgramSubjectName = value;
    }
    /**
     * Gets the value of the eduProgramSubjectItem property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */

    public String getEduProgramSubjectItem() {
        return eduProgramSubjectItem;
    }

    /**
     * Sets the value of the eduProgramSubjectItem property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramSubjectItem(String value) {
        this.eduProgramSubjectItem = value;
    }

    /**
     * Gets the value of the eduProgramSubjectGroup property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduProgramSubjectGroup() {
        return eduProgramSubjectGroup;
    }

    /**
     * Sets the value of the eduProgramSubjectGroup property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduProgramSubjectGroup(String value) {
        this.eduProgramSubjectGroup = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
