package ru.tandemservice.uniec_fis.base.bo.EcfConverter.logic.country;

import org.apache.commons.lang.StringUtils;
import org.tandemframework.shared.fias.base.entity.AddressCountry;
import ru.tandemservice.uniec_fis.base.bo.EcfCatalog.entity.EcfCatalogItem;
import ru.tandemservice.uniec_fis.base.bo.EcfConverter.logic.EcfConverterStaticDao;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @author vdanilov
 */
public class EcfConverterDao4AddressCountry extends EcfConverterStaticDao<AddressCountry, Integer> {

    /* { uni.code, uni.title, fis.code, fis.title } */
    private static final String[][] DATA = {
        { "0", "Российская Федерация", "1", "Российская Федерация" },
        { "101", "Республика Азербайджан", "226", "АЗЕРБАЙДЖАН" },
        { "102", "Республика Армения", "13", "АРМЕНИЯ" },
        { "103", "Республика Беларусь", "29", "БЕЛАРУСЬ" },
        { "104", "Грузия", "73", "ГРУЗИЯ" },
        { "105", "Республика Казахстан", "102", "КАЗАХСТАН" },
        { "106", "Киргизская Республика", "108", "КИРГИЗИЯ" },
        { "107", "Латвийская Республика", "112", "ЛАТВИЯ" },
        { "108", "Литовская Республика", "116", "ЛИТВА" },
        { "109", "Республика Молдова", "130", "МОЛДОВА, РЕСПУБЛИКА" },
        { "110", "Республика Таджикистан", "196", "ТАДЖИКИСТАН" },
        { "111", "Туркменистан", "205", "ТУРКМЕНИЯ" },
        { "112", "Республика Узбекистан", "220", "УЗБЕКИСТАН" },
        { "113", "Украина", "209", "УКРАИНА" },
        { "114", "Эстонская Республика", "61", "ЭСТОНИЯ" },
        { "115", "Республика Абхазия", "223", "АБХАЗИЯ" },
        { "116", "Австралия", "9", "АВСТРАЛИЯ" },
        { "117", "Австрийская Республика", "10", "АВСТРИЯ" },
        { "118", "Республика Албания", "229", "АЛБАНИЯ" },
        { "119", "Алжирская Народная Демократическая Республика", "3", "АЛЖИР" },
        { "120", "Американское Самоа", "4", "АМЕРИКАНСКОЕ САМОА" },
        { "121", "Ангилья", "169", "АНГИЛЬЯ" },
        { "122", "Республика Ангола", "6", "АНГОЛА" },
        { "123", "Княжество Андорра", "5", "АНДОРРА" },
        { "125", "Антигуа и Барбуда", "7", "АНТИГУА И БАРБУДА" },
        { "126", "Аргентинская Республика", "8", "АРГЕНТИНА" },
        { "127", "Аруба", "139", "АРУБА" },
        { "128", "Переходное Исламское Государство Афганистан", "230", "АФГАНИСТАН" },
        { "129", "Содружество Багамы", "11", "БАГАМЫ" },
        { "130", "Народная Республика Бангладеш", "12", "БАНГЛАДЕШ" },
        { "131", "Барбадос", "14", "БАРБАДОС" },
        { "133", "Белиз", "21", "БЕЛИЗ" },
        { "134", "Королевство Бельгии", "15", "БЕЛЬГИЯ" },
        { "135", "Республика Бенин", "53", "БЕНИН" },
        { "136", "Бермуды", "16", "БЕРМУДЫ" },
        { "137", "Республика Болгария", "26", "БОЛГАРИЯ" },
        { "139", "Босния и Герцеговина", "231", "БОСНИЯ И ГЕРЦЕГОВИНА" },
        { "140", "Республика Ботсвана", "18", "БОТСВАНА" },
        { "141", "Федеративная Республика Бразилия", "20", "БРАЗИЛИЯ" },
        { "142", "Британская Территория В Индийском Океане", "22", "БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ" },
        { "143", "Бруней-Даруссалам", "25", "БРУНЕЙ-ДАРУССАЛАМ" },
        { "144", "Буркина-Фасо", "218", "БУРКИНА-ФАСО" },
        { "145", "Республика Бурунди", "28", "БУРУНДИ" },
        { "146", "Королевство Бутан", "17", "БУТАН" },
        { "147", "Республика Вануату", "141", "ВАНУАТУ" },
        { "148", "Венгерская Республика", "90", "ВЕНГРИЯ" },
        { "149", "Боливарианская Республика Венесуэла", "228", "ВЕНЕСУЭЛА" },
        { "150", "Британские Виргинские Острова", "24", "ВИРГИНСКИЕ ОСТРОВА, БРИТАНСКИЕ" },
        { "151", "Виргинские Острова Соединенных Штатов", "217", "ВИРГИНСКИЕ ОСТРОВА, США" },
        { "152", "Социалистическая Республика Вьетнам", "183", "ВЬЕТНАМ" },
        { "153", "Габонская Республика", "72", "ГАБОН" },
        { "154", "Республика Гаити", "86", "ГАИТИ" },
        { "155", "Республика Гайана", "85", "ГАЙАНА" },
        { "156", "Республика Гамбия", "74", "ГАМБИЯ" },
        { "157", "Республика Гана", "76", "ГАНА" },
        { "158", "Гваделупа", "81", "ГВАДЕЛУПА" },
        { "159", "Республика Гватемала", "83", "ГВАТЕМАЛА" },
        { "160", "Гвинейская Республика", "84", "ГВИНЕЯ" },
        { "161", "Республика Гвинея-Бисау", "162", "ГВИНЕЯ-БИСАУ" },
        { "162", "Федеративная Республика Германия", "75", "ГЕРМАНИЯ" },
        { "163", "Гернси", "212", "ГЕРНСИ" },
        { "164", "Гибралтар", "77", "ГИБРАЛТАР" },
        { "165", "Республика Гондурас", "89", "ГОНДУРАС" },
        { "167", "Гренада", "80", "ГРЕНАДА" },
        { "168", "Гренландия", "79", "ГРЕНЛАНДИЯ" },
        { "169", "Греческая Республика", "78", "ГРЕЦИЯ" },
        { "170", "Гуам", "82", "ГУАМ" },
        { "171", "Королевство Дания", "54", "ДАНИЯ" },
        { "172", "Джерси", "213", "ДЖЕРСИ" },
        { "173", "Республика Джибути", "71", "ДЖИБУТИ" },
        { "174", "Содружество Доминики", "55", "ДОМИНИКА" },
        { "175", "Доминиканская Республика", "56", "ДОМИНИКАНСКАЯ РЕСПУБЛИКА" },
        { "176", "Арабская Республика Египет", "210", "ЕГИПЕТ" },
        { "177", "Республика Замбия", "222", "ЗАМБИЯ" },
        { "178", "Западная Сахара", "188", "ЗАПАДНАЯ САХАРА" },
        { "179", "Республика Зимбабве", "186", "ЗИМБАБВЕ" },
        { "180", "Государство Израиль", "97", "ИЗРАИЛЬ" },
        { "181", "Республика Индия", "92", "ИНДИЯ" },
        { "182", "Республика Индонезия", "93", "ИНДОНЕЗИЯ" },
        { "183", "Иорданское Хашимитское Королевство", "103", "ИОРДАНИЯ" },
        { "184", "Республика Ирак", "95", "ИРАК" },
        { "185", "Исламская Республика Иран", "94", "ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА" },
        { "186", "Ирландия", "96", "ИРЛАНДИЯ" },
        { "187", "Республика Исландия", "91", "ИСЛАНДИЯ" },
        { "188", "Королевство Испания", "187", "ИСПАНИЯ" },
        { "189", "Итальянская Республика", "98", "ИТАЛИЯ" },
        { "190", "Йеменская Республика", "221", "ЙЕМЕН" },
        { "191", "Республика Кабо-Верде", "33", "КАБО-ВЕРДЕ" },
        { "192", "Королевство Камбоджа", "30", "КАМБОДЖА" },
        { "193", "Республика Камерун", "31", "КАМЕРУН" },
        { "194", "Канада", "32", "КАНАДА" },
        { "195", "Государство Катар", "164", "КАТАР" },
        { "196", "Республика Кения", "104", "КЕНИЯ" },
        { "197", "Республика Кипр", "51", "КИПР" },
        { "199", "Китайская Народная Республика", "39", "КИТАЙ" },
        { "200", "Кокосовые (Килинг) Острова", "42", "КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА" },
        { "201", "Республика Колумбия", "43", "КОЛУМБИЯ" },
        { "203", "Республика Конго", "45", "КОНГО" },
        { "204", "Конго, Демократическая Республика", "46", "КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА" },
        { "205", "Корейская Народно-Демократическая Республика", "105", "КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА" },
        { "206", "Республика Корея", "106", "КОРЕЯ, РЕСПУБЛИКА" },
        { "207", "Республика Коста-Рика", "48", "КОСТА-РИКА" },
        { "208", "Республика Кот Д'Ивуар", "99", "КОТ Д`ИВУАР" },
        { "209", "Республика Куба", "50", "КУБА" },
        { "210", "Государство Кувейт", "107", "КУВЕЙТ" },
        { "211", "Лаосская Народно-Демократическая Республика", "109", "ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА" },
        { "212", "Королевство Лесото", "111", "ЛЕСОТО" },
        { "213", "Республика Либерия", "113", "ЛИБЕРИЯ" },
        { "214", "Ливанская Республика", "110", "ЛИВАН" },
        { "215", "Социалистическая Народная Ливийская Арабская Джамахирия", "114", "ЛИВИЙСКАЯ АРАБСКАЯ ДЖАМАХИРИЯ" },
        { "216", "Княжество Лихтенштейн", "115", "ЛИХТЕНШТЕЙН" },
        { "217", "Великое Герцогство Люксембург", "117", "ЛЮКСЕМБУРГ" },
        { "218", "Республика Маврикий", "126", "МАВРИКИЙ" },
        { "219", "Исламская Республика Мавритания", "125", "МАВРИТАНИЯ" },
        { "220", "Республика Мадагаскар", "118", "МАДАГАСКАР" },
        { "221", "Майотта", "44", "МАЙОТТА" },
        { "223", "Македония, Бывшая Югославская Республика", "232", "МАКЕДОНИЯ" },
        { "224", "Республика Малави", "119", "МАЛАВИ" },
        { "225", "Малайзия", "120", "МАЛАЙЗИЯ" },
        { "226", "Республика Мали", "122", "МАЛИ" },
        { "227", "Малые Тихоокеанские Отдаленные Острова Соединенных Штатов", "149", "МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ" },
        { "228", "Мальдивская Республика", "121", "МАЛЬДИВЫ" },
        { "229", "Республика Мальта", "123", "МАЛЬТА" },
        { "230", "Королевство Марокко", "132", "МАРОККО" },
        { "231", "Мартиника", "124", "МАРТИНИКА" },
        { "232", "Республика Маршалловы Острова", "151", "МАРШАЛЛОВЫ ОСТРОВА" },
        { "233", "Мексиканские Соединенные Штаты", "127", "МЕКСИКА" },
        { "234", "Федеративные Штаты Микронезии", "150", "МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ" },
        { "235", "Республика Мозамбик", "133", "МОЗАМБИК" },
        { "236", "Княжество Монако", "128", "МОНАКО" },
        { "237", "Монголия", "129", "МОНГОЛИЯ" },
        { "238", "Монтсеррат", "131", "МОНТСЕРРАТ" },
        { "239", "Союз Мьянма", "27", "МЬЯНМА" },
        { "240", "Республика Намибия", "135", "НАМИБИЯ" },
        { "241", "Республика Науру", "136", "НАУРУ" },
        { "243", "Республика Нигер", "144", "НИГЕР" },
        { "244", "Федеративная Республика Нигерия", "145", "НИГЕРИЯ" },
        { "245", "Нидерландские Антилы", "138", "НИДЕРЛАНДСКИЕ АНТИЛЫ" },
        { "246", "Королевство Нидерландов", "137", "НИДЕРЛАНДЫ" },
        { "247", "Республика Никарагуа", "143", "НИКАРАГУА" },
        { "249", "Новая Зеландия", "142", "НОВАЯ ЗЕЛАНДИЯ" },
        { "250", "Новая Каледония", "140", "НОВАЯ КАЛЕДОНИЯ" },
        { "251", "Королевство Норвегия", "147", "НОРВЕГИЯ" },
        { "252", "Объединенные Арабские Эмираты", "202", "ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ" },
        { "253", "Султанат Оман", "134", "ОМАН" },
        { "254", "Острова Кайман", "34", "ОСТРОВА КАЙМАН" },
        { "255", "Острова Кука", "47", "ОСТРОВА КУКА" },
        { "256", "Острова Теркс и Кайкос", "206", "ОСТРОВА ТЕРКС И КАЙКОС" },
        { "257", "Остров Буве", "19", "ОСТРОВ БУВЕ" },
        { "258", "Остров Мэн", "214", "ОСТРОВ МЭН" },
        { "259", "Остров Норфолк", "146", "ОСТРОВ НОРФОЛК" },
        { "260", "Остров Рождества", "41", "ОСТРОВ РОЖДЕСТВА" },
        { "261", "Остров Херд и Острова Макдональд", "87", "ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД" },
        { "262", "Исламская Республика Пакистан", "153", "ПАКИСТАН" },
        { "263", "Республика Палау", "152", "ПАЛАУ" },
        { "264", "Окупированная Палестинская Территория", "233", "ПАЛЕСТИНА" },
        { "265", "Республика Панама", "154", "ПАНАМА" },
        { "266", "Папский Престол (Государство-Город Ватикан)", "88", "ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО-ГОРОД ВАТИКАН)" },
        { "267", "Папуа-Новая Гвинея", "155", "ПАПУА-НОВАЯ ГВИНЕЯ" },
        { "268", "Республика Парагвай", "156", "ПАРАГВАЙ" },
        { "269", "Республика Перу", "157", "ПЕРУ" },
        { "270", "Питкерн", "159", "ПИТКЕРН" },
        { "271", "Республика Польша", "160", "ПОЛЬША" },
        { "272", "Португальская Республика", "161", "ПОРТУГАЛИЯ" },
        { "273", "Пуэрто-Рико", "163", "ПУЭРТО-РИКО" },
        { "274", "Реюньон", "165", "РЕЮНЬОН" },
        { "275", "Руандийская Республика", "166", "РУАНДА" },
        { "276", "Румыния", "227", "РУМЫНИЯ" },
        { "278", "Республика Сан-Марино", "174", "САН-МАРИНО" },
        { "279", "Демократическая Республика Сан-Томе и Принсипи", "175", "САН-ТОМЕ И ПРИНСИПИ" },
        { "280", "Королевство Саудовская Аравия", "176", "САУДОВСКАЯ АРАВИЯ" },
        { "281", "Королевство Свазиленд", "192", "СВАЗИЛЕНД" },
        { "283", "Содружество Северных Марианских Островов", "148", "СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА" },
        { "284", "Республика Сейшелы", "179", "СЕЙШЕЛЫ" },
        { "285", "Сен-Бартелеми", "167", "СЕН-БАРТЕЛЕМИ" },
        { "286", "Сен-Мартен", "171", "СЕН-МАРТЕН" },
        { "287", "Республика Сенегал", "177", "СЕНЕГАЛ" },
        { "288", "Сент-Винсент и Гренадины", "173", "СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ" },
        { "289", "Сент-Китс и Невис", "168", "СЕНТ-КИТС И НЕВИС" },
        { "290", "Сент-Люсия", "170", "СЕНТ-ЛЮСИЯ" },
        { "291", "Сент-Пьер и Микелон", "172", "СЕНТ-ПЬЕР И МИКЕЛОН" },
        { "292", "Республика Сербия", "178", "СЕРБИЯ" },
        { "293", "Республика Сингапур", "181", "СИНГАПУР" },
        { "294", "Сирийская Арабская Республика", "195", "СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА" },
        { "295", "Словацкая Республика", "182", "СЛОВАКИЯ" },
        { "296", "Республика Словения", "184", "СЛОВЕНИЯ" },
        { "297", "Соединенное Королевство Великобритании и Северной Ирландии", "211", "СОЕДИНЕННОЕ КОРОЛЕВСТВО" },
        { "298", "Соединенные Штаты Америки", "216", "СОЕДИНЕННЫЕ ШТАТЫ" },
        { "299", "Соломоновы Острова", "23", "СОЛОМОНОВЫ ОСТРОВА" },
        { "301", "Республика Судан", "189", "СУДАН" },
        { "302", "Республика Суринам", "190", "СУРИНАМ" },
        { "303", "Республика Сьерра-Леоне", "180", "СЬЕРРА-ЛЕОНЕ" },
        { "304", "Королевство Таиланд", "197", "ТАИЛАНД" },
        { "305", "Тайвань (Китай)", "40", "ТАЙВАНЬ (КИТАЙ)" },
        { "306", "Объединенная Республика Танзания", "215", "ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА" },
        { "308", "Тоголезская Республика", "198", "ТОГО" },
        { "309", "Токелау", "199", "ТОКЕЛАУ" },
        { "310", "Королевство Тонга", "200", "ТОНГА" },
        { "311", "Республика Тринидад и Тобаго", "201", "ТРИНИДАД И ТОБАГО" },
        { "312", "Тувалу", "207", "ТУВАЛУ" },
        { "313", "Тунисская Республика", "203", "ТУНИС" },
        { "314", "Турецкая Республика", "204", "ТУРЦИЯ" },
        { "315", "Республика Уганда", "208", "УГАНДА" },
        { "317", "Восточная Республика Уругвай", "219", "УРУГВАЙ" },
        { "318", "Фарерские Острова", "62", "ФАРЕРСКИЕ ОСТРОВА" },
        { "320", "Республика Филиппины", "158", "ФИЛИППИНЫ" },
        { "321", "Финляндская Республика", "65", "ФИНЛЯНДИЯ" },
        { "322", "Фолклендские Острова (Мальвинские)", "63", "ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)" },
        { "323", "Французская Республика", "67", "ФРАНЦИЯ" },
        { "324", "Французская Гвиана", "68", "ФРАНЦУЗСКАЯ ГВИАНА" },
        { "325", "Французская Полинезия", "69", "ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ" },
        { "326", "Французские Южные Территории", "70", "ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ" },
        { "327", "Республика Хорватия", "49", "ХОРВАТИЯ" },
        { "328", "Центрально-Африканская Республика", "35", "ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА" },
        { "329", "Республика Чад", "37", "ЧАД" },
        { "330", "Чешская Республика", "52", "ЧЕШСКАЯ РЕСПУБЛИКА" },
        { "331", "Черногория", "234", "ЧЕРНОГОРИЯ" },
        { "332", "Республика Чили", "38", "ЧИЛИ" },
        { "333", "Швейцарская Конфедерация", "194", "ШВЕЙЦАРИЯ" },
        { "334", "Королевство Швеция", "193", "ШВЕЦИЯ" },
        { "335", "Шпицберген и Ян Майен", "191", "ШПИЦБЕРГЕН И ЯН МАЙЕН" },
        { "336", "Демократическая Социалистическая Республика Шри-Ланка", "36", "ШРИ-ЛАНКА" },
        { "338", "Республика Эквадор", "57", "ЭКВАДОР" },
        { "339", "Республика Экваториальная Гвинея", "58", "ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ" },
        { "340", "Эландские Острова", "66", "ЭЛАНДСКИЕ ОСТРОВА" },
        { "342", "Эритрея", "60", "ЭРИТРЕЯ" },
        { "343", "Федеративная Демократическая Республика Эфиопия", "59", "ЭФИОПИЯ" },
        { "344", "Южно-Африканская Республика", "185", "ЮЖНАЯ АФРИКА" },
        { "345", "Южная Джорджия и Южные Сандвичевы Острова", "64", "ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА" },
        { "346", "Республика Южная Осетия", "224", "ЮЖНАЯ ОСЕТИЯ" },
        { "347", "Ямайка", "100", "ЯМАЙКА" },
        { "348", "Япония", "101", "ЯПОНИЯ" },

        // увы и ах, для этих не нашли
        { "341", "Республика Эль-Сальвадор", null, null },
        { "319", "Республика Островов Фиджи", null, null },
        { "316", "Уоллис и Футуна", null, null },
        { "307", "Демократическая Республика Тимор-Лесте", null, null },
        { "300", "Сомалийская Республика", null, null },
        { "282", "Святая Елена", null, null },
        { "277", "Независимое Государство Самоа", null, null },
        { "248", "Республика Ниуэ", null, null },
        { "242", "Федеративная Демократическая Республика Непал", null, null },
        { "222", "Специальный Административный Регион Китая Макао", null, null },
        { "202", "Союз Коморы", null, null },
        { "198", "Республика Кирибати", null, null },
        { "166", "Специальный Административный Регион Китая Гонконг", null, null },
        { "138", "Многонациональное Государство Боливия", null, null },
        { "132", "Королевство Бахрейн", null, null },
        { "124", "Антарктида", null, null },
    };


    // проверка того, что в ФИС ничего не поменялось { fis.code -> fis.title }
    private static final Map<String, String> STATIC_TITLE_CHECK_MAP = new HashMap<String, String>();

    // сопоставление элементов { uni.code -> fis.title }
    private static final Map<Integer, String> STATIC_ITEM_CODE_MAP = new HashMap<Integer, String>();

    public static String key(String title) {
        return StringUtils.trimToEmpty(title).toUpperCase();
    }

    static {
        for (final String[] row: DATA) {
            if (null != row[2]) {
                if (null != STATIC_ITEM_CODE_MAP.put(Integer.valueOf(row[0]), key(row[3]))) {
                    throw new IllegalStateException("MAP: Duplicate value for key=«"+row[0]+"»");
                }

                final String prev = STATIC_TITLE_CHECK_MAP.put(row[2], row[3]);
                if (null != prev && !prev.equals(row[3])) {
                    throw new IllegalStateException("COUNTRY_CHECK_MAP: INIT: Duplicate value for key=«"+row[2]+"»");
                }
            }
        }
    }

    @Override public String getItemCode(EcfCatalogItem item) { return key(item.getTitle()); }

//    @Override public String checkTitle(String code, String title) {
//        return title; // no-check
//    }


    @Override
    protected Map<Integer, String> getStaticItemCodeMap() {
        return STATIC_ITEM_CODE_MAP;
    }

    @Override
    protected Map<String, String> getStaticTitleCheckMap() {
        return STATIC_TITLE_CHECK_MAP;
    }

    @Override
    public String getEcfCatalogCode() {
        return "7";
    }

    @Override
    protected List<AddressCountry> getEntityList() {
        return this.getList(AddressCountry.class, AddressCountry.P_CODE);
    }

    @Override
    protected Integer getItemMapKey(final AddressCountry entity) {
        return entity.getCode();
    }

}
