//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.15 at 12:33:12 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Период графика учебного процесса в учебном плане с разбивкой по типам недель
 * 
 * <p>Java class for EduPlanWeekPeriodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduPlanWeekPeriodType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodCourseName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodTermName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodMonthNumberStart" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodMonthNumberEnd" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodDayNumberStart" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodDayNumberEnd" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodWeekTypeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanWeekPeriodWeekTypeShortName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduPlanVersionID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduPlanVersion" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanVersionType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduPlanWeekPeriodType", propOrder = {

})
public class EduPlanWeekPeriodType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EduPlanWeekPeriodName")
    protected String eduPlanWeekPeriodName;
    @XmlElement(name = "EduPlanWeekPeriodCourseName")
    protected String eduPlanWeekPeriodCourseName;
    @XmlElement(name = "EduPlanWeekPeriodTermName")
    protected String eduPlanWeekPeriodTermName;
    @XmlElement(name = "EduPlanWeekPeriodMonthNumberStart")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanWeekPeriodMonthNumberStart;
    @XmlElement(name = "EduPlanWeekPeriodMonthNumberEnd")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanWeekPeriodMonthNumberEnd;
    @XmlElement(name = "EduPlanWeekPeriodDayNumberStart")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanWeekPeriodDayNumberStart;
    @XmlElement(name = "EduPlanWeekPeriodDayNumberEnd")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduPlanWeekPeriodDayNumberEnd;
    @XmlElement(name = "EduPlanWeekPeriodWeekTypeName")
    protected String eduPlanWeekPeriodWeekTypeName;
    @XmlElement(name = "EduPlanWeekPeriodWeekTypeShortName")
    protected String eduPlanWeekPeriodWeekTypeShortName;
    @XmlElement(name = "EduPlanVersionID")
    protected EduPlanWeekPeriodType.EduPlanVersionID eduPlanVersionID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodName() {
        return eduPlanWeekPeriodName;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodName(String value) {
        this.eduPlanWeekPeriodName = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodCourseName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodCourseName() {
        return eduPlanWeekPeriodCourseName;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodCourseName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodCourseName(String value) {
        this.eduPlanWeekPeriodCourseName = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodTermName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodTermName() {
        return eduPlanWeekPeriodTermName;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodTermName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodTermName(String value) {
        this.eduPlanWeekPeriodTermName = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodMonthNumberStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodMonthNumberStart() {
        return eduPlanWeekPeriodMonthNumberStart;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodMonthNumberStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodMonthNumberStart(String value) {
        this.eduPlanWeekPeriodMonthNumberStart = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodMonthNumberEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodMonthNumberEnd() {
        return eduPlanWeekPeriodMonthNumberEnd;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodMonthNumberEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodMonthNumberEnd(String value) {
        this.eduPlanWeekPeriodMonthNumberEnd = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodDayNumberStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodDayNumberStart() {
        return eduPlanWeekPeriodDayNumberStart;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodDayNumberStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodDayNumberStart(String value) {
        this.eduPlanWeekPeriodDayNumberStart = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodDayNumberEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodDayNumberEnd() {
        return eduPlanWeekPeriodDayNumberEnd;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodDayNumberEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodDayNumberEnd(String value) {
        this.eduPlanWeekPeriodDayNumberEnd = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodWeekTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodWeekTypeName() {
        return eduPlanWeekPeriodWeekTypeName;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodWeekTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodWeekTypeName(String value) {
        this.eduPlanWeekPeriodWeekTypeName = value;
    }

    /**
     * Gets the value of the eduPlanWeekPeriodWeekTypeShortName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduPlanWeekPeriodWeekTypeShortName() {
        return eduPlanWeekPeriodWeekTypeShortName;
    }

    /**
     * Sets the value of the eduPlanWeekPeriodWeekTypeShortName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduPlanWeekPeriodWeekTypeShortName(String value) {
        this.eduPlanWeekPeriodWeekTypeShortName = value;
    }

    /**
     * Gets the value of the eduPlanVersionID property.
     * 
     * @return
     *     possible object is
     *     {@link EduPlanWeekPeriodType.EduPlanVersionID }
     *     
     */
    public EduPlanWeekPeriodType.EduPlanVersionID getEduPlanVersionID() {
        return eduPlanVersionID;
    }

    /**
     * Sets the value of the eduPlanVersionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EduPlanWeekPeriodType.EduPlanVersionID }
     *     
     */
    public void setEduPlanVersionID(EduPlanWeekPeriodType.EduPlanVersionID value) {
        this.eduPlanVersionID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduPlanVersion" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduPlanVersionType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduPlanVersionID {

        @XmlElement(name = "EduPlanVersion")
        protected EduPlanVersionType eduPlanVersion;

        /**
         * Gets the value of the eduPlanVersion property.
         * 
         * @return
         *     possible object is
         *     {@link EduPlanVersionType }
         *     
         */
        public EduPlanVersionType getEduPlanVersion() {
            return eduPlanVersion;
        }

        /**
         * Sets the value of the eduPlanVersion property.
         * 
         * @param value
         *     allowed object is
         *     {@link EduPlanVersionType }
         *     
         */
        public void setEduPlanVersion(EduPlanVersionType value) {
            this.eduPlanVersion = value;
        }

    }

}
