//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.16 at 10:56:57 AM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Часть дисциплины реестра для личного кабинета студента (Semester)
 * 
 * <p>Java class for LksSubjectPartType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="LksSubjectPartType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartLectures" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartPractices" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartLabs" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartSeminars" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartCredit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartDiffCredit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartExam" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartExamAccum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartCourseWork" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartCourseProject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectPartControlWork" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="LksSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}LksSubjectType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LksSubjectPartType", propOrder = {

})
public class LksSubjectPartType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "LksSubjectPartID")
    protected String lksSubjectPartID;
    @XmlElement(name = "LksSubjectPartNumber")
    protected String lksSubjectPartNumber;
    @XmlElement(name = "LksSubjectPartLectures")
    protected String lksSubjectPartLectures;
    @XmlElement(name = "LksSubjectPartPractices")
    protected String lksSubjectPartPractices;
    @XmlElement(name = "LksSubjectPartLabs")
    protected String lksSubjectPartLabs;
    @XmlElement(name = "LksSubjectPartSeminars")
    protected String lksSubjectPartSeminars;
    @XmlElement(name = "LksSubjectPartCredit")
    protected String lksSubjectPartCredit;
    @XmlElement(name = "LksSubjectPartDiffCredit")
    protected String lksSubjectPartDiffCredit;
    @XmlElement(name = "LksSubjectPartExam")
    protected String lksSubjectPartExam;
    @XmlElement(name = "LksSubjectPartExamAccum")
    protected String lksSubjectPartExamAccum;
    @XmlElement(name = "LksSubjectPartCourseWork")
    protected String lksSubjectPartCourseWork;
    @XmlElement(name = "LksSubjectPartCourseProject")
    protected String lksSubjectPartCourseProject;
    @XmlElement(name = "LksSubjectPartControlWork")
    protected String lksSubjectPartControlWork;
    @XmlElement(name = "LksSubjectID")
    protected LksSubjectPartType.LksSubjectID lksSubjectID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the lksSubjectPartID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartID() {
        return lksSubjectPartID;
    }

    /**
     * Sets the value of the lksSubjectPartID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartID(String value) {
        this.lksSubjectPartID = value;
    }

    /**
     * Gets the value of the lksSubjectPartNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartNumber() {
        return lksSubjectPartNumber;
    }

    /**
     * Sets the value of the lksSubjectPartNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartNumber(String value) {
        this.lksSubjectPartNumber = value;
    }

    /**
     * Gets the value of the lksSubjectPartLectures property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartLectures() {
        return lksSubjectPartLectures;
    }

    /**
     * Sets the value of the lksSubjectPartLectures property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartLectures(String value) {
        this.lksSubjectPartLectures = value;
    }

    /**
     * Gets the value of the lksSubjectPartPractices property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartPractices() {
        return lksSubjectPartPractices;
    }

    /**
     * Sets the value of the lksSubjectPartPractices property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartPractices(String value) {
        this.lksSubjectPartPractices = value;
    }

    /**
     * Gets the value of the lksSubjectPartLabs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartLabs() {
        return lksSubjectPartLabs;
    }

    /**
     * Sets the value of the lksSubjectPartLabs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartLabs(String value) {
        this.lksSubjectPartLabs = value;
    }

    /**
     * Gets the value of the lksSubjectPartSeminars property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartSeminars() {
        return lksSubjectPartSeminars;
    }

    /**
     * Sets the value of the lksSubjectPartSeminars property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartSeminars(String value) {
        this.lksSubjectPartSeminars = value;
    }

    /**
     * Gets the value of the lksSubjectPartCredit property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartCredit() {
        return lksSubjectPartCredit;
    }

    /**
     * Sets the value of the lksSubjectPartCredit property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartCredit(String value) {
        this.lksSubjectPartCredit = value;
    }

    /**
     * Gets the value of the lksSubjectPartDiffCredit property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartDiffCredit() {
        return lksSubjectPartDiffCredit;
    }

    /**
     * Sets the value of the lksSubjectPartDiffCredit property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartDiffCredit(String value) {
        this.lksSubjectPartDiffCredit = value;
    }

    /**
     * Gets the value of the lksSubjectPartExam property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartExam() {
        return lksSubjectPartExam;
    }

    /**
     * Sets the value of the lksSubjectPartExam property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartExam(String value) {
        this.lksSubjectPartExam = value;
    }

    /**
     * Gets the value of the lksSubjectPartExamAccum property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartExamAccum() {
        return lksSubjectPartExamAccum;
    }

    /**
     * Sets the value of the lksSubjectPartExamAccum property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartExamAccum(String value) {
        this.lksSubjectPartExamAccum = value;
    }

    /**
     * Gets the value of the lksSubjectPartCourseWork property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartCourseWork() {
        return lksSubjectPartCourseWork;
    }

    /**
     * Sets the value of the lksSubjectPartCourseWork property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartCourseWork(String value) {
        this.lksSubjectPartCourseWork = value;
    }

    /**
     * Gets the value of the lksSubjectPartCourseProject property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartCourseProject() {
        return lksSubjectPartCourseProject;
    }

    /**
     * Sets the value of the lksSubjectPartCourseProject property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartCourseProject(String value) {
        this.lksSubjectPartCourseProject = value;
    }

    /**
     * Gets the value of the lksSubjectPartControlWork property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSubjectPartControlWork() {
        return lksSubjectPartControlWork;
    }

    /**
     * Sets the value of the lksSubjectPartControlWork property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSubjectPartControlWork(String value) {
        this.lksSubjectPartControlWork = value;
    }

    /**
     * Gets the value of the lksSubjectID property.
     *
     * @return
     *     possible object is
     *     {@link LksSubjectPartType.LksSubjectID }
     *
     */
    public LksSubjectPartType.LksSubjectID getLksSubjectID() {
        return lksSubjectID;
    }

    /**
     * Sets the value of the lksSubjectID property.
     *
     * @param value
     *     allowed object is
     *     {@link LksSubjectPartType.LksSubjectID }
     *
     */
    public void setLksSubjectID(LksSubjectPartType.LksSubjectID value) {
        this.lksSubjectID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="LksSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}LksSubjectType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class LksSubjectID {

        @XmlElement(name = "LksSubject")
        protected LksSubjectType lksSubject;

        /**
         * Gets the value of the lksSubject property.
         *
         * @return
         *     possible object is
         *     {@link LksSubjectType }
         *
         */
        public LksSubjectType getLksSubject() {
            return lksSubject;
        }

        /**
         * Sets the value of the lksSubject property.
         *
         * @param value
         *     allowed object is
         *     {@link LksSubjectType }
         *
         */
        public void setLksSubject(LksSubjectType value) {
            this.lksSubject = value;
        }

    }

}
