//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Адрес
 *
 * <p>Java class for AddressType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AddressType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="OksmID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Oksm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AddressID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddressName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddressPostcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddressOkato" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ParentAddressID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Address" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AddressTypeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AddressType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressTypeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressType", propOrder = {

})
public class AddressType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "OksmID")
    protected OksmID oksmID;
    @XmlElement(name = "AddressID")
    protected String addressID;
    @XmlElement(name = "AddressName")
    protected String addressName;
    @XmlElement(name = "AddressPostcode")
    protected String addressPostcode;
    @XmlElement(name = "AddressOkato")
    protected String addressOkato;
    @XmlElement(name = "ParentAddressID")
    protected ParentAddressID parentAddressID;
    @XmlElement(name = "AddressTypeID")
    protected AddressTypeID addressTypeID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the oksmID property.
     *
     * @return
     *     possible object is
     *     {@link OksmID }
     *
     */
    public OksmID getOksmID() {
        return oksmID;
    }

    /**
     * Sets the value of the oksmID property.
     *
     * @param value
     *     allowed object is
     *     {@link OksmID }
     *
     */
    public void setOksmID(OksmID value) {
        this.oksmID = value;
    }

    /**
     * Gets the value of the addressID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAddressID() {
        return addressID;
    }

    /**
     * Sets the value of the addressID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAddressID(String value) {
        this.addressID = value;
    }

    /**
     * Gets the value of the addressName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAddressName() {
        return addressName;
    }

    /**
     * Sets the value of the addressName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAddressName(String value) {
        this.addressName = value;
    }

    /**
     * Gets the value of the addressPostcode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAddressPostcode() {
        return addressPostcode;
    }

    /**
     * Sets the value of the addressPostcode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAddressPostcode(String value) {
        this.addressPostcode = value;
    }

    /**
     * Gets the value of the addressOkato property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAddressOkato() {
        return addressOkato;
    }

    /**
     * Sets the value of the addressOkato property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAddressOkato(String value) {
        this.addressOkato = value;
    }

    /**
     * Gets the value of the parentAddressID property.
     *
     * @return
     *     possible object is
     *     {@link ParentAddressID }
     *
     */
    public ParentAddressID getParentAddressID() {
        return parentAddressID;
    }

    /**
     * Sets the value of the parentAddressID property.
     *
     * @param value
     *     allowed object is
     *     {@link ParentAddressID }
     *
     */
    public void setParentAddressID(ParentAddressID value) {
        this.parentAddressID = value;
    }

    /**
     * Gets the value of the addressTypeID property.
     *
     * @return
     *     possible object is
     *     {@link AddressTypeID }
     *
     */
    public AddressTypeID getAddressTypeID() {
        return addressTypeID;
    }

    /**
     * Sets the value of the addressTypeID property.
     *
     * @param value
     *     allowed object is
     *     {@link AddressTypeID }
     *
     */
    public void setAddressTypeID(AddressTypeID value) {
        this.addressTypeID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AddressType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressTypeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AddressTypeID {

        @XmlElement(name = "AddressType")
        protected AddressTypeType addressType;

        /**
         * Gets the value of the addressType property.
         *
         * @return
         *     possible object is
         *     {@link AddressTypeType }
         *
         */
        public AddressTypeType getAddressType() {
            return addressType;
        }

        /**
         * Sets the value of the addressType property.
         *
         * @param value
         *     allowed object is
         *     {@link AddressTypeType }
         *
         */
        public void setAddressType(AddressTypeType value) {
            this.addressType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Oksm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OksmID {

        @XmlElement(name = "Oksm")
        protected OksmType oksm;

        /**
         * Gets the value of the oksm property.
         *
         * @return
         *     possible object is
         *     {@link OksmType }
         *
         */
        public OksmType getOksm() {
            return oksm;
        }

        /**
         * Sets the value of the oksm property.
         *
         * @param value
         *     allowed object is
         *     {@link OksmType }
         *
         */
        public void setOksm(OksmType value) {
            this.oksm = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Address" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ParentAddressID {

        @XmlElement(name = "Address")
        protected AddressType address;

        /**
         * Gets the value of the address property.
         *
         * @return
         *     possible object is
         *     {@link AddressType }
         *
         */
        public AddressType getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         *
         * @param value
         *     allowed object is
         *     {@link AddressType }
         *
         */
        public void setAddress(AddressType value) {
            this.address = value;
        }

    }

}
