//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 04:07:16 PM YEKT 
//


package enr14fis.schema.pkg.del.req;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "DataForDelete")
public class DataForDelete {

    @XmlElement(name = "Applications")
    protected DataForDelete.Applications applications;
    @XmlElement(name = "OrdersOfAdmission")
    protected DataForDelete.OrdersOfAdmission ordersOfAdmission;
    @XmlElement(name = "CompetitiveGroups")
    protected DataForDelete.CompetitiveGroups competitiveGroups;
    @XmlElement(name = "Campaigns")
    protected DataForDelete.Campaigns campaigns;
    @XmlElement(name = "CompetitiveGroupItems")
    protected DataForDelete.CompetitiveGroupItems competitiveGroupItems;
    @XmlElement(name = "EntranceTestResults")
    protected DataForDelete.EntranceTestResults entranceTestResults;
    @XmlElement(name = "ApplicationCommonBenefits")
    protected DataForDelete.ApplicationCommonBenefits applicationCommonBenefits;

    /**
     * Gets the value of the applications property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.Applications }
     *
     */
    public DataForDelete.Applications getApplications() {
        return applications;
    }

    /**
     * Sets the value of the applications property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.Applications }
     *
     */
    public void setApplications(DataForDelete.Applications value) {
        this.applications = value;
    }

    /**
     * Gets the value of the ordersOfAdmission property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.OrdersOfAdmission }
     *
     */
    public DataForDelete.OrdersOfAdmission getOrdersOfAdmission() {
        return ordersOfAdmission;
    }

    /**
     * Sets the value of the ordersOfAdmission property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.OrdersOfAdmission }
     *
     */
    public void setOrdersOfAdmission(DataForDelete.OrdersOfAdmission value) {
        this.ordersOfAdmission = value;
    }

    /**
     * Gets the value of the competitiveGroups property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.CompetitiveGroups }
     *
     */
    public DataForDelete.CompetitiveGroups getCompetitiveGroups() {
        return competitiveGroups;
    }

    /**
     * Sets the value of the competitiveGroups property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.CompetitiveGroups }
     *
     */
    public void setCompetitiveGroups(DataForDelete.CompetitiveGroups value) {
        this.competitiveGroups = value;
    }

    /**
     * Gets the value of the campaigns property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.Campaigns }
     *
     */
    public DataForDelete.Campaigns getCampaigns() {
        return campaigns;
    }

    /**
     * Sets the value of the campaigns property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.Campaigns }
     *
     */
    public void setCampaigns(DataForDelete.Campaigns value) {
        this.campaigns = value;
    }

    /**
     * Gets the value of the competitiveGroupItems property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.CompetitiveGroupItems }
     *
     */
    public DataForDelete.CompetitiveGroupItems getCompetitiveGroupItems() {
        return competitiveGroupItems;
    }

    /**
     * Sets the value of the competitiveGroupItems property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.CompetitiveGroupItems }
     *
     */
    public void setCompetitiveGroupItems(DataForDelete.CompetitiveGroupItems value) {
        this.competitiveGroupItems = value;
    }

    /**
     * Gets the value of the entranceTestResults property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.EntranceTestResults }
     *
     */
    public DataForDelete.EntranceTestResults getEntranceTestResults() {
        return entranceTestResults;
    }

    /**
     * Sets the value of the entranceTestResults property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.EntranceTestResults }
     *
     */
    public void setEntranceTestResults(DataForDelete.EntranceTestResults value) {
        this.entranceTestResults = value;
    }

    /**
     * Gets the value of the applicationCommonBenefits property.
     *
     * @return
     *     possible object is
     *     {@link DataForDelete.ApplicationCommonBenefits }
     *
     */
    public DataForDelete.ApplicationCommonBenefits getApplicationCommonBenefits() {
        return applicationCommonBenefits;
    }

    /**
     * Sets the value of the applicationCommonBenefits property.
     *
     * @param value
     *     allowed object is
     *     {@link DataForDelete.ApplicationCommonBenefits }
     *
     */
    public void setApplicationCommonBenefits(DataForDelete.ApplicationCommonBenefits value) {
        this.applicationCommonBenefits = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "applicationCommonBenefitID"
    })
    public static class ApplicationCommonBenefits {

        @XmlElement(name = "ApplicationCommonBenefitID")
        @XmlSchemaType(name = "unsignedInt")
        protected long applicationCommonBenefitID;

        /**
         * Gets the value of the applicationCommonBenefitID property.
         *
         */
        public long getApplicationCommonBenefitID() {
            return applicationCommonBenefitID;
        }

        /**
         * Sets the value of the applicationCommonBenefitID property.
         *
         */
        public void setApplicationCommonBenefitID(long value) {
            this.applicationCommonBenefitID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "application"
    })
    public static class Applications {

        @XmlElement(name = "Application", required = true)
        protected List<Application> application;

        /**
         * Gets the value of the application property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the application property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DataForDelete.Applications.Application }
         *
         *
         */
        public List<Application> getApplication() {
            if (application == null) {
                application = new ArrayList<Application>();
            }
            return this.application;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {

        })
        public static class Application {

            @XmlElement(name = "ApplicationNumber", required = true)
            protected String applicationNumber;
            @XmlElement(name = "RegistrationDate", required = true)
            @XmlSchemaType(name = "dateTime")
            protected XMLGregorianCalendar registrationDate;

            /**
             * Gets the value of the applicationNumber property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getApplicationNumber() {
                return applicationNumber;
            }

            /**
             * Sets the value of the applicationNumber property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setApplicationNumber(String value) {
                this.applicationNumber = value;
            }

            /**
             * Gets the value of the registrationDate property.
             *
             * @return
             *     possible object is
             *     {@link javax.xml.datatype.XMLGregorianCalendar }
             *
             */
            public XMLGregorianCalendar getRegistrationDate() {
                return registrationDate;
            }

            /**
             * Sets the value of the registrationDate property.
             *
             * @param value
             *     allowed object is
             *     {@link javax.xml.datatype.XMLGregorianCalendar }
             *
             */
            public void setRegistrationDate(XMLGregorianCalendar value) {
                this.registrationDate = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "campaignID"
    })
    public static class Campaigns {

        @XmlElement(name = "CampaignID", type = Long.class)
        @XmlSchemaType(name = "unsignedInt")
        protected List<Long> campaignID;

        /**
         * Gets the value of the campaignID property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the campaignID property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Long }
         *
         *
         */
        public List<Long> getCampaignID() {
            if (campaignID == null) {
                campaignID = new ArrayList<Long>();
            }
            return this.campaignID;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "competitiveGroupItemID"
    })
    public static class CompetitiveGroupItems {

        @XmlElement(name = "CompetitiveGroupItemID", required = true)
        @XmlSchemaType(name = "unsignedLong")
        protected List<BigInteger> competitiveGroupItemID;

        /**
         * Gets the value of the competitiveGroupItemID property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the competitiveGroupItemID property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link java.math.BigInteger }
         *
         *
         */
        public List<BigInteger> getCompetitiveGroupItemID() {
            if (competitiveGroupItemID == null) {
                competitiveGroupItemID = new ArrayList<BigInteger>();
            }
            return this.competitiveGroupItemID;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "competitiveGroupID"
    })
    public static class CompetitiveGroups {

        @XmlElement(name = "CompetitiveGroupID", type = Long.class)
        @XmlSchemaType(name = "unsignedInt")
        protected List<Long> competitiveGroupID;

        /**
         * Gets the value of the competitiveGroupID property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the competitiveGroupID property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Long }
         *
         *
         */
        public List<Long> getCompetitiveGroupID() {
            if (competitiveGroupID == null) {
                competitiveGroupID = new ArrayList<Long>();
            }
            return this.competitiveGroupID;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "entranceTestsResultID"
    })
    public static class EntranceTestResults {

        @XmlElement(name = "EntranceTestsResultID")
        @XmlSchemaType(name = "unsignedInt")
        protected long entranceTestsResultID;

        /**
         * Gets the value of the entranceTestsResultID property.
         *
         */
        public long getEntranceTestsResultID() {
            return entranceTestsResultID;
        }

        /**
         * Sets the value of the entranceTestsResultID property.
         *
         */
        public void setEntranceTestsResultID(long value) {
            this.entranceTestsResultID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "application"
    })
    public static class OrdersOfAdmission {

        @XmlElement(name = "Application", required = true)
        protected List<Application> application;

        /**
         * Gets the value of the application property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the application property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DataForDelete.OrdersOfAdmission.Application }
         *
         *
         */
        public List<Application> getApplication() {
            if (application == null) {
                application = new ArrayList<Application>();
            }
            return this.application;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {

        })
        public static class Application {

            @XmlElement(name = "ApplicationNumber", required = true)
            protected String applicationNumber;
            @XmlElement(name = "RegistrationDate", required = true)
            @XmlSchemaType(name = "dateTime")
            protected XMLGregorianCalendar registrationDate;

            /**
             * Gets the value of the applicationNumber property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getApplicationNumber() {
                return applicationNumber;
            }

            /**
             * Sets the value of the applicationNumber property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setApplicationNumber(String value) {
                this.applicationNumber = value;
            }

            /**
             * Gets the value of the registrationDate property.
             *
             * @return
             *     possible object is
             *     {@link javax.xml.datatype.XMLGregorianCalendar }
             *
             */
            public XMLGregorianCalendar getRegistrationDate() {
                return registrationDate;
            }

            /**
             * Sets the value of the registrationDate property.
             *
             * @param value
             *     allowed object is
             *     {@link javax.xml.datatype.XMLGregorianCalendar }
             *     
             */
            public void setRegistrationDate(XMLGregorianCalendar value) {
                this.registrationDate = value;
            }

        }

    }

}
