//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 03:43:31 PM YEKT 
//


package ru.tandemservice.nsibpms.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType }
     * 
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanType }
     * 
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType }
     * 
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType }
     * 
     */
    public EmployeeType createEmployeeType() {
        return new EmployeeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType }
     * 
     */
    public DepartmentType createDepartmentType() {
        return new DepartmentType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmRegDepartmentMemberType }
     * 
     */
    public BpmRegDepartmentMemberType createBpmRegDepartmentMemberType() {
        return new BpmRegDepartmentMemberType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmRegDepartmentType }
     * 
     */
    public BpmRegDepartmentType createBpmRegDepartmentType() {
        return new BpmRegDepartmentType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmPersonAssistantType }
     * 
     */
    public BpmPersonAssistantType createBpmPersonAssistantType() {
        return new BpmPersonAssistantType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmGroupMemberType }
     * 
     */
    public BpmGroupMemberType createBpmGroupMemberType() {
        return new BpmGroupMemberType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmGroupType }
     * 
     */
    public BpmGroupType createBpmGroupType() {
        return new BpmGroupType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeStatusType }
     * 
     */
    public EmployeeStatusType createEmployeeStatusType() {
        return new EmployeeStatusType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.GradeType }
     * 
     */
    public GradeType createGradeType() {
        return new GradeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardKindType }
     * 
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OksmType }
     * 
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.PostType }
     * 
     */
    public PostType createPostType() {
        return new PostType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.RelDegreeType }
     * 
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OrganizationType.OrganizationUpperID }
     * 
     */
    public OrganizationType.OrganizationUpperID createOrganizationTypeOrganizationUpperID() {
        return new OrganizationType.OrganizationUpperID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType.HumanID }
     * 
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType.IdentityCardKindID }
     * 
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanType.HumanCitizenshipID }
     * 
     */
    public HumanType.HumanCitizenshipID createHumanTypeHumanCitizenshipID() {
        return new HumanType.HumanCitizenshipID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType.FamilyStructureRelDegreeID }
     * 
     */
    public FamilyStructureType.FamilyStructureRelDegreeID createFamilyStructureTypeFamilyStructureRelDegreeID() {
        return new FamilyStructureType.FamilyStructureRelDegreeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType.HumanID }
     * 
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.OrganizationID }
     * 
     */
    public EmployeeType.OrganizationID createEmployeeTypeOrganizationID() {
        return new EmployeeType.OrganizationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.HumanID }
     * 
     */
    public EmployeeType.HumanID createEmployeeTypeHumanID() {
        return new EmployeeType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.EmployeeGradeID }
     * 
     */
    public EmployeeType.EmployeeGradeID createEmployeeTypeEmployeeGradeID() {
        return new EmployeeType.EmployeeGradeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.EmployeeDepartmentID }
     * 
     */
    public EmployeeType.EmployeeDepartmentID createEmployeeTypeEmployeeDepartmentID() {
        return new EmployeeType.EmployeeDepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.PostID }
     * 
     */
    public EmployeeType.PostID createEmployeeTypePostID() {
        return new EmployeeType.PostID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.EmployeeStatusID }
     * 
     */
    public EmployeeType.EmployeeStatusID createEmployeeTypeEmployeeStatusID() {
        return new EmployeeType.EmployeeStatusID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType.DepartmentHeadID }
     * 
     */
    public DepartmentType.DepartmentHeadID createDepartmentTypeDepartmentHeadID() {
        return new DepartmentType.DepartmentHeadID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType.OrganizationID }
     * 
     */
    public DepartmentType.OrganizationID createDepartmentTypeOrganizationID() {
        return new DepartmentType.OrganizationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType.DepartmentUpperID }
     * 
     */
    public DepartmentType.DepartmentUpperID createDepartmentTypeDepartmentUpperID() {
        return new DepartmentType.DepartmentUpperID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmRegDepartmentMemberType.BpmRegDepartmentID }
     * 
     */
    public BpmRegDepartmentMemberType.BpmRegDepartmentID createBpmRegDepartmentMemberTypeBpmRegDepartmentID() {
        return new BpmRegDepartmentMemberType.BpmRegDepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmRegDepartmentMemberType.EmployeeID }
     * 
     */
    public BpmRegDepartmentMemberType.EmployeeID createBpmRegDepartmentMemberTypeEmployeeID() {
        return new BpmRegDepartmentMemberType.EmployeeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmRegDepartmentType.DepartmentID }
     * 
     */
    public BpmRegDepartmentType.DepartmentID createBpmRegDepartmentTypeDepartmentID() {
        return new BpmRegDepartmentType.DepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmPersonAssistantType.AssistantID }
     * 
     */
    public BpmPersonAssistantType.AssistantID createBpmPersonAssistantTypeAssistantID() {
        return new BpmPersonAssistantType.AssistantID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmPersonAssistantType.OwnerID }
     * 
     */
    public BpmPersonAssistantType.OwnerID createBpmPersonAssistantTypeOwnerID() {
        return new BpmPersonAssistantType.OwnerID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmGroupMemberType.EmployeeID }
     * 
     */
    public BpmGroupMemberType.EmployeeID createBpmGroupMemberTypeEmployeeID() {
        return new BpmGroupMemberType.EmployeeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmGroupMemberType.BpmGroupID }
     * 
     */
    public BpmGroupMemberType.BpmGroupID createBpmGroupMemberTypeBpmGroupID() {
        return new BpmGroupMemberType.BpmGroupID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.BpmGroupType.OwnerID }
     * 
     */
    public BpmGroupType.OwnerID createBpmGroupTypeOwnerID() {
        return new BpmGroupType.OwnerID();
    }

}
