//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 06:43:11 PM YEKT 
//


package ru.tandemservice.nsiunienr14.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType }
     *
     */
    public PersonForeignLanguageType createPersonForeignLanguageType() {
        return new PersonForeignLanguageType();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType }
     *
     */
    public PersonEduDocumentType createPersonEduDocumentType() {
        return new PersonEduDocumentType();
    }

    /**
     * Create an instance of {@link OrganizationType }
     *
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link IdentityCardType }
     *
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link HumanType }
     *
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link FamilyStructureType }
     *
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link EnrRequestedCompetitionType }
     *
     */
    public EnrRequestedCompetitionType createEnrRequestedCompetitionType() {
        return new EnrRequestedCompetitionType();
    }

    /**
     * Create an instance of {@link EnrRatingType }
     *
     */
    public EnrRatingType createEnrRatingType() {
        return new EnrRatingType();
    }

    /**
     * Create an instance of {@link EnrProgramSetOrgUnitType }
     *
     */
    public EnrProgramSetOrgUnitType createEnrProgramSetOrgUnitType() {
        return new EnrProgramSetOrgUnitType();
    }

    /**
     * Create an instance of {@link EnrProgramSetItemType }
     *
     */
    public EnrProgramSetItemType createEnrProgramSetItemType() {
        return new EnrProgramSetItemType();
    }

    /**
     * Create an instance of {@link EnrProgramSetBaseType }
     *
     */
    public EnrProgramSetBaseType createEnrProgramSetBaseType() {
        return new EnrProgramSetBaseType();
    }

    /**
     * Create an instance of {@link EnrOrderType }
     *
     */
    public EnrOrderType createEnrOrderType() {
        return new EnrOrderType();
    }

    /**
     * Create an instance of {@link EnrExamPassDisciplineType }
     *
     */
    public EnrExamPassDisciplineType createEnrExamPassDisciplineType() {
        return new EnrExamPassDisciplineType();
    }

    /**
     * Create an instance of {@link EnrEntrReqAttachmentType }
     *
     */
    public EnrEntrReqAttachmentType createEnrEntrReqAttachmentType() {
        return new EnrEntrReqAttachmentType();
    }

    /**
     * Create an instance of {@link EnrEntrantStateExamResultType }
     *
     */
    public EnrEntrantStateExamResultType createEnrEntrantStateExamResultType() {
        return new EnrEntrantStateExamResultType();
    }

    /**
     * Create an instance of {@link EnrEntrantRequestType }
     *
     */
    public EnrEntrantRequestType createEnrEntrantRequestType() {
        return new EnrEntrantRequestType();
    }

    /**
     * Create an instance of {@link EnrEntrantType }
     *
     */
    public EnrEntrantType createEnrEntrantType() {
        return new EnrEntrantType();
    }

    /**
     * Create an instance of {@link EnrCampaignDisciplineType }
     *
     */
    public EnrCampaignDisciplineType createEnrCampaignDisciplineType() {
        return new EnrCampaignDisciplineType();
    }

    /**
     * Create an instance of {@link EduSpecializationBaseType }
     *
     */
    public EduSpecializationBaseType createEduSpecializationBaseType() {
        return new EduSpecializationBaseType();
    }

    /**
     * Create an instance of {@link EduProgramHigherProfType }
     *
     */
    public EduProgramHigherProfType createEduProgramHigherProfType() {
        return new EduProgramHigherProfType();
    }

    /**
     * Create an instance of {@link EduLevelType }
     *
     */
    public EduLevelType createEduLevelType() {
        return new EduLevelType();
    }

    /**
     * Create an instance of {@link DepartmentType }
     *
     */
    public DepartmentType createDepartmentType() {
        return new DepartmentType();
    }

    /**
     * Create an instance of {@link AddressType }
     *
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link EduDocumentKindType }
     *
     */
    public EduDocumentKindType createEduDocumentKindType() {
        return new EduDocumentKindType();
    }

    /**
     * Create an instance of {@link EduProgramDurationType }
     *
     */
    public EduProgramDurationType createEduProgramDurationType() {
        return new EduProgramDurationType();
    }

    /**
     * Create an instance of {@link EduProgramFormType }
     *
     */
    public EduProgramFormType createEduProgramFormType() {
        return new EduProgramFormType();
    }

    /**
     * Create an instance of {@link EduProgramQualificationType }
     *
     */
    public EduProgramQualificationType createEduProgramQualificationType() {
        return new EduProgramQualificationType();
    }

    /**
     * Create an instance of {@link EduProgramSubjectType }
     *
     */
    public EduProgramSubjectType createEduProgramSubjectType() {
        return new EduProgramSubjectType();
    }

    /**
     * Create an instance of {@link EduProgramTraitType }
     *
     */
    public EduProgramTraitType createEduProgramTraitType() {
        return new EduProgramTraitType();
    }

    /**
     * Create an instance of {@link EnrEnrollmentCampaignType }
     *
     */
    public EnrEnrollmentCampaignType createEnrEnrollmentCampaignType() {
        return new EnrEnrollmentCampaignType();
    }

    /**
     * Create an instance of {@link EnrEntrantStateType }
     *
     */
    public EnrEntrantStateType createEnrEntrantStateType() {
        return new EnrEntrantStateType();
    }

    /**
     * Create an instance of {@link ForeignLanguageType }
     *
     */
    public ForeignLanguageType createForeignLanguageType() {
        return new ForeignLanguageType();
    }

    /**
     * Create an instance of {@link ForeignLanguageSkillType }
     *
     */
    public ForeignLanguageSkillType createForeignLanguageSkillType() {
        return new ForeignLanguageSkillType();
    }

    /**
     * Create an instance of {@link GraduationHonourType }
     *
     */
    public GraduationHonourType createGraduationHonourType() {
        return new GraduationHonourType();
    }

    /**
     * Create an instance of {@link IdentityCardKindType }
     *
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link OksmType }
     *
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link QualificationType }
     *
     */
    public QualificationType createQualificationType() {
        return new QualificationType();
    }

    /**
     * Create an instance of {@link RelDegreeType }
     *
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType.HumanID }
     *
     */
    public PersonForeignLanguageType.HumanID createPersonForeignLanguageTypeHumanID() {
        return new PersonForeignLanguageType.HumanID();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType.ForeignLanguageID }
     *
     */
    public PersonForeignLanguageType.ForeignLanguageID createPersonForeignLanguageTypeForeignLanguageID() {
        return new PersonForeignLanguageType.ForeignLanguageID();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType.ForeignLanguageSkillID }
     *
     */
    public PersonForeignLanguageType.ForeignLanguageSkillID createPersonForeignLanguageTypeForeignLanguageSkillID() {
        return new PersonForeignLanguageType.ForeignLanguageSkillID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.HumanID }
     *
     */
    public PersonEduDocumentType.HumanID createPersonEduDocumentTypeHumanID() {
        return new PersonEduDocumentType.HumanID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.EduDocumentKindID }
     *
     */
    public PersonEduDocumentType.EduDocumentKindID createPersonEduDocumentTypeEduDocumentKindID() {
        return new PersonEduDocumentType.EduDocumentKindID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.AddressID }
     *
     */
    public PersonEduDocumentType.AddressID createPersonEduDocumentTypeAddressID() {
        return new PersonEduDocumentType.AddressID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.EduLevelID }
     *
     */
    public PersonEduDocumentType.EduLevelID createPersonEduDocumentTypeEduLevelID() {
        return new PersonEduDocumentType.EduLevelID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.GraduationHonourID }
     *
     */
    public PersonEduDocumentType.GraduationHonourID createPersonEduDocumentTypeGraduationHonourID() {
        return new PersonEduDocumentType.GraduationHonourID();
    }

    /**
     * Create an instance of {@link OrganizationType.OrganizationUpperID }
     *
     */
    public OrganizationType.OrganizationUpperID createOrganizationTypeOrganizationUpperID() {
        return new OrganizationType.OrganizationUpperID();
    }

    /**
     * Create an instance of {@link IdentityCardType.HumanID }
     *
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link IdentityCardType.IdentityCardKindID }
     *
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link HumanType.HumanCitizenshipID }
     *
     */
    public HumanType.HumanCitizenshipID createHumanTypeHumanCitizenshipID() {
        return new HumanType.HumanCitizenshipID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.FamilyStructureRelDegreeID }
     *
     */
    public FamilyStructureType.FamilyStructureRelDegreeID createFamilyStructureTypeFamilyStructureRelDegreeID() {
        return new FamilyStructureType.FamilyStructureRelDegreeID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.HumanID }
     *
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    /**
     * Create an instance of {@link EnrRequestedCompetitionType.EnrEntrantRequestID }
     *
     */
    public EnrRequestedCompetitionType.EnrEntrantRequestID createEnrRequestedCompetitionTypeEnrEntrantRequestID() {
        return new EnrRequestedCompetitionType.EnrEntrantRequestID();
    }

    /**
     * Create an instance of {@link EnrRequestedCompetitionType.EnrProgramSetOrgUnitID }
     *
     */
    public EnrRequestedCompetitionType.EnrProgramSetOrgUnitID createEnrRequestedCompetitionTypeEnrProgramSetOrgUnitID() {
        return new EnrRequestedCompetitionType.EnrProgramSetOrgUnitID();
    }

    public EnrRequestedCompetitionType.CompensationTypeID createEnrRequestedCompetitionTypeCompensationTypeID() {
        return new EnrRequestedCompetitionType.CompensationTypeID();
    }

    /**
     * Create an instance of {@link EnrRequestedCompetitionType.EnrProgramSetItemID }
     *
     */
    public EnrRequestedCompetitionType.EnrProgramSetItemID createEnrRequestedCompetitionTypeEnrProgramSetItemID() {
        return new EnrRequestedCompetitionType.EnrProgramSetItemID();
    }

    /**
     * Create an instance of {@link EnrRatingType.EnrRequestedCompetitionID }
     *
     */
    public EnrRatingType.EnrRequestedCompetitionID createEnrRatingTypeEnrRequestedCompetitionID() {
        return new EnrRatingType.EnrRequestedCompetitionID();
    }

    /**
     * Create an instance of {@link EnrRatingType.EnrEntrantID }
     *
     */
    public EnrRatingType.EnrEntrantID createEnrRatingTypeEnrEntrantID() {
        return new EnrRatingType.EnrEntrantID();
    }

    /**
     * Create an instance of {@link EnrProgramSetOrgUnitType.EnrProgramSetBaseID }
     *
     */
    public EnrProgramSetOrgUnitType.EnrProgramSetBaseID createEnrProgramSetOrgUnitTypeEnrProgramSetBaseID() {
        return new EnrProgramSetOrgUnitType.EnrProgramSetBaseID();
    }

    /**
     * Create an instance of {@link EnrProgramSetItemType.EnrProgramSetBaseID }
     *
     */
    public EnrProgramSetItemType.EnrProgramSetBaseID createEnrProgramSetItemTypeEnrProgramSetBaseID() {
        return new EnrProgramSetItemType.EnrProgramSetBaseID();
    }

    /**
     * Create an instance of {@link EnrProgramSetItemType.EduProgramHigherProfID }
     *
     */
    public EnrProgramSetItemType.EduProgramHigherProfID createEnrProgramSetItemTypeEduProgramHigherProfID() {
        return new EnrProgramSetItemType.EduProgramHigherProfID();
    }

    /**
     * Create an instance of {@link EnrProgramSetBaseType.EnrEnrollmentCampaignID }
     *
     */
    public EnrProgramSetBaseType.EnrEnrollmentCampaignID createEnrProgramSetBaseTypeEnrEnrollmentCampaignID() {
        return new EnrProgramSetBaseType.EnrEnrollmentCampaignID();
    }

    /**
     * Create an instance of {@link EnrProgramSetBaseType.EduProgramSubjectID }
     *
     */
    public EnrProgramSetBaseType.EduProgramSubjectID createEnrProgramSetBaseTypeEduProgramSubjectID() {
        return new EnrProgramSetBaseType.EduProgramSubjectID();
    }

    /**
     * Create an instance of {@link EnrProgramSetBaseType.EduProgramFormID }
     *
     */
    public EnrProgramSetBaseType.EduProgramFormID createEnrProgramSetBaseTypeEduProgramFormID() {
        return new EnrProgramSetBaseType.EduProgramFormID();
    }

    /**
     * Create an instance of {@link EnrExamPassDisciplineType.EnrEntrantID }
     *
     */
    public EnrExamPassDisciplineType.EnrEntrantID createEnrExamPassDisciplineTypeEnrEntrantID() {
        return new EnrExamPassDisciplineType.EnrEntrantID();
    }

    /**
     * Create an instance of {@link EnrExamPassDisciplineType.EnrCampaignDisciplineID }
     *
     */
    public EnrExamPassDisciplineType.EnrCampaignDisciplineID createEnrExamPassDisciplineTypeEnrCampaignDisciplineID() {
        return new EnrExamPassDisciplineType.EnrCampaignDisciplineID();
    }

    /**
     * Create an instance of {@link EnrEntrReqAttachmentType.EnrEntrantRequestID }
     *
     */
    public EnrEntrReqAttachmentType.EnrEntrantRequestID createEnrEntrReqAttachmentTypeEnrEntrantRequestID() {
        return new EnrEntrReqAttachmentType.EnrEntrantRequestID();
    }

    /**
     * Create an instance of {@link EnrEntrantStateExamResultType.EnrEntrantID }
     *
     */
    public EnrEntrantStateExamResultType.EnrEntrantID createEnrEntrantStateExamResultTypeEnrEntrantID() {
        return new EnrEntrantStateExamResultType.EnrEntrantID();
    }

    /**
     * Create an instance of {@link EnrEntrantRequestType.EnrEntrantID }
     *
     */
    public EnrEntrantRequestType.EnrEntrantID createEnrEntrantRequestTypeEnrEntrantID() {
        return new EnrEntrantRequestType.EnrEntrantID();
    }

    /**
     * Create an instance of {@link EnrEntrantRequestType.IdentityCardID }
     *
     */
    public EnrEntrantRequestType.IdentityCardID createEnrEntrantRequestTypeIdentityCardID() {
        return new EnrEntrantRequestType.IdentityCardID();
    }

    /**
     * Create an instance of {@link EnrEntrantRequestType.PersonEduDocumentID }
     *
     */
    public EnrEntrantRequestType.PersonEduDocumentID createEnrEntrantRequestTypePersonEduDocumentID() {
        return new EnrEntrantRequestType.PersonEduDocumentID();
    }

    /**
     * Create an instance of {@link EnrEntrantType.HumanID }
     *
     */
    public EnrEntrantType.HumanID createEnrEntrantTypeHumanID() {
        return new EnrEntrantType.HumanID();
    }

    /**
     * Create an instance of {@link EnrEntrantType.EnrEnrollmentCampaignID }
     *
     */
    public EnrEntrantType.EnrEnrollmentCampaignID createEnrEntrantTypeEnrEnrollmentCampaignID() {
        return new EnrEntrantType.EnrEnrollmentCampaignID();
    }

    /**
     * Create an instance of {@link EnrEntrantType.EnrEntrantStateID }
     *
     */
    public EnrEntrantType.EnrEntrantStateID createEnrEntrantTypeEnrEntrantStateID() {
        return new EnrEntrantType.EnrEntrantStateID();
    }

    /**
     * Create an instance of {@link EnrCampaignDisciplineType.EnrEnrollmentCampaignID }
     *
     */
    public EnrCampaignDisciplineType.EnrEnrollmentCampaignID createEnrCampaignDisciplineTypeEnrEnrollmentCampaignID() {
        return new EnrCampaignDisciplineType.EnrEnrollmentCampaignID();
    }

    /**
     * Create an instance of {@link EduSpecializationBaseType.EduProgramSubjectID }
     *
     */
    public EduSpecializationBaseType.EduProgramSubjectID createEduSpecializationBaseTypeEduProgramSubjectID() {
        return new EduSpecializationBaseType.EduProgramSubjectID();
    }

    /**
     * Create an instance of {@link EduProgramHigherProfType.EduSpecializationBaseID }
     *
     */
    public EduProgramHigherProfType.EduSpecializationBaseID createEduProgramHigherProfTypeEduSpecializationBaseID() {
        return new EduProgramHigherProfType.EduSpecializationBaseID();
    }

    /**
     * Create an instance of {@link EduProgramHigherProfType.EduProgramQualificationID }
     *
     */
    public EduProgramHigherProfType.EduProgramQualificationID createEduProgramHigherProfTypeEduProgramQualificationID() {
        return new EduProgramHigherProfType.EduProgramQualificationID();
    }

    /**
     * Create an instance of {@link EduLevelType.ParentEduLevelID }
     *
     */
    public EduLevelType.ParentEduLevelID createEduLevelTypeParentEduLevelID() {
        return new EduLevelType.ParentEduLevelID();
    }

    /**
     * Create an instance of {@link DepartmentType.OrganizationID }
     *
     */
    public DepartmentType.OrganizationID createDepartmentTypeOrganizationID() {
        return new DepartmentType.OrganizationID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentUpperID }
     *
     */
    public DepartmentType.DepartmentUpperID createDepartmentTypeDepartmentUpperID() {
        return new DepartmentType.DepartmentUpperID();
    }

    /**
     * Create an instance of {@link AddressType.OksmID }
     *
     */
    public AddressType.OksmID createAddressTypeOksmID() {
        return new AddressType.OksmID();
    }

    /**
     * Create an instance of {@link AddressType.ParentAddressID }
     *
     */
    public AddressType.ParentAddressID createAddressTypeParentAddressID() {
        return new AddressType.ParentAddressID();
    }

    /**
     * Create an instance of {@link EnrEnrollmentExtractType }
     *
     */
    public EnrEnrollmentExtractType createEnrEnrollmentExtractType() {
        return new EnrEnrollmentExtractType();
    }

    /**
     * Create an instance of {@link EnrEnrollmentExtractType.EduProgramSubjectID }
     *
     */
    public EnrEnrollmentExtractType.EduProgramSubjectID createEnrEnrollmentExtractTypeEduProgramSubjectID() {
        return new EnrEnrollmentExtractType.EduProgramSubjectID();
    }

    /**
     * Create an instance of {@link EnrEnrollmentExtractType.EduProgramFormID }
     *
     */
    public EnrEnrollmentExtractType.EduProgramFormID createEnrEnrollmentExtractTypeEduProgramFormID() {
        return new EnrEnrollmentExtractType.EduProgramFormID();
    }

    /**
     * Create an instance of {@link EnrEnrollmentExtractType.EnrOrderID }
     *
     */
    public EnrEnrollmentExtractType.EnrOrderID createEnrEnrollmentExtractTypeEnrOrderID() {
        return new EnrEnrollmentExtractType.EnrOrderID();
    }

    /**
     * Create an instance of {@link EnrEnrollmentExtractType.EnrRequestedCompetitionID }
     *
     */
    public EnrEnrollmentExtractType.EnrRequestedCompetitionID createEnrEnrollmentExtractTypeEnrRequestedCompetitionID() {
        return new EnrEnrollmentExtractType.EnrRequestedCompetitionID();
    }

    /**
     * Create an instance of {@link EnrOrderType.EnrEnrollmentCampaignID }
     *
     */
    public EnrOrderType.EnrEnrollmentCampaignID createEnrOrderTypeEnrEnrollmentCampaignID() {
        return new EnrOrderType.EnrEnrollmentCampaignID();
    }



    /**
     * Create an instance of {@link EnrEntrantOriginalDocumentStatusType }
     *
     */
    public EnrEntrantOriginalDocumentStatusType createEnrEntrantOriginalDocumentStatusType() {
        return new EnrEntrantOriginalDocumentStatusType();
    }

    /**
     * Create an instance of {@link EnrEntrantBenefitProofType }
     *
     */
    public EnrEntrantBenefitProofType createEnrEntrantBenefitProofType() {
        return new EnrEntrantBenefitProofType();
    }

    /**
     * Create an instance of {@link EnrEntrantOriginalDocumentStatusType.EnrEntrantID }
     *
     */
    public EnrEntrantOriginalDocumentStatusType.EnrEntrantID createEnrEntrantOriginalDocumentStatusTypeEnrEntrantID() {
        return new EnrEntrantOriginalDocumentStatusType.EnrEntrantID();
    }

    /**
     * Create an instance of {@link EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID }
     *
     */
    public EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID createEnrEntrantOriginalDocumentStatusTypePersonEduDocumentID() {
        return new EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID();
    }

    /**
     * Create an instance of {@link EnrEntrantBenefitProofType.EnrEntrantID }
     *
     */
    public EnrEntrantBenefitProofType.EnrEntrantID createEnrEntrantBenefitProofTypeEnrEntrantID() {
        return new EnrEntrantBenefitProofType.EnrEntrantID();
    }
}
