
package ru.tandemservice.unifefu.ws.blackboard.context.gen;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:53:23 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */

public final class ContextWSPortType_ContextWSSOAP12PortHttp_Client {

    private static final QName SERVICE_NAME = new QName("http://context.ws.blackboard/", "Context.WS");

    private ContextWSPortType_ContextWSSOAP12PortHttp_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = ContextWS.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        ContextWS ss = new ContextWS(wsdlURL, SERVICE_NAME);
        ContextWSPortType port = ss.getContextWSSOAP12PortHttp();  
        
        {
        System.out.println("Invoking getMyMemberships...");
        ru.tandemservice.unifefu.ws.blackboard.context.gen.GetMyMembershipsResponse _getMyMemberships__return = port.getMyMemberships();
        System.out.println("getMyMemberships.result=" + _getMyMemberships__return);


        }
        {
        System.out.println("Invoking getSystemInstallationId...");
        ru.tandemservice.unifefu.ws.blackboard.context.gen.GetSystemInstallationIdResponse _getSystemInstallationId__return = port.getSystemInstallationId();
        System.out.println("getSystemInstallationId.result=" + _getSystemInstallationId__return);


        }
        {
        System.out.println("Invoking extendSessionLife...");
        java.lang.Long _extendSessionLife_additionalSeconds = null;
        java.lang.Boolean _extendSessionLife__return = port.extendSessionLife(_extendSessionLife_additionalSeconds);
        System.out.println("extendSessionLife.result=" + _extendSessionLife__return);


        }
        {
        System.out.println("Invoking getServerVersion...");
        ru.tandemservice.unifefu.ws.blackboard.context.gen.VersionVO _getServerVersion_unused = null;
        ru.tandemservice.unifefu.ws.blackboard.context.gen.VersionVO _getServerVersion__return = port.getServerVersion(_getServerVersion_unused);
        System.out.println("getServerVersion.result=" + _getServerVersion__return);


        }
        {
        System.out.println("Invoking getRequiredEntitlements...");
        java.lang.String _getRequiredEntitlements_method = "";
        java.util.List<java.lang.String> _getRequiredEntitlements__return = port.getRequiredEntitlements(_getRequiredEntitlements_method);
        System.out.println("getRequiredEntitlements.result=" + _getRequiredEntitlements__return);


        }
        {
        System.out.println("Invoking login...");
        java.lang.String _login_userid = "";
        java.lang.String _login_password = "";
        java.lang.String _login_clientVendorId = "";
        java.lang.String _login_clientProgramId = "";
        java.lang.String _login_loginExtraInfo = "";
        java.lang.Long _login_expectedLifeSeconds = null;
        java.lang.Boolean _login__return = port.login(_login_userid, _login_password, _login_clientVendorId, _login_clientProgramId, _login_loginExtraInfo, _login_expectedLifeSeconds);
        System.out.println("login.result=" + _login__return);


        }
        {
        System.out.println("Invoking logout...");
        ru.tandemservice.unifefu.ws.blackboard.context.gen.LogoutResponse _logout__return = port.logout();
        System.out.println("logout.result=" + _logout__return);


        }
        {
        System.out.println("Invoking initialize...");
        ru.tandemservice.unifefu.ws.blackboard.context.gen.InitializeResponse _initialize__return = port.initialize();
        System.out.println("initialize.result=" + _initialize__return);


        }
        {
        System.out.println("Invoking emulateUser...");
        java.lang.String _emulateUser_userToEmulate = "";
        java.lang.Boolean _emulateUser__return = port.emulateUser(_emulateUser_userToEmulate);
        System.out.println("emulateUser.result=" + _emulateUser__return);


        }
        {
        System.out.println("Invoking deactivateTool...");
        java.lang.String _deactivateTool_ignore = "";
        ru.tandemservice.unifefu.ws.blackboard.context.gen.DeactivateToolResultVO _deactivateTool__return = port.deactivateTool(_deactivateTool_ignore);
        System.out.println("deactivateTool.result=" + _deactivateTool__return);


        }
        {
        System.out.println("Invoking initializeVersion2...");
        ru.tandemservice.unifefu.ws.blackboard.context.gen.InitializeVersion2Response _initializeVersion2__return = port.initializeVersion2();
        System.out.println("initializeVersion2.result=" + _initializeVersion2__return);


        }
        {
        System.out.println("Invoking getMemberships...");
        java.lang.String _getMemberships_userid = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.context.gen.CourseIdVO> _getMemberships__return = port.getMemberships(_getMemberships_userid);
        System.out.println("getMemberships.result=" + _getMemberships__return);


        }
        {
        System.out.println("Invoking loginTool...");
        java.lang.String _loginTool_password = "";
        java.lang.String _loginTool_clientVendorId = "";
        java.lang.String _loginTool_clientProgramId = "";
        java.lang.String _loginTool_loginExtraInfo = "";
        java.lang.Long _loginTool_expectedLifeSeconds = null;
        java.lang.Boolean _loginTool__return = port.loginTool(_loginTool_password, _loginTool_clientVendorId, _loginTool_clientProgramId, _loginTool_loginExtraInfo, _loginTool_expectedLifeSeconds);
        System.out.println("loginTool.result=" + _loginTool__return);


        }
        {
        System.out.println("Invoking registerTool...");
        java.lang.String _registerTool_clientVendorId = "";
        java.lang.String _registerTool_clientProgramId = "";
        java.lang.String _registerTool_registrationPassword = "";
        java.lang.String _registerTool_description = "";
        java.lang.String _registerTool_initialSharedSecret = "";
        java.util.List<java.lang.String> _registerTool_requiredToolMethods = null;
        java.util.List<java.lang.String> _registerTool_requiredTicketMethods = null;
        ru.tandemservice.unifefu.ws.blackboard.context.gen.RegisterToolResultVO _registerTool__return = port.registerTool(_registerTool_clientVendorId, _registerTool_clientProgramId, _registerTool_registrationPassword, _registerTool_description, _registerTool_initialSharedSecret, _registerTool_requiredToolMethods, _registerTool_requiredTicketMethods);
        System.out.println("registerTool.result=" + _registerTool__return);


        }
        {
        System.out.println("Invoking loginTicket...");
        java.lang.String _loginTicket_ticket = "";
        java.lang.String _loginTicket_clientVendorId = "";
        java.lang.String _loginTicket_clientProgramId = "";
        java.lang.String _loginTicket_loginExtraInfo = "";
        java.lang.Long _loginTicket_expectedLifeSeconds = null;
        java.lang.Boolean _loginTicket__return = port.loginTicket(_loginTicket_ticket, _loginTicket_clientVendorId, _loginTicket_clientProgramId, _loginTicket_loginExtraInfo, _loginTicket_expectedLifeSeconds);
        System.out.println("loginTicket.result=" + _loginTicket__return);


        }

        System.exit(0);
    }

}
