
/*
 * 
 */

package ru.tandemservice.unifefu.ws.blackboard.context.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:53:23 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */


@WebServiceClient(name = "Context.WS", 
                  wsdlLocation = "file:/D:/uni/t/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/blackboard/context/gen/Context.wsdl",
                  targetNamespace = "http://context.ws.blackboard/") 
public class ContextWS extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://context.ws.blackboard/", "Context.WS");
    public final static QName ContextWSSOAP12PortHttp = new QName("http://context.ws.blackboard/", "Context.WSSOAP12port_http");
    public final static QName ContextWSHttpport = new QName("http://context.ws.blackboard/", "Context.WSHttpport");
    public final static QName ContextWSSOAP11PortHttp = new QName("http://context.ws.blackboard/", "Context.WSSOAP11port_http");
    static {
        URL url = null;
        WSDL_LOCATION = url;
    }

    public ContextWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ContextWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ContextWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public ContextWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    public ContextWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ContextWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ContextWSPortType
     */
    @WebEndpoint(name = "Context.WSSOAP12port_http")
    public ContextWSPortType getContextWSSOAP12PortHttp() {
        return super.getPort(ContextWSSOAP12PortHttp, ContextWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ContextWSPortType
     */
    @WebEndpoint(name = "Context.WSSOAP12port_http")
    public ContextWSPortType getContextWSSOAP12PortHttp(WebServiceFeature... features) {
        return super.getPort(ContextWSSOAP12PortHttp, ContextWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns ContextWSPortType
     */
    @WebEndpoint(name = "Context.WSHttpport")
    public ContextWSPortType getContextWSHttpport() {
        return super.getPort(ContextWSHttpport, ContextWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ContextWSPortType
     */
    @WebEndpoint(name = "Context.WSHttpport")
    public ContextWSPortType getContextWSHttpport(WebServiceFeature... features) {
        return super.getPort(ContextWSHttpport, ContextWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns ContextWSPortType
     */
    @WebEndpoint(name = "Context.WSSOAP11port_http")
    public ContextWSPortType getContextWSSOAP11PortHttp() {
        return super.getPort(ContextWSSOAP11PortHttp, ContextWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ContextWSPortType
     */
    @WebEndpoint(name = "Context.WSSOAP11port_http")
    public ContextWSPortType getContextWSSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(ContextWSSOAP11PortHttp, ContextWSPortType.class, features);
    }

}
