//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.16 at 05:15:56 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Строка учебного расписания для личного кабинета студента (Period)
 * 
 * <p>Java class for LksSchedulePeriodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LksSchedulePeriodType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodSubjectName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodSubjectShortName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodTypeCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodDayOfWeek" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodWeekType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodPosition" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodLecturer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodDateStart" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodDateEnd" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodTimeStart" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSchedulePeriodTimeEnd" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSubjectID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="LksSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}LksSubjectType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AcademicGroupID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AcademicGroup" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicGroupType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LksSchedulePeriodType", propOrder = {

})
public class LksSchedulePeriodType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "LksSchedulePeriodID")
    protected String lksSchedulePeriodID;
    @XmlElement(name = "LksSchedulePeriodSubjectName")
    protected String lksSchedulePeriodSubjectName;
    @XmlElement(name = "LksSchedulePeriodSubjectShortName")
    protected String lksSchedulePeriodSubjectShortName;
    @XmlElement(name = "LksSchedulePeriodTypeCode")
    protected String lksSchedulePeriodTypeCode;
    @XmlElement(name = "LksSchedulePeriodDayOfWeek")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSchedulePeriodDayOfWeek;
    @XmlElement(name = "LksSchedulePeriodWeekType")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSchedulePeriodWeekType;
    @XmlElement(name = "LksSchedulePeriodPosition")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSchedulePeriodPosition;
    @XmlElement(name = "LksSchedulePeriodPlace")
    protected String lksSchedulePeriodPlace;
    @XmlElement(name = "LksSchedulePeriodLecturer")
    protected String lksSchedulePeriodLecturer;
    @XmlElement(name = "LksSchedulePeriodDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSchedulePeriodDate;
    @XmlElement(name = "LksSchedulePeriodDateStart")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSchedulePeriodDateStart;
    @XmlElement(name = "LksSchedulePeriodDateEnd")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSchedulePeriodDateEnd;
    @XmlElement(name = "LksSchedulePeriodTimeStart")
    protected String lksSchedulePeriodTimeStart;
    @XmlElement(name = "LksSchedulePeriodTimeEnd")
    protected String lksSchedulePeriodTimeEnd;
    @XmlElement(name = "LksSubjectID")
    protected LksSchedulePeriodType.LksSubjectID lksSubjectID;
    @XmlElement(name = "AcademicGroupID")
    protected LksSchedulePeriodType.AcademicGroupID academicGroupID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodID() {
        return lksSchedulePeriodID;
    }

    /**
     * Sets the value of the lksSchedulePeriodID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodID(String value) {
        this.lksSchedulePeriodID = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodSubjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodSubjectName() {
        return lksSchedulePeriodSubjectName;
    }

    /**
     * Sets the value of the lksSchedulePeriodSubjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodSubjectName(String value) {
        this.lksSchedulePeriodSubjectName = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodSubjectShortName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodSubjectShortName() {
        return lksSchedulePeriodSubjectShortName;
    }

    /**
     * Sets the value of the lksSchedulePeriodSubjectShortName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodSubjectShortName(String value) {
        this.lksSchedulePeriodSubjectShortName = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodTypeCode() {
        return lksSchedulePeriodTypeCode;
    }

    /**
     * Sets the value of the lksSchedulePeriodTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodTypeCode(String value) {
        this.lksSchedulePeriodTypeCode = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodDayOfWeek property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodDayOfWeek() {
        return lksSchedulePeriodDayOfWeek;
    }

    /**
     * Sets the value of the lksSchedulePeriodDayOfWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodDayOfWeek(String value) {
        this.lksSchedulePeriodDayOfWeek = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodWeekType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodWeekType() {
        return lksSchedulePeriodWeekType;
    }

    /**
     * Sets the value of the lksSchedulePeriodWeekType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodWeekType(String value) {
        this.lksSchedulePeriodWeekType = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodPosition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodPosition() {
        return lksSchedulePeriodPosition;
    }

    /**
     * Sets the value of the lksSchedulePeriodPosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodPosition(String value) {
        this.lksSchedulePeriodPosition = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodPlace() {
        return lksSchedulePeriodPlace;
    }

    /**
     * Sets the value of the lksSchedulePeriodPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodPlace(String value) {
        this.lksSchedulePeriodPlace = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodLecturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodLecturer() {
        return lksSchedulePeriodLecturer;
    }

    /**
     * Sets the value of the lksSchedulePeriodLecturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodLecturer(String value) {
        this.lksSchedulePeriodLecturer = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodDate() {
        return lksSchedulePeriodDate;
    }

    /**
     * Sets the value of the lksSchedulePeriodDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodDate(String value) {
        this.lksSchedulePeriodDate = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodDateStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodDateStart() {
        return lksSchedulePeriodDateStart;
    }

    /**
     * Sets the value of the lksSchedulePeriodDateStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodDateStart(String value) {
        this.lksSchedulePeriodDateStart = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodDateEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodDateEnd() {
        return lksSchedulePeriodDateEnd;
    }

    /**
     * Sets the value of the lksSchedulePeriodDateEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodDateEnd(String value) {
        this.lksSchedulePeriodDateEnd = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodTimeStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodTimeStart() {
        return lksSchedulePeriodTimeStart;
    }

    /**
     * Sets the value of the lksSchedulePeriodTimeStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodTimeStart(String value) {
        this.lksSchedulePeriodTimeStart = value;
    }

    /**
     * Gets the value of the lksSchedulePeriodTimeEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksSchedulePeriodTimeEnd() {
        return lksSchedulePeriodTimeEnd;
    }

    /**
     * Sets the value of the lksSchedulePeriodTimeEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksSchedulePeriodTimeEnd(String value) {
        this.lksSchedulePeriodTimeEnd = value;
    }

    /**
     * Gets the value of the lksSubjectID property.
     * 
     * @return
     *     possible object is
     *     {@link LksSchedulePeriodType.LksSubjectID }
     *     
     */
    public LksSchedulePeriodType.LksSubjectID getLksSubjectID() {
        return lksSubjectID;
    }

    /**
     * Sets the value of the lksSubjectID property.
     * 
     * @param value
     *     allowed object is
     *     {@link LksSchedulePeriodType.LksSubjectID }
     *     
     */
    public void setLksSubjectID(LksSchedulePeriodType.LksSubjectID value) {
        this.lksSubjectID = value;
    }

    /**
     * Gets the value of the academicGroupID property.
     * 
     * @return
     *     possible object is
     *     {@link LksSchedulePeriodType.AcademicGroupID }
     *     
     */
    public LksSchedulePeriodType.AcademicGroupID getAcademicGroupID() {
        return academicGroupID;
    }

    /**
     * Sets the value of the academicGroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link LksSchedulePeriodType.AcademicGroupID }
     *     
     */
    public void setAcademicGroupID(LksSchedulePeriodType.AcademicGroupID value) {
        this.academicGroupID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AcademicGroup" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicGroupType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AcademicGroupID {

        @XmlElement(name = "AcademicGroup")
        protected AcademicGroupType academicGroup;

        /**
         * Gets the value of the academicGroup property.
         * 
         * @return
         *     possible object is
         *     {@link AcademicGroupType }
         *     
         */
        public AcademicGroupType getAcademicGroup() {
            return academicGroup;
        }

        /**
         * Sets the value of the academicGroup property.
         * 
         * @param value
         *     allowed object is
         *     {@link AcademicGroupType }
         *     
         */
        public void setAcademicGroup(AcademicGroupType value) {
            this.academicGroup = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="LksSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}LksSubjectType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class LksSubjectID {

        @XmlElement(name = "LksSubject")
        protected LksSubjectType lksSubject;

        /**
         * Gets the value of the lksSubject property.
         * 
         * @return
         *     possible object is
         *     {@link LksSubjectType }
         *     
         */
        public LksSubjectType getLksSubject() {
            return lksSubject;
        }

        /**
         * Sets the value of the lksSubject property.
         * 
         * @param value
         *     allowed object is
         *     {@link LksSubjectType }
         *     
         */
        public void setLksSubject(LksSubjectType value) {
            this.lksSubject = value;
        }

    }

}
