//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 03:43:31 PM YEKT
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Сотрудники
 *
 * <p>Java class for EmployeeType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="EmployeeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EmployeeID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmployeeContractKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmployeeEmploymentKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmployeePhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmployeeMobilePhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmployeeRate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDouble" minOccurs="0"/>
 *         &lt;element name="EmployeeEmploymentDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EmployeeDischargeDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="OrganizationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Organization" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EmploymentTypeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EmploymentType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmploymentTypeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EmployeeGradeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Grade" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}GradeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EmployeeDepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PostID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Post" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PostType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EmployeeStatusID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Status" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmployeeStatusType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmployeeType", propOrder = {

})
public class EmployeeType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EmployeeID")
    protected String employeeID;
    @XmlElement(name = "EmployeeContractKind")
    protected String employeeContractKind;
    @XmlElement(name = "EmployeeEmploymentKind")
    protected String employeeEmploymentKind;
    @XmlElement(name = "EmployeePhoneNumber")
    protected String employeePhoneNumber;
    @XmlElement(name = "EmployeeMobilePhoneNumber")
    protected String employeeMobilePhoneNumber;
    @XmlElement(name = "EmployeeRate")
    protected String employeeRate;
    @XmlElement(name = "EmployeeEmploymentDate")
    protected String employeeEmploymentDate;
    @XmlElement(name = "EmployeeDischargeDate")
    protected String employeeDischargeDate;
    @XmlElement(name = "OrganizationID")
    protected EmployeeType.OrganizationID organizationID;
    @XmlElement(name = "HumanID")
    protected EmployeeType.HumanID humanID;
    @XmlElement(name = "EmploymentTypeID")
    protected EmployeeType.EmploymentTypeID employmentTypeID;
    @XmlElement(name = "EmployeeGradeID")
    protected EmployeeType.EmployeeGradeID employeeGradeID;
    @XmlElement(name = "EmployeeDepartmentID")
    protected EmployeeType.EmployeeDepartmentID employeeDepartmentID;
    @XmlElement(name = "PostID")
    protected EmployeeType.PostID postID;
    @XmlElement(name = "EmployeeStatusID")
    protected EmployeeType.EmployeeStatusID employeeStatusID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the employeeID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeID() {
        return employeeID;
    }

    /**
     * Sets the value of the employeeID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeID(String value) {
        this.employeeID = value;
    }

    /**
     * Gets the value of the employeeContractKind property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeContractKind() {
        return employeeContractKind;
    }

    /**
     * Sets the value of the employeeContractKind property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeContractKind(String value) {
        this.employeeContractKind = value;
    }

    /**
     * Gets the value of the employeeEmploymentKind property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeEmploymentKind() {
        return employeeEmploymentKind;
    }

    /**
     * Sets the value of the employeeEmploymentKind property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeEmploymentKind(String value) {
        this.employeeEmploymentKind = value;
    }

    /**
     * Gets the value of the employeePhoneNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeePhoneNumber() {
        return employeePhoneNumber;
    }

    /**
     * Sets the value of the employeePhoneNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeePhoneNumber(String value) {
        this.employeePhoneNumber = value;
    }

    /**
     * Gets the value of the employeeMobilePhoneNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeMobilePhoneNumber() {
        return employeeMobilePhoneNumber;
    }

    /**
     * Sets the value of the employeeMobilePhoneNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeMobilePhoneNumber(String value) {
        this.employeeMobilePhoneNumber = value;
    }

    /**
     * Gets the value of the employeeRate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeRate() {
        return employeeRate;
    }

    /**
     * Sets the value of the employeeRate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeRate(String value) {
        this.employeeRate = value;
    }

    /**
     * Gets the value of the employeeEmploymentDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeEmploymentDate() {
        return employeeEmploymentDate;
    }

    /**
     * Sets the value of the employeeEmploymentDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeEmploymentDate(String value) {
        this.employeeEmploymentDate = value;
    }

    /**
     * Gets the value of the employeeDischargeDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployeeDischargeDate() {
        return employeeDischargeDate;
    }

    /**
     * Sets the value of the employeeDischargeDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployeeDischargeDate(String value) {
        this.employeeDischargeDate = value;
    }

    /**
     * Gets the value of the organizationID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.OrganizationID }
     *
     */
    public EmployeeType.OrganizationID getOrganizationID() {
        return organizationID;
    }

    /**
     * Sets the value of the organizationID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.OrganizationID }
     *
     */
    public void setOrganizationID(EmployeeType.OrganizationID value) {
        this.organizationID = value;
    }

    /**
     * Gets the value of the humanID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.HumanID }
     *
     */
    public EmployeeType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.HumanID }
     *
     */
    public void setHumanID(EmployeeType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the employmentTypeID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.EmploymentTypeID }
     *
     */
    public EmployeeType.EmploymentTypeID getEmploymentTypeID() {
        return employmentTypeID;
    }

    /**
     * Sets the value of the employmentTypeID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.EmploymentTypeID }
     *
     */
    public void setEmploymentTypeID(EmployeeType.EmploymentTypeID value) {
        this.employmentTypeID = value;
    }

    /**
     * Gets the value of the employeeGradeID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.EmployeeGradeID }
     *
     */
    public EmployeeType.EmployeeGradeID getEmployeeGradeID() {
        return employeeGradeID;
    }

    /**
     * Sets the value of the employeeGradeID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.EmployeeGradeID }
     *
     */
    public void setEmployeeGradeID(EmployeeType.EmployeeGradeID value) {
        this.employeeGradeID = value;
    }

    /**
     * Gets the value of the employeeDepartmentID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.EmployeeDepartmentID }
     *
     */
    public EmployeeType.EmployeeDepartmentID getEmployeeDepartmentID() {
        return employeeDepartmentID;
    }

    /**
     * Sets the value of the employeeDepartmentID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.EmployeeDepartmentID }
     *
     */
    public void setEmployeeDepartmentID(EmployeeType.EmployeeDepartmentID value) {
        this.employeeDepartmentID = value;
    }

    /**
     * Gets the value of the postID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.PostID }
     *
     */
    public EmployeeType.PostID getPostID() {
        return postID;
    }

    /**
     * Sets the value of the postID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.PostID }
     *
     */
    public void setPostID(EmployeeType.PostID value) {
        this.postID = value;
    }

    /**
     * Gets the value of the employeeStatusID property.
     *
     * @return
     *     possible object is
     *     {@link EmployeeType.EmployeeStatusID }
     *
     */
    public EmployeeType.EmployeeStatusID getEmployeeStatusID() {
        return employeeStatusID;
    }

    /**
     * Sets the value of the employeeStatusID property.
     *
     * @param value
     *     allowed object is
     *     {@link EmployeeType.EmployeeStatusID }
     *
     */
    public void setEmployeeStatusID(EmployeeType.EmployeeStatusID value) {
        this.employeeStatusID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EmployeeDepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         *
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         *
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EmployeeStatus" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmployeeStatusType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EmployeeGradeID {

        @XmlElement(name = "Grade")
        protected GradeType grade;

        /**
         * Gets the value of the grade property.
         *
         * @return
         *     possible object is
         *     {@link GradeType }
         *
         */
        public GradeType getGrade() {
            return grade;
        }

        /**
         * Sets the value of the grade property.
         *
         * @param value
         *     allowed object is
         *     {@link GradeType }
         *
         */
        public void setGrade(GradeType value) {
            this.grade = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Status" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmployeeStatusType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EmployeeStatusID {

        @XmlElement(name = "Status")
        protected EmployeeStatusType status;

        /**
         * Gets the value of the status property.
         *
         * @return
         *     possible object is
         *     {@link EmployeeStatusType }
         *
         */
        public EmployeeStatusType getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         *
         * @param value
         *     allowed object is
         *     {@link EmployeeStatusType }
         *
         */
        public void setStatus(EmployeeStatusType value) {
            this.status = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         *
         * @return
         *     possible object is
         *     {@link HumanType }
         *
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         *
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EmploymentType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmploymentTypeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EmploymentTypeID {

        @XmlElement(name = "EmploymentType")
        protected EmploymentTypeType employmentType;

        /**
         * Gets the value of the employmentType property.
         *
         * @return
         *     possible object is
         *     {@link EmploymentTypeType }
         *
         */
        public EmploymentTypeType getEmploymentType() {
            return employmentType;
        }

        /**
         * Sets the value of the employmentType property.
         *
         * @param value
         *     allowed object is
         *     {@link EmploymentTypeType }
         *
         */
        public void setEmploymentType(EmploymentTypeType value) {
            this.employmentType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Organization" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OrganizationID {

        @XmlElement(name = "Organization")
        protected OrganizationType organization;

        /**
         * Gets the value of the organization property.
         *
         * @return
         *     possible object is
         *     {@link OrganizationType }
         *
         */
        public OrganizationType getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         *
         * @param value
         *     allowed object is
         *     {@link OrganizationType }
         *
         */
        public void setOrganization(OrganizationType value) {
            this.organization = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Post" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PostType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class PostID {

        @XmlElement(name = "Post")
        protected PostType post;

        /**
         * Gets the value of the post property.
         *
         * @return
         *     possible object is
         *     {@link PostType }
         *
         */
        public PostType getPost() {
            return post;
        }

        /**
         * Sets the value of the post property.
         *
         * @param value
         *     allowed object is
         *     {@link PostType }
         *
         */
        public void setPost(PostType value) {
            this.post = value;
        }

    }

}
