//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.01 at 12:53:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.rateportal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * Данные реализации дисциплины
 * 
 * <p>Java class for courseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="courseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="teacher_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="criteria" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rating_final" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rating_current" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="has_required_points">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="has_required_points_current">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="result" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="result_current" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="url" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="task" type="{}taskType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "courseType", propOrder = {
    "name",
    "teacherName",
    "criteria",
    "ratingFinal",
    "ratingCurrent",
    "hasRequiredPoints",
    "hasRequiredPointsCurrent",
    "result",
    "resultCurrent",
    "url",
    "task"
})
public class CourseType {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(name = "teacher_name", required = true)
    protected String teacherName;
    @XmlElement(required = true)
    protected String criteria;
    @XmlElement(name = "rating_final", required = true)
    protected String ratingFinal;
    @XmlElement(name = "rating_current", required = true)
    protected String ratingCurrent;
    @XmlElement(name = "has_required_points", required = true)
    protected String hasRequiredPoints;
    @XmlElement(name = "has_required_points_current", required = true)
    protected String hasRequiredPointsCurrent;
    @XmlElement(required = true)
    protected String result;
    @XmlElement(name = "result_current", required = true)
    protected String resultCurrent;
    @XmlElement(required = true)
    protected String url;
    protected List<TaskType> task;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the teacherName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTeacherName() {
        return teacherName;
    }

    /**
     * Sets the value of the teacherName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTeacherName(String value) {
        this.teacherName = value;
    }

    /**
     * Gets the value of the criteria property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriteria() {
        return criteria;
    }

    /**
     * Sets the value of the criteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriteria(String value) {
        this.criteria = value;
    }

    /**
     * Gets the value of the ratingFinal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingFinal() {
        return ratingFinal;
    }

    /**
     * Sets the value of the ratingFinal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingFinal(String value) {
        this.ratingFinal = value;
    }

    /**
     * Gets the value of the ratingCurrent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingCurrent() {
        return ratingCurrent;
    }

    /**
     * Sets the value of the ratingCurrent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingCurrent(String value) {
        this.ratingCurrent = value;
    }

    /**
     * Gets the value of the hasRequiredPoints property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHasRequiredPoints() {
        return hasRequiredPoints;
    }

    /**
     * Sets the value of the hasRequiredPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHasRequiredPoints(String value) {
        this.hasRequiredPoints = value;
    }

    /**
     * Gets the value of the hasRequiredPointsCurrent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHasRequiredPointsCurrent() {
        return hasRequiredPointsCurrent;
    }

    /**
     * Sets the value of the hasRequiredPointsCurrent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHasRequiredPointsCurrent(String value) {
        this.hasRequiredPointsCurrent = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResult(String value) {
        this.result = value;
    }

    /**
     * Gets the value of the resultCurrent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResultCurrent() {
        return resultCurrent;
    }

    /**
     * Sets the value of the resultCurrent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResultCurrent(String value) {
        this.resultCurrent = value;
    }

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrl() {
        return url;
    }

    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrl(String value) {
        this.url = value;
    }

    /**
     * Gets the value of the task property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the task property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTask().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaskType }
     * 
     * 
     */
    public List<TaskType> getTask() {
        if (task == null) {
            task = new ArrayList<>();
        }
        return this.task;
    }

}
