//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.01 at 12:53:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.rateportal;

import javax.xml.bind.annotation.*;


/**
 * Данные студента - корневой элемент датаграммы
 * 
 * <p>Java class for studentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="studentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ratingtitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="lotus_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="person_guid" type="{}Guid"/>
 *         &lt;element name="groups" type="{}groupsType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "studentType", propOrder = {
    "ratingtitle",
    "name",
    "lotusId",
    "personGuid",
    "groups"
})
@XmlRootElement(name = "student")
public class StudentType {

    @XmlElement(required = true)
    protected String ratingtitle;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(name = "lotus_id")
    protected String lotusId;
    @XmlElement(name = "person_guid", required = true)
    protected String personGuid;
    @XmlElement(required = true)
    protected GroupsType groups;

    /**
     * Gets the value of the ratingtitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingtitle() {
        return ratingtitle;
    }

    /**
     * Sets the value of the ratingtitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingtitle(String value) {
        this.ratingtitle = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the lotusId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLotusId() {
        return lotusId;
    }

    /**
     * Sets the value of the lotusId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLotusId(String value) {
        this.lotusId = value;
    }

    /**
     * Gets the value of the personGuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonGuid() {
        return personGuid;
    }

    /**
     * Sets the value of the personGuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonGuid(String value) {
        this.personGuid = value;
    }

    /**
     * Gets the value of the groups property.
     * 
     * @return
     *     possible object is
     *     {@link GroupsType }
     *     
     */
    public GroupsType getGroups() {
        return groups;
    }

    /**
     * Sets the value of the groups property.
     * 
     * @param value
     *     allowed object is
     *     {@link GroupsType }
     *     
     */
    public void setGroups(GroupsType value) {
        this.groups = value;
    }

}
