//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.01 at 12:53:24 PM YEKT 
//


package ru.tandemservice.unifefu.ws.rateportal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * Данные контрольного мероприятия из реализации дисциплины
 * 
 * <p>Java class for taskType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="taskType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="due" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="weight" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="max_points" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="type_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="required_points" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mark_due" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mark" type="{}markType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "taskType", propOrder = {
    "name",
    "due",
    "weight",
    "maxPoints",
    "typeName",
    "requiredPoints",
    "markDue",
    "mark"
})
public class TaskType {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String due;
    @XmlElement(required = true)
    protected String weight;
    @XmlElement(name = "max_points", required = true)
    protected String maxPoints;
    @XmlElement(name = "type_name", required = true)
    protected String typeName;
    @XmlElement(name = "required_points", required = true)
    protected String requiredPoints;
    @XmlElement(name = "mark_due", required = true)
    protected String markDue;
    protected List<MarkType> mark;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the due property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDue() {
        return due;
    }

    /**
     * Sets the value of the due property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDue(String value) {
        this.due = value;
    }

    /**
     * Gets the value of the weight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeight(String value) {
        this.weight = value;
    }

    /**
     * Gets the value of the maxPoints property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxPoints() {
        return maxPoints;
    }

    /**
     * Sets the value of the maxPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxPoints(String value) {
        this.maxPoints = value;
    }

    /**
     * Gets the value of the typeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeName() {
        return typeName;
    }

    /**
     * Sets the value of the typeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeName(String value) {
        this.typeName = value;
    }

    /**
     * Gets the value of the requiredPoints property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequiredPoints() {
        return requiredPoints;
    }

    /**
     * Sets the value of the requiredPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequiredPoints(String value) {
        this.requiredPoints = value;
    }

    /**
     * Gets the value of the markDue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarkDue() {
        return markDue;
    }

    /**
     * Sets the value of the markDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarkDue(String value) {
        this.markDue = value;
    }

    /**
     * Gets the value of the mark property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mark property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMark().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MarkType }
     * 
     * 
     */
    public List<MarkType> getMark() {
        if (mark == null) {
            mark = new ArrayList<MarkType>();
        }
        return this.mark;
    }

}
