//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.31 at 11:48:16 AM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Оценка в сессию для личного кабинета студента (Result)
 * 
 * <p>Java class for LksSessionResultType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="LksSessionResultType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="LksSessionResultID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultSemesterNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="LksSessionResultResult" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultMaxResult" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultCredit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultDiffCredit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultExam" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultExamAccum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultCourseWork" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultCourseProject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultControlWork" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksSessionResultCommission" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EducationYearID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EducationYear" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EducationYearType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LksSubjectID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="LksSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}LksSubjectType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StudentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Student" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LksSessionResultType", propOrder = {

})
public class LksSessionResultType implements IDatagramObject
{
    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "LksSessionResultID")
    protected String lksSessionResultID;
    @XmlElement(name = "LksSessionResultSemesterNumber")
    protected String lksSessionResultSemesterNumber;
    @XmlElement(name = "LksSessionResultDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String lksSessionResultDate;
    @XmlElement(name = "LksSessionResultResult")
    protected String lksSessionResultResult;
    @XmlElement(name = "LksSessionResultMaxResult")
    protected String lksSessionResultMaxResult;
    @XmlElement(name = "LksSessionResultCredit")
    protected String lksSessionResultCredit;
    @XmlElement(name = "LksSessionResultDiffCredit")
    protected String lksSessionResultDiffCredit;
    @XmlElement(name = "LksSessionResultExam")
    protected String lksSessionResultExam;
    @XmlElement(name = "LksSessionResultExamAccum")
    protected String lksSessionResultExamAccum;
    @XmlElement(name = "LksSessionResultCourseWork")
    protected String lksSessionResultCourseWork;
    @XmlElement(name = "LksSessionResultCourseProject")
    protected String lksSessionResultCourseProject;
    @XmlElement(name = "LksSessionResultControlWork")
    protected String lksSessionResultControlWork;
    @XmlElement(name = "LksSessionResultCommission")
    protected String lksSessionResultCommission;
    @XmlElement(name = "EducationYearID")
    protected LksSessionResultType.EducationYearID educationYearID;
    @XmlElement(name = "LksSubjectID")
    protected LksSessionResultType.LksSubjectID lksSubjectID;
    @XmlElement(name = "StudentID")
    protected LksSessionResultType.StudentID studentID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the lksSessionResultID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultID() {
        return lksSessionResultID;
    }

    /**
     * Sets the value of the lksSessionResultID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultID(String value) {
        this.lksSessionResultID = value;
    }

    /**
     * Gets the value of the lksSessionResultSemesterNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultSemesterNumber() {
        return lksSessionResultSemesterNumber;
    }

    /**
     * Sets the value of the lksSessionResultSemesterNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultSemesterNumber(String value) {
        this.lksSessionResultSemesterNumber = value;
    }

    /**
     * Gets the value of the lksSessionResultDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultDate() {
        return lksSessionResultDate;
    }

    /**
     * Sets the value of the lksSessionResultDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultDate(String value) {
        this.lksSessionResultDate = value;
    }

    /**
     * Gets the value of the lksSessionResultResult property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultResult() {
        return lksSessionResultResult;
    }

    /**
     * Sets the value of the lksSessionResultResult property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultResult(String value) {
        this.lksSessionResultResult = value;
    }

    /**
     * Gets the value of the lksSessionResultMaxResult property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultMaxResult() {
        return lksSessionResultMaxResult;
    }

    /**
     * Sets the value of the lksSessionResultMaxResult property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultMaxResult(String value) {
        this.lksSessionResultMaxResult = value;
    }

    /**
     * Gets the value of the lksSessionResultCredit property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultCredit() {
        return lksSessionResultCredit;
    }

    /**
     * Sets the value of the lksSessionResultCredit property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultCredit(String value) {
        this.lksSessionResultCredit = value;
    }

    /**
     * Gets the value of the lksSessionResultDiffCredit property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultDiffCredit() {
        return lksSessionResultDiffCredit;
    }

    /**
     * Sets the value of the lksSessionResultDiffCredit property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultDiffCredit(String value) {
        this.lksSessionResultDiffCredit = value;
    }

    /**
     * Gets the value of the lksSessionResultExam property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultExam() {
        return lksSessionResultExam;
    }

    /**
     * Sets the value of the lksSessionResultExam property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultExam(String value) {
        this.lksSessionResultExam = value;
    }

    /**
     * Gets the value of the lksSessionResultExamAccum property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultExamAccum() {
        return lksSessionResultExamAccum;
    }

    /**
     * Sets the value of the lksSessionResultExamAccum property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultExamAccum(String value) {
        this.lksSessionResultExamAccum = value;
    }

    /**
     * Gets the value of the lksSessionResultCourseWork property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultCourseWork() {
        return lksSessionResultCourseWork;
    }

    /**
     * Sets the value of the lksSessionResultCourseWork property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultCourseWork(String value) {
        this.lksSessionResultCourseWork = value;
    }

    /**
     * Gets the value of the lksSessionResultCourseProject property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultCourseProject() {
        return lksSessionResultCourseProject;
    }

    /**
     * Sets the value of the lksSessionResultCourseProject property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultCourseProject(String value) {
        this.lksSessionResultCourseProject = value;
    }

    /**
     * Gets the value of the lksSessionResultControlWork property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultControlWork() {
        return lksSessionResultControlWork;
    }

    /**
     * Sets the value of the lksSessionResultControlWork property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultControlWork(String value) {
        this.lksSessionResultControlWork = value;
    }

    /**
     * Gets the value of the lksSessionResultCommission property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksSessionResultCommission() {
        return lksSessionResultCommission;
    }

    /**
     * Sets the value of the lksSessionResultCommission property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksSessionResultCommission(String value) {
        this.lksSessionResultCommission = value;
    }

    /**
     * Gets the value of the educationYearID property.
     *
     * @return
     *     possible object is
     *     {@link LksSessionResultType.EducationYearID }
     *
     */
    public LksSessionResultType.EducationYearID getEducationYearID() {
        return educationYearID;
    }

    /**
     * Sets the value of the educationYearID property.
     *
     * @param value
     *     allowed object is
     *     {@link LksSessionResultType.EducationYearID }
     *
     */
    public void setEducationYearID(LksSessionResultType.EducationYearID value) {
        this.educationYearID = value;
    }

    /**
     * Gets the value of the lksSubjectID property.
     *
     * @return
     *     possible object is
     *     {@link LksSessionResultType.LksSubjectID }
     *
     */
    public LksSessionResultType.LksSubjectID getLksSubjectID() {
        return lksSubjectID;
    }

    /**
     * Sets the value of the lksSubjectID property.
     *
     * @param value
     *     allowed object is
     *     {@link LksSessionResultType.LksSubjectID }
     *
     */
    public void setLksSubjectID(LksSessionResultType.LksSubjectID value) {
        this.lksSubjectID = value;
    }

    /**
     * Gets the value of the studentID property.
     *
     * @return
     *     possible object is
     *     {@link LksSessionResultType.StudentID }
     *
     */
    public LksSessionResultType.StudentID getStudentID() {
        return studentID;
    }

    /**
     * Sets the value of the studentID property.
     *
     * @param value
     *     allowed object is
     *     {@link LksSessionResultType.StudentID }
     *
     */
    public void setStudentID(LksSessionResultType.StudentID value) {
        this.studentID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EducationYear" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EducationYearType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EducationYearID {

        @XmlElement(name = "EducationYear")
        protected EducationYearType educationYear;

        /**
         * Gets the value of the educationYear property.
         *
         * @return
         *     possible object is
         *     {@link EducationYearType }
         *
         */
        public EducationYearType getEducationYear() {
            return educationYear;
        }

        /**
         * Sets the value of the educationYear property.
         *
         * @param value
         *     allowed object is
         *     {@link EducationYearType }
         *
         */
        public void setEducationYear(EducationYearType value) {
            this.educationYear = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="LksSubject" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}LksSubjectType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class LksSubjectID {

        @XmlElement(name = "LksSubject")
        protected LksSubjectType lksSubject;

        /**
         * Gets the value of the lksSubject property.
         *
         * @return
         *     possible object is
         *     {@link LksSubjectType }
         *
         */
        public LksSubjectType getLksSubject() {
            return lksSubject;
        }

        /**
         * Sets the value of the lksSubject property.
         *
         * @param value
         *     allowed object is
         *     {@link LksSubjectType }
         *
         */
        public void setLksSubject(LksSubjectType value) {
            this.lksSubject = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Student" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class StudentID {

        @XmlElement(name = "Student")
        protected StudentType student;

        /**
         * Gets the value of the student property.
         *
         * @return
         *     possible object is
         *     {@link StudentType }
         *
         */
        public StudentType getStudent() {
            return student;
        }

        /**
         * Sets the value of the student property.
         *
         * @param value
         *     allowed object is
         *     {@link StudentType }
         *
         */
        public void setStudent(StudentType value) {
            this.student = value;
        }

    }

}
