//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.31 at 11:48:16 AM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import ru.tandemservice.nsiclient.datagram.IDatagramObject;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Элемент портфолио студента
 * 
 * <p>Java class for LksStudentPortfolioElementType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LksStudentPortfolioElementType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="LksStudentPortfolioElementID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksStudentPortfolioElementName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksStudentPortfolioElementConActionType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksStudentPortfolioElementMarks" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksStudentPortfolioElementFileName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LksStudentPortfolioElementContent" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *         &lt;element name="StudentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Student" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LksStudentPortfolioElementType", propOrder = {

})
public class LksStudentPortfolioElementType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "LksStudentPortfolioElementID")
    protected String lksStudentPortfolioElementID;
    @XmlElement(name = "LksStudentPortfolioElementName")
    protected String lksStudentPortfolioElementName;
    @XmlElement(name = "LksStudentPortfolioElementConActionType")
    protected String lksStudentPortfolioElementConActionType;
    @XmlElement(name = "LksStudentPortfolioElementMarks")
    protected String lksStudentPortfolioElementMarks;
    @XmlElement(name = "LksStudentPortfolioElementFileName")
    protected String lksStudentPortfolioElementFileName;
    @XmlElement(name = "LksStudentPortfolioElementContent")
    protected byte[] lksStudentPortfolioElementContent;
    @XmlElement(name = "StudentID")
    protected LksStudentPortfolioElementType.StudentID studentID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the lksStudentPortfolioElementID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksStudentPortfolioElementID() {
        return lksStudentPortfolioElementID;
    }

    /**
     * Sets the value of the lksStudentPortfolioElementID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksStudentPortfolioElementID(String value) {
        this.lksStudentPortfolioElementID = value;
    }

    /**
     * Gets the value of the lksStudentPortfolioElementName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksStudentPortfolioElementName() {
        return lksStudentPortfolioElementName;
    }

    /**
     * Sets the value of the lksStudentPortfolioElementName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksStudentPortfolioElementName(String value) {
        this.lksStudentPortfolioElementName = value;
    }

    /**
     * Gets the value of the lksStudentPortfolioElementConActionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksStudentPortfolioElementConActionType() {
        return lksStudentPortfolioElementConActionType;
    }

    /**
     * Sets the value of the lksStudentPortfolioElementConActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksStudentPortfolioElementConActionType(String value) {
        this.lksStudentPortfolioElementConActionType = value;
    }

    /**
     * Gets the value of the lksStudentPortfolioElementMarks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLksStudentPortfolioElementMarks() {
        return lksStudentPortfolioElementMarks;
    }

    /**
     * Sets the value of the lksStudentPortfolioElementMarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLksStudentPortfolioElementMarks(String value) {
        this.lksStudentPortfolioElementMarks = value;
    }

    /**
     * Gets the value of the lksStudentPortfolioElementFileName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLksStudentPortfolioElementFileName() {
        return lksStudentPortfolioElementFileName;
    }

    /**
     * Sets the value of the lksStudentPortfolioElementFileName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLksStudentPortfolioElementFileName(String value) {
        this.lksStudentPortfolioElementFileName = value;
    }

    /**
     * Gets the value of the lksStudentPortfolioElementContent property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getLksStudentPortfolioElementContent() {
        return lksStudentPortfolioElementContent;
    }

    /**
     * Sets the value of the lksStudentPortfolioElementContent property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setLksStudentPortfolioElementContent(byte[] value) {
        this.lksStudentPortfolioElementContent = value;
    }

    /**
     * Gets the value of the studentID property.
     * 
     * @return
     *     possible object is
     *     {@link LksStudentPortfolioElementType.StudentID }
     *     
     */
    public LksStudentPortfolioElementType.StudentID getStudentID() {
        return studentID;
    }

    /**
     * Sets the value of the studentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link LksStudentPortfolioElementType.StudentID }
     *     
     */
    public void setStudentID(LksStudentPortfolioElementType.StudentID value) {
        this.studentID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Student" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class StudentID {

        @XmlElement(name = "Student")
        protected StudentType student;

        /**
         * Gets the value of the student property.
         * 
         * @return
         *     possible object is
         *     {@link StudentType }
         *     
         */
        public StudentType getStudent() {
            return student;
        }

        /**
         * Sets the value of the student property.
         * 
         * @param value
         *     allowed object is
         *     {@link StudentType }
         *     
         */
        public void setStudent(StudentType value) {
            this.student = value;
        }

    }

}
