//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 04:07:15 PM YEKT 
//


package enr14fis.schema.pkg.result.req;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "AuthData")
public class AuthData {

    @XmlElement(name = "Login", required = true)
    protected String login;
    @XmlElement(name = "Pass", required = true)
    protected String pass;
    @XmlElement(name = "InstitutionID")
    protected Integer institutionID;

    /**
     * Gets the value of the login property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogin() {
        return login;
    }

    /**
     * Sets the value of the login property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogin(String value) {
        this.login = value;
    }

    /**
     * Gets the value of the pass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPass() {
        return pass;
    }

    /**
     * Sets the value of the pass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPass(String value) {
        this.pass = value;
    }

    /**
     * Gets the value of the institutionID property.
     *
     * @return
     *     possible object is
     *     {@link Integer }
     *
     */
    public Integer getInstitutionID() {
        return institutionID;
    }

    /**
     * Sets the value of the institutionID property.
     *
     * @param value
     *     allowed object is
     *     {@link Integer }
     *
     */
    public void setInstitutionID(Integer value) {
        this.institutionID = value;
    }

}
