/* $Id$ */
package ru.tandemservice.unimove.entity;

import org.tandemframework.core.entity.IEntity;

/**
 * Персистентный интерфейс выписки из кастомного приказа. Кастомный приказ от обычного отличается тем, что может выполнять произвольный набор действий,
 * выбираемый пользователем в момент создания. Так же, на основе выписки из кастомного приказа можно создавать новые типы приказов без создания новых сущностей,
 * а просто конфигурируя на основе бизнес-логики, какие действия {@link ru.tandemservice.unimove.entity.ICustomOrderAction} будут включаться в приказ.
 *
 * @author Nikolay Fedorovskih
 * @since 28.08.2013
 */
public interface ICustomOrderExtract extends IEntity
{
    /**
     * Сущность, с которой непосредственно связана данная выписка. Эта та сущность, данные которой меняет выписка.
     * К примеру, для приказов по студентам каждая выписка привязана к конкретному студенту, т.е. данный метод вернет студента.
     *
     * @return связанная сущность
     */
    IEntity getEntity();
}