//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 04:07:17 PM YEKT 
//


package enr14fis.schema.pkg.del.resp;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "packageID",
    "institutionID"
})
@XmlRootElement(name = "DeletePackageInfo")
public class DeletePackageInfo {

    @XmlElement(name = "PackageID")
    protected long packageID;
    @XmlElement(name = "InstitutionID")
    protected Long institutionID;

    /**
     * Gets the value of the packageID property.
     * 
     */
    public long getPackageID() {
        return packageID;
    }

    /**
     * Sets the value of the packageID property.
     * 
     */
    public void setPackageID(long value) {
        this.packageID = value;
    }

    /**
     * Gets the value of the institutionID property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getInstitutionID() {
        return institutionID;
    }

    /**
     * Sets the value of the institutionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setInstitutionID(Long value) {
        this.institutionID = value;
    }

}
