/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package ru.tandemservice.uniusma.runtime.orgstruct;

import ru.tandemservice.uni.UniDefines;
import ru.tandemservice.uni.catalog.entity.codes.OrgUnitTypeCodes;
import ru.tandemservice.uni.dao.importer.OrgstructImportsDao;

/**
 * @author dseleznev
 * Created on: 16.06.2008
 */
public class USMAOrgstructDao extends OrgstructImportsDao implements IUSMAOrgstructDao
{
    public static final String[][] ORG_UNIT_TYPES_HIERARCHY = 
    {
        { "academy", "faculty", "laboratory", "division", "divisionManagement" }, 
        { "faculty", "cathedra", "laboratory", "division" }, 
        { "cathedra", "laboratory" }, 
        { "divisionManagement", "division", "divisionManagement"}, 
        { "division", "division" }, 
        { "laboratory", "laboratory" }
    };
    
    public static final String[][] ORGUNIT_TYPE_TO_KIND_RELATIONS = 
    {
        {OrgUnitTypeCodes.FACULTY, UniDefines.CATALOG_ORGUNIT_KIND_FORMING},
        {OrgUnitTypeCodes.CATHEDRA, UniDefines.CATALOG_ORGUNIT_KIND_PRODUCING}
    };
    
    public static final String[][] ORGSTRUCT_HIERARCHY = 
    {
        {"1", "01", "division", "Ректорат", "Ректорат", "", "0"},
        {"2", "02.1", "divisionManagement", "Учебно-методическое управление", "УМУ", "", "0"},
        {"3", "02.1.1", "division", "Отдел научной организации учебного процесса", "УО", "", "2"},
        {"4", "02.1.2", "division", "Отдел производственной практики, статистики и учета личных дел", "ОПП", "", "2"},
        {"5", "02.2", "divisionManagement", "Управление по внеучебной работе", "УВР", "", "0"},
        {"6", "02.2.1", "division", "Центр досуга и эстетического воспитания молодежи", "ЦДЭВМ", "", "5"},
        {"7", "02.3", "division", "Библиотека", "Библ.", "", "0"},
        {"8", "02.3.1", "division", "Отдел обслуживания учебной литературы", "ООУЛ", "", "7"},
        {"9", "02.3.2", "division", "Отдел комплектования библиотечных фондов с секторами  учета библиотечных фондов", "ОКБФСУБФ", "", "7"},
        {"10", "02.3.3", "division", "Отдел научной обработки литературы с секторами библиографического описания каталогов", "ОНОЛСБОК", "", "7"},
        {"11", "02.3.4", "division", "Отдел компьютеризации библиотечно-информационных процессов", "ОКБИП", "", "7"},
        {"12", "02.3.5", "division", "Отдел хранения библиотечных фондов", "ОХБФ", "", "7"},
        {"13", "02.3.6", "division", "Отдел обслуживания научной литературы", "ООНЛ", "", "7"},
        {"14", "02.3.7", "division", "Отдел общественно-политической литературы", "ООПЛ", "", "7"},
        {"15", "02.3.8", "division", "Информационно-библиографический отдел", "ИБО", "", "7"},
        {"16", "02.3.9", "division", "Отдел материально-технического обеспечения", "ОМТО", "", "7"},
        {"17", "03.1", "laboratory", "Центральная научно-исследовательская лаборатория ", "ЦНИЛ", "", "0"},
        {"18", "03.3", "division", "Научное общество молодых ученых и студентов", "НОМУС", "", "0"},
        {"19", "03.4", "laboratory", "Виварий", "Виварий", "", "0"},
        {"20", "03.5", "division", "Полиграфический участок", "ПУ", "", "0"},
        {"21", "03.6", "division", "Редакционно-издательский отдел", "Ред.-изд. отд.", "", "0"},
        {"22", "03.7", "division", "Научно-инновационный отдел ", "НИО", "", "0"},
        {"23", "05.2", "division", "Здравпункт", "Здравп.", "", "0"},
        {"24", "05.3", "division", "Клинико-диагностический центр", "КДЦ", "", "0"},
        {"25", "05.4", "laboratory", "Лаборатория ПЦР", "ПЦР", "", "0"},
        {"26", "05.5", "division", "Стоматологическая клиника", "Стом. кл.", "", "0"},
        {"27", "05.6", "division", "Отдел международных связей и работы с иностранными студентами", "ОМС РИМ", "", "0"},
        {"28", "05.7", "division", "Центр семейной медицины", "ЦСМ", "", "0"},
        {"29", "05.8", "division", "Научно-производственный центр \"Офтальмология\"", "НПЦ \"Офтальмология\"", "", "0"},
        {"30", "05.9", "laboratory", "Лаборатория молекулярной диагностики", "ЛМД", "", "0"},
        {"31", "05.10", "division", "Академический медицинский центр ", "АМЦ", "", "0"},
        {"32", "06.1.1", "division", "Эксплуатационно-технический отдел", "ЭТД", "", "0"},
        {"33", "06.1.2", "division", "Отдел ремонтных и строительных работ", "ОРСР", "", "0"},
        {"34", "06.2", "division", "Административно-хозяйственный отдел", "АХО", "", "0"},
        {"35", "", "division", "Главный учебный корпус", "ГУК", "", "34"},
        {"36", "", "division", "Второй учебный корпус", "УК2", "", "34"},
        {"37", "", "division", "Третий учебный корпус", "УК3", "", "34"},
        {"38", "", "division", "Четвертый учебный корпус", "УК4", "", "34"},
        {"39", "", "division", "Пятый учебный корпус", "УК5", "", "34"},
        {"40", "", "division", "Общежитие по ул.Ключевская 5", "Общ. Ключевск. 5", "", "34"},
        {"41", "", "division", "Общежитие по ул.Ключевская 5а", "Общ. Ключевск. 5а", "", "34"},
        {"42", "", "division", "Общежитие по ул.Ключевская 7", "Общ. Ключевск. 7", "", "34"},
        {"43", "", "division", "Общежитие по ул.Токарей 29", "Общ. Токарей 29", "", "34"},
        {"44", "", "division", "Общежитие по ул.Токарей 31", "Общ. Токарей 31", "", "34"},
        {"45", "", "division", "Общежитие ФПК и ПП при общежитии по ул. Токарей 31", "Общ. ФПК и ПП", "", "34"},
        {"46", "", "division", "Общежитие по ул. А.Борбароса 2", "Общ. Борбароса 2", "", "34"},
        {"47", "06.3", "division", "Отдел материально-технического снабжения", "ОМТС", "", "0"},
        {"48", "06.3.1", "division", "Хозяйственный склад", "Хоз. скл.", "", "47"},
        {"49", "06.3.2", "division", "Медицинский склад", "Мед. скл.", "", "47"},
        {"50", "06.4", "division", "Комбинат питания", "КП", "", "0"},
        {"51", "06.5", "division", "Отдел по закупкам", "ОЗ", "", "0"},
        {"52", "06.6", "division", "Служба безопасности ", "СБ", "", "0"},
        {"53", "06.6.1", "division", "Отдел обеспечения охраны и безопасности", "ОООХ и Б", "", "52"},
        {"54", "06.6.3", "division", "Отдел по делам обороны и чрезвычайных ситуаций", "ДО и ЧС", "", "52"},
        {"55", "06.6.2", "division", "Отдел по охране труда", "ООТ", "", "52"},
        {"56", "06.7", "division", "Автогараж", "Автогараж", "", "0"},
        {"57", "06.9", "division", "Теплопункт", "Теплопункт", "", "0"},
        {"58", "07", "division", "Общий отдел", "ОО", "", "0"},
        {"59", "09", "divisionManagement", "Управление СМК", "СМК", "", "0"},
        {"60", "10", "faculty", "Довузовской подготовки", "ФДП", "", "0"},
        {"61", "11", "faculty", "Лечебно-профилактический", "ЛПФ", "", "0"},
        {"62", "11.1", "cathedra", "Акушерства и гинекологии ЛПФ", "АГ ЛПФ", "1", "61"},
        {"63", "11.2", "cathedra", "Анатомии человека", "АЧ", "1", "61"},
        {"64", "11.3", "cathedra", "Анестезиологии и реаниматологии ", "АР", "1", "61"},
        {"65", "11.4", "cathedra", "Биологии", "Биологии", "1", "61"},
        {"66", "11.5", "cathedra", "Внутренних болезней №1", "ВБ1", "1", "61"},
        {"67", "11.6", "cathedra", "Внутренних болезней №2", "ВБ2", "1", "61"},
        {"68", "11.7", "cathedra", "Внутренних болезней №3", "ВБ3", "1", "61"},
        {"69", "11.8", "cathedra", "Глазных болезней", "ГлБ", "1", "61"},
        {"70", "11.9", "cathedra", "Детских болезней ЛПФ", "ДБ ЛПФ", "1", "61"},
        {"71", "11.10", "cathedra", "Кожно-венерических болезней", "КВБ", "1", "61"},
        {"72", "11.12", "cathedra", "Нервных болезней и нейрохирургии", "НБН", "1", "61"},
        {"73", "11.11", "cathedra", "Онкологии и радиологической медицины", "ОМР", "1", "61"},
        {"74", "11.13", "cathedra", "Общей хирургии", "Общ. Хирургии", "1", "61"},
        {"75", "11.14", "cathedra", "Поликлинической терапии с курсом инструментальной диагностики", "ПТкИД", "1", "61"},
        {"76", "11.15", "cathedra", "Пропедевтики внутренних болезней", "ПВБ", "1", "61"},
        {"77", "11.16", "cathedra", "Психиатрии", "Психиатрии", "1", "61"},
        {"78", "11.17", "cathedra", "Сердечно-сосудистой хирургии", "ССХ", "1", "61"},
        {"79", "11.18", "cathedra", "Судебной медицины", "СМ", "1", "61"},
        {"80", "11.19", "cathedra", "Травматологии, ортопедии и хирургии катастроф", "ТОХК", "1", "61"},
        {"81", "11.20", "cathedra", "Урологии", "Урологии", "1", "61"},
        {"82", "11.21", "cathedra", "Хирургических болезней ЛПФ", "ХБ ЛПФ", "1", "61"},
        {"83", "12", "faculty", "Педиатрический", "ПФ", "", "0"},
        {"84", "12.1", "cathedra", "Акушерства и гинекологии ПФ", "АГ ПФ", "1", "83"},
        {"85", "12.2", "cathedra", "Биохимии", "Биохимии", "1", "83"},
        {"86", "12.3", "cathedra", "Детских болезней ПФ", "ДБ ПФ", "1", "83"},
        {"87", "12.4", "cathedra", "Детских инфекционных болезней и клинической иммунологии", "ДИБ КИ", "1", "83"},
        {"88", "12.5", "cathedra", "Детской хирургии", "ДХ", "1", "83"},
        {"89", "12.6", "cathedra", "Истории и экономики с курсом права", "ИЭкП", "1", "83"},
        {"90", "12.7", "cathedra", "Неврологии детского возраста и неонатологии", "НДВН", "1", "83"},
        {"91", "12.8", "cathedra", "Оперативной хирургии и топографической анатомии", "ОХТА", "1", "83"},
        {"92", "12.9", "cathedra", "Патологической физиологии", "ПФ", "1", "83"},
        {"93", "12.10", "cathedra", "Пропедевтики детских болезней", "ПДБ", "1", "83"},
        {"94", "12.11", "cathedra", "Психологии и педагогики", "ПП", "1", "83"},
        {"95", "12.12", "cathedra", "Фтизиатрии с курсом пульмонологии", "ФкП", "1", "83"},
        {"96", "13", "faculty", "Стоматологический", "СТФ", "", "0"},
        {"97", "13.1", "cathedra", "Внутренних болезней №4", "ВБ4", "1", "96"},
        {"98", "13.2", "cathedra", "Военной экстремальной медицины", "ВЭМ", "1", "96"},
        {"99", "13.3", "cathedra", "Гистологии ", "Гистологии", "1", "96"},
        {"100", "13.4", "cathedra", "ЛОР-болезней", "ЛОРБ", "1", "96"},
        {"101", "13.5", "cathedra", "Нормальной физиологии", "НФ", "1", "96"},
        {"102", "13.6", "cathedra", "Общей химии", "Общ. Химии", "1", "96"},
        {"103", "13.7", "cathedra", "Ортопедической стоматологии", "ОС", "1", "96"},
        {"104", "13.8", "cathedra", "Патологической анатомии", "ПА", "1", "96"},
        {"105", "13.9", "cathedra", "Пропедевтики и физиотерапии стоматологических заболеваний", "ПФСЗ", "1", "96"},
        {"106", "13.10", "cathedra", "Стоматологии детского возраста и ортодонтии", "СДВО", "1", "96"},
        {"107", "13.11", "cathedra", "Стоматологии общей практики", "СОП", "1", "96"},
        {"108", "13.12", "cathedra", "Терапевтической стоматологии", "ТС", "1", "96"},
        {"109", "13.13", "cathedra", "Хирургических болезней СТФ", "ХБ СТФ", "1", "96"},
        {"110", "13.14", "cathedra", "Хирургической стоматологии", "ХС", "1", "96"},
        {"111", "14", "faculty", "Медико-профилактический", "МПФ", "", "0"},
        {"112", "14.1", "cathedra", "Гигиены и экологии с курсом гигиены детей и подростков", "ГПБкГДП", "1", "111"},
        {"113", "14.2", "cathedra", "Гигиены и постдипломной подготовки врачей", "ГПДПВ", "1", "111"},
        {"114", "14.3", "cathedra", "Инфекционных болезней", "ИБ", "1", "111"},
        {"115", "14.4", "cathedra", "Микробиологии, вирусологии, иммунологии ", "МВИ", "1", "111"},
        {"116", "14.5", "cathedra", "Медицинской физики, информатики и математики", "МФИМ", "1", "111"},
        {"117", "14.6", "cathedra", "Общественного здоровья и здравоохранения", "ОЗЗ", "1", "111"},
        {"118", "14.7", "cathedra", "Физического воспитания.", "ФВ", "1", "111"},
        {"119", "14.8", "cathedra", "Философии и культурологи", "ФК", "1", "111"},
        {"120", "14.9", "cathedra", "Эпидемиологии", "Эпидем", "1", "111"},
        {"121", "15", "faculty", "Фармацевтический", "ФФ", "", "0"},
        {"122", "15.1", "cathedra", "Ботаники и фармакогнозии", "БФ", "1", "121"},
        {"123", "15.2", "cathedra", "Иностранных языков", "ИЯ", "1", "121"},
        {"124", "15.3", "cathedra", "Управление  и экономика фармации", "УЭФ", "1", "121"},
        {"125", "15.4", "cathedra", "Фармакологии ", "Фармакологии", "1", "121"},
        {"126", "15.5", "cathedra", "Фармации ", "Фармации", "1", "121"},
        {"127", "15.6", "cathedra", "Химии ФФ", "Хим. ФФ", "1", "121"},
        {"128", "16", "faculty", "Специализации врачей-интернов, клинических ординаторов и аспирантов", "ФСВИКОА", "", "0"},
        {"129", "16.1", "division", "Отдел интернатуры", "ОИ", "", "128"},
        {"130", "16.2", "division", "Отдел ординатуры и аспирантуры", "ООА", "", "128"},
        {"131", "17", "faculty", "Повышения квалификации и профессиональной подготовки", "ФПК и ПП", "", "0"},
        {"132", "17.1", "cathedra", "Акушерства и гинекологии ФПК и ПП", "ФГ ФПКиПП", "1", "131"},
        {"133", "17.2", "cathedra", "Анестезиологии и реаниматологии с курсом трансфузиологии", "АРкТФ", "1", "131"},
        {"134", "17.3", "cathedra", "Восстановительной медицины", "ВМ", "1", "131"},
        {"135", "17.4", "cathedra", "Гериатрии и геронтологии последипломного обучения", "ГГ ПО", "1", "131"},
        {"136", "17.5", "cathedra", "Клинической, лабораторной и бактериологической  диагностики", "КЛБД", "1", "131"},
        {"137", "17.6", "cathedra", "Лучевой диагностики", "ЛД", "1", "131"},
        {"138", "17.7", "cathedra", "Педиатрии и подростковой медицины", "Пед. ФПКиПП", "1", "131"},
        {"139", "17.8", "cathedra", "Семейной медицины", "СМ", "1", "131"},
        {"140", "17.9", "cathedra", "Терапии ФПК и ПП", "Терапии", "1", "131"},
        {"141", "17.10", "cathedra", "Профилактической педиатрии, инфекционной патологии и клинической иммунологии", "Проф. педиатрии", "1", "131"},
        {"142", "17.11", "cathedra", "Травматологии ", "Травматологии", "1", "131"},
        {"143", "17.12", "cathedra", "Токсикологии и скорой медицинской помощи", "ТСМП", "1", "131"},
        {"144", "17.13", "cathedra", "Хирургических болезней", "ХБ", "1", "131"},
        {"145", "17.14", "cathedra", "Курс психиатрии", "КП", "1", "131"},
        {"146", "18", "faculty", "Заочный", "ЗФ", "", "0"},
        {"147", "18.1", "cathedra", "Сестринское дело", "Сестр. дело", "1", "146"},
        {"148", "18.2", "cathedra", "Социальной работы", "Соц. Раб", "1", "146"},
        {"149", "19", "divisionManagement", "Управление экономики, бухгалтерского учета и отчетности", "УЭ БУО", "", "0"},
        {"150", "19.6", "division", "Налоговая служба", "НС", "", "149"},
        {"151", "19.1", "division", "Финансовая служба", "ФС", "", "149"},
        {"152", "19.2", "division", "Отдел расчетов заработной платы", "ОРЗП", "", "149"},
        {"153", "19.3", "division", "Отдел расчетов по стипендии и учета платы за общежития", "ОРС УПО", "", "149"},
        {"154", "19.4", "division", "Отдел учета материальных ресурсов", "ОУМР", "", "149"},
        {"155", "19.5", "division", "Отдел учета и расчетов с поставщиками, подрядчиками и подотчетными лицами", "ОУРПППЛ", "", "149"},
        {"156", "19.7", "division", "Планово-экономический отдел", "ПЭО", "", "149"},
        {"157", "20", "divisionManagement", "Управление кадров", "УК", "", "0"},
        {"158", "21", "division", "Юридический отдел", "ЮО", "", "0"},
        {"159", "22", "divisionManagement", "Управление И.И.Т", "ИИТ", "", "0"},
        {"160", "22.1", "division", "Отдел сетевых технологий", "ОСТ", "", "159"},
        {"161", "22.2", "division", "Отдел тестирования и обучения", "ОТО", "", "159"},
        {"162", "22.3", "division", "Отдел телемедицины", "ОТМ", "", "159"},
        {"163", "22.4", "division", "Отдел дистанционного образования", "ОДО", "", "159"},
        {"164", "23", "division", "Режимно-секретное подразделение (1 отдел)", "1 отдел", "", "0"},
        {"165", "27", "division", "Аппарат представительства МЗ РФ в Уральском Федеральном округе", "АП МЗ РФ УрФО", "", "0"},
        {"166", "24", "division", "Военно-учетный стол", "ВУС", "", "0"}
    };

    @Override
    protected String[][] getOrgstructHierarchy()
    {
        return ORGSTRUCT_HIERARCHY;
    }

    @Override
    protected String[][] getOrgUnitTypesHierarchy()
    {
        return ORG_UNIT_TYPES_HIERARCHY;
    }

    @Override
    protected String[][] getOrgUnitTypeToKindRelations()
    {
        return ORGUNIT_TYPE_TO_KIND_RELATIONS;
    }
}