//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.08 at 04:07:27 PM GMT+05:00 
//


package fis.schema.pkg.result.resp;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fis.schema.pkg.result.resp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Error_QNAME = new QName("", "Error");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fis.schema.pkg.result.resp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ImportResultPackage }
     * 
     */
    public ImportResultPackage createImportResultPackage() {
        return new ImportResultPackage();
    }

    /**
     * Create an instance of {@link TErrorInfo }
     * 
     */
    public TErrorInfo createTErrorInfo() {
        return new TErrorInfo();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo }
     * 
     */
    public TErrorInfo.ConflictItemsInfo createTErrorInfoConflictItemsInfo() {
        return new TErrorInfo.ConflictItemsInfo();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.OrdersOfAdmission createTErrorInfoConflictItemsInfoOrdersOfAdmission() {
        return new TErrorInfo.ConflictItemsInfo.OrdersOfAdmission();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.Applications }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.Applications createTErrorInfoConflictItemsInfoApplications() {
        return new TErrorInfo.ConflictItemsInfo.Applications();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts }
     * 
     */
    public ImportResultPackage.Conflicts createImportResultPackageConflicts() {
        return new ImportResultPackage.Conflicts();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.OrdersOfAdmission }
     * 
     */
    public ImportResultPackage.Conflicts.OrdersOfAdmission createImportResultPackageConflictsOrdersOfAdmission() {
        return new ImportResultPackage.Conflicts.OrdersOfAdmission();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.Applications }
     * 
     */
    public ImportResultPackage.Conflicts.Applications createImportResultPackageConflictsApplications() {
        return new ImportResultPackage.Conflicts.Applications();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log }
     * 
     */
    public ImportResultPackage.Log createImportResultPackageLog() {
        return new ImportResultPackage.Log();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed }
     * 
     */
    public ImportResultPackage.Log.Failed createImportResultPackageLogFailed() {
        return new ImportResultPackage.Log.Failed();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CampaignDates }
     * 
     */
    public ImportResultPackage.Log.Failed.CampaignDates createImportResultPackageLogFailedCampaignDates() {
        return new ImportResultPackage.Log.Failed.CampaignDates();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.Campaigns }
     * 
     */
    public ImportResultPackage.Log.Failed.Campaigns createImportResultPackageLogFailedCampaigns() {
        return new ImportResultPackage.Log.Failed.Campaigns();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.OrdersOfAdmissions }
     * 
     */
    public ImportResultPackage.Log.Failed.OrdersOfAdmissions createImportResultPackageLogFailedOrdersOfAdmissions() {
        return new ImportResultPackage.Log.Failed.OrdersOfAdmissions();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.ApplicationCommonBenefits }
     * 
     */
    public ImportResultPackage.Log.Failed.ApplicationCommonBenefits createImportResultPackageLogFailedApplicationCommonBenefits() {
        return new ImportResultPackage.Log.Failed.ApplicationCommonBenefits();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.EntranceTestResults }
     * 
     */
    public ImportResultPackage.Log.Failed.EntranceTestResults createImportResultPackageLogFailedEntranceTestResults() {
        return new ImportResultPackage.Log.Failed.EntranceTestResults();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CustomDocuments }
     * 
     */
    public ImportResultPackage.Log.Failed.CustomDocuments createImportResultPackageLogFailedCustomDocuments() {
        return new ImportResultPackage.Log.Failed.CustomDocuments();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.AllowEducationDocuments }
     * 
     */
    public ImportResultPackage.Log.Failed.AllowEducationDocuments createImportResultPackageLogFailedAllowEducationDocuments() {
        return new ImportResultPackage.Log.Failed.AllowEducationDocuments();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.MedicalDocuments }
     * 
     */
    public ImportResultPackage.Log.Failed.MedicalDocuments createImportResultPackageLogFailedMedicalDocuments() {
        return new ImportResultPackage.Log.Failed.MedicalDocuments();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.DisabilityDocuments }
     * 
     */
    public ImportResultPackage.Log.Failed.DisabilityDocuments createImportResultPackageLogFailedDisabilityDocuments() {
        return new ImportResultPackage.Log.Failed.DisabilityDocuments();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.OlympicTotalDocuments }
     * 
     */
    public ImportResultPackage.Log.Failed.OlympicTotalDocuments createImportResultPackageLogFailedOlympicTotalDocuments() {
        return new ImportResultPackage.Log.Failed.OlympicTotalDocuments();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.OlympicDocuments }
     * 
     */
    public ImportResultPackage.Log.Failed.OlympicDocuments createImportResultPackageLogFailedOlympicDocuments() {
        return new ImportResultPackage.Log.Failed.OlympicDocuments();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.Applications }
     * 
     */
    public ImportResultPackage.Log.Failed.Applications createImportResultPackageLogFailedApplications() {
        return new ImportResultPackage.Log.Failed.Applications();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.EntranceTestBenefits }
     * 
     */
    public ImportResultPackage.Log.Failed.EntranceTestBenefits createImportResultPackageLogFailedEntranceTestBenefits() {
        return new ImportResultPackage.Log.Failed.EntranceTestBenefits();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CommonBenefit }
     * 
     */
    public ImportResultPackage.Log.Failed.CommonBenefit createImportResultPackageLogFailedCommonBenefit() {
        return new ImportResultPackage.Log.Failed.CommonBenefit();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.EntranceTestItems }
     * 
     */
    public ImportResultPackage.Log.Failed.EntranceTestItems createImportResultPackageLogFailedEntranceTestItems() {
        return new ImportResultPackage.Log.Failed.EntranceTestItems();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.TargetOrganizationDirections }
     * 
     */
    public ImportResultPackage.Log.Failed.TargetOrganizationDirections createImportResultPackageLogFailedTargetOrganizationDirections() {
        return new ImportResultPackage.Log.Failed.TargetOrganizationDirections();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.TargetOrganizations }
     * 
     */
    public ImportResultPackage.Log.Failed.TargetOrganizations createImportResultPackageLogFailedTargetOrganizations() {
        return new ImportResultPackage.Log.Failed.TargetOrganizations();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CompetitiveGroupItems }
     * 
     */
    public ImportResultPackage.Log.Failed.CompetitiveGroupItems createImportResultPackageLogFailedCompetitiveGroupItems() {
        return new ImportResultPackage.Log.Failed.CompetitiveGroupItems();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CompetitiveGroups }
     * 
     */
    public ImportResultPackage.Log.Failed.CompetitiveGroups createImportResultPackageLogFailedCompetitiveGroups() {
        return new ImportResultPackage.Log.Failed.CompetitiveGroups();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.AdmissionVolumes }
     * 
     */
    public ImportResultPackage.Log.Failed.AdmissionVolumes createImportResultPackageLogFailedAdmissionVolumes() {
        return new ImportResultPackage.Log.Failed.AdmissionVolumes();
    }

    /**
     * Create an instance of {@link TError }
     * 
     */
    public TError createTError() {
        return new TError();
    }

    /**
     * Create an instance of {@link TPackageInfo }
     * 
     */
    public TPackageInfo createTPackageInfo() {
        return new TPackageInfo();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.InstitutionAchievements }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.InstitutionAchievements createTErrorInfoConflictItemsInfoInstitutionAchievements() {
        return new TErrorInfo.ConflictItemsInfo.InstitutionAchievements();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems createTErrorInfoConflictItemsInfoCompetitiveGroupItems() {
        return new TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.EntranceTestResults createTErrorInfoConflictItemsInfoEntranceTestResults() {
        return new TErrorInfo.ConflictItemsInfo.EntranceTestResults();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits createTErrorInfoConflictItemsInfoApplicationCommonBenefits() {
        return new TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application createTErrorInfoConflictItemsInfoOrdersOfAdmissionApplication() {
        return new TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.Applications.Application }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.Applications.Application createTErrorInfoConflictItemsInfoApplicationsApplication() {
        return new TErrorInfo.ConflictItemsInfo.Applications.Application();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.CompetitiveGroupItems }
     * 
     */
    public ImportResultPackage.Conflicts.CompetitiveGroupItems createImportResultPackageConflictsCompetitiveGroupItems() {
        return new ImportResultPackage.Conflicts.CompetitiveGroupItems();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.EntranceTestResults }
     * 
     */
    public ImportResultPackage.Conflicts.EntranceTestResults createImportResultPackageConflictsEntranceTestResults() {
        return new ImportResultPackage.Conflicts.EntranceTestResults();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.ApplicationCommonBenefits }
     * 
     */
    public ImportResultPackage.Conflicts.ApplicationCommonBenefits createImportResultPackageConflictsApplicationCommonBenefits() {
        return new ImportResultPackage.Conflicts.ApplicationCommonBenefits();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.OrdersOfAdmission.Application }
     * 
     */
    public ImportResultPackage.Conflicts.OrdersOfAdmission.Application createImportResultPackageConflictsOrdersOfAdmissionApplication() {
        return new ImportResultPackage.Conflicts.OrdersOfAdmission.Application();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Conflicts.Applications.Application }
     * 
     */
    public ImportResultPackage.Conflicts.Applications.Application createImportResultPackageConflictsApplicationsApplication() {
        return new ImportResultPackage.Conflicts.Applications.Application();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Successful }
     * 
     */
    public ImportResultPackage.Log.Successful createImportResultPackageLogSuccessful() {
        return new ImportResultPackage.Log.Successful();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CampaignDates.CampaignDate }
     * 
     */
    public ImportResultPackage.Log.Failed.CampaignDates.CampaignDate createImportResultPackageLogFailedCampaignDatesCampaignDate() {
        return new ImportResultPackage.Log.Failed.CampaignDates.CampaignDate();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.Campaigns.Campaign }
     * 
     */
    public ImportResultPackage.Log.Failed.Campaigns.Campaign createImportResultPackageLogFailedCampaignsCampaign() {
        return new ImportResultPackage.Log.Failed.Campaigns.Campaign();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.OrdersOfAdmissions.Application }
     * 
     */
    public ImportResultPackage.Log.Failed.OrdersOfAdmissions.Application createImportResultPackageLogFailedOrdersOfAdmissionsApplication() {
        return new ImportResultPackage.Log.Failed.OrdersOfAdmissions.Application();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.ApplicationCommonBenefits.ApplicationCommonBenefit }
     * 
     */
    public ImportResultPackage.Log.Failed.ApplicationCommonBenefits.ApplicationCommonBenefit createImportResultPackageLogFailedApplicationCommonBenefitsApplicationCommonBenefit() {
        return new ImportResultPackage.Log.Failed.ApplicationCommonBenefits.ApplicationCommonBenefit();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.EntranceTestResults.EntranceTestResult }
     * 
     */
    public ImportResultPackage.Log.Failed.EntranceTestResults.EntranceTestResult createImportResultPackageLogFailedEntranceTestResultsEntranceTestResult() {
        return new ImportResultPackage.Log.Failed.EntranceTestResults.EntranceTestResult();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CustomDocuments.CustomDocument }
     * 
     */
    public ImportResultPackage.Log.Failed.CustomDocuments.CustomDocument createImportResultPackageLogFailedCustomDocumentsCustomDocument() {
        return new ImportResultPackage.Log.Failed.CustomDocuments.CustomDocument();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.AllowEducationDocuments.AllowEducationDocument }
     * 
     */
    public ImportResultPackage.Log.Failed.AllowEducationDocuments.AllowEducationDocument createImportResultPackageLogFailedAllowEducationDocumentsAllowEducationDocument() {
        return new ImportResultPackage.Log.Failed.AllowEducationDocuments.AllowEducationDocument();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.MedicalDocuments.MedicalDocument }
     * 
     */
    public ImportResultPackage.Log.Failed.MedicalDocuments.MedicalDocument createImportResultPackageLogFailedMedicalDocumentsMedicalDocument() {
        return new ImportResultPackage.Log.Failed.MedicalDocuments.MedicalDocument();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.DisabilityDocuments.DisabilityDocument }
     * 
     */
    public ImportResultPackage.Log.Failed.DisabilityDocuments.DisabilityDocument createImportResultPackageLogFailedDisabilityDocumentsDisabilityDocument() {
        return new ImportResultPackage.Log.Failed.DisabilityDocuments.DisabilityDocument();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.OlympicTotalDocuments.OlympicTotalDocument }
     * 
     */
    public ImportResultPackage.Log.Failed.OlympicTotalDocuments.OlympicTotalDocument createImportResultPackageLogFailedOlympicTotalDocumentsOlympicTotalDocument() {
        return new ImportResultPackage.Log.Failed.OlympicTotalDocuments.OlympicTotalDocument();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.OlympicDocuments.OlympicDocument }
     * 
     */
    public ImportResultPackage.Log.Failed.OlympicDocuments.OlympicDocument createImportResultPackageLogFailedOlympicDocumentsOlympicDocument() {
        return new ImportResultPackage.Log.Failed.OlympicDocuments.OlympicDocument();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.Applications.Application }
     * 
     */
    public ImportResultPackage.Log.Failed.Applications.Application createImportResultPackageLogFailedApplicationsApplication() {
        return new ImportResultPackage.Log.Failed.Applications.Application();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.EntranceTestBenefits.EntranceTestBenefitItem }
     * 
     */
    public ImportResultPackage.Log.Failed.EntranceTestBenefits.EntranceTestBenefitItem createImportResultPackageLogFailedEntranceTestBenefitsEntranceTestBenefitItem() {
        return new ImportResultPackage.Log.Failed.EntranceTestBenefits.EntranceTestBenefitItem();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CommonBenefit.CommonBenefitItem }
     * 
     */
    public ImportResultPackage.Log.Failed.CommonBenefit.CommonBenefitItem createImportResultPackageLogFailedCommonBenefitCommonBenefitItem() {
        return new ImportResultPackage.Log.Failed.CommonBenefit.CommonBenefitItem();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.EntranceTestItems.EntranceTestItem }
     * 
     */
    public ImportResultPackage.Log.Failed.EntranceTestItems.EntranceTestItem createImportResultPackageLogFailedEntranceTestItemsEntranceTestItem() {
        return new ImportResultPackage.Log.Failed.EntranceTestItems.EntranceTestItem();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.TargetOrganizationDirections.TargetOrganizationDirection }
     * 
     */
    public ImportResultPackage.Log.Failed.TargetOrganizationDirections.TargetOrganizationDirection createImportResultPackageLogFailedTargetOrganizationDirectionsTargetOrganizationDirection() {
        return new ImportResultPackage.Log.Failed.TargetOrganizationDirections.TargetOrganizationDirection();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.TargetOrganizations.TargetOrganization }
     * 
     */
    public ImportResultPackage.Log.Failed.TargetOrganizations.TargetOrganization createImportResultPackageLogFailedTargetOrganizationsTargetOrganization() {
        return new ImportResultPackage.Log.Failed.TargetOrganizations.TargetOrganization();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CompetitiveGroupItems.CompetitiveGroupItem }
     * 
     */
    public ImportResultPackage.Log.Failed.CompetitiveGroupItems.CompetitiveGroupItem createImportResultPackageLogFailedCompetitiveGroupItemsCompetitiveGroupItem() {
        return new ImportResultPackage.Log.Failed.CompetitiveGroupItems.CompetitiveGroupItem();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.CompetitiveGroups.CompetitiveGroup }
     * 
     */
    public ImportResultPackage.Log.Failed.CompetitiveGroups.CompetitiveGroup createImportResultPackageLogFailedCompetitiveGroupsCompetitiveGroup() {
        return new ImportResultPackage.Log.Failed.CompetitiveGroups.CompetitiveGroup();
    }

    /**
     * Create an instance of {@link ImportResultPackage.Log.Failed.AdmissionVolumes.AdmissionVolume }
     * 
     */
    public ImportResultPackage.Log.Failed.AdmissionVolumes.AdmissionVolume createImportResultPackageLogFailedAdmissionVolumesAdmissionVolume() {
        return new ImportResultPackage.Log.Failed.AdmissionVolumes.AdmissionVolume();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TError }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Error")
    public JAXBElement<TError> createError(TError value) {
        return new JAXBElement<TError>(_Error_QNAME, TError.class, null, value);
    }

}
