//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 03:49:02 PM YEKT 
//


package fis.schema.pkg.result.resp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *         При обработке запроса произошла ошибка. Например, ответ по импорту пакета не может быть получен, потому что пакет еще не обработан.
 *       
 * 
 * <p>Java class for TPackageInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPackageInfo", propOrder = {
    "packageException",
    "packageNotProcessedYet"
})
public class TPackageInfo {

    @XmlElement(name = "PackageException")
    protected String packageException;
    @XmlElement(name = "PackageNotProcessedYet")
    protected String packageNotProcessedYet;

    /**
     * Gets the value of the packageException property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageException() {
        return packageException;
    }

    /**
     * Sets the value of the packageException property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageException(String value) {
        this.packageException = value;
    }

    /**
     * Gets the value of the packageNotProcessedYet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageNotProcessedYet() {
        return packageNotProcessedYet;
    }

    /**
     * Sets the value of the packageNotProcessedYet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageNotProcessedYet(String value) {
        this.packageNotProcessedYet = value;
    }

}
