//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.unipgups.reactors;

import ru.tandemservice.nsiclient.datagram.EduLiteratureType;
import ru.tandemservice.nsiclient.datagram.EduProgramDisciplineAddLiteratureType;
import ru.tandemservice.nsiclient.datagram.EduProgramDisciplineLiteratureType;
import ru.tandemservice.nsiclient.datagram.EduProgramDisciplineStatisticsType;
import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StudentType }
     * 
     */
    public StudentType createStudentType() {
        return new StudentType();
    }

    /**
     * Create an instance of {@link OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link IdentityCardType }
     * 
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link HumanContactDataType }
     * 
     */
    public HumanContactDataType createHumanContactDataType() {
        return new HumanContactDataType();
    }

    /**
     * Create an instance of {@link HumanAcademicStatusType }
     * 
     */
    public HumanAcademicStatusType createHumanAcademicStatusType() {
        return new HumanAcademicStatusType();
    }

    /**
     * Create an instance of {@link HumanAcademicDegreeType }
     * 
     */
    public HumanAcademicDegreeType createHumanAcademicDegreeType() {
        return new HumanAcademicDegreeType();
    }

    /**
     * Create an instance of {@link HumanType }
     * 
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link FamilyStructureType }
     * 
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link EmployeeType }
     * 
     */
    public EmployeeType createEmployeeType() {
        return new EmployeeType();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineStatisticsType }
     * 
     */
    public EduProgramDisciplineStatisticsType createEduProgramDisciplineStatisticsType() {
        return new EduProgramDisciplineStatisticsType();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineLiteratureType }
     * 
     */
    public EduProgramDisciplineLiteratureType createEduProgramDisciplineLiteratureType() {
        return new EduProgramDisciplineLiteratureType();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineInformationType }
     * 
     */
    public EduProgramDisciplineInformationType createEduProgramDisciplineInformationType() {
        return new EduProgramDisciplineInformationType();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineAddLiteratureType }
     * 
     */
    public EduProgramDisciplineAddLiteratureType createEduProgramDisciplineAddLiteratureType() {
        return new EduProgramDisciplineAddLiteratureType();
    }

    /**
     * Create an instance of {@link EducationalProgramType }
     * 
     */
    public EducationalProgramType createEducationalProgramType() {
        return new EducationalProgramType();
    }

    /**
     * Create an instance of {@link DepartmentType }
     * 
     */
    public DepartmentType createDepartmentType() {
        return new DepartmentType();
    }

    /**
     * Create an instance of {@link BpmRegDepartmentMemberType }
     * 
     */
    public BpmRegDepartmentMemberType createBpmRegDepartmentMemberType() {
        return new BpmRegDepartmentMemberType();
    }

    /**
     * Create an instance of {@link BpmRegDepartmentType }
     * 
     */
    public BpmRegDepartmentType createBpmRegDepartmentType() {
        return new BpmRegDepartmentType();
    }

    /**
     * Create an instance of {@link BpmPersonAssistantType }
     * 
     */
    public BpmPersonAssistantType createBpmPersonAssistantType() {
        return new BpmPersonAssistantType();
    }

    /**
     * Create an instance of {@link BpmGroupMemberType }
     * 
     */
    public BpmGroupMemberType createBpmGroupMemberType() {
        return new BpmGroupMemberType();
    }

    /**
     * Create an instance of {@link BpmGroupType }
     * 
     */
    public BpmGroupType createBpmGroupType() {
        return new BpmGroupType();
    }

    /**
     * Create an instance of {@link AcademicGroupType }
     * 
     */
    public AcademicGroupType createAcademicGroupType() {
        return new AcademicGroupType();
    }

    /**
     * Create an instance of {@link XDatagram }
     * 
     */
    public XDatagram createXDatagram() {
        return new XDatagram();
    }

    /**
     * Create an instance of {@link AcademicDegreeType }
     * 
     */
    public AcademicDegreeType createAcademicDegreeType() {
        return new AcademicDegreeType();
    }

    /**
     * Create an instance of {@link AcademicStatusType }
     * 
     */
    public AcademicStatusType createAcademicStatusType() {
        return new AcademicStatusType();
    }

    /**
     * Create an instance of {@link CompensationTypeType }
     * 
     */
    public CompensationTypeType createCompensationTypeType() {
        return new CompensationTypeType();
    }

    /**
     * Create an instance of {@link CourseType }
     * 
     */
    public CourseType createCourseType() {
        return new CourseType();
    }

    /**
     * Create an instance of {@link DevelopConditionType }
     * 
     */
    public DevelopConditionType createDevelopConditionType() {
        return new DevelopConditionType();
    }

    /**
     * Create an instance of {@link DevelopFormType }
     * 
     */
    public DevelopFormType createDevelopFormType() {
        return new DevelopFormType();
    }

    /**
     * Create an instance of {@link DevelopPeriodType }
     * 
     */
    public DevelopPeriodType createDevelopPeriodType() {
        return new DevelopPeriodType();
    }

    /**
     * Create an instance of {@link DevelopTechType }
     * 
     */
    public DevelopTechType createDevelopTechType() {
        return new DevelopTechType();
    }

    /**
     * Create an instance of {@link EduLiteratureType }
     * 
     */
    public EduLiteratureType createEduLiteratureType() {
        return new EduLiteratureType();
    }

    /**
     * Create an instance of {@link EmployeeStatusType }
     * 
     */
    public EmployeeStatusType createEmployeeStatusType() {
        return new EmployeeStatusType();
    }

    /**
     * Create an instance of {@link ForeignLanguageType }
     * 
     */
    public ForeignLanguageType createForeignLanguageType() {
        return new ForeignLanguageType();
    }

    /**
     * Create an instance of {@link GradeType }
     * 
     */
    public GradeType createGradeType() {
        return new GradeType();
    }

    /**
     * Create an instance of {@link IdentityCardKindType }
     * 
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link OksmType }
     * 
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link PostType }
     * 
     */
    public PostType createPostType() {
        return new PostType();
    }

    /**
     * Create an instance of {@link QualificationType }
     * 
     */
    public QualificationType createQualificationType() {
        return new QualificationType();
    }

    /**
     * Create an instance of {@link RegistryDisciplineType }
     * 
     */
    public RegistryDisciplineType createRegistryDisciplineType() {
        return new RegistryDisciplineType();
    }

    /**
     * Create an instance of {@link RelDegreeType }
     * 
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link StudentCategoryType }
     * 
     */
    public StudentCategoryType createStudentCategoryType() {
        return new StudentCategoryType();
    }

    /**
     * Create an instance of {@link StudentStatusType }
     * 
     */
    public StudentStatusType createStudentStatusType() {
        return new StudentStatusType();
    }

    /**
     * Create an instance of {@link StudentType.HumanID }
     * 
     */
    public StudentType.HumanID createStudentTypeHumanID() {
        return new StudentType.HumanID();
    }

    /**
     * Create an instance of {@link StudentType.AcademicGroupID }
     * 
     */
    public StudentType.AcademicGroupID createStudentTypeAcademicGroupID() {
        return new StudentType.AcademicGroupID();
    }

    /**
     * Create an instance of {@link StudentType.EducationalProgramID }
     * 
     */
    public StudentType.EducationalProgramID createStudentTypeEducationalProgramID() {
        return new StudentType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link StudentType.CompensationTypeID }
     * 
     */
    public StudentType.CompensationTypeID createStudentTypeCompensationTypeID() {
        return new StudentType.CompensationTypeID();
    }

    /**
     * Create an instance of {@link StudentType.StudentStatusID }
     * 
     */
    public StudentType.StudentStatusID createStudentTypeStudentStatusID() {
        return new StudentType.StudentStatusID();
    }

    /**
     * Create an instance of {@link StudentType.CourseID }
     * 
     */
    public StudentType.CourseID createStudentTypeCourseID() {
        return new StudentType.CourseID();
    }

    /**
     * Create an instance of {@link StudentType.StudentCategoryID }
     * 
     */
    public StudentType.StudentCategoryID createStudentTypeStudentCategoryID() {
        return new StudentType.StudentCategoryID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.ProgramQualificationID }
     * 
     */
    public StudentType.ProgramQualificationID createStudentTypeQualificationID() {
        return new StudentType.ProgramQualificationID();
    }

    /**
     * Create an instance of {@link StudentType.ForeignLanguageID }
     * 
     */
    public StudentType.ForeignLanguageID createStudentTypeForeignLanguageID() {
        return new StudentType.ForeignLanguageID();
    }

    /**
     * Create an instance of {@link OrganizationType.OrganizationUpperID }
     * 
     */
    public OrganizationType.OrganizationUpperID createOrganizationTypeOrganizationUpperID() {
        return new OrganizationType.OrganizationUpperID();
    }

    /**
     * Create an instance of {@link IdentityCardType.HumanID }
     * 
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link IdentityCardType.IdentityCardKindID }
     * 
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link HumanContactDataType.HumanID }
     * 
     */
    public HumanContactDataType.HumanID createHumanContactDataTypeHumanID() {
        return new HumanContactDataType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicStatusType.HumanID }
     * 
     */
    public HumanAcademicStatusType.HumanID createHumanAcademicStatusTypeHumanID() {
        return new HumanAcademicStatusType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicStatusType.AcademicStatusID }
     * 
     */
    public HumanAcademicStatusType.AcademicStatusID createHumanAcademicStatusTypeAcademicStatusID() {
        return new HumanAcademicStatusType.AcademicStatusID();
    }

    /**
     * Create an instance of {@link HumanAcademicDegreeType.HumanID }
     * 
     */
    public HumanAcademicDegreeType.HumanID createHumanAcademicDegreeTypeHumanID() {
        return new HumanAcademicDegreeType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicDegreeType.AcademicDegreeID }
     * 
     */
    public HumanAcademicDegreeType.AcademicDegreeID createHumanAcademicDegreeTypeAcademicDegreeID() {
        return new HumanAcademicDegreeType.AcademicDegreeID();
    }

    /**
     * Create an instance of {@link HumanType.HumanCitizenshipID }
     * 
     */
    public HumanType.HumanCitizenshipID createHumanTypeHumanCitizenshipID() {
        return new HumanType.HumanCitizenshipID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.FamilyStructureRelDegreeID }
     * 
     */
    public FamilyStructureType.FamilyStructureRelDegreeID createFamilyStructureTypeFamilyStructureRelDegreeID() {
        return new FamilyStructureType.FamilyStructureRelDegreeID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.HumanID }
     * 
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    /**
     * Create an instance of {@link EmployeeType.OrganizationID }
     * 
     */
    public EmployeeType.OrganizationID createEmployeeTypeOrganizationID() {
        return new EmployeeType.OrganizationID();
    }

    /**
     * Create an instance of {@link EmployeeType.HumanID }
     * 
     */
    public EmployeeType.HumanID createEmployeeTypeHumanID() {
        return new EmployeeType.HumanID();
    }

    /**
     * Create an instance of {@link EmployeeType.EmployeeGradeID }
     * 
     */
    public EmployeeType.EmployeeGradeID createEmployeeTypeEmployeeGradeID() {
        return new EmployeeType.EmployeeGradeID();
    }

    /**
     * Create an instance of {@link EmployeeType.EmployeeDepartmentID }
     * 
     */
    public EmployeeType.EmployeeDepartmentID createEmployeeTypeEmployeeDepartmentID() {
        return new EmployeeType.EmployeeDepartmentID();
    }

    /**
     * Create an instance of {@link EmployeeType.PostID }
     * 
     */
    public EmployeeType.PostID createEmployeeTypePostID() {
        return new EmployeeType.PostID();
    }

    /**
     * Create an instance of {@link EmployeeType.EmployeeStatusID }
     * 
     */
    public EmployeeType.EmployeeStatusID createEmployeeTypeEmployeeStatusID() {
        return new EmployeeType.EmployeeStatusID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineStatisticsType.EducationalProgramID }
     * 
     */
    public EduProgramDisciplineStatisticsType.EducationalProgramID createEduProgramDisciplineStatisticsTypeEducationalProgramID() {
        return new EduProgramDisciplineStatisticsType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineStatisticsType.DepartmentID }
     * 
     */
    public EduProgramDisciplineStatisticsType.DepartmentID createEduProgramDisciplineStatisticsTypeDepartmentID() {
        return new EduProgramDisciplineStatisticsType.DepartmentID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineStatisticsType.CourseID }
     * 
     */
    public EduProgramDisciplineStatisticsType.CourseID createEduProgramDisciplineStatisticsTypeCourseID() {
        return new EduProgramDisciplineStatisticsType.CourseID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EduProgramDisciplineStatisticsType.ProgramQualificationID }
     * 
     */
    public EduProgramDisciplineStatisticsType.ProgramQualificationID createEduProgramDisciplineStatisticsTypeQualificationID() {
        return new EduProgramDisciplineStatisticsType.ProgramQualificationID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineLiteratureType.EduProgramDisciplineInformationID }
     * 
     */
    public EduProgramDisciplineLiteratureType.EduProgramDisciplineInformationID createEduProgramDisciplineLiteratureTypeEduProgramDisciplineInformationID() {
        return new EduProgramDisciplineLiteratureType.EduProgramDisciplineInformationID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineLiteratureType.EduLiteratureID }
     * 
     */
    public EduProgramDisciplineLiteratureType.EduLiteratureID createEduProgramDisciplineLiteratureTypeEduLiteratureID() {
        return new EduProgramDisciplineLiteratureType.EduLiteratureID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineInformationType.RegistryDisciplineID }
     * 
     */
    public EduProgramDisciplineInformationType.RegistryDisciplineID createEduProgramDisciplineInformationTypeRegistryDisciplineID() {
        return new EduProgramDisciplineInformationType.RegistryDisciplineID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineInformationType.DepartmentID }
     * 
     */
    public EduProgramDisciplineInformationType.DepartmentID createEduProgramDisciplineInformationTypeDepartmentID() {
        return new EduProgramDisciplineInformationType.DepartmentID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineAddLiteratureType.EduProgramDisciplineInformationID }
     * 
     */
    public EduProgramDisciplineAddLiteratureType.EduProgramDisciplineInformationID createEduProgramDisciplineAddLiteratureTypeEduProgramDisciplineInformationID() {
        return new EduProgramDisciplineAddLiteratureType.EduProgramDisciplineInformationID();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineAddLiteratureType.EduLiteratureID }
     * 
     */
    public EduProgramDisciplineAddLiteratureType.EduLiteratureID createEduProgramDisciplineAddLiteratureTypeEduLiteratureID() {
        return new EduProgramDisciplineAddLiteratureType.EduLiteratureID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopFormID }
     * 
     */
    public EducationalProgramType.DevelopFormID createEducationalProgramTypeDevelopFormID() {
        return new EducationalProgramType.DevelopFormID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopPeriodID }
     * 
     */
    public EducationalProgramType.DevelopPeriodID createEducationalProgramTypeDevelopPeriodID() {
        return new EducationalProgramType.DevelopPeriodID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopConditionID }
     * 
     */
    public EducationalProgramType.DevelopConditionID createEducationalProgramTypeDevelopConditionID() {
        return new EducationalProgramType.DevelopConditionID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopTechID }
     * 
     */
    public EducationalProgramType.DevelopTechID createEducationalProgramTypeDevelopTechID() {
        return new EducationalProgramType.DevelopTechID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DepartmentID }
     * 
     */
    public EducationalProgramType.DepartmentID createEducationalProgramTypeDepartmentID() {
        return new EducationalProgramType.DepartmentID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.TerritorialDepartmentID }
     * 
     */
    public EducationalProgramType.TerritorialDepartmentID createEducationalProgramTypeTerritorialDepartmentID() {
        return new EducationalProgramType.TerritorialDepartmentID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DeansOfficeID }
     * 
     */
    public EducationalProgramType.DeansOfficeID createEducationalProgramTypeDeansOfficeID() {
        return new EducationalProgramType.DeansOfficeID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.ResponsibleDepartmentID }
     * 
     */
    public EducationalProgramType.ResponsibleDepartmentID createEducationalProgramTypeResponsibleDepartmentID() {
        return new EducationalProgramType.ResponsibleDepartmentID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentHeadID }
     * 
     */
    public DepartmentType.DepartmentHeadID createDepartmentTypeDepartmentHeadID() {
        return new DepartmentType.DepartmentHeadID();
    }

    /**
     * Create an instance of {@link DepartmentType.OrganizationID }
     * 
     */
    public DepartmentType.OrganizationID createDepartmentTypeOrganizationID() {
        return new DepartmentType.OrganizationID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentUpperID }
     * 
     */
    public DepartmentType.DepartmentUpperID createDepartmentTypeDepartmentUpperID() {
        return new DepartmentType.DepartmentUpperID();
    }

    /**
     * Create an instance of {@link BpmRegDepartmentMemberType.BpmRegDepartmentID }
     * 
     */
    public BpmRegDepartmentMemberType.BpmRegDepartmentID createBpmRegDepartmentMemberTypeBpmRegDepartmentID() {
        return new BpmRegDepartmentMemberType.BpmRegDepartmentID();
    }

    /**
     * Create an instance of {@link BpmRegDepartmentMemberType.EmployeeID }
     * 
     */
    public BpmRegDepartmentMemberType.EmployeeID createBpmRegDepartmentMemberTypeEmployeeID() {
        return new BpmRegDepartmentMemberType.EmployeeID();
    }

    /**
     * Create an instance of {@link BpmRegDepartmentType.DepartmentID }
     * 
     */
    public BpmRegDepartmentType.DepartmentID createBpmRegDepartmentTypeDepartmentID() {
        return new BpmRegDepartmentType.DepartmentID();
    }

    /**
     * Create an instance of {@link BpmPersonAssistantType.AssistantID }
     * 
     */
    public BpmPersonAssistantType.AssistantID createBpmPersonAssistantTypeAssistantID() {
        return new BpmPersonAssistantType.AssistantID();
    }

    /**
     * Create an instance of {@link BpmPersonAssistantType.OwnerID }
     * 
     */
    public BpmPersonAssistantType.OwnerID createBpmPersonAssistantTypeOwnerID() {
        return new BpmPersonAssistantType.OwnerID();
    }

    /**
     * Create an instance of {@link BpmGroupMemberType.EmployeeID }
     * 
     */
    public BpmGroupMemberType.EmployeeID createBpmGroupMemberTypeEmployeeID() {
        return new BpmGroupMemberType.EmployeeID();
    }

    /**
     * Create an instance of {@link BpmGroupMemberType.BpmGroupID }
     * 
     */
    public BpmGroupMemberType.BpmGroupID createBpmGroupMemberTypeBpmGroupID() {
        return new BpmGroupMemberType.BpmGroupID();
    }

    /**
     * Create an instance of {@link BpmGroupType.OwnerID }
     * 
     */
    public BpmGroupType.OwnerID createBpmGroupTypeOwnerID() {
        return new BpmGroupType.OwnerID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.DepartmentID }
     * 
     */
    public AcademicGroupType.DepartmentID createAcademicGroupTypeDepartmentID() {
        return new AcademicGroupType.DepartmentID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.EducationalProgramID }
     * 
     */
    public AcademicGroupType.EducationalProgramID createAcademicGroupTypeEducationalProgramID() {
        return new AcademicGroupType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.CourseID }
     * 
     */
    public AcademicGroupType.CourseID createAcademicGroupTypeCourseID() {
        return new AcademicGroupType.CourseID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.EmployeeID }
     * 
     */
    public AcademicGroupType.EmployeeID createAcademicGroupTypeEmployeeID() {
        return new AcademicGroupType.EmployeeID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.CaptainStudent }
     * 
     */
    public AcademicGroupType.CaptainStudent createAcademicGroupTypeCaptainStudent() {
        return new AcademicGroupType.CaptainStudent();
    }

}
