//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Уровень образования
 * 
 * <p>Java class for EduLevelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduLevelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="ParentEduLevelID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduLevelLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EduLevelNameShort" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduLevelID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduLevelName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduLevelType", propOrder = {

})
public class EduLevelType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "ParentEduLevelID")
    protected ParentEduLevelID parentEduLevelID;
    @XmlElement(name = "EduLevelLevel")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduLevelLevel;
    @XmlElement(name = "EduLevelNameShort")
    protected String eduLevelNameShort;
    @XmlElement(name = "EduLevelID")
    protected String eduLevelID;
    @XmlElement(name = "EduLevelName")
    protected String eduLevelName;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the parentEduLevelID property.
     *
     * @return
     *     possible object is
     *     {@link ParentEduLevelID }
     *
     */
    public ParentEduLevelID getParentEduLevelID() {
        return parentEduLevelID;
    }

    /**
     * Sets the value of the parentEduLevelID property.
     *
     * @param value
     *     allowed object is
     *     {@link ParentEduLevelID }
     *
     */
    public void setParentEduLevelID(ParentEduLevelID value) {
        this.parentEduLevelID = value;
    }

    /**
     * Gets the value of the eduLevelLevel property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduLevelLevel() {
        return eduLevelLevel;
    }

    /**
     * Sets the value of the eduLevelLevel property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduLevelLevel(String value) {
        this.eduLevelLevel = value;
    }

    /**
     * Gets the value of the eduLevelShortName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduLevelNameShort() {
        return eduLevelNameShort;
    }

    /**
     * Sets the value of the eduLevelShortName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduLevelNameShort(String value) {
        this.eduLevelNameShort = value;
    }

    /**
     * Gets the value of the eduLevelID property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduLevelID() {
        return eduLevelID;
    }

    /**
     * Sets the value of the eduLevelID property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduLevelID(String value) {
        this.eduLevelID = value;
    }

    /**
     * Gets the value of the eduLevelName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduLevelName() {
        return eduLevelName;
    }

    /**
     * Sets the value of the eduLevelName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduLevelName(String value) {
        this.eduLevelName = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ParentEduLevelID {

        @XmlElement(name = "EduLevel")
        protected EduLevelType eduLevel;

        /**
         * Gets the value of the eduLevel property.
         *
         * @return
         *     possible object is
         *     {@link EduLevelType }
         *
         */
        public EduLevelType getEduLevel() {
            return eduLevel;
        }

        /**
         * Sets the value of the eduLevel property.
         *
         * @param value
         *     allowed object is
         *     {@link EduLevelType }
         *     
         */
        public void setEduLevel(EduLevelType value) {
            this.eduLevel = value;
        }

    }

}
