//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 03:43:31 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Физическое лицо
 * 
 * <p>Java class for HumanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HumanType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanMiddleName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanLogin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanBirthDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanBasicEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanINN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanSNILS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanBirthPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanBirthPlaceOKATO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanSex" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Мужской"/>
 *               &lt;enumeration value="Женский"/>
 *               &lt;enumeration value=""/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="HumanCitizenshipID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Oksm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanPrincipalID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Principal" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PrincipalType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HumanType", propOrder = {

})
public class HumanType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanID")
    protected String humanID;
    @XmlElement(name = "HumanLastName")
    protected String humanLastName;
    @XmlElement(name = "HumanFirstName")
    protected String humanFirstName;
    @XmlElement(name = "HumanMiddleName")
    protected String humanMiddleName;
    @XmlElement(name = "HumanLogin")
    protected String humanLogin;
    @XmlElement(name = "HumanBirthDate")
    protected String humanBirthDate;
    @XmlElement(name = "HumanBasicEmail")
    protected String humanBasicEmail;
    @XmlElement(name = "HumanINN")
    protected String humanINN;
    @XmlElement(name = "HumanSNILS")
    protected String humanSNILS;
    @XmlElement(name = "HumanBirthPlace")
    protected String humanBirthPlace;
    @XmlElement(name = "HumanBirthPlaceOKATO")
    protected String humanBirthPlaceOKATO;
    @XmlElement(name = "HumanSex")
    protected String humanSex;
    @XmlElement(name = "HumanCitizenshipID")
    protected HumanType.HumanCitizenshipID humanCitizenshipID;
    @XmlElement(name = "HumanAddressRuID")
    protected HumanType.HumanAddressRuID humanAddressRuID;
    @XmlElement(name = "HumanAddressStringID")
    protected HumanType.HumanAddressStringID humanAddressStringID;
    @XmlElement(name = "HumanPrincipalID")
    protected HumanType.HumanPrincipalID humanPrincipalID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanID(String value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the humanLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanLastName() {
        return humanLastName;
    }

    /**
     * Sets the value of the humanLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanLastName(String value) {
        this.humanLastName = value;
    }

    /**
     * Gets the value of the humanFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanFirstName() {
        return humanFirstName;
    }

    /**
     * Sets the value of the humanFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanFirstName(String value) {
        this.humanFirstName = value;
    }

    /**
     * Gets the value of the humanMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanMiddleName() {
        return humanMiddleName;
    }

    /**
     * Sets the value of the humanMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanMiddleName(String value) {
        this.humanMiddleName = value;
    }

    /**
     * Gets the value of the humanLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanLogin() {
        return humanLogin;
    }

    /**
     * Sets the value of the humanLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanLogin(String value) {
        this.humanLogin = value;
    }

    /**
     * Gets the value of the humanBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBirthDate() {
        return humanBirthDate;
    }

    /**
     * Sets the value of the humanBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBirthDate(String value) {
        this.humanBirthDate = value;
    }

    /**
     * Gets the value of the humanBasicEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBasicEmail() {
        return humanBasicEmail;
    }

    /**
     * Sets the value of the humanBasicEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBasicEmail(String value) {
        this.humanBasicEmail = value;
    }

    /**
     * Gets the value of the humanINN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanINN() {
        return humanINN;
    }

    /**
     * Sets the value of the humanINN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanINN(String value) {
        this.humanINN = value;
    }

    /**
     * Gets the value of the humanSNILS property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getHumanSNILS() {
        return humanSNILS;
    }

    /**
     * Sets the value of the humanSNILS property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setHumanSNILS(String value) {
        this.humanSNILS = value;
    }

    /**
     * Gets the value of the humanBirthPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBirthPlace() {
        return humanBirthPlace;
    }

    /**
     * Sets the value of the humanBirthPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBirthPlace(String value) {
        this.humanBirthPlace = value;
    }

    /**
     * Gets the value of the humanBirthPlaceOKATO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBirthPlaceOKATO() {
        return humanBirthPlaceOKATO;
    }

    /**
     * Sets the value of the humanBirthPlaceOKATO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBirthPlaceOKATO(String value) {
        this.humanBirthPlaceOKATO = value;
    }

    /**
     * Gets the value of the humanSex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanSex() {
        return humanSex;
    }

    /**
     * Sets the value of the humanSex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanSex(String value) {
        this.humanSex = value;
    }

    /**
     * Gets the value of the humanCitizenshipID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanCitizenshipID }
     *     
     */
    public HumanType.HumanCitizenshipID getHumanCitizenshipID() {
        return humanCitizenshipID;
    }

    /**
     * Sets the value of the humanCitizenshipID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanCitizenshipID }
     *     
     */
    public void setHumanCitizenshipID(HumanType.HumanCitizenshipID value) {
        this.humanCitizenshipID = value;
    }

    public HumanAddressRuID getHumanAddressRuID()
    {
        return humanAddressRuID;
    }

    public void setHumanAddressRuID(HumanAddressRuID humanAddressRuID)
    {
        this.humanAddressRuID = humanAddressRuID;
    }

    public HumanAddressStringID getHumanAddressStringID()
    {
        return humanAddressStringID;
    }

    public void setHumanAddressStringID(HumanAddressStringID humanAddressStringID)
    {
        this.humanAddressStringID = humanAddressStringID;
    }

    /**
     * Gets the value of the humanPrincipalID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanPrincipalID }
     *     
     */
    public HumanType.HumanPrincipalID getHumanPrincipalID() {
        return humanPrincipalID;
    }

    /**
     * Sets the value of the humanPrincipalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanPrincipalID }
     *     
     */
    public void setHumanPrincipalID(HumanType.HumanPrincipalID value) {
        this.humanPrincipalID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Oksm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanCitizenshipID {

        @XmlElement(name = "Oksm")
        protected OksmType oksm;

        /**
         * Gets the value of the oksm property.
         * 
         * @return
         *     possible object is
         *     {@link OksmType }
         *     
         */
        public OksmType getOksm() {
            return oksm;
        }

        /**
         * Sets the value of the oksm property.
         * 
         * @param value
         *     allowed object is
         *     {@link OksmType }
         *     
         */
        public void setOksm(OksmType value) {
            this.oksm = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AddressRu" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressRuType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanAddressRuID {

        @XmlElement(name = "AddressRu")
        protected AddressRUType addressRu;

        /**
         * Gets the value of the addressRu property.
         *
         * @return
         *     possible object is
         *     {@link AddressRUType }
         *
         */
        public AddressRUType getAddressRu() {
            return addressRu;
        }

        /**
         * Sets the value of the addressRu property.
         *
         * @param value
         *     allowed object is
         *     {@link AddressRUType }
         *
         */
        public void setAddressRu(AddressRUType value) {
            this.addressRu = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AddressString" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressStringType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanAddressStringID {

        @XmlElement(name = "AddressString")
        protected AddressStringType addressString;

        /**
         * Gets the value of the addressString property.
         *
         * @return
         *     possible object is
         *     {@link AddressStringType }
         *
         */
        public AddressStringType getAddressString() {
            return addressString;
        }

        /**
         * Sets the value of the addressString property.
         *
         * @param value
         *     allowed object is
         *     {@link AddressStringType }
         *
         */
        public void setAddressString(AddressStringType value) {
            this.addressString = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Principal" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PrincipalType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanPrincipalID {

        @XmlElement(name = "Principal")
        protected PrincipalType principal;

        /**
         * Gets the value of the principal property.
         * 
         * @return
         *     possible object is
         *     {@link PrincipalType }
         *     
         */
        public PrincipalType getPrincipal() {
            return principal;
        }

        /**
         * Sets the value of the principal property.
         * 
         * @param value
         *     allowed object is
         *     {@link PrincipalType }
         *     
         */
        public void setPrincipal(PrincipalType value) {
            this.principal = value;
        }

    }
}
