//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Ученые степени физического лица
 * 
 * <p>Java class for HumanAcademicDegreeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HumanAcademicDegreeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDegreeDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDegreeDiplomaNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDegreeOrganization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDegreeScienceID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDegreeDSID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AcademicDegreeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AcademicDegree" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicDegreeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HumanAcademicDegreeType", propOrder = {

})
public class HumanAcademicDegreeType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanAcademicDegreeDate")
    protected String humanAcademicDegreeDate;
    @XmlElement(name = "HumanAcademicDegreeDiplomaNumber")
    protected String humanAcademicDegreeDiplomaNumber;
    @XmlElement(name = "HumanAcademicDegreeOrganization")
    protected String humanAcademicDegreeOrganization;
    @XmlElement(name = "HumanAcademicDegreeScienceID")
    protected String humanAcademicDegreeScienceID;
    @XmlElement(name = "HumanAcademicDegreeDSID")
    protected String humanAcademicDegreeDSID;
    @XmlElement(name = "HumanID")
    protected HumanID humanID;
    @XmlElement(name = "AcademicDegreeID")
    protected AcademicDegreeID academicDegreeID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanAcademicDegreeDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicDegreeDate() {
        return humanAcademicDegreeDate;
    }

    /**
     * Sets the value of the humanAcademicDegreeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicDegreeDate(String value) {
        this.humanAcademicDegreeDate = value;
    }

    /**
     * Gets the value of the humanAcademicDegreeDiplomaNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicDegreeDiplomaNumber() {
        return humanAcademicDegreeDiplomaNumber;
    }

    /**
     * Sets the value of the humanAcademicDegreeDiplomaNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicDegreeDiplomaNumber(String value) {
        this.humanAcademicDegreeDiplomaNumber = value;
    }

    /**
     * Gets the value of the humanAcademicDegreeOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicDegreeOrganization() {
        return humanAcademicDegreeOrganization;
    }

    /**
     * Sets the value of the humanAcademicDegreeOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicDegreeOrganization(String value) {
        this.humanAcademicDegreeOrganization = value;
    }

    /**
     * Gets the value of the humanAcademicDegreeScienceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicDegreeScienceID() {
        return humanAcademicDegreeScienceID;
    }

    /**
     * Sets the value of the humanAcademicDegreeScienceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicDegreeScienceID(String value) {
        this.humanAcademicDegreeScienceID = value;
    }

    /**
     * Gets the value of the humanAcademicDegreeDSID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicDegreeDSID() {
        return humanAcademicDegreeDSID;
    }

    /**
     * Sets the value of the humanAcademicDegreeDSID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicDegreeDSID(String value) {
        this.humanAcademicDegreeDSID = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanID }
     *     
     */
    public HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanID }
     *     
     */
    public void setHumanID(HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the academicDegreeID property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicDegreeID }
     *     
     */
    public AcademicDegreeID getAcademicDegreeID() {
        return academicDegreeID;
    }

    /**
     * Sets the value of the academicDegreeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicDegreeID }
     *     
     */
    public void setAcademicDegreeID(AcademicDegreeID value) {
        this.academicDegreeID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AcademicDegree" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicDegreeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AcademicDegreeID {

        @XmlElement(name = "AcademicDegree")
        protected AcademicDegreeType academicDegree;

        /**
         * Gets the value of the academicDegree property.
         * 
         * @return
         *     possible object is
         *     {@link AcademicDegreeType }
         *     
         */
        public AcademicDegreeType getAcademicDegree() {
            return academicDegree;
        }

        /**
         * Sets the value of the academicDegree property.
         * 
         * @param value
         *     allowed object is
         *     {@link AcademicDegreeType }
         *     
         */
        public void setAcademicDegree(AcademicDegreeType value) {
            this.academicDegree = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

}
