//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 03:43:31 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Удостоверение личности
 * 
 * <p>Java class for IdentityCardType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentityCardType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="IdentityCardPeriodFrom" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardPeriodTo" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardSeries" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardDepartmentCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardWhoGive" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardDateGive" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardDayOfEntryFrom" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardDayOfEntryTo" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardMiddleName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentityCardMain" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="IdentityCardBirthDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardBirthPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IdentityCardKindID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="IdentityCardKind" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}IdentityCardKindType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentityCardType", propOrder = {

})
public class IdentityCardType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "IdentityCardPeriodFrom")
    protected String identityCardPeriodFrom;
    @XmlElement(name = "IdentityCardPeriodTo")
    protected String identityCardPeriodTo;
    @XmlElement(name = "IdentityCardSeries")
    protected String identityCardSeries;
    @XmlElement(name = "IdentityCardNumber")
    protected String identityCardNumber;
    @XmlElement(name = "IdentityCardDepartmentCode")
    protected String identityCardDepartmentCode;
    @XmlElement(name = "IdentityCardWhoGive")
    protected String identityCardWhoGive;
    @XmlElement(name = "IdentityCardDateGive")
    protected String identityCardDateGive;
    @XmlElement(name = "IdentityCardDayOfEntryFrom")
    protected String identityCardDayOfEntryFrom;
    @XmlElement(name = "IdentityCardDayOfEntryTo")
    protected String identityCardDayOfEntryTo;
    @XmlElement(name = "IdentityCardLastName")
    protected String identityCardLastName;
    @XmlElement(name = "IdentityCardFirstName")
    protected String identityCardFirstName;
    @XmlElement(name = "IdentityCardMiddleName")
    protected String identityCardMiddleName;
    @XmlElement(name = "IdentityCardMain")
    protected String identityCardMain;
    @XmlElement(name = "IdentityCardBirthDate")
    protected String identityCardBirthDate;
    @XmlElement(name = "IdentityCardBirthPlace")
    protected String identityCardBirthPlace;

    public String getIdentityCardNationality() {
        return identityCardNationality;
    }

    public void setIdentityCardNationality(String identityCardNationality) {
        this.identityCardNationality = identityCardNationality;
    }

    @XmlElement(name = "IdentityCardNationality")
    protected String identityCardNationality;
    @XmlElement(name = "HumanID")
    protected IdentityCardType.HumanID humanID;
    @XmlElement(name = "AddressID")
    protected IdentityCardType.AddressID addressID;
    @XmlElement(name = "AddressStringID")
    protected IdentityCardType.AddressStringID addressStringID;
    @XmlElement(name = "IdentityCardKindID")
    protected IdentityCardType.IdentityCardKindID identityCardKindID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the identityCardPeriodFrom property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardPeriodFrom() {
        return identityCardPeriodFrom;
    }

    /**
     * Sets the value of the identityCardPeriodFrom property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardPeriodFrom(String value) {
        this.identityCardPeriodFrom = value;
    }

    /**
     * Gets the value of the identityCardPeriodTo property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardPeriodTo() {
        return identityCardPeriodTo;
    }

    /**
     * Sets the value of the identityCardPeriodTo property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardPeriodTo(String value) {
        this.identityCardPeriodTo = value;
    }

    /**
     * Gets the value of the identityCardSeries property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardSeries() {
        return identityCardSeries;
    }

    /**
     * Sets the value of the identityCardSeries property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardSeries(String value) {
        this.identityCardSeries = value;
    }

    /**
     * Gets the value of the identityCardNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardNumber() {
        return identityCardNumber;
    }

    /**
     * Sets the value of the identityCardNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardNumber(String value) {
        this.identityCardNumber = value;
    }

    /**
     * Gets the value of the identityCardDepartmentCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardDepartmentCode() {
        return identityCardDepartmentCode;
    }

    /**
     * Sets the value of the identityCardDepartmentCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardDepartmentCode(String value) {
        this.identityCardDepartmentCode = value;
    }

    /**
     * Gets the value of the identityCardWhoGive property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardWhoGive() {
        return identityCardWhoGive;
    }

    /**
     * Sets the value of the identityCardWhoGive property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardWhoGive(String value) {
        this.identityCardWhoGive = value;
    }

    /**
     * Gets the value of the identityCardDateGive property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardDateGive() {
        return identityCardDateGive;
    }

    /**
     * Sets the value of the identityCardDateGive property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardDateGive(String value) {
        this.identityCardDateGive = value;
    }

    /**
     * Gets the value of the identityCardDayOfEntryFrom property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardDayOfEntryFrom() {
        return identityCardDayOfEntryFrom;
    }

    /**
     * Sets the value of the identityCardDayOfEntryFrom property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardDayOfEntryFrom(String value) {
        this.identityCardDayOfEntryFrom = value;
    }

    /**
     * Gets the value of the identityCardDayOfEntryTo property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardDayOfEntryTo() {
        return identityCardDayOfEntryTo;
    }

    /**
     * Sets the value of the identityCardDayOfEntryTo property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardDayOfEntryTo(String value) {
        this.identityCardDayOfEntryTo = value;
    }

    /**
     * Gets the value of the identityCardLastName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardLastName() {
        return identityCardLastName;
    }

    /**
     * Sets the value of the identityCardLastName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardLastName(String value) {
        this.identityCardLastName = value;
    }

    /**
     * Gets the value of the identityCardFirstName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardFirstName() {
        return identityCardFirstName;
    }

    /**
     * Sets the value of the identityCardFirstName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardFirstName(String value) {
        this.identityCardFirstName = value;
    }

    /**
     * Gets the value of the identityCardMiddleName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardMiddleName() {
        return identityCardMiddleName;
    }

    /**
     * Sets the value of the identityCardMiddleName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardMiddleName(String value) {
        this.identityCardMiddleName = value;
    }

    /**
     * Gets the value of the identityCardMain property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardMain() {
        return identityCardMain;
    }

    /**
     * Sets the value of the identityCardMain property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardMain(String value) {
        this.identityCardMain = value;
    }

    /**
     * Gets the value of the identityCardBirthDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardBirthDate() {
        return identityCardBirthDate;
    }

    /**
     * Sets the value of the identityCardBirthDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardBirthDate(String value) {
        this.identityCardBirthDate = value;
    }

    /**
     * Gets the value of the identityCardBirthPlace property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getIdentityCardBirthPlace() {
        return identityCardBirthPlace;
    }

    /**
     * Sets the value of the identityCardBirthPlace property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setIdentityCardBirthPlace(String value) {
        this.identityCardBirthPlace = value;
    }

    /**
     * Gets the value of the humanID property.
     *
     * @return
     *     possible object is
     *     {@link IdentityCardType.HumanID }
     *
     */
    public IdentityCardType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     *
     * @param value
     *     allowed object is
     *     {@link IdentityCardType.HumanID }
     *
     */
    public void setHumanID(IdentityCardType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the addressID property.
     *
     * @return
     *     possible object is
     *     {@link IdentityCardType.AddressID }
     *
     */
    public IdentityCardType.AddressID getAddressID() {
        return addressID;
    }

    /**
     * Sets the value of the addressID property.
     *
     * @param value
     *     allowed object is
     *     {@link IdentityCardType.AddressID }
     *
     */
    public void setAddressID(IdentityCardType.AddressID value) {
        this.addressID = value;
    }

    /**
     * Gets the value of the addressStringID property.
     *
     * @return
     *     possible object is
     *     {@link IdentityCardType.AddressStringID }
     *
     */
    public IdentityCardType.AddressStringID getAddressStringID() {
        return addressStringID;
    }

    /**
     * Sets the value of the addressStringID property.
     *
     * @param value
     *     allowed object is
     *     {@link IdentityCardType.AddressStringID }
     *
     */
    public void setAddressStringID(IdentityCardType.AddressStringID value) {
        this.addressStringID = value;
    }

    /**
     * Gets the value of the identityCardKindID property.
     *
     * @return
     *     possible object is
     *     {@link IdentityCardType.IdentityCardKindID }
     *
     */
    public IdentityCardType.IdentityCardKindID getIdentityCardKindID() {
        return identityCardKindID;
    }

    /**
     * Sets the value of the identityCardKindID property.
     *
     * @param value
     *     allowed object is
     *     {@link IdentityCardType.IdentityCardKindID }
     *
     */
    public void setIdentityCardKindID(IdentityCardType.IdentityCardKindID value) {
        this.identityCardKindID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AddressID {

        @XmlElement(name = "Address")
        protected AddressRUType address;

        /**
         * Gets the value of the human property.
         *
         * @return
         *     possible object is
         *     {@link AddressRUType }
         *
         */
        public AddressRUType getAddress() {
            return address;
        }

        /**
         * Sets the value of the human property.
         *
         * @param value
         *     allowed object is
         *     {@link AddressRUType }
         *
         */
        public void setAddress(AddressRUType value) {
            this.address = value;
        }

    }

    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AddressStringID {

        @XmlElement(name = "AddressString")
        protected AddressStringType addressString;

        /**
         * Gets the value of the human property.
         *
         * @return
         *     possible object is
         *     {@link AddressStringType }
         *
         */
        public AddressStringType getAddressString() {
            return addressString;
        }

        /**
         * Sets the value of the human property.
         *
         * @param value
         *     allowed object is
         *     {@link AddressStringType }
         *
         */
        public void setAddressString(AddressStringType value) {
            this.addressString = value;
        }

    }

    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="IdentityCardKind" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}IdentityCardKindType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class IdentityCardKindID {

        @XmlElement(name = "IdentityCardKind")
        protected IdentityCardKindType identityCardKind;

        /**
         * Gets the value of the identityCardKind property.
         * 
         * @return
         *     possible object is
         *     {@link IdentityCardKindType }
         *     
         */
        public IdentityCardKindType getIdentityCardKind() {
            return identityCardKind;
        }

        /**
         * Sets the value of the identityCardKind property.
         * 
         * @param value
         *     allowed object is
         *     {@link IdentityCardKindType }
         *     
         */
        public void setIdentityCardKind(IdentityCardKindType value) {
            this.identityCardKind = value;
        }

    }

}
