//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Документ об образовании персоны
 * 
 * <p>Java class for PersonEduDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonEduDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduDocumentKindID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduDocumentKind" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduDocumentKindType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PersonEduDocumentSeria" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddressID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Address" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PersonEduDocumentEduOrganization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentYearEnd" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentIssuanceDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EduLevelID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PersonEduDocumentDocumentEducationLevel" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentQualification" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentEduProgramSubject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GraduationHonourID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="GraduationHonour" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}GraduationHonourType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PersonEduDocumentAvgMarkAsLong" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentMark5" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentMark4" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentMark3" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="PersonEduDocumentRegistrationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonEduDocumentType", propOrder = {

})
public class PersonEduDocumentType implements IDatagramObject
{

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanID")
    protected HumanID humanID;
    @XmlElement(name = "EduDocumentKindID")
    protected EduDocumentKindID eduDocumentKindID;
    @XmlElement(name = "PersonEduDocumentSeria")
    protected String personEduDocumentSeria;
    @XmlElement(name = "PersonEduDocumentNumber")
    protected String personEduDocumentNumber;
    @XmlElement(name = "AddressID")
    protected AddressID addressID;
    @XmlElement(name = "PersonEduDocumentEduOrganization")
    protected String personEduDocumentEduOrganization;
    @XmlElement(name = "PersonEduDocumentYearEnd")
    @XmlSchemaType(name = "anySimpleType")
    protected String personEduDocumentYearEnd;
    @XmlElement(name = "PersonEduDocumentIssuanceDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String personEduDocumentIssuanceDate;
    @XmlElement(name = "EduLevelID")
    protected EduLevelID eduLevelID;
    @XmlElement(name = "PersonEduDocumentDocumentEducationLevel")
    protected String personEduDocumentDocumentEducationLevel;
    @XmlElement(name = "PersonEduDocumentQualification")
    protected String personEduDocumentQualification;
    @XmlElement(name = "PersonEduDocumentEduProgramSubject")
    protected String personEduDocumentEduProgramSubject;
    @XmlElement(name = "GraduationHonourID")
    protected GraduationHonourID graduationHonourID;
    @XmlElement(name = "PersonEduDocumentAvgMarkAsLong")
    @XmlSchemaType(name = "anySimpleType")
    protected String personEduDocumentAvgMarkAsLong;
    @XmlElement(name = "PersonEduDocumentMark5")
    @XmlSchemaType(name = "anySimpleType")
    protected String personEduDocumentMark5;
    @XmlElement(name = "PersonEduDocumentMark4")
    @XmlSchemaType(name = "anySimpleType")
    protected String personEduDocumentMark4;
    @XmlElement(name = "PersonEduDocumentMark3")
    @XmlSchemaType(name = "anySimpleType")
    protected String personEduDocumentMark3;
    @XmlElement(name = "PersonEduDocumentRegistrationNumber")
    protected String personEduDocumentRegistrationNumber;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanID property.
     *
     * @return
     *     possible object is
     *     {@link HumanID }
     *
     */
    public HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     *
     * @param value
     *     allowed object is
     *     {@link HumanID }
     *
     */
    public void setHumanID(HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the eduDocumentKindID property.
     *
     * @return
     *     possible object is
     *     {@link EduDocumentKindID }
     *
     */
    public EduDocumentKindID getEduDocumentKindID() {
        return eduDocumentKindID;
    }

    /**
     * Sets the value of the eduDocumentKindID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduDocumentKindID }
     *
     */
    public void setEduDocumentKindID(EduDocumentKindID value) {
        this.eduDocumentKindID = value;
    }

    /**
     * Gets the value of the personEduDocumentSeria property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentSeria() {
        return personEduDocumentSeria;
    }

    /**
     * Sets the value of the personEduDocumentSeria property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentSeria(String value) {
        this.personEduDocumentSeria = value;
    }

    /**
     * Gets the value of the personEduDocumentNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentNumber() {
        return personEduDocumentNumber;
    }

    /**
     * Sets the value of the personEduDocumentNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentNumber(String value) {
        this.personEduDocumentNumber = value;
    }

    /**
     * Gets the value of the addressID property.
     *
     * @return
     *     possible object is
     *     {@link AddressID }
     *
     */
    public AddressID getAddressID() {
        return addressID;
    }

    /**
     * Sets the value of the addressID property.
     *
     * @param value
     *     allowed object is
     *     {@link AddressID }
     *
     */
    public void setAddressID(AddressID value) {
        this.addressID = value;
    }

    /**
     * Gets the value of the personEduDocumentEduOrganization property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentEduOrganization() {
        return personEduDocumentEduOrganization;
    }

    /**
     * Sets the value of the personEduDocumentEduOrganization property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentEduOrganization(String value) {
        this.personEduDocumentEduOrganization = value;
    }

    /**
     * Gets the value of the personEduDocumentYearEnd property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentYearEnd() {
        return personEduDocumentYearEnd;
    }

    /**
     * Sets the value of the personEduDocumentYearEnd property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentYearEnd(String value) {
        this.personEduDocumentYearEnd = value;
    }

    /**
     * Gets the value of the personEduDocumentIssuanceDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentIssuanceDate() {
        return personEduDocumentIssuanceDate;
    }

    /**
     * Sets the value of the personEduDocumentIssuanceDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentIssuanceDate(String value) {
        this.personEduDocumentIssuanceDate = value;
    }

    /**
     * Gets the value of the eduLevelID property.
     *
     * @return
     *     possible object is
     *     {@link EduLevelID }
     *
     */
    public EduLevelID getEduLevelID() {
        return eduLevelID;
    }

    /**
     * Sets the value of the eduLevelID property.
     *
     * @param value
     *     allowed object is
     *     {@link EduLevelID }
     *
     */
    public void setEduLevelID(EduLevelID value) {
        this.eduLevelID = value;
    }

    /**
     * Gets the value of the personEduDocumentDocumentEducationLevel property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentDocumentEducationLevel() {
        return personEduDocumentDocumentEducationLevel;
    }

    /**
     * Sets the value of the personEduDocumentDocumentEducationLevel property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentDocumentEducationLevel(String value) {
        this.personEduDocumentDocumentEducationLevel = value;
    }

    /**
     * Gets the value of the personEduDocumentQualification property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentQualification() {
        return personEduDocumentQualification;
    }

    /**
     * Sets the value of the personEduDocumentQualification property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentQualification(String value) {
        this.personEduDocumentQualification = value;
    }

    /**
     * Gets the value of the personEduDocumentEduProgramSubject property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentEduProgramSubject() {
        return personEduDocumentEduProgramSubject;
    }

    /**
     * Sets the value of the personEduDocumentEduProgramSubject property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentEduProgramSubject(String value) {
        this.personEduDocumentEduProgramSubject = value;
    }

    /**
     * Gets the value of the graduationHonourID property.
     *
     * @return
     *     possible object is
     *     {@link GraduationHonourID }
     *
     */
    public GraduationHonourID getGraduationHonourID() {
        return graduationHonourID;
    }

    /**
     * Sets the value of the graduationHonourID property.
     *
     * @param value
     *     allowed object is
     *     {@link GraduationHonourID }
     *
     */
    public void setGraduationHonourID(GraduationHonourID value) {
        this.graduationHonourID = value;
    }

    /**
     * Gets the value of the personEduDocumentAvgMarkAsLong property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentAvgMarkAsLong() {
        return personEduDocumentAvgMarkAsLong;
    }

    /**
     * Sets the value of the personEduDocumentAvgMarkAsLong property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentAvgMarkAsLong(String value) {
        this.personEduDocumentAvgMarkAsLong = value;
    }

    /**
     * Gets the value of the personEduDocumentMark5 property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentMark5() {
        return personEduDocumentMark5;
    }

    /**
     * Sets the value of the personEduDocumentMark5 property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentMark5(String value) {
        this.personEduDocumentMark5 = value;
    }

    /**
     * Gets the value of the personEduDocumentMark4 property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentMark4() {
        return personEduDocumentMark4;
    }

    /**
     * Sets the value of the personEduDocumentMark4 property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentMark4(String value) {
        this.personEduDocumentMark4 = value;
    }

    /**
     * Gets the value of the personEduDocumentMark3 property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentMark3() {
        return personEduDocumentMark3;
    }

    /**
     * Sets the value of the personEduDocumentMark3 property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentMark3(String value) {
        this.personEduDocumentMark3 = value;
    }

    /**
     * Gets the value of the personEduDocumentRegistrationNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPersonEduDocumentRegistrationNumber() {
        return personEduDocumentRegistrationNumber;
    }

    /**
     * Sets the value of the personEduDocumentRegistrationNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPersonEduDocumentRegistrationNumber(String value) {
        this.personEduDocumentRegistrationNumber = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Address" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AddressID {

        @XmlElement(name = "Address")
        protected AddressType address;

        /**
         * Gets the value of the address property.
         *
         * @return
         *     possible object is
         *     {@link ru.tandemservice.nsiclient.datagram.AddressType }
         *
         */
        public AddressType getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         *
         * @param value
         *     allowed object is
         *     {@link ru.tandemservice.nsiclient.datagram.AddressType }
         *
         */
        public void setAddress(AddressType value) {
            this.address = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduDocumentKind" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduDocumentKindType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduDocumentKindID {

        @XmlElement(name = "EduDocumentKind")
        protected EduDocumentKindType eduDocumentKind;

        /**
         * Gets the value of the eduDocumentKind property.
         *
         * @return
         *     possible object is
         *     {@link EduDocumentKindType }
         *
         */
        public EduDocumentKindType getEduDocumentKind() {
            return eduDocumentKind;
        }

        /**
         * Sets the value of the eduDocumentKind property.
         *
         * @param value
         *     allowed object is
         *     {@link EduDocumentKindType }
         *
         */
        public void setEduDocumentKind(EduDocumentKindType value) {
            this.eduDocumentKind = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EduLevelID {

        @XmlElement(name = "EduLevel")
        protected EduLevelType eduLevel;

        /**
         * Gets the value of the eduLevel property.
         *
         * @return
         *     possible object is
         *     {@link EduLevelType }
         *
         */
        public EduLevelType getEduLevel() {
            return eduLevel;
        }

        /**
         * Sets the value of the eduLevel property.
         *
         * @param value
         *     allowed object is
         *     {@link EduLevelType }
         *
         */
        public void setEduLevel(EduLevelType value) {
            this.eduLevel = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="GraduationHonour" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}GraduationHonourType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class GraduationHonourID {

        @XmlElement(name = "GraduationHonour")
        protected GraduationHonourType graduationHonour;

        /**
         * Gets the value of the graduationHonour property.
         *
         * @return
         *     possible object is
         *     {@link GraduationHonourType }
         *
         */
        public GraduationHonourType getGraduationHonour() {
            return graduationHonour;
        }

        /**
         * Sets the value of the graduationHonour property.
         *
         * @param value
         *     allowed object is
         *     {@link GraduationHonourType }
         *
         */
        public void setGraduationHonour(GraduationHonourType value) {
            this.graduationHonour = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         *
         * @return
         *     possible object is
         *     {@link HumanType }
         *
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         *
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

}
