/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package ru.tandemservice.movestudent.utils.system;

import org.apache.commons.lang.StringUtils;
import org.dom4j.Document;
import org.dom4j.Element;
import org.dom4j.Namespace;
import org.dom4j.dom.DOMComment;
import org.dom4j.dom.DOMDocument;
import org.dom4j.dom.DOMElement;
import org.dom4j.dom.DOMText;
import ru.tandemservice.uni.util.system.UniSystemUtils;

import java.io.File;

/**
 * @author vip_delete
 * @since 09.04.2009
 */
public class ListExtractMetaGenerator
{
    private static final File moduleDir = UniSystemUtils.getModulesDir();

    public static void main(String[] args)
    {
        generateSpringDescription();

        generateComponentDescription();
    }

    private static void generateSpringDescription()
    {
        Document document = createDaoDocument("ru.tandemservice.movestudent.component.listextract.e");

        String dir = moduleDir.getAbsolutePath() + "/modules/movestudent/src/main/resources/movestudent/";
        String fileName = "movestudent.listextract.spring.xml";

        UniSystemUtils.writeDocument(document, dir, fileName);
    }

    private static void generateComponentDescription()
    {
        Document document = createComponentDocument();

        String dir = moduleDir.getAbsolutePath() + "/modules/movestudent/src/main/resources/movestudent/";
        String fileName = "movestudent.listextract.components.xml";

        UniSystemUtils.writeDocument(document, dir, fileName);
    }

    private static Document createDaoDocument(String extractPackage)
    {
        Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + ListExtractMetaGenerator.class.getName());
        Namespace namespace = Namespace.get("http://www.springframework.org/schema/beans");
        Namespace tandemUtil = Namespace.get("tandem-util", "http://www.tandemframework.org/schema/tandem-util");

        Element rootElement = new DOMElement("beans");
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.add(tandemUtil);
        rootElement.add(Namespace.get("util", "http://www.springframework.org/schema/util"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd");
        rootElement.addAttribute("default-init-method", "init");
        document.add(rootElement);

        // create dao descriptions

        for (int i = 0; i < ListExtractData.EXTRACT_LIST.length; i++)
        {
            String entityName = ListExtractData.EXTRACT_LIST[i][0];
            int entityIndex = i + 1;

            boolean isOrder = entityName.endsWith("Order");
            String printBeanId = isOrder ? "studentListOrder" + entityIndex + "_orderPrint" : entityName + "_extractPrint";

            DOMComment comment = new DOMComment(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1]);
            rootElement.add(comment);

            // add print

            Element bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", printBeanId);
            bean.addAttribute("class", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + "." + StringUtils.capitalize(entityName) + "Print");
            rootElement.add(bean);

            // add dao

            if (isOrder) continue; // order has no dao

            bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", entityName + "_extractDao");
            bean.addAttribute("parent", "baseTransactionProxy");

            //add proxyInterfaces
            {
                Element property = new DOMElement("property", namespace);
                property.addAttribute("name", "proxyInterfaces");

                Element list = new DOMElement("list", namespace);

                Element value = new DOMElement("value", namespace);
                value.add(new DOMText("ru.tandemservice.unimove.dao.IExtractComponentDao"));

                list.add(value);
                property.add(list);
                bean.add(property);
            }

            //add target
            {
                Element property = new DOMElement("property", namespace);
                property.addAttribute("name", "target");

                Element beanTarget = new DOMElement("bean", namespace);
                beanTarget.addAttribute("class", extractPackage + (i + 1) + "." + StringUtils.capitalize(entityName) + "Dao");

                Element beanProperty = new DOMElement("property", namespace);
                beanProperty.addAttribute("name", "sessionFactory");
                beanProperty.addAttribute("ref", "sessionFactory");

                beanTarget.add(beanProperty);
                property.add(beanTarget);
                bean.add(property);
            }
            rootElement.add(bean);
        }

        // components

        rootElement.add(new DOMText("\n"));
        rootElement.add(new DOMComment("Регистрация компонентов для последующей подмены"));
        rootElement.add(new DOMText("\n"));

        Element componentMap = new DOMElement("tandem-util:map", namespace);
        componentMap.addAttribute("name", "movestudentComponentsMap");

        for (int i = 0; i < ListExtractData.EXTRACT_LIST.length; i++)
        {
            int entityIndex = i + 1;
            boolean multipleParagraphAddEnabled = "true".equals(ListExtractData.EXTRACT_LIST[i][2]);

            Element ParagraphPubComponentEntry = new DOMElement("entry", namespace);
            ParagraphPubComponentEntry.addAttribute("key", ListExtractData.EXTRACT_LIST[i][0] + "ParagraphPub");
            ParagraphPubComponentEntry.addAttribute("value", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ParagraphPub");
            componentMap.add(ParagraphPubComponentEntry);

            Element ParagraphAddEditComponentEntry = new DOMElement("entry", namespace);
            ParagraphAddEditComponentEntry.addAttribute("key", ListExtractData.EXTRACT_LIST[i][0] + "ParagraphAddEdit");
            ParagraphAddEditComponentEntry.addAttribute("value", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ParagraphAddEdit");
            componentMap.add(ParagraphAddEditComponentEntry);

            if (multipleParagraphAddEnabled)
            {
                Element MultipleParagraphAddComponentEntry = new DOMElement("entry", namespace);
                MultipleParagraphAddComponentEntry.addAttribute("key", ListExtractData.EXTRACT_LIST[i][0] + "MultipleParagraphAdd");
                MultipleParagraphAddComponentEntry.addAttribute("value", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".MultipleParagraphAdd");
                componentMap.add(MultipleParagraphAddComponentEntry);
            }

            Element ListExtractPubComponentEntry = new DOMElement("entry", namespace);
            ListExtractPubComponentEntry.addAttribute("key", ListExtractData.EXTRACT_LIST[i][0] + "ListExtractPub");
            ListExtractPubComponentEntry.addAttribute("value", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ListExtractPub");
            componentMap.add(ListExtractPubComponentEntry);
        }

        rootElement.add(componentMap);

        return document;
    }

    private static Document createComponentDocument()
    {
        Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + ListExtractMetaGenerator.class.getName());
        Namespace namespace = Namespace.get("http://www.tandemframework.org/meta/components");

        Element rootElement = new DOMElement("components-config");
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.add(Namespace.get("components", "http://www.tandemframework.org/meta/components"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd");
        rootElement.addAttribute("name", "movestudent-listextract-components");
        rootElement.addAttribute("label", "Компоненты выписок из списочного приказа");
        document.add(rootElement);

        for (int i = 0; i < ListExtractData.EXTRACT_LIST.length; i++)
        {
            int entityIndex = i + 1;

            String entityName = ListExtractData.EXTRACT_LIST[i][0];

            if (entityName.endsWith("Order"))
            {
                // ListOrderAddEdit
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ListOrderAddEdit");
                    component.addAttribute("title", "Форма добавления и редактирования списочного приказа");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }
                // ListOrderPub
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ListOrderPub");
                    component.addAttribute("title", ListExtractData.EXTRACT_LIST[i][1]);

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    Element extPointDef = new DOMElement("ext-point-def", namespace);
                    extPointDef.addAttribute("name", "orderTabList");
                    extPointDef.addAttribute("type", "tabList");
                    component.add(extPointDef);

                    rootElement.add(component);
                }
            } else
            {
                // ParagraphAddEdit
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ParagraphAddEdit");
                    component.addAttribute("title", "Форма добавления и редактирования параграфа приказа «" + ListExtractData.EXTRACT_LIST[i][1] + "»");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }
                // MultipleParagraphAdd
                boolean multipleParagraphAddEnabled = "true".equals(ListExtractData.EXTRACT_LIST[i][2]);
                if (multipleParagraphAddEnabled)
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".MultipleParagraphAdd");
                    component.addAttribute("title", "Добавление множества параграфов приказа «" + ListExtractData.EXTRACT_LIST[i][1] + "»");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }
                // ParagraphPub
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ParagraphPub");
                    component.addAttribute("title", "Параграф приказа «" + ListExtractData.EXTRACT_LIST[i][1] + "»");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }
                // ListExtractPub
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ListExtractPub");
                    component.addAttribute("title", "Выписка «" + ListExtractData.EXTRACT_LIST[i][1] + "»");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }
            }
        }

        return document;
    }
}