/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package ru.tandemservice.movestudent.utils.system;

/**
 * @author vip_delete
 * @since 18.10.2008
 */
public class OrgUnitMoveStudentTabPermissionGenerator
{
    public static void main(String[] args) throws Exception
    {
        //String path = UniSystemUtils.getModulesDir().getAbsolutePath() + "/movestudent/src/main/resources/movestudent/sec/autogenerated";
        //
        //Document document = UniSystemUtils.createSecurityDocument(OrgUnitMoveStudentTabPermissionGenerator.class.getName(), "movestudent-orgstruct-sec");
        //Element rootElement = document.getRootElement();
        //Namespace namespace = Namespace.get("http://www.tandemframework.org/meta/sec-meta");
        //
        //List<Element> list = new ArrayList<Element>();
        //
        //for (OrgUnitDefines.IOrgUnitDescription description : OrgUnitDefines.getCode2description().values())
        //{
        //    String code = description.getCode();
        //    String permissionGroupName = code + "MoveStudentPermissionGroup";
        //
        //    Element permissionGroup = UniSystemUtils.createPermissionGroup(permissionGroupName, "Вкладка «Движение студентов»", namespace);
        //    permissionGroup.add(UniSystemUtils.createPermission("orgUnit_viewMoveStudent_" + code, "Просмотр", namespace));
        //
        //    Element permissionGroupProjects = UniSystemUtils.createPermissionGroup(permissionGroupName + "_projects", "Вкладка «Проекты сборного приказа»", namespace);
        //    permissionGroup.add(permissionGroupProjects);
        //    permissionGroupProjects.add(UniSystemUtils.createPermission("orgUnit_viewMoveStudent_" + code + "_projects", "Просмотр", namespace));
        //    permissionGroupProjects.add(UniSystemUtils.createPermission("orgUnit_add_" + code + "_projects", "Добавление проекта приказа", namespace));
        //    permissionGroupProjects.add(UniSystemUtils.createPermission("orgUnit_print_" + code + "_projects", "Печать проекта приказа", namespace));
        //    permissionGroupProjects.add(UniSystemUtils.createPermission("orgUnit_edit_" + code + "_projects", "Редактирование проекта приказа", namespace));
        //    permissionGroupProjects.add(UniSystemUtils.createPermission("orgUnit_delete_" + code + "_projects", "Удаление проекта приказа", namespace));
        //
        //    Element permissionGroupModularOrdersExtracts = UniSystemUtils.createPermissionGroup(permissionGroupName + "_modularorders", "Вкладка «Сборные приказы»", namespace);
        //    permissionGroup.add(permissionGroupModularOrdersExtracts);
        //    permissionGroupModularOrdersExtracts.add(UniSystemUtils.createPermission("orgUnit_viewMoveStudent_" + code + "_modularorders", "Просмотр", namespace));
        //    permissionGroupModularOrdersExtracts.add(UniSystemUtils.createPermission("orgUnit_add_" + code + "_modularorders", "Добавление сборного приказа", namespace));
        //    permissionGroupModularOrdersExtracts.add(UniSystemUtils.createPermission("orgUnit_print_" + code + "_modularorders", "Печать сборного приказа", namespace));
        //    permissionGroupModularOrdersExtracts.add(UniSystemUtils.createPermission("orgUnit_edit_" + code + "_modularorders", "Редактирование сборного приказа", namespace));
        //    permissionGroupModularOrdersExtracts.add(UniSystemUtils.createPermission("orgUnit_delete_" + code + "_modularorders", "Удаление сборного приказа", namespace));
        //
        //    Element permissionGroupModularExtracts = UniSystemUtils.createPermissionGroup(permissionGroupName + "_extracts", "Вкладка «Выписки из сборного приказа»", namespace);
        //    permissionGroup.add(permissionGroupModularExtracts);
        //    permissionGroupModularExtracts.add(UniSystemUtils.createPermission("orgUnit_viewMoveStudent_" + code + "_extracts", "Просмотр", namespace));
        //    permissionGroupModularExtracts.add(UniSystemUtils.createPermission("orgUnit_print_" + code + "_extracts", "Печать выписки", namespace));
        //
        //    Element permissionGroupListOrders = UniSystemUtils.createPermissionGroup(permissionGroupName + "_listorders", "Вкладка «Списочные приказы»", namespace);
        //    permissionGroup.add(permissionGroupListOrders);
        //    permissionGroupListOrders.add(UniSystemUtils.createPermission("orgUnit_viewMoveStudent_" + code + "_listorders", "Просмотр", namespace));
        //    permissionGroupListOrders.add(UniSystemUtils.createPermission("orgUnit_add_" + code + "_listorders", "Добавление списочного приказа", namespace));
        //    permissionGroupListOrders.add(UniSystemUtils.createPermission("orgUnit_print_" + code + "_listorders", "Печать списочного приказа", namespace));
        //    permissionGroupListOrders.add(UniSystemUtils.createPermission("orgUnit_edit_" + code + "_listorders", "Редактирование списочного приказа", namespace));
        //    permissionGroupListOrders.add(UniSystemUtils.createPermission("orgUnit_delete_" + code + "_listorders", "Удаление списочного приказа", namespace));
        //
        //    Element permissionGroupListExtracts = UniSystemUtils.createPermissionGroup(permissionGroupName + "_listextracts", "Вкладка «Выписки из списочных приказов»", namespace);
        //    permissionGroup.add(permissionGroupListExtracts);
        //    permissionGroupListExtracts.add(UniSystemUtils.createPermission("orgUnit_viewMoveStudent_" + code + "_listextracts", "Просмотр", namespace));
        //    permissionGroupListExtracts.add(UniSystemUtils.createPermission("orgUnit_printExtract_" + code + "_listextracts", "Печать выписки", namespace));
        //
        //    list.add(UniSystemUtils.createGroupRelation(permissionGroupName, code + "PermissionClassGroup", namespace));
        //    list.add(UniSystemUtils.createGroupRelation(permissionGroupName, code + "LocalClassGroup", namespace));
        //    rootElement.add(permissionGroup);
        //}
        //
        //for (Element element : list)
        //    rootElement.add(element);
        //
        //UniSystemUtils.writeDocument(document, path, "movestudent.orgstruct.sec.xml");
    }
}
