//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsimovestudent.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StudentOrderType }
     * 
     */
    public StudentOrderType createStudentOrderType() {
        return new StudentOrderType();
    }

    /**
     * Create an instance of {@link StudentOrderTypeType }
     * 
     */
    public StudentOrderTypeType createStudentOrderTypeType() {
        return new StudentOrderTypeType();
    }

    /**
     * Create an instance of {@link StudentOrderType.StudentID }
     *
     */
    public StudentOrderType.StudentID createStudentOrderTypeStudentID() {
        return new StudentOrderType.StudentID();
    }

    /**
     * Create an instance of {@link StudentOrderType.StudentOrderTypeID }
     *
     */
    public StudentOrderType.StudentOrderTypeID createStudentOrderTypeStudentOrderTypeID() {
        return new StudentOrderType.StudentOrderTypeID();
    }
}