package ru.tandemservice.unifefu.ws.blackboard.user.gen;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:56:13 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */
 
@WebService(targetNamespace = "http://user.ws.blackboard/", name = "User.WSPortType")
@XmlSeeAlso({ObjectFactory.class})
public interface UserWSPortType {

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "initializeUserWS", output = "//user.ws.blackboard/User/initializeUserWSResponse")
    @RequestWrapper(localName = "initializeUserWS", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.InitializeUserWS")
    @WebMethod(action = "initializeUserWS")
    @ResponseWrapper(localName = "initializeUserWSResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.InitializeUserWSResponse")
    public java.lang.Boolean initializeUserWS(
        @WebParam(name = "ignore", targetNamespace = "http://user.ws.blackboard")
        java.lang.Boolean ignore
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "changeUserDataSourceId", output = "//user.ws.blackboard/User/changeUserDataSourceIdResponse")
    @RequestWrapper(localName = "changeUserDataSourceId", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.ChangeUserDataSourceId")
    @WebMethod(action = "changeUserDataSourceId")
    @ResponseWrapper(localName = "changeUserDataSourceIdResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.ChangeUserDataSourceIdResponse")
    public java.lang.Boolean changeUserDataSourceId(
        @WebParam(name = "userId", targetNamespace = "http://user.ws.blackboard")
        java.lang.String userId,
        @WebParam(name = "dataSourceId", targetNamespace = "http://user.ws.blackboard")
        java.lang.String dataSourceId
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "saveUser", output = "//user.ws.blackboard/User/saveUserResponse")
    @RequestWrapper(localName = "saveUser", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.SaveUser")
    @WebMethod(action = "saveUser")
    @ResponseWrapper(localName = "saveUserResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.SaveUserResponse")
    public java.util.List<java.lang.String> saveUser(
        @WebParam(name = "user", targetNamespace = "http://user.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.UserVO> user
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getSystemRoles", output = "//user.ws.blackboard/User/getSystemRolesResponse")
    @RequestWrapper(localName = "getSystemRoles", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetSystemRoles")
    @WebMethod(action = "getSystemRoles")
    @ResponseWrapper(localName = "getSystemRolesResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetSystemRolesResponse")
    public java.util.List<java.lang.String> getSystemRoles(
        @WebParam(name = "filter", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> filter
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "deleteAddressBookEntry", output = "//user.ws.blackboard/User/deleteAddressBookEntryResponse")
    @RequestWrapper(localName = "deleteAddressBookEntry", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteAddressBookEntry")
    @WebMethod(action = "deleteAddressBookEntry")
    @ResponseWrapper(localName = "deleteAddressBookEntryResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteAddressBookEntryResponse")
    public java.util.List<java.lang.String> deleteAddressBookEntry(
        @WebParam(name = "entryId", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> entryId
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "changeUserBatchUid", output = "//user.ws.blackboard/User/changeUserBatchUidResponse")
    @RequestWrapper(localName = "changeUserBatchUid", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.ChangeUserBatchUid")
    @WebMethod(action = "changeUserBatchUid")
    @ResponseWrapper(localName = "changeUserBatchUidResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.ChangeUserBatchUidResponse")
    public java.lang.Boolean changeUserBatchUid(
        @WebParam(name = "originalBatchUid", targetNamespace = "http://user.ws.blackboard")
        java.lang.String originalBatchUid,
        @WebParam(name = "batchUid", targetNamespace = "http://user.ws.blackboard")
        java.lang.String batchUid
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getUserInstitutionRoles", output = "//user.ws.blackboard/User/getUserInstitutionRolesResponse")
    @RequestWrapper(localName = "getUserInstitutionRoles", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetUserInstitutionRoles")
    @WebMethod(action = "getUserInstitutionRoles")
    @ResponseWrapper(localName = "getUserInstitutionRolesResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetUserInstitutionRolesResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.UserRoleVO> getUserInstitutionRoles(
        @WebParam(name = "userId", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> userId
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getAddressBookEntry", output = "//user.ws.blackboard/User/getAddressBookEntryResponse")
    @RequestWrapper(localName = "getAddressBookEntry", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetAddressBookEntry")
    @WebMethod(action = "getAddressBookEntry")
    @ResponseWrapper(localName = "getAddressBookEntryResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetAddressBookEntryResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.AddressBookEntryVO> getAddressBookEntry(
        @WebParam(name = "filter", targetNamespace = "http://user.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.user.gen.UserFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getServerVersion", output = "//user.ws.blackboard/User/getServerVersionResponse")
    @RequestWrapper(localName = "getServerVersion", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetServerVersion")
    @WebMethod(action = "getServerVersion")
    @ResponseWrapper(localName = "getServerVersionResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetServerVersionResponse")
    public ru.tandemservice.unifefu.ws.blackboard.user.gen.VersionVO getServerVersion(
        @WebParam(name = "unused", targetNamespace = "http://user.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.user.gen.VersionVO unused
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "deleteUser", output = "//user.ws.blackboard/User/deleteUserResponse")
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteUser")
    @WebMethod(action = "deleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteUserResponse")
    public java.util.List<java.lang.String> deleteUser(
        @WebParam(name = "userId", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> userId
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getObservee", output = "//user.ws.blackboard/User/getObserveeResponse")
    @RequestWrapper(localName = "getObservee", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetObservee")
    @WebMethod(action = "getObservee")
    @ResponseWrapper(localName = "getObserveeResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetObserveeResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.ObserverAssociationVO> getObservee(
        @WebParam(name = "observerId", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> observerId
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "deleteUserByInstitutionRole", output = "//user.ws.blackboard/User/deleteUserByInstitutionRoleResponse")
    @RequestWrapper(localName = "deleteUserByInstitutionRole", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteUserByInstitutionRole")
    @WebMethod(action = "deleteUserByInstitutionRole")
    @ResponseWrapper(localName = "deleteUserByInstitutionRoleResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteUserByInstitutionRoleResponse")
    public java.util.List<java.lang.String> deleteUserByInstitutionRole(
        @WebParam(name = "insRoleId", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> insRoleId
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "saveAddressBookEntry", output = "//user.ws.blackboard/User/saveAddressBookEntryResponse")
    @RequestWrapper(localName = "saveAddressBookEntry", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.SaveAddressBookEntry")
    @WebMethod(action = "saveAddressBookEntry")
    @ResponseWrapper(localName = "saveAddressBookEntryResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.SaveAddressBookEntryResponse")
    public java.util.List<java.lang.String> saveAddressBookEntry(
        @WebParam(name = "user", targetNamespace = "http://user.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.AddressBookEntryVO> user
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "deleteObserverAssociation", output = "//user.ws.blackboard/User/deleteObserverAssociationResponse")
    @RequestWrapper(localName = "deleteObserverAssociation", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteObserverAssociation")
    @WebMethod(action = "deleteObserverAssociation")
    @ResponseWrapper(localName = "deleteObserverAssociationResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.DeleteObserverAssociationResponse")
    public java.util.List<java.lang.String> deleteObserverAssociation(
        @WebParam(name = "association", targetNamespace = "http://user.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.ObserverAssociationVO> association
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "saveObserverAssociation", output = "//user.ws.blackboard/User/saveObserverAssociationResponse")
    @RequestWrapper(localName = "saveObserverAssociation", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.SaveObserverAssociation")
    @WebMethod(action = "saveObserverAssociation")
    @ResponseWrapper(localName = "saveObserverAssociationResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.SaveObserverAssociationResponse")
    public java.util.List<java.lang.String> saveObserverAssociation(
        @WebParam(name = "association", targetNamespace = "http://user.ws.blackboard")
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.ObserverAssociationVO> association
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getInstitutionRoles", output = "//user.ws.blackboard/User/getInstitutionRolesResponse")
    @RequestWrapper(localName = "getInstitutionRoles", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetInstitutionRoles")
    @WebMethod(action = "getInstitutionRoles")
    @ResponseWrapper(localName = "getInstitutionRolesResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetInstitutionRolesResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.PortalRoleVO> getInstitutionRoles(
        @WebParam(name = "ids", targetNamespace = "http://user.ws.blackboard")
        java.util.List<java.lang.String> ids
    );

    @WebResult(name = "return", targetNamespace = "http://user.ws.blackboard")
    @Action(input = "getUser", output = "//user.ws.blackboard/User/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetUser")
    @WebMethod(action = "getUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://user.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.user.gen.GetUserResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.UserVO> getUser(
        @WebParam(name = "filter", targetNamespace = "http://user.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.user.gen.UserFilter filter
    );
}
