
/*
 * 
 */

package ru.tandemservice.unifefu.ws.blackboard.user.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:56:13 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */


@WebServiceClient(name = "User.WS", 
                  wsdlLocation = "file:/D:/uni/t/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/blackboard/user/gen/User.wsdl",
                  targetNamespace = "http://user.ws.blackboard/") 
public class UserWS extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://user.ws.blackboard/", "User.WS");
    public final static QName UserWSHttpport = new QName("http://user.ws.blackboard/", "User.WSHttpport");
    public final static QName UserWSSOAP12PortHttp = new QName("http://user.ws.blackboard/", "User.WSSOAP12port_http");
    public final static QName UserWSSOAP11PortHttp = new QName("http://user.ws.blackboard/", "User.WSSOAP11port_http");
    static {
        URL url = null;
        WSDL_LOCATION = url;
    }

    public UserWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public UserWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    public UserWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UserWSPortType
     */
    @WebEndpoint(name = "User.WSHttpport")
    public UserWSPortType getUserWSHttpport() {
        return super.getPort(UserWSHttpport, UserWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserWSPortType
     */
    @WebEndpoint(name = "User.WSHttpport")
    public UserWSPortType getUserWSHttpport(WebServiceFeature... features) {
        return super.getPort(UserWSHttpport, UserWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns UserWSPortType
     */
    @WebEndpoint(name = "User.WSSOAP12port_http")
    public UserWSPortType getUserWSSOAP12PortHttp() {
        return super.getPort(UserWSSOAP12PortHttp, UserWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserWSPortType
     */
    @WebEndpoint(name = "User.WSSOAP12port_http")
    public UserWSPortType getUserWSSOAP12PortHttp(WebServiceFeature... features) {
        return super.getPort(UserWSSOAP12PortHttp, UserWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns UserWSPortType
     */
    @WebEndpoint(name = "User.WSSOAP11port_http")
    public UserWSPortType getUserWSSOAP11PortHttp() {
        return super.getPort(UserWSSOAP11PortHttp, UserWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserWSPortType
     */
    @WebEndpoint(name = "User.WSSOAP11port_http")
    public UserWSPortType getUserWSSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(UserWSSOAP11PortHttp, UserWSPortType.class, features);
    }

}
