
package ru.tandemservice.unifefu.ws.blackboard.user.gen;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:56:13 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */

public final class UserWSPortType_UserWSHttpport_Client {

    private static final QName SERVICE_NAME = new QName("http://user.ws.blackboard/", "User.WS");

    private UserWSPortType_UserWSHttpport_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = UserWS.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        UserWS ss = new UserWS(wsdlURL, SERVICE_NAME);
        UserWSPortType port = ss.getUserWSHttpport();  
        
        {
        System.out.println("Invoking initializeUserWS...");
        java.lang.Boolean _initializeUserWS_ignore = null;
        java.lang.Boolean _initializeUserWS__return = port.initializeUserWS(_initializeUserWS_ignore);
        System.out.println("initializeUserWS.result=" + _initializeUserWS__return);


        }
        {
        System.out.println("Invoking changeUserDataSourceId...");
        java.lang.String _changeUserDataSourceId_userId = "";
        java.lang.String _changeUserDataSourceId_dataSourceId = "";
        java.lang.Boolean _changeUserDataSourceId__return = port.changeUserDataSourceId(_changeUserDataSourceId_userId, _changeUserDataSourceId_dataSourceId);
        System.out.println("changeUserDataSourceId.result=" + _changeUserDataSourceId__return);


        }
        {
        System.out.println("Invoking saveUser...");
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.UserVO> _saveUser_user = null;
        java.util.List<java.lang.String> _saveUser__return = port.saveUser(_saveUser_user);
        System.out.println("saveUser.result=" + _saveUser__return);


        }
        {
        System.out.println("Invoking getSystemRoles...");
        java.util.List<java.lang.String> _getSystemRoles_filter = null;
        java.util.List<java.lang.String> _getSystemRoles__return = port.getSystemRoles(_getSystemRoles_filter);
        System.out.println("getSystemRoles.result=" + _getSystemRoles__return);


        }
        {
        System.out.println("Invoking deleteAddressBookEntry...");
        java.util.List<java.lang.String> _deleteAddressBookEntry_entryId = null;
        java.util.List<java.lang.String> _deleteAddressBookEntry__return = port.deleteAddressBookEntry(_deleteAddressBookEntry_entryId);
        System.out.println("deleteAddressBookEntry.result=" + _deleteAddressBookEntry__return);


        }
        {
        System.out.println("Invoking changeUserBatchUid...");
        java.lang.String _changeUserBatchUid_originalBatchUid = "";
        java.lang.String _changeUserBatchUid_batchUid = "";
        java.lang.Boolean _changeUserBatchUid__return = port.changeUserBatchUid(_changeUserBatchUid_originalBatchUid, _changeUserBatchUid_batchUid);
        System.out.println("changeUserBatchUid.result=" + _changeUserBatchUid__return);


        }
        {
        System.out.println("Invoking getUserInstitutionRoles...");
        java.util.List<java.lang.String> _getUserInstitutionRoles_userId = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.UserRoleVO> _getUserInstitutionRoles__return = port.getUserInstitutionRoles(_getUserInstitutionRoles_userId);
        System.out.println("getUserInstitutionRoles.result=" + _getUserInstitutionRoles__return);


        }
        {
        System.out.println("Invoking getAddressBookEntry...");
        ru.tandemservice.unifefu.ws.blackboard.user.gen.UserFilter _getAddressBookEntry_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.AddressBookEntryVO> _getAddressBookEntry__return = port.getAddressBookEntry(_getAddressBookEntry_filter);
        System.out.println("getAddressBookEntry.result=" + _getAddressBookEntry__return);


        }
        {
        System.out.println("Invoking getServerVersion...");
        ru.tandemservice.unifefu.ws.blackboard.user.gen.VersionVO _getServerVersion_unused = null;
        ru.tandemservice.unifefu.ws.blackboard.user.gen.VersionVO _getServerVersion__return = port.getServerVersion(_getServerVersion_unused);
        System.out.println("getServerVersion.result=" + _getServerVersion__return);


        }
        {
        System.out.println("Invoking deleteUser...");
        java.util.List<java.lang.String> _deleteUser_userId = null;
        java.util.List<java.lang.String> _deleteUser__return = port.deleteUser(_deleteUser_userId);
        System.out.println("deleteUser.result=" + _deleteUser__return);


        }
        {
        System.out.println("Invoking getObservee...");
        java.util.List<java.lang.String> _getObservee_observerId = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.ObserverAssociationVO> _getObservee__return = port.getObservee(_getObservee_observerId);
        System.out.println("getObservee.result=" + _getObservee__return);


        }
        {
        System.out.println("Invoking deleteUserByInstitutionRole...");
        java.util.List<java.lang.String> _deleteUserByInstitutionRole_insRoleId = null;
        java.util.List<java.lang.String> _deleteUserByInstitutionRole__return = port.deleteUserByInstitutionRole(_deleteUserByInstitutionRole_insRoleId);
        System.out.println("deleteUserByInstitutionRole.result=" + _deleteUserByInstitutionRole__return);


        }
        {
        System.out.println("Invoking saveAddressBookEntry...");
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.AddressBookEntryVO> _saveAddressBookEntry_user = null;
        java.util.List<java.lang.String> _saveAddressBookEntry__return = port.saveAddressBookEntry(_saveAddressBookEntry_user);
        System.out.println("saveAddressBookEntry.result=" + _saveAddressBookEntry__return);


        }
        {
        System.out.println("Invoking deleteObserverAssociation...");
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.ObserverAssociationVO> _deleteObserverAssociation_association = null;
        java.util.List<java.lang.String> _deleteObserverAssociation__return = port.deleteObserverAssociation(_deleteObserverAssociation_association);
        System.out.println("deleteObserverAssociation.result=" + _deleteObserverAssociation__return);


        }
        {
        System.out.println("Invoking saveObserverAssociation...");
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.ObserverAssociationVO> _saveObserverAssociation_association = null;
        java.util.List<java.lang.String> _saveObserverAssociation__return = port.saveObserverAssociation(_saveObserverAssociation_association);
        System.out.println("saveObserverAssociation.result=" + _saveObserverAssociation__return);


        }
        {
        System.out.println("Invoking getInstitutionRoles...");
        java.util.List<java.lang.String> _getInstitutionRoles_ids = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.PortalRoleVO> _getInstitutionRoles__return = port.getInstitutionRoles(_getInstitutionRoles_ids);
        System.out.println("getInstitutionRoles.result=" + _getInstitutionRoles__return);


        }
        {
        System.out.println("Invoking getUser...");
        ru.tandemservice.unifefu.ws.blackboard.user.gen.UserFilter _getUser_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.user.gen.UserVO> _getUser__return = port.getUser(_getUser_filter);
        System.out.println("getUser.result=" + _getUser__return);


        }

        System.exit(0);
    }

}
