/* $Id$ */
package ru.tandemservice.uniedu.catalog.bo.EduProgramSubjectIndex.util;

import org.testng.Assert;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import java.util.HashMap;
import java.util.Map;

/**
 * @author azhebko
 * @since 27.06.2014
 */
public class EduProgramSubjectShortTitleBuilderTest
{
    @Test(dataProvider = "getSourceMap", description = "Тест генерации краткого названия")
    public void testBuildShortTitle(String source, String expected)
    {
            Assert.assertEquals(EduProgramSubjectShortTitleBuilder.buildShortTitle(source), expected);
    }

    @DataProvider
    private Object[][] getSourceMap()
    {
        return new Object[][] {
            /* base */
                { "Ткач", "Т" },
                { "Оператор вязально-швейного оборудования", "ОВШО" },
                { "Красильщик (общие профессии производства текстиля)", "К(ОППТ)" },
                { "Оператор оборудования отделочного производства (общие профессии производства текстиля)", "ОООП(ОППТ)" },
                { "Аппаратчик отделочного производства (общие профессии производства текстиля)", "АОП(ОППТ)" },
                { "Огранщик алмазов в бриллианты", "ОАБ" },
                { "Наладчик полиграфического оборудования", "НПО" },
                { "Рентгенология", "Р" },
                { "Оператор электронного набора и верстки", "ОЭНВ" },
                { "Переплетчик", "П" },
                { "Печатник плоской печати", "ППП" },
                { "Мастер печатного дела", "МПД" },
                { "Обувщик (широкого профиля)", "О(ШП)" },
                { "Сборщик обуви", "СО" },
                { "Раскройщик материалов", "РМ" },
                { "Скорняк", "С" },
                { "Художник по костюму", "ХК" },
                { "Закройщик", "З" },
                { "Портной", "П" },
                { "Оператор швейного оборудования", "ОШО" },

            /* advanced */
                { "«Химия» с дополнительной специальностью «Биология»", "ХДСБ" },
                { "«Биология» с дополнительной специальностью «Педагогика и психология»", "БДСПП" },
                { "Электромонтажник по электрическим машинам", "ЭЭМ" },
                { "«Информатика» с дополнительной специальностью «Иностранный язык (английский язык)»", "ИДСИЯ(АЯ)" },
                { "«Дошкольная педагогика и психология» с дополнительной специальностью «Социальная педагогика»", "ДППДССП" },
                { "«Педагогика и методика начального образования» с дополнительной специальностью  «Дошкольная педагогика и психология»", "ПМНОДСДПП" },
                { "Мастер столярно-плотничных и паркетных работ", "МСППР" },
                { "Монтажник санитарно-технических, вентиляционных систем и оборудования", "МСТВСО" },
                { "Коммерция (по отраслям)", "К(О)" },
                { "Слесарь-электрик по ремонту электрооборудования подвижного состава (электровозов, электропоездов)", "СЭРЭПС(ЭЭ)" },
                { "Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)", "ЭУСЦБ(С)" },
                { "Оператор (моторист) по цементажу скважин", "О(М)ЦС" },
                { "Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии", "ЭРПХТНБ" },
                { "Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)", "ФКЛОСЗ(АФК)" },
                { "Математика. Прикладная математика", "МПМ" },
                { "Инструментальное исполнительство (по видам инструментов: фортепиано, орган; оркестровые струнные инструменты;оркестровые духовые и ударные инструменты; оркестровые народные инструменты)", "ИИ(ВИФООСИОДУИОНИ)" },
                { "Вокальное искусство(по видам вокального искусства:академическое пение; народное пение)", "ВИ(ВВИАПНП)" },
                { "Управление персоналом (Вооруженные Силы Российской Федерации, другие войска, воинские формирования и приравненные к ним органы Российской Федерации)", "УП(ВСРФДВВФПНОРФ)" },
        };
    }
}