
/*
 * 
 */

package ru.tandemservice.unifefu.ws.blackboard.course.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:54:12 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */


@WebServiceClient(name = "Course.WS", 
                  wsdlLocation = "file:/D:/uni/t/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/blackboard/course/gen/Course.wsdl",
                  targetNamespace = "http://course.ws.blackboard/") 
public class CourseWS extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://course.ws.blackboard/", "Course.WS");
    public final static QName CourseWSSOAP12PortHttp = new QName("http://course.ws.blackboard/", "Course.WSSOAP12port_http");
    public final static QName CourseWSHttpport = new QName("http://course.ws.blackboard/", "Course.WSHttpport");
    public final static QName CourseWSSOAP11PortHttp = new QName("http://course.ws.blackboard/", "Course.WSSOAP11port_http");
    static {
        URL url = null;
        WSDL_LOCATION = url;
    }

    public CourseWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CourseWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CourseWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CourseWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    public CourseWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CourseWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CourseWSPortType
     */
    @WebEndpoint(name = "Course.WSSOAP12port_http")
    public CourseWSPortType getCourseWSSOAP12PortHttp() {
        return super.getPort(CourseWSSOAP12PortHttp, CourseWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CourseWSPortType
     */
    @WebEndpoint(name = "Course.WSSOAP12port_http")
    public CourseWSPortType getCourseWSSOAP12PortHttp(WebServiceFeature... features) {
        return super.getPort(CourseWSSOAP12PortHttp, CourseWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns CourseWSPortType
     */
    @WebEndpoint(name = "Course.WSHttpport")
    public CourseWSPortType getCourseWSHttpport() {
        return super.getPort(CourseWSHttpport, CourseWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CourseWSPortType
     */
    @WebEndpoint(name = "Course.WSHttpport")
    public CourseWSPortType getCourseWSHttpport(WebServiceFeature... features) {
        return super.getPort(CourseWSHttpport, CourseWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns CourseWSPortType
     */
    @WebEndpoint(name = "Course.WSSOAP11port_http")
    public CourseWSPortType getCourseWSSOAP11PortHttp() {
        return super.getPort(CourseWSSOAP11PortHttp, CourseWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CourseWSPortType
     */
    @WebEndpoint(name = "Course.WSSOAP11port_http")
    public CourseWSPortType getCourseWSSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(CourseWSSOAP11PortHttp, CourseWSPortType.class, features);
    }

}
