package ru.tandemservice.unifefu.ws.blackboard.course.gen;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:54:12 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */
 
@WebService(targetNamespace = "http://course.ws.blackboard/", name = "Course.WSPortType")
@XmlSeeAlso({ObjectFactory.class})
public interface CourseWSPortType {

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadTermByCourseId", output = "//course.ws.blackboard/Course/loadTermByCourseIdResponse")
    @RequestWrapper(localName = "loadTermByCourseId", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTermByCourseId")
    @WebMethod(action = "loadTermByCourseId")
    @ResponseWrapper(localName = "loadTermByCourseIdResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTermByCourseIdResponse")
    public ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO loadTermByCourseId(
        @WebParam(name = "courseID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseID
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteOrgCategory", output = "//course.ws.blackboard/Course/deleteOrgCategoryResponse")
    @RequestWrapper(localName = "deleteOrgCategory", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteOrgCategory")
    @WebMethod(action = "deleteOrgCategory")
    @ResponseWrapper(localName = "deleteOrgCategoryResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteOrgCategoryResponse")
    public java.util.List<java.lang.String> deleteOrgCategory(
        @WebParam(name = "categoryIds", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> categoryIds
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteOrgCategoryMembership", output = "//course.ws.blackboard/Course/deleteOrgCategoryMembershipResponse")
    @RequestWrapper(localName = "deleteOrgCategoryMembership", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteOrgCategoryMembership")
    @WebMethod(action = "deleteOrgCategoryMembership")
    @ResponseWrapper(localName = "deleteOrgCategoryMembershipResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteOrgCategoryMembershipResponse")
    public java.util.List<java.lang.String> deleteOrgCategoryMembership(
        @WebParam(name = "categoryMembershipIds", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> categoryMembershipIds
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteTerm", output = "//course.ws.blackboard/Course/deleteTermResponse")
    @RequestWrapper(localName = "deleteTerm", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteTerm")
    @WebMethod(action = "deleteTerm")
    @ResponseWrapper(localName = "deleteTermResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteTermResponse")
    public java.lang.Boolean deleteTerm(
        @WebParam(name = "termID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String termID
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "addCourseToTerm", output = "//course.ws.blackboard/Course/addCourseToTermResponse")
    @RequestWrapper(localName = "addCourseToTerm", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.AddCourseToTerm")
    @WebMethod(action = "addCourseToTerm")
    @ResponseWrapper(localName = "addCourseToTermResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.AddCourseToTermResponse")
    public java.lang.Boolean addCourseToTerm(
        @WebParam(name = "courseID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseID,
        @WebParam(name = "termID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String termID
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveCourseCategoryMembership", output = "//course.ws.blackboard/Course/saveCourseCategoryMembershipResponse")
    @RequestWrapper(localName = "saveCourseCategoryMembership", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCourseCategoryMembership")
    @WebMethod(action = "saveCourseCategoryMembership")
    @ResponseWrapper(localName = "saveCourseCategoryMembershipResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCourseCategoryMembershipResponse")
    public java.lang.String saveCourseCategoryMembership(
        @WebParam(name = "membership", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO membership
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "initializeCourseWS", output = "//course.ws.blackboard/Course/initializeCourseWSResponse")
    @RequestWrapper(localName = "initializeCourseWS", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.InitializeCourseWS")
    @WebMethod(action = "initializeCourseWS")
    @ResponseWrapper(localName = "initializeCourseWSResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.InitializeCourseWSResponse")
    public java.lang.Boolean initializeCourseWS(
        @WebParam(name = "ignore", targetNamespace = "http://course.ws.blackboard")
        java.lang.Boolean ignore
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveCourseCategory", output = "//course.ws.blackboard/Course/saveCourseCategoryResponse")
    @RequestWrapper(localName = "saveCourseCategory", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCourseCategory")
    @WebMethod(action = "saveCourseCategory")
    @ResponseWrapper(localName = "saveCourseCategoryResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCourseCategoryResponse")
    public java.lang.String saveCourseCategory(
        @WebParam(name = "adminCategory", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryVO adminCategory
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "changeCourseBatchUid", output = "//course.ws.blackboard/Course/changeCourseBatchUidResponse")
    @RequestWrapper(localName = "changeCourseBatchUid", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeCourseBatchUid")
    @WebMethod(action = "changeCourseBatchUid")
    @ResponseWrapper(localName = "changeCourseBatchUidResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeCourseBatchUidResponse")
    public java.lang.Boolean changeCourseBatchUid(
        @WebParam(name = "oldBatchUid", targetNamespace = "http://course.ws.blackboard")
        java.lang.String oldBatchUid,
        @WebParam(name = "newBatchUid", targetNamespace = "http://course.ws.blackboard")
        java.lang.String newBatchUid
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveTerm", output = "//course.ws.blackboard/Course/saveTermResponse")
    @RequestWrapper(localName = "saveTerm", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveTerm")
    @WebMethod(action = "saveTerm")
    @ResponseWrapper(localName = "saveTermResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveTermResponse")
    public java.lang.String saveTerm(
        @WebParam(name = "termVo", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO termVo
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getCourseCategoryMembership", output = "//course.ws.blackboard/Course/getCourseCategoryMembershipResponse")
    @RequestWrapper(localName = "getCourseCategoryMembership", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCourseCategoryMembership")
    @WebMethod(action = "getCourseCategoryMembership")
    @ResponseWrapper(localName = "getCourseCategoryMembershipResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCourseCategoryMembershipResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO> getCourseCategoryMembership(
        @WebParam(name = "filter", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveOrgCategory", output = "//course.ws.blackboard/Course/saveOrgCategoryResponse")
    @RequestWrapper(localName = "saveOrgCategory", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveOrgCategory")
    @WebMethod(action = "saveOrgCategory")
    @ResponseWrapper(localName = "saveOrgCategoryResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveOrgCategoryResponse")
    public java.lang.String saveOrgCategory(
        @WebParam(name = "adminCategory", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryVO adminCategory
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteOrg", output = "//course.ws.blackboard/Course/deleteOrgResponse")
    @RequestWrapper(localName = "deleteOrg", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteOrg")
    @WebMethod(action = "deleteOrg")
    @ResponseWrapper(localName = "deleteOrgResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteOrgResponse")
    public java.util.List<java.lang.String> deleteOrg(
        @WebParam(name = "ids", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> ids
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadTermsByName", output = "//course.ws.blackboard/Course/loadTermsByNameResponse")
    @RequestWrapper(localName = "loadTermsByName", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTermsByName")
    @WebMethod(action = "loadTermsByName")
    @ResponseWrapper(localName = "loadTermsByNameResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTermsByNameResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO> loadTermsByName(
        @WebParam(name = "name", targetNamespace = "http://course.ws.blackboard")
        java.lang.String name
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getCartridge", output = "//course.ws.blackboard/Course/getCartridgeResponse")
    @RequestWrapper(localName = "getCartridge", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCartridge")
    @WebMethod(action = "getCartridge")
    @ResponseWrapper(localName = "getCartridgeResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCartridgeResponse")
    public ru.tandemservice.unifefu.ws.blackboard.course.gen.CartridgeVO getCartridge(
        @WebParam(name = "cartridgeId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String cartridgeId
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveGroup", output = "//course.ws.blackboard/Course/saveGroupResponse")
    @RequestWrapper(localName = "saveGroup", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveGroup")
    @WebMethod(action = "saveGroup")
    @ResponseWrapper(localName = "saveGroupResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveGroupResponse")
    public java.lang.String saveGroup(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "vo", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.GroupVO vo
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadTerm", output = "//course.ws.blackboard/Course/loadTermResponse")
    @RequestWrapper(localName = "loadTerm", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTerm")
    @WebMethod(action = "loadTerm")
    @ResponseWrapper(localName = "loadTermResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTermResponse")
    public ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO loadTerm(
        @WebParam(name = "termID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String termID
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getServerVersion", output = "//course.ws.blackboard/Course/getServerVersionResponse")
    @RequestWrapper(localName = "getServerVersion", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetServerVersion")
    @WebMethod(action = "getServerVersion")
    @ResponseWrapper(localName = "getServerVersionResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetServerVersionResponse")
    public ru.tandemservice.unifefu.ws.blackboard.course.gen.VersionVO getServerVersion(
        @WebParam(name = "unused", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.VersionVO unused
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getStaffInfo", output = "//course.ws.blackboard/Course/getStaffInfoResponse")
    @RequestWrapper(localName = "getStaffInfo", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetStaffInfo")
    @WebMethod(action = "getStaffInfo")
    @ResponseWrapper(localName = "getStaffInfoResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetStaffInfoResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.StaffInfoVO> getStaffInfo(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "changeCourseDataSourceId", output = "//course.ws.blackboard/Course/changeCourseDataSourceIdResponse")
    @RequestWrapper(localName = "changeCourseDataSourceId", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeCourseDataSourceId")
    @WebMethod(action = "changeCourseDataSourceId")
    @ResponseWrapper(localName = "changeCourseDataSourceIdResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeCourseDataSourceIdResponse")
    public java.lang.Boolean changeCourseDataSourceId(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "newDataSourceId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String newDataSourceId
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "createOrg", output = "//course.ws.blackboard/Course/createOrgResponse")
    @RequestWrapper(localName = "createOrg", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.CreateOrg")
    @WebMethod(action = "createOrg")
    @ResponseWrapper(localName = "createOrgResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.CreateOrgResponse")
    public java.lang.String createOrg(
        @WebParam(name = "c", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO c
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "setCourseBannerImage", output = "//course.ws.blackboard/Course/setCourseBannerImageResponse")
    @RequestWrapper(localName = "setCourseBannerImage", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SetCourseBannerImage")
    @WebMethod(action = "setCourseBannerImage")
    @ResponseWrapper(localName = "setCourseBannerImageResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SetCourseBannerImageResponse")
    public java.lang.Boolean setCourseBannerImage(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "removeOnly", targetNamespace = "http://course.ws.blackboard")
        java.lang.Boolean removeOnly,
        @WebParam(name = "fileName", targetNamespace = "http://course.ws.blackboard")
        java.lang.String fileName,
        @WebParam(name = "fileContents", targetNamespace = "http://course.ws.blackboard")
        byte[] fileContents
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadCoursesInTerm", output = "//course.ws.blackboard/Course/loadCoursesInTermResponse")
    @RequestWrapper(localName = "loadCoursesInTerm", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadCoursesInTerm")
    @WebMethod(action = "loadCoursesInTerm")
    @ResponseWrapper(localName = "loadCoursesInTermResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadCoursesInTermResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO> loadCoursesInTerm(
        @WebParam(name = "termID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String termID
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "updateOrg", output = "//course.ws.blackboard/Course/updateOrgResponse")
    @RequestWrapper(localName = "updateOrg", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.UpdateOrg")
    @WebMethod(action = "updateOrg")
    @ResponseWrapper(localName = "updateOrgResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.UpdateOrgResponse")
    public java.lang.String updateOrg(
        @WebParam(name = "c", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO c
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "changeOrgCategoryBatchUid", output = "//course.ws.blackboard/Course/changeOrgCategoryBatchUidResponse")
    @RequestWrapper(localName = "changeOrgCategoryBatchUid", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeOrgCategoryBatchUid")
    @WebMethod(action = "changeOrgCategoryBatchUid")
    @ResponseWrapper(localName = "changeOrgCategoryBatchUidResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeOrgCategoryBatchUidResponse")
    public java.lang.Boolean changeOrgCategoryBatchUid(
        @WebParam(name = "categoryId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String categoryId,
        @WebParam(name = "newBatchUid", targetNamespace = "http://course.ws.blackboard")
        java.lang.String newBatchUid
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadTerms", output = "//course.ws.blackboard/Course/loadTermsResponse")
    @RequestWrapper(localName = "loadTerms", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTerms")
    @WebMethod(action = "loadTerms")
    @ResponseWrapper(localName = "loadTermsResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.LoadTermsResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO> loadTerms(
        @WebParam(name = "onlyAvailable", targetNamespace = "http://course.ws.blackboard")
        java.lang.Boolean onlyAvailable
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteCourse", output = "//course.ws.blackboard/Course/deleteCourseResponse")
    @RequestWrapper(localName = "deleteCourse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCourse")
    @WebMethod(action = "deleteCourse")
    @ResponseWrapper(localName = "deleteCourseResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCourseResponse")
    public java.util.List<java.lang.String> deleteCourse(
        @WebParam(name = "ids", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> ids
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveStaffInfo", output = "//course.ws.blackboard/Course/saveStaffInfoResponse")
    @RequestWrapper(localName = "saveStaffInfo", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveStaffInfo")
    @WebMethod(action = "saveStaffInfo")
    @ResponseWrapper(localName = "saveStaffInfoResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveStaffInfoResponse")
    public java.lang.String saveStaffInfo(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "vo", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.StaffInfoVO vo
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteCourseCategoryMembership", output = "//course.ws.blackboard/Course/deleteCourseCategoryMembershipResponse")
    @RequestWrapper(localName = "deleteCourseCategoryMembership", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCourseCategoryMembership")
    @WebMethod(action = "deleteCourseCategoryMembership")
    @ResponseWrapper(localName = "deleteCourseCategoryMembershipResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCourseCategoryMembershipResponse")
    public java.util.List<java.lang.String> deleteCourseCategoryMembership(
        @WebParam(name = "categoryMembershipIds", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> categoryMembershipIds
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteCartridge", output = "//course.ws.blackboard/Course/deleteCartridgeResponse")
    @RequestWrapper(localName = "deleteCartridge", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCartridge")
    @WebMethod(action = "deleteCartridge")
    @ResponseWrapper(localName = "deleteCartridgeResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCartridgeResponse")
    public java.lang.String deleteCartridge(
        @WebParam(name = "cartridgeId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String cartridgeId
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "updateCourse", output = "//course.ws.blackboard/Course/updateCourseResponse")
    @RequestWrapper(localName = "updateCourse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.UpdateCourse")
    @WebMethod(action = "updateCourse")
    @ResponseWrapper(localName = "updateCourseResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.UpdateCourseResponse")
    public java.lang.String updateCourse(
        @WebParam(name = "c", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO c
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getClassifications", output = "//course.ws.blackboard/Course/getClassificationsResponse")
    @RequestWrapper(localName = "getClassifications", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetClassifications")
    @WebMethod(action = "getClassifications")
    @ResponseWrapper(localName = "getClassificationsResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetClassificationsResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.ClassificationVO> getClassifications(
        @WebParam(name = "classificationIdMask", targetNamespace = "http://course.ws.blackboard")
        java.lang.String classificationIdMask
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveOrgCategoryMembership", output = "//course.ws.blackboard/Course/saveOrgCategoryMembershipResponse")
    @RequestWrapper(localName = "saveOrgCategoryMembership", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveOrgCategoryMembership")
    @WebMethod(action = "saveOrgCategoryMembership")
    @ResponseWrapper(localName = "saveOrgCategoryMembershipResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveOrgCategoryMembershipResponse")
    public java.lang.String saveOrgCategoryMembership(
        @WebParam(name = "membership", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO membership
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveCartridge", output = "//course.ws.blackboard/Course/saveCartridgeResponse")
    @RequestWrapper(localName = "saveCartridge", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCartridge")
    @WebMethod(action = "saveCartridge")
    @ResponseWrapper(localName = "saveCartridgeResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCartridgeResponse")
    public java.lang.String saveCartridge(
        @WebParam(name = "vo", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CartridgeVO vo
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteGroup", output = "//course.ws.blackboard/Course/deleteGroupResponse")
    @RequestWrapper(localName = "deleteGroup", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteGroup")
    @WebMethod(action = "deleteGroup")
    @ResponseWrapper(localName = "deleteGroupResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteGroupResponse")
    public java.util.List<java.lang.String> deleteGroup(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "ids", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> ids
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getOrgCategoryMembership", output = "//course.ws.blackboard/Course/getOrgCategoryMembershipResponse")
    @RequestWrapper(localName = "getOrgCategoryMembership", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetOrgCategoryMembership")
    @WebMethod(action = "getOrgCategoryMembership")
    @ResponseWrapper(localName = "getOrgCategoryMembershipResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetOrgCategoryMembershipResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO> getOrgCategoryMembership(
        @WebParam(name = "filter", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getAvailableGroupTools", output = "//course.ws.blackboard/Course/getAvailableGroupToolsResponse")
    @RequestWrapper(localName = "getAvailableGroupTools", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetAvailableGroupTools")
    @WebMethod(action = "getAvailableGroupTools")
    @ResponseWrapper(localName = "getAvailableGroupToolsResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetAvailableGroupToolsResponse")
    public java.util.List<java.lang.String> getAvailableGroupTools(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "createCourse", output = "//course.ws.blackboard/Course/createCourseResponse")
    @RequestWrapper(localName = "createCourse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.CreateCourse")
    @WebMethod(action = "createCourse")
    @ResponseWrapper(localName = "createCourseResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.CreateCourseResponse")
    public java.lang.String createCourse(
        @WebParam(name = "c", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO c
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "changeCourseCategoryBatchUid", output = "//course.ws.blackboard/Course/changeCourseCategoryBatchUidResponse")
    @RequestWrapper(localName = "changeCourseCategoryBatchUid", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeCourseCategoryBatchUid")
    @WebMethod(action = "changeCourseCategoryBatchUid")
    @ResponseWrapper(localName = "changeCourseCategoryBatchUidResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeCourseCategoryBatchUidResponse")
    public java.lang.Boolean changeCourseCategoryBatchUid(
        @WebParam(name = "categoryId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String categoryId,
        @WebParam(name = "newBatchUid", targetNamespace = "http://course.ws.blackboard")
        java.lang.String newBatchUid
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteStaffInfo", output = "//course.ws.blackboard/Course/deleteStaffInfoResponse")
    @RequestWrapper(localName = "deleteStaffInfo", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteStaffInfo")
    @WebMethod(action = "deleteStaffInfo")
    @ResponseWrapper(localName = "deleteStaffInfoResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteStaffInfoResponse")
    public java.util.List<java.lang.String> deleteStaffInfo(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "staffInfoIds", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> staffInfoIds
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "saveCourse", output = "//course.ws.blackboard/Course/saveCourseResponse")
    @RequestWrapper(localName = "saveCourse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCourse")
    @WebMethod(action = "saveCourse")
    @ResponseWrapper(localName = "saveCourseResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.SaveCourseResponse")
    public java.lang.String saveCourse(
        @WebParam(name = "c", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO c
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadCourse", output = "//course.ws.blackboard/Course/getCourseResponse")
    @RequestWrapper(localName = "getCourse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCourse")
    @WebMethod(action = "loadCourse")
    @ResponseWrapper(localName = "getCourseResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCourseResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO> getCourse(
        @WebParam(name = "filter", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getCategories", output = "//course.ws.blackboard/Course/getCategoriesResponse")
    @RequestWrapper(localName = "getCategories", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCategories")
    @WebMethod(action = "getCategories")
    @ResponseWrapper(localName = "getCategoriesResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetCategoriesResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryVO> getCategories(
        @WebParam(name = "filter", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "changeOrgDataSourceId", output = "//course.ws.blackboard/Course/changeOrgDataSourceIdResponse")
    @RequestWrapper(localName = "changeOrgDataSourceId", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeOrgDataSourceId")
    @WebMethod(action = "changeOrgDataSourceId")
    @ResponseWrapper(localName = "changeOrgDataSourceIdResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeOrgDataSourceIdResponse")
    public java.lang.Boolean changeOrgDataSourceId(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "newDataSourceId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String newDataSourceId
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "removeCourseFromTerm", output = "//course.ws.blackboard/Course/removeCourseFromTermResponse")
    @RequestWrapper(localName = "removeCourseFromTerm", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.RemoveCourseFromTerm")
    @WebMethod(action = "removeCourseFromTerm")
    @ResponseWrapper(localName = "removeCourseFromTermResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.RemoveCourseFromTermResponse")
    public java.lang.Boolean removeCourseFromTerm(
        @WebParam(name = "courseID", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseID
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "changeOrgBatchUid", output = "//course.ws.blackboard/Course/changeOrgBatchUidResponse")
    @RequestWrapper(localName = "changeOrgBatchUid", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeOrgBatchUid")
    @WebMethod(action = "changeOrgBatchUid")
    @ResponseWrapper(localName = "changeOrgBatchUidResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.ChangeOrgBatchUidResponse")
    public java.lang.Boolean changeOrgBatchUid(
        @WebParam(name = "oldBatchUid", targetNamespace = "http://course.ws.blackboard")
        java.lang.String oldBatchUid,
        @WebParam(name = "newBatchUid", targetNamespace = "http://course.ws.blackboard")
        java.lang.String newBatchUid
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "getGroup", output = "//course.ws.blackboard/Course/getGroupResponse")
    @RequestWrapper(localName = "getGroup", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetGroup")
    @WebMethod(action = "getGroup")
    @ResponseWrapper(localName = "getGroupResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetGroupResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.GroupVO> getGroup(
        @WebParam(name = "courseId", targetNamespace = "http://course.ws.blackboard")
        java.lang.String courseId,
        @WebParam(name = "filter", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.GroupFilter filter
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "deleteCourseCategory", output = "//course.ws.blackboard/Course/deleteCourseCategoryResponse")
    @RequestWrapper(localName = "deleteCourseCategory", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCourseCategory")
    @WebMethod(action = "deleteCourseCategory")
    @ResponseWrapper(localName = "deleteCourseCategoryResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.DeleteCourseCategoryResponse")
    public java.util.List<java.lang.String> deleteCourseCategory(
        @WebParam(name = "categoryIds", targetNamespace = "http://course.ws.blackboard")
        java.util.List<java.lang.String> categoryIds
    );

    @WebResult(name = "return", targetNamespace = "http://course.ws.blackboard")
    @Action(input = "loadOrg", output = "//course.ws.blackboard/Course/getOrgResponse")
    @RequestWrapper(localName = "getOrg", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetOrg")
    @WebMethod(action = "loadOrg")
    @ResponseWrapper(localName = "getOrgResponse", targetNamespace = "http://course.ws.blackboard", className = "ru.tandemservice.unifefu.ws.blackboard.course.gen.GetOrgResponse")
    public java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO> getOrg(
        @WebParam(name = "filter", targetNamespace = "http://course.ws.blackboard")
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseFilter filter
    );
}
