
package ru.tandemservice.unifefu.ws.blackboard.course.gen;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:54:12 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */

public final class CourseWSPortType_CourseWSSOAP12PortHttp_Client {

    private static final QName SERVICE_NAME = new QName("http://course.ws.blackboard/", "Course.WS");

    private CourseWSPortType_CourseWSSOAP12PortHttp_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = CourseWS.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        CourseWS ss = new CourseWS(wsdlURL, SERVICE_NAME);
        CourseWSPortType port = ss.getCourseWSSOAP12PortHttp();  
        
        {
        System.out.println("Invoking loadTermByCourseId...");
        java.lang.String _loadTermByCourseId_courseID = "";
        ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO _loadTermByCourseId__return = port.loadTermByCourseId(_loadTermByCourseId_courseID);
        System.out.println("loadTermByCourseId.result=" + _loadTermByCourseId__return);


        }
        {
        System.out.println("Invoking deleteOrgCategory...");
        java.util.List<java.lang.String> _deleteOrgCategory_categoryIds = null;
        java.util.List<java.lang.String> _deleteOrgCategory__return = port.deleteOrgCategory(_deleteOrgCategory_categoryIds);
        System.out.println("deleteOrgCategory.result=" + _deleteOrgCategory__return);


        }
        {
        System.out.println("Invoking deleteOrgCategoryMembership...");
        java.util.List<java.lang.String> _deleteOrgCategoryMembership_categoryMembershipIds = null;
        java.util.List<java.lang.String> _deleteOrgCategoryMembership__return = port.deleteOrgCategoryMembership(_deleteOrgCategoryMembership_categoryMembershipIds);
        System.out.println("deleteOrgCategoryMembership.result=" + _deleteOrgCategoryMembership__return);


        }
        {
        System.out.println("Invoking deleteTerm...");
        java.lang.String _deleteTerm_termID = "";
        java.lang.Boolean _deleteTerm__return = port.deleteTerm(_deleteTerm_termID);
        System.out.println("deleteTerm.result=" + _deleteTerm__return);


        }
        {
        System.out.println("Invoking addCourseToTerm...");
        java.lang.String _addCourseToTerm_courseID = "";
        java.lang.String _addCourseToTerm_termID = "";
        java.lang.Boolean _addCourseToTerm__return = port.addCourseToTerm(_addCourseToTerm_courseID, _addCourseToTerm_termID);
        System.out.println("addCourseToTerm.result=" + _addCourseToTerm__return);


        }
        {
        System.out.println("Invoking saveCourseCategoryMembership...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO _saveCourseCategoryMembership_membership = null;
        java.lang.String _saveCourseCategoryMembership__return = port.saveCourseCategoryMembership(_saveCourseCategoryMembership_membership);
        System.out.println("saveCourseCategoryMembership.result=" + _saveCourseCategoryMembership__return);


        }
        {
        System.out.println("Invoking initializeCourseWS...");
        java.lang.Boolean _initializeCourseWS_ignore = null;
        java.lang.Boolean _initializeCourseWS__return = port.initializeCourseWS(_initializeCourseWS_ignore);
        System.out.println("initializeCourseWS.result=" + _initializeCourseWS__return);


        }
        {
        System.out.println("Invoking saveCourseCategory...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryVO _saveCourseCategory_adminCategory = null;
        java.lang.String _saveCourseCategory__return = port.saveCourseCategory(_saveCourseCategory_adminCategory);
        System.out.println("saveCourseCategory.result=" + _saveCourseCategory__return);


        }
        {
        System.out.println("Invoking changeCourseBatchUid...");
        java.lang.String _changeCourseBatchUid_oldBatchUid = "";
        java.lang.String _changeCourseBatchUid_newBatchUid = "";
        java.lang.Boolean _changeCourseBatchUid__return = port.changeCourseBatchUid(_changeCourseBatchUid_oldBatchUid, _changeCourseBatchUid_newBatchUid);
        System.out.println("changeCourseBatchUid.result=" + _changeCourseBatchUid__return);


        }
        {
        System.out.println("Invoking saveTerm...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO _saveTerm_termVo = null;
        java.lang.String _saveTerm__return = port.saveTerm(_saveTerm_termVo);
        System.out.println("saveTerm.result=" + _saveTerm__return);


        }
        {
        System.out.println("Invoking getCourseCategoryMembership...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipFilter _getCourseCategoryMembership_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO> _getCourseCategoryMembership__return = port.getCourseCategoryMembership(_getCourseCategoryMembership_filter);
        System.out.println("getCourseCategoryMembership.result=" + _getCourseCategoryMembership__return);


        }
        {
        System.out.println("Invoking saveOrgCategory...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryVO _saveOrgCategory_adminCategory = null;
        java.lang.String _saveOrgCategory__return = port.saveOrgCategory(_saveOrgCategory_adminCategory);
        System.out.println("saveOrgCategory.result=" + _saveOrgCategory__return);


        }
        {
        System.out.println("Invoking deleteOrg...");
        java.util.List<java.lang.String> _deleteOrg_ids = null;
        java.util.List<java.lang.String> _deleteOrg__return = port.deleteOrg(_deleteOrg_ids);
        System.out.println("deleteOrg.result=" + _deleteOrg__return);


        }
        {
        System.out.println("Invoking loadTermsByName...");
        java.lang.String _loadTermsByName_name = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO> _loadTermsByName__return = port.loadTermsByName(_loadTermsByName_name);
        System.out.println("loadTermsByName.result=" + _loadTermsByName__return);


        }
        {
        System.out.println("Invoking getCartridge...");
        java.lang.String _getCartridge_cartridgeId = "";
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CartridgeVO _getCartridge__return = port.getCartridge(_getCartridge_cartridgeId);
        System.out.println("getCartridge.result=" + _getCartridge__return);


        }
        {
        System.out.println("Invoking saveGroup...");
        java.lang.String _saveGroup_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.course.gen.GroupVO _saveGroup_vo = null;
        java.lang.String _saveGroup__return = port.saveGroup(_saveGroup_courseId, _saveGroup_vo);
        System.out.println("saveGroup.result=" + _saveGroup__return);


        }
        {
        System.out.println("Invoking loadTerm...");
        java.lang.String _loadTerm_termID = "";
        ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO _loadTerm__return = port.loadTerm(_loadTerm_termID);
        System.out.println("loadTerm.result=" + _loadTerm__return);


        }
        {
        System.out.println("Invoking getServerVersion...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.VersionVO _getServerVersion_unused = null;
        ru.tandemservice.unifefu.ws.blackboard.course.gen.VersionVO _getServerVersion__return = port.getServerVersion(_getServerVersion_unused);
        System.out.println("getServerVersion.result=" + _getServerVersion__return);


        }
        {
        System.out.println("Invoking getStaffInfo...");
        java.lang.String _getStaffInfo_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.StaffInfoVO> _getStaffInfo__return = port.getStaffInfo(_getStaffInfo_courseId);
        System.out.println("getStaffInfo.result=" + _getStaffInfo__return);


        }
        {
        System.out.println("Invoking changeCourseDataSourceId...");
        java.lang.String _changeCourseDataSourceId_courseId = "";
        java.lang.String _changeCourseDataSourceId_newDataSourceId = "";
        java.lang.Boolean _changeCourseDataSourceId__return = port.changeCourseDataSourceId(_changeCourseDataSourceId_courseId, _changeCourseDataSourceId_newDataSourceId);
        System.out.println("changeCourseDataSourceId.result=" + _changeCourseDataSourceId__return);


        }
        {
        System.out.println("Invoking createOrg...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO _createOrg_c = null;
        java.lang.String _createOrg__return = port.createOrg(_createOrg_c);
        System.out.println("createOrg.result=" + _createOrg__return);


        }
        {
        System.out.println("Invoking setCourseBannerImage...");
        java.lang.String _setCourseBannerImage_courseId = "";
        java.lang.Boolean _setCourseBannerImage_removeOnly = null;
        java.lang.String _setCourseBannerImage_fileName = "";
        byte[] _setCourseBannerImage_fileContents = new byte[0];
        java.lang.Boolean _setCourseBannerImage__return = port.setCourseBannerImage(_setCourseBannerImage_courseId, _setCourseBannerImage_removeOnly, _setCourseBannerImage_fileName, _setCourseBannerImage_fileContents);
        System.out.println("setCourseBannerImage.result=" + _setCourseBannerImage__return);


        }
        {
        System.out.println("Invoking loadCoursesInTerm...");
        java.lang.String _loadCoursesInTerm_termID = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO> _loadCoursesInTerm__return = port.loadCoursesInTerm(_loadCoursesInTerm_termID);
        System.out.println("loadCoursesInTerm.result=" + _loadCoursesInTerm__return);


        }
        {
        System.out.println("Invoking updateOrg...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO _updateOrg_c = null;
        java.lang.String _updateOrg__return = port.updateOrg(_updateOrg_c);
        System.out.println("updateOrg.result=" + _updateOrg__return);


        }
        {
        System.out.println("Invoking changeOrgCategoryBatchUid...");
        java.lang.String _changeOrgCategoryBatchUid_categoryId = "";
        java.lang.String _changeOrgCategoryBatchUid_newBatchUid = "";
        java.lang.Boolean _changeOrgCategoryBatchUid__return = port.changeOrgCategoryBatchUid(_changeOrgCategoryBatchUid_categoryId, _changeOrgCategoryBatchUid_newBatchUid);
        System.out.println("changeOrgCategoryBatchUid.result=" + _changeOrgCategoryBatchUid__return);


        }
        {
        System.out.println("Invoking loadTerms...");
        java.lang.Boolean _loadTerms_onlyAvailable = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.TermVO> _loadTerms__return = port.loadTerms(_loadTerms_onlyAvailable);
        System.out.println("loadTerms.result=" + _loadTerms__return);


        }
        {
        System.out.println("Invoking deleteCourse...");
        java.util.List<java.lang.String> _deleteCourse_ids = null;
        java.util.List<java.lang.String> _deleteCourse__return = port.deleteCourse(_deleteCourse_ids);
        System.out.println("deleteCourse.result=" + _deleteCourse__return);


        }
        {
        System.out.println("Invoking saveStaffInfo...");
        java.lang.String _saveStaffInfo_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.course.gen.StaffInfoVO _saveStaffInfo_vo = null;
        java.lang.String _saveStaffInfo__return = port.saveStaffInfo(_saveStaffInfo_courseId, _saveStaffInfo_vo);
        System.out.println("saveStaffInfo.result=" + _saveStaffInfo__return);


        }
        {
        System.out.println("Invoking deleteCourseCategoryMembership...");
        java.util.List<java.lang.String> _deleteCourseCategoryMembership_categoryMembershipIds = null;
        java.util.List<java.lang.String> _deleteCourseCategoryMembership__return = port.deleteCourseCategoryMembership(_deleteCourseCategoryMembership_categoryMembershipIds);
        System.out.println("deleteCourseCategoryMembership.result=" + _deleteCourseCategoryMembership__return);


        }
        {
        System.out.println("Invoking deleteCartridge...");
        java.lang.String _deleteCartridge_cartridgeId = "";
        java.lang.String _deleteCartridge__return = port.deleteCartridge(_deleteCartridge_cartridgeId);
        System.out.println("deleteCartridge.result=" + _deleteCartridge__return);


        }
        {
        System.out.println("Invoking updateCourse...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO _updateCourse_c = null;
        java.lang.String _updateCourse__return = port.updateCourse(_updateCourse_c);
        System.out.println("updateCourse.result=" + _updateCourse__return);


        }
        {
        System.out.println("Invoking getClassifications...");
        java.lang.String _getClassifications_classificationIdMask = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.ClassificationVO> _getClassifications__return = port.getClassifications(_getClassifications_classificationIdMask);
        System.out.println("getClassifications.result=" + _getClassifications__return);


        }
        {
        System.out.println("Invoking saveOrgCategoryMembership...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO _saveOrgCategoryMembership_membership = null;
        java.lang.String _saveOrgCategoryMembership__return = port.saveOrgCategoryMembership(_saveOrgCategoryMembership_membership);
        System.out.println("saveOrgCategoryMembership.result=" + _saveOrgCategoryMembership__return);


        }
        {
        System.out.println("Invoking saveCartridge...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CartridgeVO _saveCartridge_vo = null;
        java.lang.String _saveCartridge__return = port.saveCartridge(_saveCartridge_vo);
        System.out.println("saveCartridge.result=" + _saveCartridge__return);


        }
        {
        System.out.println("Invoking deleteGroup...");
        java.lang.String _deleteGroup_courseId = "";
        java.util.List<java.lang.String> _deleteGroup_ids = null;
        java.util.List<java.lang.String> _deleteGroup__return = port.deleteGroup(_deleteGroup_courseId, _deleteGroup_ids);
        System.out.println("deleteGroup.result=" + _deleteGroup__return);


        }
        {
        System.out.println("Invoking getOrgCategoryMembership...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipFilter _getOrgCategoryMembership_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryMembershipVO> _getOrgCategoryMembership__return = port.getOrgCategoryMembership(_getOrgCategoryMembership_filter);
        System.out.println("getOrgCategoryMembership.result=" + _getOrgCategoryMembership__return);


        }
        {
        System.out.println("Invoking getAvailableGroupTools...");
        java.lang.String _getAvailableGroupTools_courseId = "";
        java.util.List<java.lang.String> _getAvailableGroupTools__return = port.getAvailableGroupTools(_getAvailableGroupTools_courseId);
        System.out.println("getAvailableGroupTools.result=" + _getAvailableGroupTools__return);


        }
        {
        System.out.println("Invoking createCourse...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO _createCourse_c = null;
        java.lang.String _createCourse__return = port.createCourse(_createCourse_c);
        System.out.println("createCourse.result=" + _createCourse__return);


        }
        {
        System.out.println("Invoking changeCourseCategoryBatchUid...");
        java.lang.String _changeCourseCategoryBatchUid_categoryId = "";
        java.lang.String _changeCourseCategoryBatchUid_newBatchUid = "";
        java.lang.Boolean _changeCourseCategoryBatchUid__return = port.changeCourseCategoryBatchUid(_changeCourseCategoryBatchUid_categoryId, _changeCourseCategoryBatchUid_newBatchUid);
        System.out.println("changeCourseCategoryBatchUid.result=" + _changeCourseCategoryBatchUid__return);


        }
        {
        System.out.println("Invoking deleteStaffInfo...");
        java.lang.String _deleteStaffInfo_courseId = "";
        java.util.List<java.lang.String> _deleteStaffInfo_staffInfoIds = null;
        java.util.List<java.lang.String> _deleteStaffInfo__return = port.deleteStaffInfo(_deleteStaffInfo_courseId, _deleteStaffInfo_staffInfoIds);
        System.out.println("deleteStaffInfo.result=" + _deleteStaffInfo__return);


        }
        {
        System.out.println("Invoking saveCourse...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO _saveCourse_c = null;
        java.lang.String _saveCourse__return = port.saveCourse(_saveCourse_c);
        System.out.println("saveCourse.result=" + _saveCourse__return);


        }
        {
        System.out.println("Invoking getCourse...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseFilter _getCourse_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO> _getCourse__return = port.getCourse(_getCourse_filter);
        System.out.println("getCourse.result=" + _getCourse__return);


        }
        {
        System.out.println("Invoking getCategories...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryFilter _getCategories_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CategoryVO> _getCategories__return = port.getCategories(_getCategories_filter);
        System.out.println("getCategories.result=" + _getCategories__return);


        }
        {
        System.out.println("Invoking changeOrgDataSourceId...");
        java.lang.String _changeOrgDataSourceId_courseId = "";
        java.lang.String _changeOrgDataSourceId_newDataSourceId = "";
        java.lang.Boolean _changeOrgDataSourceId__return = port.changeOrgDataSourceId(_changeOrgDataSourceId_courseId, _changeOrgDataSourceId_newDataSourceId);
        System.out.println("changeOrgDataSourceId.result=" + _changeOrgDataSourceId__return);


        }
        {
        System.out.println("Invoking removeCourseFromTerm...");
        java.lang.String _removeCourseFromTerm_courseID = "";
        java.lang.Boolean _removeCourseFromTerm__return = port.removeCourseFromTerm(_removeCourseFromTerm_courseID);
        System.out.println("removeCourseFromTerm.result=" + _removeCourseFromTerm__return);


        }
        {
        System.out.println("Invoking changeOrgBatchUid...");
        java.lang.String _changeOrgBatchUid_oldBatchUid = "";
        java.lang.String _changeOrgBatchUid_newBatchUid = "";
        java.lang.Boolean _changeOrgBatchUid__return = port.changeOrgBatchUid(_changeOrgBatchUid_oldBatchUid, _changeOrgBatchUid_newBatchUid);
        System.out.println("changeOrgBatchUid.result=" + _changeOrgBatchUid__return);


        }
        {
        System.out.println("Invoking getGroup...");
        java.lang.String _getGroup_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.course.gen.GroupFilter _getGroup_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.GroupVO> _getGroup__return = port.getGroup(_getGroup_courseId, _getGroup_filter);
        System.out.println("getGroup.result=" + _getGroup__return);


        }
        {
        System.out.println("Invoking deleteCourseCategory...");
        java.util.List<java.lang.String> _deleteCourseCategory_categoryIds = null;
        java.util.List<java.lang.String> _deleteCourseCategory__return = port.deleteCourseCategory(_deleteCourseCategory_categoryIds);
        System.out.println("deleteCourseCategory.result=" + _deleteCourseCategory__return);


        }
        {
        System.out.println("Invoking getOrg...");
        ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseFilter _getOrg_filter = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.course.gen.CourseVO> _getOrg__return = port.getOrg(_getOrg_filter);
        System.out.println("getOrg.result=" + _getOrg__return);


        }

        System.exit(0);
    }

}
