//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsifias.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsiclient.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsiclient.datagram
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AddressType }
     *
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link AddressTypeType }
     *
     */
    public AddressTypeType createAddressTypeType() {
        return new AddressTypeType();
    }

    /**
     * Create an instance of {@link AddressLevelType }
     *
     */
    public AddressLevelType createAddressLevelType() {
        return new AddressLevelType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OksmType }
     *
     */
    public OksmType createOksmType() {
        return new OksmType();
    }



    /**
     * Create an instance of {@link AddressType.OksmID }
     *
     */
    public AddressType.OksmID createAddressTypeOksmID() {
        return new AddressType.OksmID();
    }

    /**
     * Create an instance of {@link AddressType.ParentAddressID }
     *
     */
    public AddressType.ParentAddressID createAddressTypeParentAddressID() {
        return new AddressType.ParentAddressID();
    }

    /**
     * Create an instance of {@link AddressTypeType.AddressLevelID }
     *
     */
    public AddressTypeType.AddressLevelID createAddressTypeTypeAddressLevelID() {
        return new AddressTypeType.AddressLevelID();
    }

    /**
     * Create an instance of {@link AddressType.AddressTypeID }
     *
     */
    public AddressType.AddressTypeID createAddressTypeAddressTypeID() {
        return new AddressType.AddressTypeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AddressRUType.AddressID }
     *
     */
    public AddressRUType.AddressID createAddressRUTypeAddressID() {
        return new AddressRUType.AddressID();
    }

    /**
     * Create an instance of {@link AddressRUType }
     *
     */
    public AddressRUType createAddressRUType() {
        return new AddressRUType();
    }

    /**
     * Create an instance of {@link AddressStringType }
     *
     */
    public AddressStringType createAddressStringType() {
        return new AddressStringType();
    }
}
