package ru.tandemservice.movestudent.component.modularextract.e1000.AddEdit;

import ru.tandemservice.uniistu.entity.catalog.WeekendOutPregnancyStuExtractISTU;
import ru.tandemservice.movestudent.component.modularextract.abstractextract.CommonModularStudentExtractAddEdit.ICommonModularStudentExtractAddEditDAO;

public interface IDAO extends ICommonModularStudentExtractAddEditDAO<WeekendOutPregnancyStuExtractISTU, Model> {

}
