/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package ru.tandemservice.uni.dao.importer;

import org.tandemframework.shared.organization.base.entity.OrgUnit;
import org.tandemframework.shared.organization.base.entity.OrgUnitTypeRestriction;
import org.tandemframework.shared.organization.base.entity.TopOrgUnit;
import org.tandemframework.shared.organization.catalog.entity.OrgUnitType;
import ru.tandemservice.uni.UniDefines;
import ru.tandemservice.uni.catalog.entity.codes.OrgUnitTypeCodes;
import ru.tandemservice.uni.dao.UniBaseDao;
import ru.tandemservice.uni.entity.catalog.OrgUnitKind;
import ru.tandemservice.uni.entity.orgstruct.OrgUnitToKindRelation;
import ru.tandemservice.uni.entity.orgstruct.OrgUnitTypeToKindRelation;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The content for getOrgstructureHierarchy can be generated by included OrgstructureImportsGenerator.xls,
 * which generates an array for this method. When all general fields in xls-file will be filled, just
 * push the "Обновить формулы" button, and you`ll get a java-code.
 *
 * @author dseleznev
 *         Created on: 25.06.2008
 */
public abstract class OrgstructImportsDao extends UniBaseDao implements IOrgstructImportsDao
{
    protected abstract String[][] getOrgUnitTypesHierarchy();

    protected abstract String[][] getOrgUnitTypeToKindRelations();

    protected abstract String[][] getOrgstructHierarchy();

    @Override
    public void createOrgstructHierarhy()
    {
        if (!existsEntity(OrgUnitTypeRestriction.class))
        {
            List<OrgUnitType> list = getList(OrgUnitType.class);
            Map<String, OrgUnitType> name2type = new HashMap<>();

            for (OrgUnitType orgUnitType : list)
                name2type.put(orgUnitType.getCode(), orgUnitType);

            for (String[] row : getOrgUnitTypesHierarchy())
            {
                OrgUnitType orgUnitType = name2type.get(row[0]);
                for (int i = 1; i < row.length; i++)
                {
                    OrgUnitTypeRestriction restriction = new OrgUnitTypeRestriction();
                    restriction.setParent(orgUnitType);
                    restriction.setChild(name2type.get(row[i]));
                    getSession().save(restriction);
                }
            }
        }
    }

    @Override
    public void createOrgUnitToKindRelations()
    {
        if (existsEntity(OrgUnitTypeToKindRelation.class))
            return;

        for (String[] relData : getOrgUnitTypeToKindRelations())
        {
            OrgUnitTypeToKindRelation rel = new OrgUnitTypeToKindRelation();
            rel.setOrgUnitType(getCatalogItem(OrgUnitType.class, relData[0]));
            rel.setOrgUnitKind(getCatalogItem(OrgUnitKind.class, relData[1]));
            getSession().save(rel);
        }
    }

    @Override
    public void createOrgUnitsStructure()
    {
        if (getCount(OrgUnit.class) > 1)
            return;

        List<String> orderedCreatingCodes = new ArrayList<>();
        Map<String, ImportingOrgunit> orgunitsMap = new HashMap<>();
        Map<String, OrgUnit> createdOrgUnitsMap = new HashMap<>();
        createdOrgUnitsMap.put("0", TopOrgUnit.getInstance());

        for (String[] orgunit : getOrgstructHierarchy())
        {
            orgunitsMap.put(orgunit[0], new ImportingOrgunit(orgunit[0], orgunit[1], orgunit[2], orgunit[3], orgunit[4], orgunit[5].length() > 0, orgunit[6]));
            orderedCreatingCodes.add(orgunit[0]);
        }

        for (String orgUnitCode : orderedCreatingCodes)
        {
            try
            {
                OrgUnit orgUnit = new OrgUnit();
                orgUnit.setOrgUnitType(getCatalogItem(OrgUnitType.class, orgunitsMap.get(orgUnitCode).getTypeCode()));
                orgUnit.setDivisionCode(orgunitsMap.get(orgUnitCode).getCode());
                orgUnit.setTitle(orgunitsMap.get(orgUnitCode).getTitle());
                orgUnit.setFullTitle(orgunitsMap.get(orgUnitCode).getTitle());
                orgUnit.setShortTitle(orgunitsMap.get(orgUnitCode).getShortTitle());
                orgUnit.setTerritorialTitle(orgunitsMap.get(orgUnitCode).getTitle());
                orgUnit.setTerritorialFullTitle(orgunitsMap.get(orgUnitCode).getTitle());
                orgUnit.setTerritorialShortTitle(orgunitsMap.get(orgUnitCode).getTitle());
                orgUnit.setParent(createdOrgUnitsMap.get(orgunitsMap.get(orgUnitCode).getParentCode()));

                getSession().save(orgUnit);

                createdOrgUnitsMap.put(orgUnitCode, orgUnit);

                if (orgUnit.getOrgUnitType().getCode().equals(OrgUnitTypeCodes.FACULTY) || orgunitsMap.get(orgUnitCode).isProductive())
                {
                    OrgUnitToKindRelation rel = new OrgUnitToKindRelation();
                    rel.setOrgUnit(orgUnit);

                    if (orgUnit.getOrgUnitType().getCode().equals(OrgUnitTypeCodes.FACULTY))
                    {
                        rel.setOrgUnitKind(getCatalogItem(OrgUnitKind.class, UniDefines.CATALOG_ORGUNIT_KIND_FORMING));
                    } else
                    {
                        rel.setOrgUnitKind(getCatalogItem(OrgUnitKind.class, UniDefines.CATALOG_ORGUNIT_KIND_PRODUCING));
                    }

                    getSession().save(rel);
                }

            }
            catch (Exception e)
            {
                logger.error("Orgunits structure import failed.", e);
            }
        }
    }
}