//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.02 at 02:57:13 PM YEKT 
//


package ru.tandemservice.uniec.fis.gen.imp_result;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TErrorInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TErrorInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *         &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ConflictItemsInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Applications" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Application" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;all>
 *                                       &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                     &lt;/all>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="OrdersOfAdmission" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Application" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;all>
 *                                       &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                     &lt;/all>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="CompetitiveGroupItems" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CompetitiveGroupItem" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;all>
 *                                       &lt;element name="CompetitiveGroupItemID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *                                       &lt;element name="DirectionCode" type="{http://www.w3.org/2001/XMLSchema}unsignedShort"/>
 *                                       &lt;element name="DirectionName" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                                       &lt;element name="CompetitiveGroupName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                     &lt;/all>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="EntranceTestResults" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="EntranceTestResult" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;all>
 *                                       &lt;element name="EntranceTestsResultID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                                       &lt;element name="SubjectName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="ResultSourceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="ResultValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *                                       &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                     &lt;/all>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="ApplicationCommonBenefits" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ApplicationCommonBenefit" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;all>
 *                                       &lt;element name="ApplicationCommonBenefitID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                                       &lt;element name="BenefitKindName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                     &lt;/all>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TErrorInfo", propOrder = {
    "errorCode",
    "message",
    "conflictItemsInfo"
})
public class TErrorInfo {

    @XmlElement(name = "ErrorCode")
    @XmlSchemaType(name = "unsignedInt")
    protected long errorCode;
    @XmlElement(name = "Message", required = true)
    protected String message;
    @XmlElement(name = "ConflictItemsInfo")
    protected TErrorInfo.ConflictItemsInfo conflictItemsInfo;

    /**
     * Gets the value of the errorCode property.
     * 
     */
    public long getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     */
    public void setErrorCode(long value) {
        this.errorCode = value;
    }

    /**
     * Gets the value of the message property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessage(String value) {
        this.message = value;
    }

    /**
     * Gets the value of the conflictItemsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TErrorInfo.ConflictItemsInfo }
     *     
     */
    public TErrorInfo.ConflictItemsInfo getConflictItemsInfo() {
        return conflictItemsInfo;
    }

    /**
     * Sets the value of the conflictItemsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrorInfo.ConflictItemsInfo }
     *     
     */
    public void setConflictItemsInfo(TErrorInfo.ConflictItemsInfo value) {
        this.conflictItemsInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Applications" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Application" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;all>
     *                             &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                           &lt;/all>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="OrdersOfAdmission" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Application" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;all>
     *                             &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                           &lt;/all>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="CompetitiveGroupItems" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CompetitiveGroupItem" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;all>
     *                             &lt;element name="CompetitiveGroupItemID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
     *                             &lt;element name="DirectionCode" type="{http://www.w3.org/2001/XMLSchema}unsignedShort"/>
     *                             &lt;element name="DirectionName" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
     *                             &lt;element name="CompetitiveGroupName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                           &lt;/all>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="EntranceTestResults" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="EntranceTestResult" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;all>
     *                             &lt;element name="EntranceTestsResultID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
     *                             &lt;element name="SubjectName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="ResultSourceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="ResultValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
     *                             &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                           &lt;/all>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="ApplicationCommonBenefits" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ApplicationCommonBenefit" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;all>
     *                             &lt;element name="ApplicationCommonBenefitID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
     *                             &lt;element name="BenefitKindName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                           &lt;/all>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ConflictItemsInfo {

        @XmlElement(name = "Applications")
        protected TErrorInfo.ConflictItemsInfo.Applications applications;
        @XmlElement(name = "OrdersOfAdmission")
        protected TErrorInfo.ConflictItemsInfo.OrdersOfAdmission ordersOfAdmission;
        @XmlElement(name = "CompetitiveGroupItems")
        protected TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems competitiveGroupItems;
        @XmlElement(name = "EntranceTestResults")
        protected TErrorInfo.ConflictItemsInfo.EntranceTestResults entranceTestResults;
        @XmlElement(name = "ApplicationCommonBenefits")
        protected TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits applicationCommonBenefits;

        /**
         * Gets the value of the applications property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.Applications }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.Applications getApplications() {
            return applications;
        }

        /**
         * Sets the value of the applications property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.Applications }
         *     
         */
        public void setApplications(TErrorInfo.ConflictItemsInfo.Applications value) {
            this.applications = value;
        }

        /**
         * Gets the value of the ordersOfAdmission property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.OrdersOfAdmission getOrdersOfAdmission() {
            return ordersOfAdmission;
        }

        /**
         * Sets the value of the ordersOfAdmission property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission }
         *     
         */
        public void setOrdersOfAdmission(TErrorInfo.ConflictItemsInfo.OrdersOfAdmission value) {
            this.ordersOfAdmission = value;
        }

        /**
         * Gets the value of the competitiveGroupItems property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems getCompetitiveGroupItems() {
            return competitiveGroupItems;
        }

        /**
         * Sets the value of the competitiveGroupItems property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems }
         *     
         */
        public void setCompetitiveGroupItems(TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems value) {
            this.competitiveGroupItems = value;
        }

        /**
         * Gets the value of the entranceTestResults property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.EntranceTestResults getEntranceTestResults() {
            return entranceTestResults;
        }

        /**
         * Sets the value of the entranceTestResults property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
         *     
         */
        public void setEntranceTestResults(TErrorInfo.ConflictItemsInfo.EntranceTestResults value) {
            this.entranceTestResults = value;
        }

        /**
         * Gets the value of the applicationCommonBenefits property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits getApplicationCommonBenefits() {
            return applicationCommonBenefits;
        }

        /**
         * Sets the value of the applicationCommonBenefits property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
         *     
         */
        public void setApplicationCommonBenefits(TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits value) {
            this.applicationCommonBenefits = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ApplicationCommonBenefit" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;all>
         *                   &lt;element name="ApplicationCommonBenefitID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
         *                   &lt;element name="BenefitKindName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                 &lt;/all>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "applicationCommonBenefit"
        })
        public static class ApplicationCommonBenefits {

            @XmlElement(name = "ApplicationCommonBenefit", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits.ApplicationCommonBenefit> applicationCommonBenefit;

            /**
             * Gets the value of the applicationCommonBenefit property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the applicationCommonBenefit property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getApplicationCommonBenefit().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits.ApplicationCommonBenefit }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits.ApplicationCommonBenefit> getApplicationCommonBenefit() {
                if (applicationCommonBenefit == null) {
                    applicationCommonBenefit = new ArrayList<TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits.ApplicationCommonBenefit>();
                }
                return this.applicationCommonBenefit;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;all>
             *         &lt;element name="ApplicationCommonBenefitID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
             *         &lt;element name="BenefitKindName" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *       &lt;/all>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class ApplicationCommonBenefit {

                @XmlElement(name = "ApplicationCommonBenefitID")
                @XmlSchemaType(name = "unsignedInt")
                protected long applicationCommonBenefitID;
                @XmlElement(name = "BenefitKindName", required = true)
                protected String benefitKindName;
                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar registrationDate;

                /**
                 * Gets the value of the applicationCommonBenefitID property.
                 * 
                 */
                public long getApplicationCommonBenefitID() {
                    return applicationCommonBenefitID;
                }

                /**
                 * Sets the value of the applicationCommonBenefitID property.
                 * 
                 */
                public void setApplicationCommonBenefitID(long value) {
                    this.applicationCommonBenefitID = value;
                }

                /**
                 * Gets the value of the benefitKindName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getBenefitKindName() {
                    return benefitKindName;
                }

                /**
                 * Sets the value of the benefitKindName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setBenefitKindName(String value) {
                    this.benefitKindName = value;
                }

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Application" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;all>
         *                   &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                 &lt;/all>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "application"
        })
        public static class Applications {

            @XmlElement(name = "Application", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.Applications.Application> application;

            /**
             * Gets the value of the application property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the application property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getApplication().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.Applications.Application }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.Applications.Application> getApplication() {
                if (application == null) {
                    application = new ArrayList<TErrorInfo.ConflictItemsInfo.Applications.Application>();
                }
                return this.application;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;all>
             *         &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *       &lt;/all>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Application {

                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar registrationDate;

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CompetitiveGroupItem" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;all>
         *                   &lt;element name="CompetitiveGroupItemID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
         *                   &lt;element name="DirectionCode" type="{http://www.w3.org/2001/XMLSchema}unsignedShort"/>
         *                   &lt;element name="DirectionName" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
         *                   &lt;element name="CompetitiveGroupName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                 &lt;/all>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "competitiveGroupItem"
        })
        public static class CompetitiveGroupItems {

            @XmlElement(name = "CompetitiveGroupItem", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems.CompetitiveGroupItem> competitiveGroupItem;

            /**
             * Gets the value of the competitiveGroupItem property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the competitiveGroupItem property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getCompetitiveGroupItem().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems.CompetitiveGroupItem }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems.CompetitiveGroupItem> getCompetitiveGroupItem() {
                if (competitiveGroupItem == null) {
                    competitiveGroupItem = new ArrayList<TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems.CompetitiveGroupItem>();
                }
                return this.competitiveGroupItem;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;all>
             *         &lt;element name="CompetitiveGroupItemID" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
             *         &lt;element name="DirectionCode" type="{http://www.w3.org/2001/XMLSchema}unsignedShort"/>
             *         &lt;element name="DirectionName" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
             *         &lt;element name="CompetitiveGroupName" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *       &lt;/all>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class CompetitiveGroupItem {

                @XmlElement(name = "CompetitiveGroupItemID", required = true)
                @XmlSchemaType(name = "unsignedLong")
                protected BigInteger competitiveGroupItemID;
                @XmlElement(name = "DirectionCode")
                @XmlSchemaType(name = "unsignedShort")
                protected int directionCode;
                @XmlElement(name = "DirectionName")
                @XmlSchemaType(name = "unsignedInt")
                protected long directionName;
                @XmlElement(name = "CompetitiveGroupName", required = true)
                protected String competitiveGroupName;

                /**
                 * Gets the value of the competitiveGroupItemID property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link BigInteger }
                 *     
                 */
                public BigInteger getCompetitiveGroupItemID() {
                    return competitiveGroupItemID;
                }

                /**
                 * Sets the value of the competitiveGroupItemID property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link BigInteger }
                 *     
                 */
                public void setCompetitiveGroupItemID(BigInteger value) {
                    this.competitiveGroupItemID = value;
                }

                /**
                 * Gets the value of the directionCode property.
                 * 
                 */
                public int getDirectionCode() {
                    return directionCode;
                }

                /**
                 * Sets the value of the directionCode property.
                 * 
                 */
                public void setDirectionCode(int value) {
                    this.directionCode = value;
                }

                /**
                 * Gets the value of the directionName property.
                 * 
                 */
                public long getDirectionName() {
                    return directionName;
                }

                /**
                 * Sets the value of the directionName property.
                 * 
                 */
                public void setDirectionName(long value) {
                    this.directionName = value;
                }

                /**
                 * Gets the value of the competitiveGroupName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getCompetitiveGroupName() {
                    return competitiveGroupName;
                }

                /**
                 * Sets the value of the competitiveGroupName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setCompetitiveGroupName(String value) {
                    this.competitiveGroupName = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="EntranceTestResult" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;all>
         *                   &lt;element name="EntranceTestsResultID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
         *                   &lt;element name="SubjectName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="ResultSourceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="ResultValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
         *                   &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                 &lt;/all>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entranceTestResult"
        })
        public static class EntranceTestResults {

            @XmlElement(name = "EntranceTestResult", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.EntranceTestResults.EntranceTestResult> entranceTestResult;

            /**
             * Gets the value of the entranceTestResult property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entranceTestResult property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getEntranceTestResult().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults.EntranceTestResult }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.EntranceTestResults.EntranceTestResult> getEntranceTestResult() {
                if (entranceTestResult == null) {
                    entranceTestResult = new ArrayList<TErrorInfo.ConflictItemsInfo.EntranceTestResults.EntranceTestResult>();
                }
                return this.entranceTestResult;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;all>
             *         &lt;element name="EntranceTestsResultID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
             *         &lt;element name="SubjectName" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="ResultSourceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="ResultValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
             *         &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *       &lt;/all>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class EntranceTestResult {

                @XmlElement(name = "EntranceTestsResultID")
                @XmlSchemaType(name = "unsignedInt")
                protected long entranceTestsResultID;
                @XmlElement(name = "SubjectName", required = true)
                protected String subjectName;
                @XmlElement(name = "ResultSourceType", required = true)
                protected String resultSourceType;
                @XmlElement(name = "ResultValue", required = true)
                protected BigDecimal resultValue;
                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar registrationDate;

                /**
                 * Gets the value of the entranceTestsResultID property.
                 * 
                 */
                public long getEntranceTestsResultID() {
                    return entranceTestsResultID;
                }

                /**
                 * Sets the value of the entranceTestsResultID property.
                 * 
                 */
                public void setEntranceTestsResultID(long value) {
                    this.entranceTestsResultID = value;
                }

                /**
                 * Gets the value of the subjectName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSubjectName() {
                    return subjectName;
                }

                /**
                 * Sets the value of the subjectName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSubjectName(String value) {
                    this.subjectName = value;
                }

                /**
                 * Gets the value of the resultSourceType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getResultSourceType() {
                    return resultSourceType;
                }

                /**
                 * Sets the value of the resultSourceType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setResultSourceType(String value) {
                    this.resultSourceType = value;
                }

                /**
                 * Gets the value of the resultValue property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link BigDecimal }
                 *     
                 */
                public BigDecimal getResultValue() {
                    return resultValue;
                }

                /**
                 * Sets the value of the resultValue property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link BigDecimal }
                 *     
                 */
                public void setResultValue(BigDecimal value) {
                    this.resultValue = value;
                }

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Application" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;all>
         *                   &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                 &lt;/all>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "application"
        })
        public static class OrdersOfAdmission {

            @XmlElement(name = "Application", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application> application;

            /**
             * Gets the value of the application property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the application property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getApplication().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application> getApplication() {
                if (application == null) {
                    application = new ArrayList<TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application>();
                }
                return this.application;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;all>
             *         &lt;element name="ApplicationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RegistrationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *       &lt;/all>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Application {

                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar registrationDate;

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

            }

        }

    }

}
