/* $Id$ */
package ru.tandemservice.uniec.base.bo.EcDistribution.util;

/**
 * Интерфейс выбора направлений приема (или профилей) из строки рейтинга в соответствии с планами
 *
 * @author Vasily Zhukov
 * @since 14.07.2011
 */
public interface IEcgQuotaManager
{
    /**
     * Из строки рейтинга получаем возможные для выбора направления приема (или профили) в соответствии с планами и выбранное по умолчанию направление приема (или профиль)
     * <p/>
     * Если список не пуст, то пытаемся выбрать в нем предпочтительное направление
     * Если предпочтительное направление не указано или оно не входит в список возможных для выбора, то выбираем первое направление из списка
     *
     * @param rateRowDTO            строка рейтинга
     * @param preferableDirectionId выбранное направления приема (или профиль), которое предпочтительно для выбора
     * @return список возможных для выбора направлений приема (или профилей)
     */
    IEcgPlanChoiceResult getPossibleDirectionList(IEcgEntrantRateRowDTO rateRowDTO, Long preferableDirectionId);

    /**
     * @return общее число свободных мест в распределении
     */
    int getFreeTotal();
}
