package ru.tandemservice.nsiclient.ws.gen.cxf.server;

import org.apache.cxf.frontend.ClientProxy;
import org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor;
import org.apache.ws.security.handler.WSHandlerConstants;
import org.tandemframework.core.runtime.ApplicationRuntime;
import ru.tandemservice.nsiclient.base.bo.NsiSettings.ui.AuthSettings.NsiSettingsAuthSettingsUI;
import ru.tandemservice.nsiclient.ws.interceptors.ClientPasswordCallback;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-11-17T16:30:40.882+05:00
 * Generated source version: 3.0.3
 * 
 */
@WebServiceClient(name = "ServiceSoapImplService", 
                  wsdlLocation = "/home/ssd/projects/bpms/tandem.uni/integration/nsiclient/src/main/java/ru/tandemservice/nsiclient/ws/gen/cxf/client/nsiservice_service.wsdl",
                  targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service") 
public class ServiceSoapImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", "ServiceSoapImplService");
    public final static QName ServiceSoapPort = new QName("http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", "ServiceSoapPort");
    static {
        URL url = ServiceSoapImplService.class.getResource("/ru/tandemservice/nsi/common/ws/gen/cxf/client/nsiservice_service.wsdl");
        if (url == null) {
            url = ServiceSoapImplService.class.getClassLoader().getResource("/ru/tandemservice/nsi/common/ws/gen/cxf/client/nsiservice_service.wsdl");
        }
        if (url == null) {
            java.util.logging.Logger.getLogger(ServiceSoapImplService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "/ru/tandemservice/nsi/common/ws/gen/cxf/client/nsiservice_service.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceSoapImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceSoapImplService(String address) {
        super(WSDL_LOCATION, SERVICE);
        addPort(new QName("http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", "ServiceSoapPort"), "http://www.w3.org/2003/05/soap/bindings/HTTP/", address);
    }

    public ServiceSoapImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceSoapImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceSoapImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceSoapImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceSoapImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoapPort")
    public ServiceSoap getServiceSoapPort() {
        ServiceSoap service = super.getPort(ServiceSoapPort, ServiceSoap.class);
        String authSSL = ApplicationRuntime.getProperty(NsiSettingsAuthSettingsUI.CLIENT_SSL);

        if (null != authSSL && !Boolean.parseBoolean(authSSL))
        {
            String userName = ApplicationRuntime.getProperty(NsiSettingsAuthSettingsUI.CLIENT_LOGIN);
            org.apache.cxf.endpoint.Client cxfClient = ClientProxy.getClient(service);
            Map<String, Object> props = new HashMap<>();
            props.put(WSHandlerConstants.ACTION, WSHandlerConstants.USERNAME_TOKEN + " " + WSHandlerConstants.TIMESTAMP);
            props.put(WSHandlerConstants.USER, userName);
            props.put(WSHandlerConstants.PASSWORD_TYPE, "PasswordText");
            props.put(WSHandlerConstants.PW_CALLBACK_CLASS, ClientPasswordCallback.class.getName());
            cxfClient.getOutInterceptors().add(new WSS4JOutInterceptor(props));
        }
        return service;
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoapPort")
    public ServiceSoap getServiceSoapPort(WebServiceFeature... features) {
        return super.getPort(ServiceSoapPort, ServiceSoap.class, features);
    }

}
