package ru.tandemservice.nsiclient.ws.gen.cxf.server;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-11-17T16:30:40.873+05:00
 * Generated source version: 3.0.3
 * 
 */
@WebService(targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", name = "ServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ServiceSoap {

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/delete")
    @WebResult(name = "deleteResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType delete(
        @WebParam(partName = "parameters", name = "deleteRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        ServiceRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/commit")
    @WebResult(name = "commitResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType commit(
        @WebParam(partName = "parameters", name = "commitRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        ServiceRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/update")
    @WebResult(name = "updateResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType update(
        @WebParam(partName = "parameters", name = "updateRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        ServiceRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/insert")
    @WebResult(name = "insertResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType insert(
        @WebParam(partName = "parameters", name = "insertRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        ServiceRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/retrieve")
    @WebResult(name = "retrieveResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType retrieve(
        @WebParam(partName = "parameters", name = "retrieveRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        ServiceRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/deliver")
    @WebResult(name = "deliverResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType2 deliver(
        @WebParam(partName = "parameters", name = "deliverRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        DeliverRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/initialize")
    @WebResult(name = "initializeResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType initialize(
        @WebParam(partName = "parameters", name = "initializeRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        ServiceRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/async")
    @WebResult(name = "asyncResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType async(
        @WebParam(partName = "parameters", name = "asyncRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        AsyncRequestType parameters
    );

    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/route")
    @WebResult(name = "routeResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    public ServiceResponseType2 route(
        @WebParam(partName = "parameters", name = "routeRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
        RouteRequestType parameters
    );
}
