package ru.tandemservice.nsiclient.ws.gen.cxf.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-03-20T19:05:42.110+06:00
 * Generated source version: 3.0.3
 * 
 */
@WebService(targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", name = "ServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ServiceSoap {

    @WebResult(name = "routeResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/route")
    public ServiceResponseType2 route(
            @WebParam(partName = "parameters", name = "routeRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            RouteRequestType parameters
    );

    @WebResult(name = "retrieveResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/retrieve")
    public ServiceResponseType retrieve(
            @WebParam(partName = "parameters", name = "retrieveRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            ServiceRequestType parameters
    );

    @WebResult(name = "commitResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/commit")
    public ServiceResponseType2 commit(
            @WebParam(partName = "parameters", name = "commitRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            CommitRequestType parameters
    );

    @WebResult(name = "deleteResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/delete")
    public ServiceResponseType delete(
            @WebParam(partName = "parameters", name = "deleteRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            ServiceRequestType parameters
    );

    @WebResult(name = "updateResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/update")
    public ServiceResponseType update(
            @WebParam(partName = "parameters", name = "updateRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            ServiceRequestType parameters
    );

    @WebResult(name = "insertResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/insert")
    public ServiceResponseType insert(
            @WebParam(partName = "parameters", name = "insertRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            ServiceRequestType parameters
    );

    @WebResult(name = "deliverResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/deliver")
    public ServiceResponseType2 deliver(
            @WebParam(partName = "parameters", name = "deliverRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            DeliverRequestType parameters
    );

    @WebResult(name = "initializeResponse", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", partName = "parameters")
    @WebMethod(action = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/initialize")
    public ServiceResponseType initialize(
            @WebParam(partName = "parameters", name = "initializeRequest", targetNamespace = "http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service")
            ServiceRequestType parameters
    );
}
