package ru.tandemservice.nsiclient.ws.gen.cxf.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-03-20T19:35:03.885+06:00
 * Generated source version: 3.0.3
 *
 */
public final class ServiceSoap_ServiceSoapPort_Client {

    private static final QName SERVICE_NAME = new QName("http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service", "ServiceSoapImplService");

    private ServiceSoap_ServiceSoapPort_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = ServiceSoapImplService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ServiceSoapImplService ss = new ServiceSoapImplService(wsdlURL, SERVICE_NAME);
        ServiceSoap port = ss.getServiceSoapPort();

        {
            System.out.println("Invoking route...");
            RouteRequestType _route_parameters = null;
            ServiceResponseType2 _route__return = port.route(_route_parameters);
            System.out.println("route.result=" + _route__return);


        }
        {
            System.out.println("Invoking retrieve...");
            ServiceRequestType _retrieve_parameters = null;
            ServiceResponseType _retrieve__return = port.retrieve(_retrieve_parameters);
            System.out.println("retrieve.result=" + _retrieve__return);


        }
        {
            System.out.println("Invoking delete...");
            ServiceRequestType _delete_parameters = null;
            ServiceResponseType _delete__return = port.delete(_delete_parameters);
            System.out.println("delete.result=" + _delete__return);


        }
        {
            System.out.println("Invoking update...");
            ServiceRequestType _update_parameters = null;
            ServiceResponseType _update__return = port.update(_update_parameters);
            System.out.println("update.result=" + _update__return);


        }
        {
            System.out.println("Invoking insert...");
            ServiceRequestType _insert_parameters = null;
            ServiceResponseType _insert__return = port.insert(_insert_parameters);
            System.out.println("insert.result=" + _insert__return);


        }
        {
            System.out.println("Invoking deliver...");
            DeliverRequestType _deliver_parameters = null;
            ServiceResponseType2 _deliver__return = port.deliver(_deliver_parameters);
            System.out.println("deliver.result=" + _deliver__return);


        }
        {
            System.out.println("Invoking initialize...");
            ServiceRequestType _initialize_parameters = null;
            ServiceResponseType _initialize__return = port.initialize(_initialize_parameters);
            System.out.println("initialize.result=" + _initialize__return);


        }

        System.exit(0);
    }

}