//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.02 at 02:57:10 PM YEKT 
//


package ru.tandemservice.uniec.fis.gen.del_result;

import javax.xml.bind.annotation.*;
import java.math.BigInteger;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuthData">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Login" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Pass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GetResultImportApplication">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PackageID" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "authData",
    "getResultImportApplication"
})
@XmlRootElement(name = "Root")
public class Root
{

    @XmlElement(name = "AuthData", required = true)
    protected Root.AuthData authData;
    @XmlElement(name = "GetResultDeleteApplication", required = true)
    protected Root.GetResultDeleteApplication getResultDeleteApplication;

    /**
     * Gets the value of the authData property.
     *
     * @return
     *     possible object is
     *     {@link ru.tandemservice.uniec.fis.gen.del_result.Root.AuthData }
     *
     */
    public Root.AuthData getAuthData() {
        return authData;
    }

    /**
     * Sets the value of the authData property.
     *
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.uniec.fis.gen.del_result.Root.AuthData }
     *
     */
    public void setAuthData(Root.AuthData value) {
        this.authData = value;
    }

    /**
     * Gets the value of the getResultDeleteApplication property.
     *
     * @return
     *     possible object is
     *     {@link ru.tandemservice.uniec.fis.gen.del_result.Root.GetResultDeleteApplication }
     *
     */
    public Root.GetResultDeleteApplication getGetResultDeleteApplication() {
        return getResultDeleteApplication;
    }

    /**
     * Sets the value of the getResultDeleteApplication property.
     *
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.uniec.fis.gen.del_result.Root.GetResultDeleteApplication }
     *
     */
    public void setGetResultDeleteApplication(Root.GetResultDeleteApplication value) {
        this.getResultDeleteApplication = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Login" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Pass" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "login",
        "pass"
    })
    public static class AuthData {

        @XmlElement(name = "Login", required = true)
        protected String login;
        @XmlElement(name = "Pass", required = true)
        protected String pass;

        /**
         * Gets the value of the login property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getLogin() {
            return login;
        }

        /**
         * Sets the value of the login property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setLogin(String value) {
            this.login = value;
        }

        /**
         * Gets the value of the pass property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getPass() {
            return pass;
        }

        /**
         * Sets the value of the pass property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setPass(String value) {
            this.pass = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PackageID" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageID"
    })
    public static class GetResultDeleteApplication {

        @XmlElement(name = "PackageID", required = true)
        protected BigInteger packageID;

        /**
         * Gets the value of the packageID property.
         *
         * @return
         *     possible object is
         *     {@link java.math.BigInteger }
         *
         */
        public BigInteger getPackageID() {
            return packageID;
        }

        /**
         * Sets the value of the packageID property.
         *
         * @param value
         *     allowed object is
         *     {@link java.math.BigInteger }
         *     
         */
        public void setPackageID(BigInteger value) {
            this.packageID = value;
        }

    }

}
