//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.29 at 04:15:00 PM YEKT 
//


package enr14fis.schema.pkg.result.resp;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TErrorInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TErrorInfo", propOrder = {
    "errorCode",
    "message",
    "conflictItemsInfo"
})
public class TErrorInfo {

    @XmlElement(name = "ErrorCode")
    protected long errorCode;
    @XmlElement(name = "Message", required = true)
    protected String message;
    @XmlElement(name = "ConflictItemsInfo")
    protected TErrorInfo.ConflictItemsInfo conflictItemsInfo;

    /**
     * Gets the value of the errorCode property.
     * 
     */
    public long getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     */
    public void setErrorCode(long value) {
        this.errorCode = value;
    }

    /**
     * Gets the value of the message property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessage(String value) {
        this.message = value;
    }

    /**
     * Gets the value of the conflictItemsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TErrorInfo.ConflictItemsInfo }
     *     
     */
    public TErrorInfo.ConflictItemsInfo getConflictItemsInfo() {
        return conflictItemsInfo;
    }

    /**
     * Sets the value of the conflictItemsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrorInfo.ConflictItemsInfo }
     *     
     */
    public void setConflictItemsInfo(TErrorInfo.ConflictItemsInfo value) {
        this.conflictItemsInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ConflictItemsInfo {

        @XmlElement(name = "Applications")
        protected TErrorInfo.ConflictItemsInfo.Applications applications;
        @XmlElement(name = "CompetitiveGroup")
        protected TErrorInfo.ConflictItemsInfo.CompetitiveGroup competitiveGroup;
        @XmlElement(name = "EntranceTestResults")
        protected TErrorInfo.ConflictItemsInfo.EntranceTestResults entranceTestResults;
        @XmlElement(name = "ApplicationCommonBenefits")
        protected TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits applicationCommonBenefits;
        @XmlElement(name = "InstitutionAchievements")
        protected TErrorInfo.ConflictItemsInfo.InstitutionAchievements institutionAchievements;
        @XmlElement(name = "TargetOrganizations")
        protected TErrorInfo.ConflictItemsInfo.TargetOrganizations targetOrganizations;
        @XmlElement(name = "Orders")
        protected TErrorInfo.ConflictItemsInfo.Orders orders;
        @XmlElement(name = "ApplicationsInOrders")
        protected TErrorInfo.ConflictItemsInfo.ApplicationsInOrders applicationsInOrders;

        /**
         * Gets the value of the applications property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.Applications }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.Applications getApplications() {
            return applications;
        }

        /**
         * Sets the value of the applications property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.Applications }
         *     
         */
        public void setApplications(TErrorInfo.ConflictItemsInfo.Applications value) {
            this.applications = value;
        }

        /**
         * Gets the value of the competitiveGroup property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroup }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.CompetitiveGroup getCompetitiveGroup() {
            return competitiveGroup;
        }

        /**
         * Sets the value of the competitiveGroup property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroup }
         *     
         */
        public void setCompetitiveGroup(TErrorInfo.ConflictItemsInfo.CompetitiveGroup value) {
            this.competitiveGroup = value;
        }

        /**
         * Gets the value of the entranceTestResults property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.EntranceTestResults getEntranceTestResults() {
            return entranceTestResults;
        }

        /**
         * Sets the value of the entranceTestResults property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
         *     
         */
        public void setEntranceTestResults(TErrorInfo.ConflictItemsInfo.EntranceTestResults value) {
            this.entranceTestResults = value;
        }

        /**
         * Gets the value of the applicationCommonBenefits property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits getApplicationCommonBenefits() {
            return applicationCommonBenefits;
        }

        /**
         * Sets the value of the applicationCommonBenefits property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
         *     
         */
        public void setApplicationCommonBenefits(TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits value) {
            this.applicationCommonBenefits = value;
        }

        /**
         * Gets the value of the institutionAchievements property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.InstitutionAchievements }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.InstitutionAchievements getInstitutionAchievements() {
            return institutionAchievements;
        }

        /**
         * Sets the value of the institutionAchievements property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.InstitutionAchievements }
         *     
         */
        public void setInstitutionAchievements(TErrorInfo.ConflictItemsInfo.InstitutionAchievements value) {
            this.institutionAchievements = value;
        }

        /**
         * Gets the value of the targetOrganizations property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.TargetOrganizations }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.TargetOrganizations getTargetOrganizations() {
            return targetOrganizations;
        }

        /**
         * Sets the value of the targetOrganizations property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.TargetOrganizations }
         *     
         */
        public void setTargetOrganizations(TErrorInfo.ConflictItemsInfo.TargetOrganizations value) {
            this.targetOrganizations = value;
        }

        /**
         * Gets the value of the orders property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.Orders }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.Orders getOrders() {
            return orders;
        }

        /**
         * Sets the value of the orders property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.Orders }
         *     
         */
        public void setOrders(TErrorInfo.ConflictItemsInfo.Orders value) {
            this.orders = value;
        }

        /**
         * Gets the value of the applicationsInOrders property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationsInOrders }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.ApplicationsInOrders getApplicationsInOrders() {
            return applicationsInOrders;
        }

        /**
         * Sets the value of the applicationsInOrders property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationsInOrders }
         *     
         */
        public void setApplicationsInOrders(TErrorInfo.ConflictItemsInfo.ApplicationsInOrders value) {
            this.applicationsInOrders = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "applicationCommonBenefitID",
            "uid"
        })
        public static class ApplicationCommonBenefits {

            @XmlElement(name = "ApplicationCommonBenefitID", type = Long.class)
            protected List<Long> applicationCommonBenefitID;
            @XmlElement(name = "UID")
            protected List<String> uid;

            /**
             * Gets the value of the applicationCommonBenefitID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the applicationCommonBenefitID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getApplicationCommonBenefitID() {
                if (applicationCommonBenefitID == null) {
                    applicationCommonBenefitID = new ArrayList<Long>();
                }
                return this.applicationCommonBenefitID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the uid property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getUID() {
                if (uid == null) {
                    uid = new ArrayList<String>();
                }
                return this.uid;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "application"
        })
        public static class Applications {

            @XmlElement(name = "Application", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.Applications.Application> application;

            /**
             * Gets the value of the application property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the application property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.Applications.Application }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.Applications.Application> getApplication() {
                if (application == null) {
                    application = new ArrayList<TErrorInfo.ConflictItemsInfo.Applications.Application>();
                }
                return this.application;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Application {

                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                protected XMLGregorianCalendar registrationDate;
                @XmlElement(name = "UID")
                protected String uid;

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

                /**
                 * Gets the value of the uid property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getUID() {
                    return uid;
                }

                /**
                 * Sets the value of the uid property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setUID(String value) {
                    this.uid = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "application"
        })
        public static class ApplicationsInOrders {

            @XmlElement(name = "Application")
            protected List<TErrorInfo.ConflictItemsInfo.ApplicationsInOrders.Application> application;

            /**
             * Gets the value of the application property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the application property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.ApplicationsInOrders.Application }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.ApplicationsInOrders.Application> getApplication() {
                if (application == null) {
                    application = new ArrayList<TErrorInfo.ConflictItemsInfo.ApplicationsInOrders.Application>();
                }
                return this.application;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Application {

                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                protected XMLGregorianCalendar registrationDate;
                @XmlElement(name = "UID")
                protected String uid;

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

                /**
                 * Gets the value of the uid property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getUID() {
                    return uid;
                }

                /**
                 * Sets the value of the uid property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setUID(String value) {
                    this.uid = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "competitiveGroupID",
            "uid"
        })
        public static class CompetitiveGroup {

            @XmlElement(name = "CompetitiveGroupID", type = Long.class)
            protected List<Long> competitiveGroupID;
            @XmlElement(name = "UID")
            protected List<String> uid;

            /**
             * Gets the value of the competitiveGroupID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the competitiveGroupID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getCompetitiveGroupID() {
                if (competitiveGroupID == null) {
                    competitiveGroupID = new ArrayList<Long>();
                }
                return this.competitiveGroupID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the uid property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getUID() {
                if (uid == null) {
                    uid = new ArrayList<String>();
                }
                return this.uid;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entranceTestsResultID",
            "uid"
        })
        public static class EntranceTestResults {

            @XmlElement(name = "EntranceTestsResultID", type = Long.class)
            protected List<Long> entranceTestsResultID;
            @XmlElement(name = "UID")
            protected List<String> uid;

            /**
             * Gets the value of the entranceTestsResultID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entranceTestsResultID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getEntranceTestsResultID() {
                if (entranceTestsResultID == null) {
                    entranceTestsResultID = new ArrayList<Long>();
                }
                return this.entranceTestsResultID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the uid property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getUID() {
                if (uid == null) {
                    uid = new ArrayList<String>();
                }
                return this.uid;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "institutionAchievementID",
            "uid"
        })
        public static class InstitutionAchievements {

            @XmlElement(name = "InstitutionAchievementID", type = Long.class)
            protected List<Long> institutionAchievementID;
            @XmlElement(name = "UID")
            protected List<String> uid;

            /**
             * Gets the value of the institutionAchievementID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the institutionAchievementID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getInstitutionAchievementID() {
                if (institutionAchievementID == null) {
                    institutionAchievementID = new ArrayList<Long>();
                }
                return this.institutionAchievementID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the uid property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getUID() {
                if (uid == null) {
                    uid = new ArrayList<String>();
                }
                return this.uid;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "orderID",
            "uid"
        })
        public static class Orders {

            @XmlElement(name = "OrderID", type = Long.class)
            protected List<Long> orderID;
            @XmlElement(name = "UID")
            protected List<String> uid;

            /**
             * Gets the value of the orderID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the orderID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getOrderID() {
                if (orderID == null) {
                    orderID = new ArrayList<Long>();
                }
                return this.orderID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the uid property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getUID() {
                if (uid == null) {
                    uid = new ArrayList<String>();
                }
                return this.uid;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "targetOrganizationID",
            "uid"
        })
        public static class TargetOrganizations {

            @XmlElement(name = "TargetOrganizationID", type = Long.class)
            protected List<Long> targetOrganizationID;
            @XmlElement(name = "UID")
            protected List<String> uid;

            /**
             * Gets the value of the targetOrganizationID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the targetOrganizationID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getTargetOrganizationID() {
                if (targetOrganizationID == null) {
                    targetOrganizationID = new ArrayList<Long>();
                }
                return this.targetOrganizationID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the uid property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getUID() {
                if (uid == null) {
                    uid = new ArrayList<String>();
                }
                return this.uid;
            }

        }

    }

}
