//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Академические группы
 * 
 * <p>Java class for AcademicGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcademicGroupType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="AcademicGroupID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcademicGroupName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcademicGroupNameShort" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcademicGroupNumber" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlInteger" minOccurs="0"/>
 *         &lt;element name="AcademicGroupArhiv" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="AcademicGroupArhivDate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="AcademicGroupYearBegin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcademicGroupCreationDate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="AcademicGroupYearEnd" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcademicGroupDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EducationalProgramID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EducationalProgram" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationalProgramType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CourseID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Course" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CourseType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CompensationTypeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="CompensationType" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CompensationTypeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EmployeeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StudentPersonalNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Student" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcademicGroupType", propOrder = {

})
public class AcademicGroupType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "AcademicGroupID")
    protected String academicGroupID;
    @XmlElement(name = "AcademicGroupName")
    protected String academicGroupName;
    @XmlElement(name = "AcademicGroupNameShort")
    protected String academicGroupNameShort;
    @XmlElement(name = "AcademicGroupNumber")
    protected String academicGroupNumber;
    @XmlElement(name = "AcademicGroupArhiv")
    protected String academicGroupArhiv;
    @XmlElement(name = "AcademicGroupArhivDate")
    protected String academicGroupArhivDate;
    @XmlElement(name = "AcademicGroupYearBegin")
    protected String academicGroupYearBegin;
    @XmlElement(name = "AcademicGroupCreationDate")
    protected String academicGroupCreationDate;
    @XmlElement(name = "AcademicGroupYearEnd")
    protected String academicGroupYearEnd;
    @XmlElement(name = "AcademicGroupDescription")
    protected String academicGroupDescription;
    @XmlElement(name = "DepartmentID")
    protected AcademicGroupType.DepartmentID departmentID;
    @XmlElement(name = "EducationalProgramID")
    protected AcademicGroupType.EducationalProgramID educationalProgramID;
    @XmlElement(name = "CourseID")
    protected AcademicGroupType.CourseID courseID;
    @XmlElement(name = "CompensationTypeID")
    protected AcademicGroupType.CompensationTypeID compensationTypeID;
    @XmlElement(name = "EmployeeID")
    protected AcademicGroupType.EmployeeID employeeID;
    @XmlElement(name = "StudentPersonalNumber")
    protected AcademicGroupType.StudentPersonalNumber studentPersonalNumber;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getAcademicGroupID();
    }

    @Override
    public void setCode(String code)
    {
        setAcademicGroupID(code);
    }

    @Override
    public String getTitle()
    {
        return getAcademicGroupName();
    }

    @Override
    public void setTitle(String title)
    {
        setAcademicGroupName(title);
    }

    @Override
    public String getShortTitle()
    {
        return getAcademicGroupNameShort();
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
        setAcademicGroupNameShort(shortTitle);
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the academicGroupID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupID() {
        return academicGroupID;
    }

    /**
     * Sets the value of the academicGroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupID(String value) {
        this.academicGroupID = value;
    }

    /**
     * Gets the value of the academicGroupName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupName() {
        return academicGroupName;
    }

    /**
     * Sets the value of the academicGroupName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupName(String value) {
        this.academicGroupName = value;
    }

    /**
     * Gets the value of the academicGroupNameShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupNameShort() {
        return academicGroupNameShort;
    }

    /**
     * Sets the value of the academicGroupNameShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupNameShort(String value) {
        this.academicGroupNameShort = value;
    }

    /**
     * Gets the value of the academicGroupNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupNumber() {
        return academicGroupNumber;
    }

    /**
     * Sets the value of the academicGroupNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupNumber(String value) {
        this.academicGroupNumber = value;
    }

    /**
     * Gets the value of the academicGroupArhiv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupArhiv() {
        return academicGroupArhiv;
    }

    /**
     * Sets the value of the academicGroupArhiv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupArhiv(String value) {
        this.academicGroupArhiv = value;
    }

    /**
     * Gets the value of the academicGroupArhivDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupArhivDate() {
        return academicGroupArhivDate;
    }

    /**
     * Sets the value of the academicGroupArhivDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupArhivDate(String value) {
        this.academicGroupArhivDate = value;
    }

    /**
     * Gets the value of the academicGroupYearBegin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupYearBegin() {
        return academicGroupYearBegin;
    }

    /**
     * Sets the value of the academicGroupYearBegin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupYearBegin(String value) {
        this.academicGroupYearBegin = value;
    }

    /**
     * Gets the value of the academicGroupCreationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupCreationDate() {
        return academicGroupCreationDate;
    }

    /**
     * Sets the value of the academicGroupCreationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupCreationDate(String value) {
        this.academicGroupCreationDate = value;
    }

    /**
     * Gets the value of the academicGroupYearEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupYearEnd() {
        return academicGroupYearEnd;
    }

    /**
     * Sets the value of the academicGroupYearEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupYearEnd(String value) {
        this.academicGroupYearEnd = value;
    }

    /**
     * Gets the value of the academicGroupDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicGroupDescription() {
        return academicGroupDescription;
    }

    /**
     * Sets the value of the academicGroupDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicGroupDescription(String value) {
        this.academicGroupDescription = value;
    }

    /**
     * Gets the value of the departmentID property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicGroupType.DepartmentID }
     *     
     */
    public AcademicGroupType.DepartmentID getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicGroupType.DepartmentID }
     *     
     */
    public void setDepartmentID(AcademicGroupType.DepartmentID value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the educationalProgramID property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicGroupType.EducationalProgramID }
     *     
     */
    public AcademicGroupType.EducationalProgramID getEducationalProgramID() {
        return educationalProgramID;
    }

    /**
     * Sets the value of the educationalProgramID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicGroupType.EducationalProgramID }
     *     
     */
    public void setEducationalProgramID(AcademicGroupType.EducationalProgramID value) {
        this.educationalProgramID = value;
    }

    /**
     * Gets the value of the courseID property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicGroupType.CourseID }
     *     
     */
    public AcademicGroupType.CourseID getCourseID() {
        return courseID;
    }

    /**
     * Sets the value of the courseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicGroupType.CourseID }
     *     
     */
    public void setCourseID(AcademicGroupType.CourseID value) {
        this.courseID = value;
    }

    /**
     * Gets the value of the compensationTypeID property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicGroupType.CompensationTypeID }
     *     
     */
    public AcademicGroupType.CompensationTypeID getCompensationTypeID() {
        return compensationTypeID;
    }

    /**
     * Sets the value of the compensationTypeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicGroupType.CompensationTypeID }
     *     
     */
    public void setCompensationTypeID(AcademicGroupType.CompensationTypeID value) {
        this.compensationTypeID = value;
    }

    /**
     * Gets the value of the employeeID property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicGroupType.EmployeeID }
     *     
     */
    public AcademicGroupType.EmployeeID getEmployeeID() {
        return employeeID;
    }

    /**
     * Sets the value of the employeeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicGroupType.EmployeeID }
     *     
     */
    public void setEmployeeID(AcademicGroupType.EmployeeID value) {
        this.employeeID = value;
    }

    /**
     * Gets the value of the studentPersonalNumber property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicGroupType.StudentPersonalNumber }
     *     
     */
    public AcademicGroupType.StudentPersonalNumber getStudentPersonalNumber() {
        return studentPersonalNumber;
    }

    /**
     * Sets the value of the studentPersonalNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicGroupType.StudentPersonalNumber }
     *     
     */
    public void setStudentPersonalNumber(AcademicGroupType.StudentPersonalNumber value) {
        this.studentPersonalNumber = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="CompensationType" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CompensationTypeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class CompensationTypeID {

        @XmlElement(name = "CompensationType")
        protected CompensationTypeType compensationType;

        /**
         * Gets the value of the compensationType property.
         * 
         * @return
         *     possible object is
         *     {@link CompensationTypeType }
         *     
         */
        public CompensationTypeType getCompensationType() {
            return compensationType;
        }

        /**
         * Sets the value of the compensationType property.
         * 
         * @param value
         *     allowed object is
         *     {@link CompensationTypeType }
         *     
         */
        public void setCompensationType(CompensationTypeType value) {
            this.compensationType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Course" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CourseType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class CourseID {

        @XmlElement(name = "Course")
        protected CourseType course;

        /**
         * Gets the value of the course property.
         * 
         * @return
         *     possible object is
         *     {@link CourseType }
         *     
         */
        public CourseType getCourse() {
            return course;
        }

        /**
         * Sets the value of the course property.
         * 
         * @param value
         *     allowed object is
         *     {@link CourseType }
         *     
         */
        public void setCourse(CourseType value) {
            this.course = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EducationalProgram" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationalProgramType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EducationalProgramID {

        @XmlElement(name = "EducationalProgram")
        protected EducationalProgramType educationalProgram;

        /**
         * Gets the value of the educationalProgram property.
         * 
         * @return
         *     possible object is
         *     {@link EducationalProgramType }
         *     
         */
        public EducationalProgramType getEducationalProgram() {
            return educationalProgram;
        }

        /**
         * Sets the value of the educationalProgram property.
         * 
         * @param value
         *     allowed object is
         *     {@link EducationalProgramType }
         *     
         */
        public void setEducationalProgram(EducationalProgramType value) {
            this.educationalProgram = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EmployeeID {

        @XmlElement(name = "Employee")
        protected EmployeeType employee;

        /**
         * Gets the value of the employee property.
         * 
         * @return
         *     possible object is
         *     {@link EmployeeType }
         *     
         */
        public EmployeeType getEmployee() {
            return employee;
        }

        /**
         * Sets the value of the employee property.
         * 
         * @param value
         *     allowed object is
         *     {@link EmployeeType }
         *     
         */
        public void setEmployee(EmployeeType value) {
            this.employee = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Student" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class StudentPersonalNumber {

        @XmlElement(name = "Student")
        protected StudentType student;

        /**
         * Gets the value of the student property.
         * 
         * @return
         *     possible object is
         *     {@link StudentType }
         *     
         */
        public StudentType getStudent() {
            return student;
        }

        /**
         * Sets the value of the student property.
         * 
         * @param value
         *     allowed object is
         *     {@link StudentType }
         *     
         */
        public void setStudent(StudentType value) {
            this.student = value;
        }

    }

}
