//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.20 at 04:27:21 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Договоры
 * 
 * <p>Java class for AgreementType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AgreementType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="AgreementID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementKindNDSID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementDate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="AgreementNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementResponsibilities" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementShortContent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementExecutor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="PrepaymentInvoiceId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementDateBegin" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="AgreementDateEnd" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="AgreementBalance" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDecimal" minOccurs="0"/>
 *         &lt;element name="OrganizationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ContractorID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ActivityID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Activity" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ActivityType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PointID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Point" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PointType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EmployeeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="NIRID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="NIR" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NIRType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AgreementKind" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AgreementKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AgreementKindType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CFOID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="CFO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CFOType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AgreementType", propOrder = {

})
public class AgreementType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "AgreementID")
    protected String agreementID;
    @XmlElement(name = "AgreementName")
    protected String agreementName;
    @XmlElement(name = "AgreementKindNDSID")
    protected String agreementKindNDSID;
    @XmlElement(name = "AgreementText")
    protected String agreementText;
    @XmlElement(name = "AgreementDate")
    protected String agreementDate;
    @XmlElement(name = "AgreementNumber")
    protected String agreementNumber;
    @XmlElement(name = "AgreementResponsibilities")
    protected String agreementResponsibilities;
    @XmlElement(name = "AgreementShortContent")
    protected String agreementShortContent;
    @XmlElement(name = "AgreementExecutor")
    protected String agreementExecutor;
    @XmlElement(name = "PrepaymentInvoiceId")
    protected String prepaymentInvoiceId;
    @XmlElement(name = "AgreementInfo")
    protected String agreementInfo;
    @XmlElement(name = "AgreementDateBegin")
    protected String agreementDateBegin;
    @XmlElement(name = "AgreementDateEnd")
    protected String agreementDateEnd;
    @XmlElement(name = "AgreementBalance")
    protected String agreementBalance;
    @XmlElement(name = "OrganizationID")
    protected AgreementType.OrganizationID organizationID;
    @XmlElement(name = "HumanID")
    protected AgreementType.HumanID humanID;
    @XmlElement(name = "ContractorID")
    protected AgreementType.ContractorID contractorID;
    @XmlElement(name = "ActivityID")
    protected AgreementType.ActivityID activityID;
    @XmlElement(name = "PointID")
    protected AgreementType.PointID pointID;
    @XmlElement(name = "EmployeeID")
    protected AgreementType.EmployeeID employeeID;
    @XmlElement(name = "NIRID")
    protected AgreementType.NIRID nirid;
    @XmlElement(name = "DepartmentID")
    protected AgreementType.DepartmentID departmentID;
    @XmlElement(name = "AgreementKind")
    protected AgreementType.AgreementKind agreementKind;
    @XmlElement(name = "CFOID")
    protected AgreementType.CFOID cfoid;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getAgreementID();
    }

    @Override
    public void setCode(String code)
    {
        setAgreementID(code);
    }

    @Override
    public String getTitle()
    {
        return getAgreementName();
    }

    @Override
    public void setTitle(String title)
    {
        setAgreementName(title);
    }

    @Override
    public String getShortTitle()
    {
        return null;
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the agreementID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementID() {
        return agreementID;
    }

    /**
     * Sets the value of the agreementID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementID(String value) {
        this.agreementID = value;
    }

    /**
     * Gets the value of the agreementName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementName() {
        return agreementName;
    }

    /**
     * Sets the value of the agreementName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementName(String value) {
        this.agreementName = value;
    }

    /**
     * Gets the value of the agreementKindNDSID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementKindNDSID() {
        return agreementKindNDSID;
    }

    /**
     * Sets the value of the agreementKindNDSID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementKindNDSID(String value) {
        this.agreementKindNDSID = value;
    }

    /**
     * Gets the value of the agreementText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementText() {
        return agreementText;
    }

    /**
     * Sets the value of the agreementText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementText(String value) {
        this.agreementText = value;
    }

    /**
     * Gets the value of the agreementDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementDate() {
        return agreementDate;
    }

    /**
     * Sets the value of the agreementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementDate(String value) {
        this.agreementDate = value;
    }

    /**
     * Gets the value of the agreementNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementNumber() {
        return agreementNumber;
    }

    /**
     * Sets the value of the agreementNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementNumber(String value) {
        this.agreementNumber = value;
    }

    /**
     * Gets the value of the agreementResponsibilities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementResponsibilities() {
        return agreementResponsibilities;
    }

    /**
     * Sets the value of the agreementResponsibilities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementResponsibilities(String value) {
        this.agreementResponsibilities = value;
    }

    /**
     * Gets the value of the agreementShortContent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementShortContent() {
        return agreementShortContent;
    }

    /**
     * Sets the value of the agreementShortContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementShortContent(String value) {
        this.agreementShortContent = value;
    }

    /**
     * Gets the value of the agreementExecutor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementExecutor() {
        return agreementExecutor;
    }

    /**
     * Sets the value of the agreementExecutor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementExecutor(String value) {
        this.agreementExecutor = value;
    }

    /**
     * Gets the value of the prepaymentInvoiceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrepaymentInvoiceId() {
        return prepaymentInvoiceId;
    }

    /**
     * Sets the value of the prepaymentInvoiceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrepaymentInvoiceId(String value) {
        this.prepaymentInvoiceId = value;
    }

    /**
     * Gets the value of the agreementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementInfo() {
        return agreementInfo;
    }

    /**
     * Sets the value of the agreementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementInfo(String value) {
        this.agreementInfo = value;
    }

    /**
     * Gets the value of the agreementDateBegin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementDateBegin() {
        return agreementDateBegin;
    }

    /**
     * Sets the value of the agreementDateBegin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementDateBegin(String value) {
        this.agreementDateBegin = value;
    }

    /**
     * Gets the value of the agreementDateEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementDateEnd() {
        return agreementDateEnd;
    }

    /**
     * Sets the value of the agreementDateEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementDateEnd(String value) {
        this.agreementDateEnd = value;
    }

    /**
     * Gets the value of the agreementBalance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementBalance() {
        return agreementBalance;
    }

    /**
     * Sets the value of the agreementBalance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementBalance(String value) {
        this.agreementBalance = value;
    }

    /**
     * Gets the value of the organizationID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.OrganizationID }
     *
     */
    public AgreementType.OrganizationID getOrganizationID() {
        return organizationID;
    }

    /**
     * Sets the value of the organizationID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.OrganizationID }
     *
     */
    public void setOrganizationID(AgreementType.OrganizationID value) {
        this.organizationID = value;
    }

    /**
     * Gets the value of the humanID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.HumanID }
     *
     */
    public AgreementType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.HumanID }
     *
     */
    public void setHumanID(AgreementType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the contractorID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.ContractorID }
     *
     */
    public AgreementType.ContractorID getContractorID() {
        return contractorID;
    }

    /**
     * Sets the value of the contractorID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.ContractorID }
     *
     */
    public void setContractorID(AgreementType.ContractorID value) {
        this.contractorID = value;
    }

    /**
     * Gets the value of the activityID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.ActivityID }
     *
     */
    public AgreementType.ActivityID getActivityID() {
        return activityID;
    }

    /**
     * Sets the value of the activityID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.ActivityID }
     *
     */
    public void setActivityID(AgreementType.ActivityID value) {
        this.activityID = value;
    }

    /**
     * Gets the value of the pointID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.PointID }
     *
     */
    public AgreementType.PointID getPointID() {
        return pointID;
    }

    /**
     * Sets the value of the pointID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.PointID }
     *
     */
    public void setPointID(AgreementType.PointID value) {
        this.pointID = value;
    }

    /**
     * Gets the value of the employeeID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.EmployeeID }
     *
     */
    public AgreementType.EmployeeID getEmployeeID() {
        return employeeID;
    }

    /**
     * Sets the value of the employeeID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.EmployeeID }
     *
     */
    public void setEmployeeID(AgreementType.EmployeeID value) {
        this.employeeID = value;
    }

    /**
     * Gets the value of the nirid property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.NIRID }
     *
     */
    public AgreementType.NIRID getNIRID() {
        return nirid;
    }

    /**
     * Sets the value of the nirid property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.NIRID }
     *
     */
    public void setNIRID(AgreementType.NIRID value) {
        this.nirid = value;
    }

    /**
     * Gets the value of the departmentID property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.DepartmentID }
     *
     */
    public AgreementType.DepartmentID getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.DepartmentID }
     *
     */
    public void setDepartmentID(AgreementType.DepartmentID value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the agreementKind property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.AgreementKind }
     *
     */
    public AgreementType.AgreementKind getAgreementKind() {
        return agreementKind;
    }

    /**
     * Sets the value of the agreementKind property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.AgreementKind }
     *
     */
    public void setAgreementKind(AgreementType.AgreementKind value) {
        this.agreementKind = value;
    }

    /**
     * Gets the value of the cfoid property.
     *
     * @return
     *     possible object is
     *     {@link AgreementType.CFOID }
     *
     */
    public AgreementType.CFOID getCFOID() {
        return cfoid;
    }

    /**
     * Sets the value of the cfoid property.
     *
     * @param value
     *     allowed object is
     *     {@link AgreementType.CFOID }
     *
     */
    public void setCFOID(AgreementType.CFOID value) {
        this.cfoid = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Activity" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ActivityType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ActivityID {

        @XmlElement(name = "Activity")
        protected ActivityType activity;

        /**
         * Gets the value of the activity property.
         *
         * @return
         *     possible object is
         *     {@link ActivityType }
         *
         */
        public ActivityType getActivity() {
            return activity;
        }

        /**
         * Sets the value of the activity property.
         *
         * @param value
         *     allowed object is
         *     {@link ActivityType }
         *
         */
        public void setActivity(ActivityType value) {
            this.activity = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AgreementKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AgreementKindType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AgreementKind {

        @XmlElement(name = "AgreementKind")
        protected AgreementKindType agreementKind;

        /**
         * Gets the value of the agreementKind property.
         *
         * @return
         *     possible object is
         *     {@link AgreementKindType }
         *
         */
        public AgreementKindType getAgreementKind() {
            return agreementKind;
        }

        /**
         * Sets the value of the agreementKind property.
         *
         * @param value
         *     allowed object is
         *     {@link AgreementKindType }
         *
         */
        public void setAgreementKind(AgreementKindType value) {
            this.agreementKind = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="CFO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CFOType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class CFOID {

        @XmlElement(name = "CFO")
        protected CFOType cfo;

        /**
         * Gets the value of the cfo property.
         *
         * @return
         *     possible object is
         *     {@link CFOType }
         *
         */
        public CFOType getCFO() {
            return cfo;
        }

        /**
         * Sets the value of the cfo property.
         *
         * @param value
         *     allowed object is
         *     {@link CFOType }
         *
         */
        public void setCFO(CFOType value) {
            this.cfo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ContractorID {

        @XmlElement(name = "Contractor")
        protected ContractorType contractor;

        /**
         * Gets the value of the contractor property.
         *
         * @return
         *     possible object is
         *     {@link ContractorType }
         *
         */
        public ContractorType getContractor() {
            return contractor;
        }

        /**
         * Sets the value of the contractor property.
         *
         * @param value
         *     allowed object is
         *     {@link ContractorType }
         *
         */
        public void setContractor(ContractorType value) {
            this.contractor = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         *
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         *
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EmployeeID {

        @XmlElement(name = "Employee")
        protected EmployeeType employee;

        /**
         * Gets the value of the employee property.
         *
         * @return
         *     possible object is
         *     {@link EmployeeType }
         *
         */
        public EmployeeType getEmployee() {
            return employee;
        }

        /**
         * Sets the value of the employee property.
         *
         * @param value
         *     allowed object is
         *     {@link EmployeeType }
         *
         */
        public void setEmployee(EmployeeType value) {
            this.employee = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "human"
    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected List<HumanType> human;

        /**
         * Gets the value of the human property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the human property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHuman().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link HumanType }
         *
         *
         */
        public List<HumanType> getHuman() {
            if (human == null) {
                human = new ArrayList<HumanType>();
            }
            return this.human;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="NIR" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NIRType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class NIRID {

        @XmlElement(name = "NIR")
        protected NIRType nir;

        /**
         * Gets the value of the nir property.
         *
         * @return
         *     possible object is
         *     {@link NIRType }
         *
         */
        public NIRType getNIR() {
            return nir;
        }

        /**
         * Sets the value of the nir property.
         *
         * @param value
         *     allowed object is
         *     {@link NIRType }
         *
         */
        public void setNIR(NIRType value) {
            this.nir = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OrganizationID {

        @XmlElement(name = "Organization")
        protected OrganizationType organization;

        /**
         * Gets the value of the organization property.
         *
         * @return
         *     possible object is
         *     {@link OrganizationType }
         *
         */
        public OrganizationType getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         *
         * @param value
         *     allowed object is
         *     {@link OrganizationType }
         *
         */
        public void setOrganization(OrganizationType value) {
            this.organization = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Point" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PointType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class PointID {

        @XmlElement(name = "Point")
        protected PointType point;

        /**
         * Gets the value of the point property.
         *
         * @return
         *     possible object is
         *     {@link PointType }
         *
         */
        public PointType getPoint() {
            return point;
        }

        /**
         * Sets the value of the point property.
         *
         * @param value
         *     allowed object is
         *     {@link PointType }
         *
         */
        public void setPoint(PointType value) {
            this.point = value;
        }

    }

}
