//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Контакты
 * 
 * <p>Java class for ContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContactType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="ContactType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactField10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactComment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactDefault" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="ContactKindID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="ContactKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactKindType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContactType", propOrder = {

})
public class ContactType  implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "ContactType")
    protected String contactType;
    @XmlElement(name = "ContactDescription")
    protected String contactDescription;
    @XmlElement(name = "ContactField1")
    protected String contactField1;
    @XmlElement(name = "ContactField2")
    protected String contactField2;
    @XmlElement(name = "ContactField3")
    protected String contactField3;
    @XmlElement(name = "ContactField4")
    protected String contactField4;
    @XmlElement(name = "ContactField5")
    protected String contactField5;
    @XmlElement(name = "ContactField6")
    protected String contactField6;
    @XmlElement(name = "ContactField7")
    protected String contactField7;
    @XmlElement(name = "ContactField8")
    protected String contactField8;
    @XmlElement(name = "ContactField9")
    protected String contactField9;
    @XmlElement(name = "ContactField10")
    protected String contactField10;
    @XmlElement(name = "ContactComment")
    protected String contactComment;
    @XmlElement(name = "ContactDefault")
    protected String contactDefault;
    @XmlElement(name = "ContactKindID")
    protected ContactType.ContactKindID contactKindID;
    @XmlElement(name = "HumanID")
    protected ContactType.HumanID humanID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getContactType();
    }

    @Override
    public void setCode(String code)
    {
        setContactType(code);
    }

    @Override
    public String getTitle()
    {
        return getContactDescription();
    }

    @Override
    public void setTitle(String title)
    {
        setContactDescription(title);
    }

    @Override
    public String getShortTitle()
    {
        return null;
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
    }

    @Override
    public String getDisplayableTitle()
    {
        return getContactDescription();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the contactType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactType() {
        return contactType;
    }

    /**
     * Sets the value of the contactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactType(String value) {
        this.contactType = value;
    }

    /**
     * Gets the value of the contactDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactDescription() {
        return contactDescription;
    }

    /**
     * Sets the value of the contactDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactDescription(String value) {
        this.contactDescription = value;
    }

    /**
     * Gets the value of the contactField1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField1() {
        return contactField1;
    }

    /**
     * Sets the value of the contactField1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField1(String value) {
        this.contactField1 = value;
    }

    /**
     * Gets the value of the contactField2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField2() {
        return contactField2;
    }

    /**
     * Sets the value of the contactField2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField2(String value) {
        this.contactField2 = value;
    }

    /**
     * Gets the value of the contactField3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField3() {
        return contactField3;
    }

    /**
     * Sets the value of the contactField3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField3(String value) {
        this.contactField3 = value;
    }

    /**
     * Gets the value of the contactField4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField4() {
        return contactField4;
    }

    /**
     * Sets the value of the contactField4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField4(String value) {
        this.contactField4 = value;
    }

    /**
     * Gets the value of the contactField5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField5() {
        return contactField5;
    }

    /**
     * Sets the value of the contactField5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField5(String value) {
        this.contactField5 = value;
    }

    /**
     * Gets the value of the contactField6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField6() {
        return contactField6;
    }

    /**
     * Sets the value of the contactField6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField6(String value) {
        this.contactField6 = value;
    }

    /**
     * Gets the value of the contactField7 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField7() {
        return contactField7;
    }

    /**
     * Sets the value of the contactField7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField7(String value) {
        this.contactField7 = value;
    }

    /**
     * Gets the value of the contactField8 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField8() {
        return contactField8;
    }

    /**
     * Sets the value of the contactField8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField8(String value) {
        this.contactField8 = value;
    }

    /**
     * Gets the value of the contactField9 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField9() {
        return contactField9;
    }

    /**
     * Sets the value of the contactField9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField9(String value) {
        this.contactField9 = value;
    }

    /**
     * Gets the value of the contactField10 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactField10() {
        return contactField10;
    }

    /**
     * Sets the value of the contactField10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactField10(String value) {
        this.contactField10 = value;
    }

    /**
     * Gets the value of the contactComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactComment() {
        return contactComment;
    }

    /**
     * Sets the value of the contactComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactComment(String value) {
        this.contactComment = value;
    }

    /**
     * Gets the value of the contactDefault property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactDefault() {
        return contactDefault;
    }

    /**
     * Sets the value of the contactDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactDefault(String value) {
        this.contactDefault = value;
    }

    /**
     * Gets the value of the contactKindID property.
     * 
     * @return
     *     possible object is
     *     {@link ContactType.ContactKindID }
     *     
     */
    public ContactType.ContactKindID getContactKindID() {
        return contactKindID;
    }

    /**
     * Sets the value of the contactKindID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactType.ContactKindID }
     *     
     */
    public void setContactKindID(ContactType.ContactKindID value) {
        this.contactKindID = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link ContactType.HumanID }
     *     
     */
    public ContactType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactType.HumanID }
     *     
     */
    public void setHumanID(ContactType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="ContactKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactKindType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ContactKindID {

        @XmlElement(name = "ContactKind")
        protected ContactKindType contactKind;

        /**
         * Gets the value of the contactKind property.
         * 
         * @return
         *     possible object is
         *     {@link ContactKindType }
         *     
         */
        public ContactKindType getContactKind() {
            return contactKind;
        }

        /**
         * Sets the value of the contactKind property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContactKindType }
         *     
         */
        public void setContactKind(ContactKindType value) {
            this.contactKind = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

}
