//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Контакты контрагентов
 * 
 * <p>Java class for ContractorContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContractorContactType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="ContractorContactType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactField10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactComment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorContactDefault" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="ContractorID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ContractorContactKindID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="ContactKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactKindType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContractorContactType", propOrder = {

})
public class ContractorContactType {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "ContractorContactType")
    protected String contractorContactType;
    @XmlElement(name = "ContractorContactDescription")
    protected String contractorContactDescription;
    @XmlElement(name = "ContractorContactField1")
    protected String contractorContactField1;
    @XmlElement(name = "ContractorContactField2")
    protected String contractorContactField2;
    @XmlElement(name = "ContractorContactField3")
    protected String contractorContactField3;
    @XmlElement(name = "ContractorContactField4")
    protected String contractorContactField4;
    @XmlElement(name = "ContractorContactField5")
    protected String contractorContactField5;
    @XmlElement(name = "ContractorContactField6")
    protected String contractorContactField6;
    @XmlElement(name = "ContractorContactField7")
    protected String contractorContactField7;
    @XmlElement(name = "ContractorContactField8")
    protected String contractorContactField8;
    @XmlElement(name = "ContractorContactField9")
    protected String contractorContactField9;
    @XmlElement(name = "ContractorContactField10")
    protected String contractorContactField10;
    @XmlElement(name = "ContractorContactComment")
    protected String contractorContactComment;
    @XmlElement(name = "ContractorContactDefault")
    protected String contractorContactDefault;
    @XmlElement(name = "ContractorID")
    protected ContractorContactType.ContractorID contractorID;
    @XmlElement(name = "ContractorContactKindID")
    protected ContractorContactType.ContractorContactKindID contractorContactKindID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the contractorContactType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactType() {
        return contractorContactType;
    }

    /**
     * Sets the value of the contractorContactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactType(String value) {
        this.contractorContactType = value;
    }

    /**
     * Gets the value of the contractorContactDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactDescription() {
        return contractorContactDescription;
    }

    /**
     * Sets the value of the contractorContactDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactDescription(String value) {
        this.contractorContactDescription = value;
    }

    /**
     * Gets the value of the contractorContactField1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField1() {
        return contractorContactField1;
    }

    /**
     * Sets the value of the contractorContactField1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField1(String value) {
        this.contractorContactField1 = value;
    }

    /**
     * Gets the value of the contractorContactField2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField2() {
        return contractorContactField2;
    }

    /**
     * Sets the value of the contractorContactField2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField2(String value) {
        this.contractorContactField2 = value;
    }

    /**
     * Gets the value of the contractorContactField3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField3() {
        return contractorContactField3;
    }

    /**
     * Sets the value of the contractorContactField3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField3(String value) {
        this.contractorContactField3 = value;
    }

    /**
     * Gets the value of the contractorContactField4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField4() {
        return contractorContactField4;
    }

    /**
     * Sets the value of the contractorContactField4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField4(String value) {
        this.contractorContactField4 = value;
    }

    /**
     * Gets the value of the contractorContactField5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField5() {
        return contractorContactField5;
    }

    /**
     * Sets the value of the contractorContactField5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField5(String value) {
        this.contractorContactField5 = value;
    }

    /**
     * Gets the value of the contractorContactField6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField6() {
        return contractorContactField6;
    }

    /**
     * Sets the value of the contractorContactField6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField6(String value) {
        this.contractorContactField6 = value;
    }

    /**
     * Gets the value of the contractorContactField7 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField7() {
        return contractorContactField7;
    }

    /**
     * Sets the value of the contractorContactField7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField7(String value) {
        this.contractorContactField7 = value;
    }

    /**
     * Gets the value of the contractorContactField8 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField8() {
        return contractorContactField8;
    }

    /**
     * Sets the value of the contractorContactField8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField8(String value) {
        this.contractorContactField8 = value;
    }

    /**
     * Gets the value of the contractorContactField9 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField9() {
        return contractorContactField9;
    }

    /**
     * Sets the value of the contractorContactField9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField9(String value) {
        this.contractorContactField9 = value;
    }

    /**
     * Gets the value of the contractorContactField10 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactField10() {
        return contractorContactField10;
    }

    /**
     * Sets the value of the contractorContactField10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactField10(String value) {
        this.contractorContactField10 = value;
    }

    /**
     * Gets the value of the contractorContactComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactComment() {
        return contractorContactComment;
    }

    /**
     * Sets the value of the contractorContactComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactComment(String value) {
        this.contractorContactComment = value;
    }

    /**
     * Gets the value of the contractorContactDefault property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactDefault() {
        return contractorContactDefault;
    }

    /**
     * Sets the value of the contractorContactDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactDefault(String value) {
        this.contractorContactDefault = value;
    }

    /**
     * Gets the value of the contractorID property.
     * 
     * @return
     *     possible object is
     *     {@link ContractorContactType.ContractorID }
     *     
     */
    public ContractorContactType.ContractorID getContractorID() {
        return contractorID;
    }

    /**
     * Sets the value of the contractorID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractorContactType.ContractorID }
     *     
     */
    public void setContractorID(ContractorContactType.ContractorID value) {
        this.contractorID = value;
    }

    /**
     * Gets the value of the contractorContactKindID property.
     * 
     * @return
     *     possible object is
     *     {@link ContractorContactType.ContractorContactKindID }
     *     
     */
    public ContractorContactType.ContractorContactKindID getContractorContactKindID() {
        return contractorContactKindID;
    }

    /**
     * Sets the value of the contractorContactKindID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractorContactType.ContractorContactKindID }
     *     
     */
    public void setContractorContactKindID(ContractorContactType.ContractorContactKindID value) {
        this.contractorContactKindID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="ContactKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactKindType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ContractorContactKindID {

        @XmlElement(name = "ContactKind")
        protected ContactKindType contactKind;

        /**
         * Gets the value of the contactKind property.
         * 
         * @return
         *     possible object is
         *     {@link ContactKindType }
         *     
         */
        public ContactKindType getContactKind() {
            return contactKind;
        }

        /**
         * Sets the value of the contactKind property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContactKindType }
         *     
         */
        public void setContactKind(ContactKindType value) {
            this.contactKind = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ContractorID {

        @XmlElement(name = "Contractor")
        protected ContractorType contractor;

        /**
         * Gets the value of the contractor property.
         * 
         * @return
         *     possible object is
         *     {@link ContractorType }
         *     
         */
        public ContractorType getContractor() {
            return contractor;
        }

        /**
         * Sets the value of the contractor property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContractorType }
         *     
         */
        public void setContractor(ContractorType value) {
            this.contractor = value;
        }

    }

}
