//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Направление подговтоки (Образовательные программы)
 * 
 * <p>Java class for EducationalProgramType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EducationalProgramType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EducationalProgramID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GenerationGos" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EducationalProgramName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TerritorialDepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DeansOfficeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ResponsibleDepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DevelopTechID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopTech" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopTechType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DevelopConditionID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopCondition" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopConditionType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DevelopPeriodID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="DevelopPeriod" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopPeriodType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EducationFormID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EducationForm" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationFormType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EducationalProgramType", propOrder = {

})
public class EducationalProgramType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EducationalProgramID")
    protected String educationalProgramID;
    @XmlElement(name = "GenerationGos")
    protected String generationGos;
    @XmlElement(name = "EducationalProgramName")
    protected String educationalProgramName;
    @XmlElement(name = "DepartmentID")
    protected EducationalProgramType.DepartmentID departmentID;
    @XmlElement(name = "TerritorialDepartmentID")
    protected EducationalProgramType.TerritorialDepartmentID territorialDepartmentID;
    @XmlElement(name = "DeansOfficeID")
    protected EducationalProgramType.DeansOfficeID deansOfficeID;
    @XmlElement(name = "ResponsibleDepartmentID")
    protected EducationalProgramType.ResponsibleDepartmentID responsibleDepartmentID;
    @XmlElement(name = "DevelopTechID")
    protected EducationalProgramType.DevelopTechID developTechID;
    @XmlElement(name = "DevelopConditionID")
    protected EducationalProgramType.DevelopConditionID developConditionID;
    @XmlElement(name = "DevelopPeriodID")
    protected EducationalProgramType.DevelopPeriodID developPeriodID;
    @XmlElement(name = "EducationFormID")
    protected EducationalProgramType.EducationFormID educationFormID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getEducationalProgramID();
    }

    @Override
    public void setCode(String code)
    {
        setEducationalProgramID(code);
    }

    @Override
    public String getTitle()
    {
        return getEducationalProgramName();
    }

    @Override
    public void setTitle(String title)
    {
        setEducationalProgramName(title);
    }

    @Override
    public String getShortTitle()
    {
        return null;
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the educationalProgramID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramID() {
        return educationalProgramID;
    }

    /**
     * Sets the value of the educationalProgramID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramID(String value) {
        this.educationalProgramID = value;
    }

    /**
     * Gets the value of the generationGos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenerationGos() {
        return generationGos;
    }

    /**
     * Sets the value of the generationGos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenerationGos(String value) {
        this.generationGos = value;
    }

    /**
     * Gets the value of the educationalProgramName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalProgramName() {
        return educationalProgramName;
    }

    /**
     * Sets the value of the educationalProgramName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalProgramName(String value) {
        this.educationalProgramName = value;
    }

    /**
     * Gets the value of the departmentID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.DepartmentID }
     *     
     */
    public EducationalProgramType.DepartmentID getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.DepartmentID }
     *     
     */
    public void setDepartmentID(EducationalProgramType.DepartmentID value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the territorialDepartmentID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.TerritorialDepartmentID }
     *     
     */
    public EducationalProgramType.TerritorialDepartmentID getTerritorialDepartmentID() {
        return territorialDepartmentID;
    }

    /**
     * Sets the value of the territorialDepartmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.TerritorialDepartmentID }
     *     
     */
    public void setTerritorialDepartmentID(EducationalProgramType.TerritorialDepartmentID value) {
        this.territorialDepartmentID = value;
    }

    /**
     * Gets the value of the deansOfficeID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.DeansOfficeID }
     *     
     */
    public EducationalProgramType.DeansOfficeID getDeansOfficeID() {
        return deansOfficeID;
    }

    /**
     * Sets the value of the deansOfficeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.DeansOfficeID }
     *     
     */
    public void setDeansOfficeID(EducationalProgramType.DeansOfficeID value) {
        this.deansOfficeID = value;
    }

    /**
     * Gets the value of the responsibleDepartmentID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.ResponsibleDepartmentID }
     *     
     */
    public EducationalProgramType.ResponsibleDepartmentID getResponsibleDepartmentID() {
        return responsibleDepartmentID;
    }

    /**
     * Sets the value of the responsibleDepartmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.ResponsibleDepartmentID }
     *     
     */
    public void setResponsibleDepartmentID(EducationalProgramType.ResponsibleDepartmentID value) {
        this.responsibleDepartmentID = value;
    }

    /**
     * Gets the value of the developTechID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.DevelopTechID }
     *     
     */
    public EducationalProgramType.DevelopTechID getDevelopTechID() {
        return developTechID;
    }

    /**
     * Sets the value of the developTechID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.DevelopTechID }
     *     
     */
    public void setDevelopTechID(EducationalProgramType.DevelopTechID value) {
        this.developTechID = value;
    }

    /**
     * Gets the value of the developConditionID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.DevelopConditionID }
     *     
     */
    public EducationalProgramType.DevelopConditionID getDevelopConditionID() {
        return developConditionID;
    }

    /**
     * Sets the value of the developConditionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.DevelopConditionID }
     *     
     */
    public void setDevelopConditionID(EducationalProgramType.DevelopConditionID value) {
        this.developConditionID = value;
    }

    /**
     * Gets the value of the developPeriodID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.DevelopPeriodID }
     *     
     */
    public EducationalProgramType.DevelopPeriodID getDevelopPeriodID() {
        return developPeriodID;
    }

    /**
     * Sets the value of the developPeriodID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.DevelopPeriodID }
     *     
     */
    public void setDevelopPeriodID(EducationalProgramType.DevelopPeriodID value) {
        this.developPeriodID = value;
    }

    /**
     * Gets the value of the educationFormID property.
     * 
     * @return
     *     possible object is
     *     {@link EducationalProgramType.EducationFormID }
     *     
     */
    public EducationalProgramType.EducationFormID getEducationFormID() {
        return educationFormID;
    }

    /**
     * Sets the value of the educationFormID property.
     * 
     * @param value
     *     allowed object is
     *     {@link EducationalProgramType.EducationFormID }
     *     
     */
    public void setEducationFormID(EducationalProgramType.EducationFormID value) {
        this.educationFormID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DeansOfficeID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopCondition" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopConditionType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopConditionID {

        @XmlElement(name = "DevelopCondition")
        protected DevelopConditionType developCondition;

        /**
         * Gets the value of the developCondition property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopConditionType }
         *     
         */
        public DevelopConditionType getDevelopCondition() {
            return developCondition;
        }

        /**
         * Sets the value of the developCondition property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopConditionType }
         *     
         */
        public void setDevelopCondition(DevelopConditionType value) {
            this.developCondition = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopPeriod" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopPeriodType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopPeriodID {

        @XmlElement(name = "DevelopPeriod")
        protected DevelopPeriodType developPeriod;

        /**
         * Gets the value of the developPeriod property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopPeriodType }
         *     
         */
        public DevelopPeriodType getDevelopPeriod() {
            return developPeriod;
        }

        /**
         * Sets the value of the developPeriod property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopPeriodType }
         *     
         */
        public void setDevelopPeriod(DevelopPeriodType value) {
            this.developPeriod = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="DevelopTech" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopTechType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DevelopTechID {

        @XmlElement(name = "DevelopTech")
        protected DevelopTechType developTech;

        /**
         * Gets the value of the developTech property.
         * 
         * @return
         *     possible object is
         *     {@link DevelopTechType }
         *     
         */
        public DevelopTechType getDevelopTech() {
            return developTech;
        }

        /**
         * Sets the value of the developTech property.
         * 
         * @param value
         *     allowed object is
         *     {@link DevelopTechType }
         *     
         */
        public void setDevelopTech(DevelopTechType value) {
            this.developTech = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EducationForm" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationFormType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EducationFormID {

        @XmlElement(name = "EducationForm")
        protected EducationFormType educationForm;

        /**
         * Gets the value of the educationForm property.
         * 
         * @return
         *     possible object is
         *     {@link EducationFormType }
         *     
         */
        public EducationFormType getEducationForm() {
            return educationForm;
        }

        /**
         * Sets the value of the educationForm property.
         * 
         * @param value
         *     allowed object is
         *     {@link EducationFormType }
         *     
         */
        public void setEducationForm(EducationFormType value) {
            this.educationForm = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ResponsibleDepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class TerritorialDepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }

}
