//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника DVFU Образование
 * 
 * <p>Java class for HumanEducationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HumanEducationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanEducationDEGREE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanEducationQualifyID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanEducationYearGR" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlShort" minOccurs="0"/>
 *         &lt;element name="HumanEducationEdYears" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlShort" minOccurs="0"/>
 *         &lt;element name="HumanEducationEdMonth" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlShort" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EducationKindID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EducationKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationKindType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UzID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Uz" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}UzType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OKSOID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="OKSO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKSOType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HumanEducationType", propOrder = {

})
public class HumanEducationType {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanEducationDEGREE")
    protected String humanEducationDEGREE;
    @XmlElement(name = "HumanEducationQualifyID")
    protected String humanEducationQualifyID;
    @XmlElement(name = "HumanEducationYearGR")
    protected String humanEducationYearGR;
    @XmlElement(name = "HumanEducationEdYears")
    protected String humanEducationEdYears;
    @XmlElement(name = "HumanEducationEdMonth")
    protected String humanEducationEdMonth;
    @XmlElement(name = "HumanID")
    protected HumanEducationType.HumanID humanID;
    @XmlElement(name = "EducationKindID")
    protected HumanEducationType.EducationKindID educationKindID;
    @XmlElement(name = "UzID")
    protected HumanEducationType.UzID uzID;
    @XmlElement(name = "OKSOID")
    protected HumanEducationType.OKSOID oksoid;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanEducationDEGREE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanEducationDEGREE() {
        return humanEducationDEGREE;
    }

    /**
     * Sets the value of the humanEducationDEGREE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanEducationDEGREE(String value) {
        this.humanEducationDEGREE = value;
    }

    /**
     * Gets the value of the humanEducationQualifyID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanEducationQualifyID() {
        return humanEducationQualifyID;
    }

    /**
     * Sets the value of the humanEducationQualifyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanEducationQualifyID(String value) {
        this.humanEducationQualifyID = value;
    }

    /**
     * Gets the value of the humanEducationYearGR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanEducationYearGR() {
        return humanEducationYearGR;
    }

    /**
     * Sets the value of the humanEducationYearGR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanEducationYearGR(String value) {
        this.humanEducationYearGR = value;
    }

    /**
     * Gets the value of the humanEducationEdYears property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanEducationEdYears() {
        return humanEducationEdYears;
    }

    /**
     * Sets the value of the humanEducationEdYears property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanEducationEdYears(String value) {
        this.humanEducationEdYears = value;
    }

    /**
     * Gets the value of the humanEducationEdMonth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanEducationEdMonth() {
        return humanEducationEdMonth;
    }

    /**
     * Sets the value of the humanEducationEdMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanEducationEdMonth(String value) {
        this.humanEducationEdMonth = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanEducationType.HumanID }
     *     
     */
    public HumanEducationType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanEducationType.HumanID }
     *     
     */
    public void setHumanID(HumanEducationType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the educationKindID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanEducationType.EducationKindID }
     *     
     */
    public HumanEducationType.EducationKindID getEducationKindID() {
        return educationKindID;
    }

    /**
     * Sets the value of the educationKindID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanEducationType.EducationKindID }
     *     
     */
    public void setEducationKindID(HumanEducationType.EducationKindID value) {
        this.educationKindID = value;
    }

    /**
     * Gets the value of the uzID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanEducationType.UzID }
     *     
     */
    public HumanEducationType.UzID getUzID() {
        return uzID;
    }

    /**
     * Sets the value of the uzID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanEducationType.UzID }
     *     
     */
    public void setUzID(HumanEducationType.UzID value) {
        this.uzID = value;
    }

    /**
     * Gets the value of the oksoid property.
     * 
     * @return
     *     possible object is
     *     {@link HumanEducationType.OKSOID }
     *     
     */
    public HumanEducationType.OKSOID getOKSOID() {
        return oksoid;
    }

    /**
     * Sets the value of the oksoid property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanEducationType.OKSOID }
     *     
     */
    public void setOKSOID(HumanEducationType.OKSOID value) {
        this.oksoid = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EducationKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationKindType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EducationKindID {

        @XmlElement(name = "EducationKind")
        protected EducationKindType educationKind;

        /**
         * Gets the value of the educationKind property.
         * 
         * @return
         *     possible object is
         *     {@link EducationKindType }
         *     
         */
        public EducationKindType getEducationKind() {
            return educationKind;
        }

        /**
         * Sets the value of the educationKind property.
         * 
         * @param value
         *     allowed object is
         *     {@link EducationKindType }
         *     
         */
        public void setEducationKind(EducationKindType value) {
            this.educationKind = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="OKSO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKSOType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OKSOID {

        @XmlElement(name = "OKSO")
        protected OKSOType okso;

        /**
         * Gets the value of the okso property.
         * 
         * @return
         *     possible object is
         *     {@link OKSOType }
         *     
         */
        public OKSOType getOKSO() {
            return okso;
        }

        /**
         * Sets the value of the okso property.
         * 
         * @param value
         *     allowed object is
         *     {@link OKSOType }
         *     
         */
        public void setOKSO(OKSOType value) {
            this.okso = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Uz" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}UzType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class UzID {

        @XmlElement(name = "Uz")
        protected UzType uz;

        /**
         * Gets the value of the uz property.
         * 
         * @return
         *     possible object is
         *     {@link UzType }
         *     
         */
        public UzType getUz() {
            return uz;
        }

        /**
         * Sets the value of the uz property.
         * 
         * @param value
         *     allowed object is
         *     {@link UzType }
         *     
         */
        public void setUz(UzType value) {
            this.uz = value;
        }

    }

}
