//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника DVFU Ученые звания физического лица
 * 
 * <p>Java class for HumanAcademicRankType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HumanAcademicRankType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanAcademicRankDate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDiplomaNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanAcademicRankOrganization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AcademicRankID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AcademicRankType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanAcademicOKSOID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="OKSO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKSOType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HumanAcademicRankType", propOrder = {

})
public class HumanAcademicRankType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanAcademicRankDate")
    protected String humanAcademicRankDate;
    @XmlElement(name = "HumanAcademicDiplomaNumber")
    protected String humanAcademicDiplomaNumber;
    @XmlElement(name = "HumanAcademicRankOrganization")
    protected String humanAcademicRankOrganization;
    @XmlElement(name = "HumanID")
    protected HumanAcademicRankType.HumanID humanID;
    @XmlElement(name = "AcademicRankID")
    protected HumanAcademicRankType.AcademicRankID academicRankID;
    @XmlElement(name = "HumanAcademicOKSOID")
    protected HumanAcademicRankType.HumanAcademicOKSOID humanAcademicOKSOID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return null;
    }

    @Override
    public void setCode(String code)
    {
    }

    @Override
    public String getTitle()
    {
        return null;
    }

    @Override
    public void setTitle(String title)
    {
    }

    @Override
    public String getShortTitle()
    {
        return null;
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanAcademicRankDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicRankDate() {
        return humanAcademicRankDate;
    }

    /**
     * Sets the value of the humanAcademicRankDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicRankDate(String value) {
        this.humanAcademicRankDate = value;
    }

    /**
     * Gets the value of the humanAcademicDiplomaNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicDiplomaNumber() {
        return humanAcademicDiplomaNumber;
    }

    /**
     * Sets the value of the humanAcademicDiplomaNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicDiplomaNumber(String value) {
        this.humanAcademicDiplomaNumber = value;
    }

    /**
     * Gets the value of the humanAcademicRankOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanAcademicRankOrganization() {
        return humanAcademicRankOrganization;
    }

    /**
     * Sets the value of the humanAcademicRankOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanAcademicRankOrganization(String value) {
        this.humanAcademicRankOrganization = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanAcademicRankType.HumanID }
     *     
     */
    public HumanAcademicRankType.HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanAcademicRankType.HumanID }
     *     
     */
    public void setHumanID(HumanAcademicRankType.HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the academicRankID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanAcademicRankType.AcademicRankID }
     *     
     */
    public HumanAcademicRankType.AcademicRankID getAcademicRankID() {
        return academicRankID;
    }

    /**
     * Sets the value of the academicRankID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanAcademicRankType.AcademicRankID }
     *     
     */
    public void setAcademicRankID(HumanAcademicRankType.AcademicRankID value) {
        this.academicRankID = value;
    }

    /**
     * Gets the value of the humanAcademicOKSOID property.
     * 
     * @return
     *     possible object is
     *     {@link HumanAcademicRankType.HumanAcademicOKSOID }
     *     
     */
    public HumanAcademicRankType.HumanAcademicOKSOID getHumanAcademicOKSOID() {
        return humanAcademicOKSOID;
    }

    /**
     * Sets the value of the humanAcademicOKSOID property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanAcademicRankType.HumanAcademicOKSOID }
     *     
     */
    public void setHumanAcademicOKSOID(HumanAcademicRankType.HumanAcademicOKSOID value) {
        this.humanAcademicOKSOID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AcademicRankType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AcademicRankID {

        @XmlElement(name = "AcademicRank")
        protected AcademicRankType academicRank;

        /**
         * Gets the value of the academicRank property.
         * 
         * @return
         *     possible object is
         *     {@link AcademicRankType }
         *     
         */
        public AcademicRankType getAcademicRank() {
            return academicRank;
        }

        /**
         * Sets the value of the academicRank property.
         * 
         * @param value
         *     allowed object is
         *     {@link AcademicRankType }
         *     
         */
        public void setAcademicRank(AcademicRankType value) {
            this.academicRank = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="OKSO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKSOType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanAcademicOKSOID {

        @XmlElement(name = "OKSO")
        protected OKSOType okso;

        /**
         * Gets the value of the okso property.
         * 
         * @return
         *     possible object is
         *     {@link OKSOType }
         *     
         */
        public OKSOType getOKSO() {
            return okso;
        }

        /**
         * Sets the value of the okso property.
         * 
         * @param value
         *     allowed object is
         *     {@link OKSOType }
         *     
         */
        public void setOKSO(OKSOType value) {
            this.okso = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

}
