//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.20 at 04:27:21 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника DVFU Физическое лицо
 * 
 * <p>Java class for HumanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HumanType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanLogin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanLastNameShort" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanMiddleName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanBirthdate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanBasicEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanINN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanIFNS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanPFR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanBirthPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanBirthPlaceOKATO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanSoldieringBegin" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanLearnedWork" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="HumanInvention" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="HumanSex" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Мужской"/>
 *               &lt;enumeration value="Женский"/>
 *               &lt;enumeration value=""/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="HumanDisabled" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="HumanDisabilityGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanDisabilityIssueDate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanDisabilityValidDate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="HumanDisabilitySeries" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HumanDisabilityNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Contractor" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanCitizenship" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Oksm" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LanKnowledge" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="LanKnowledge" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}LanKnowledgeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanDegree" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="HumanDegree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanDegreeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EKK" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EKK" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EKKType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Student" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Student" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FamilyStructure" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="FamilyStructure" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}FamilyStructureType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Postgraduate" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Postgraduate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PostgraduateType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanAcademicRank" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="HumanAcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanAcademicRankType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Employee" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanEducation" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="HumanEducation" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanEducationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Contact" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Contact" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IdentityCard" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="IdentityCard" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}IdentityCardType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HumanGroups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="HumanGroup" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanGroupType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HumanType", propOrder = {

})
public class HumanType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanID")
    protected String humanID;
    @XmlElement(name = "HumanLogin")
    protected String humanLogin;
    @XmlElement(name = "HumanLastNameShort")
    protected String humanLastNameShort;
    @XmlElement(name = "HumanLastName")
    protected String humanLastName;
    @XmlElement(name = "HumanFirstName")
    protected String humanFirstName;
    @XmlElement(name = "HumanMiddleName")
    protected String humanMiddleName;
    @XmlElement(name = "HumanBirthdate")
    protected String humanBirthdate;
    @XmlElement(name = "HumanBasicEmail")
    protected String humanBasicEmail;
    @XmlElement(name = "HumanINN")
    protected String humanINN;
    @XmlElement(name = "HumanIFNS")
    protected String humanIFNS;
    @XmlElement(name = "HumanPFR")
    protected String humanPFR;
    @XmlElement(name = "HumanBirthPlace")
    protected String humanBirthPlace;
    @XmlElement(name = "HumanBirthPlaceOKATO")
    protected String humanBirthPlaceOKATO;
    @XmlElement(name = "HumanSoldieringBegin")
    protected String humanSoldieringBegin;
    @XmlElement(name = "HumanLearnedWork")
    protected String humanLearnedWork;
    @XmlElement(name = "HumanInvention")
    protected String humanInvention;
    @XmlElement(name = "HumanSex")
    protected String humanSex;
    @XmlElement(name = "HumanDisabled")
    protected String humanDisabled;
    @XmlElement(name = "HumanDisabilityGroup")
    protected String humanDisabilityGroup;
    @XmlElement(name = "HumanDisabilityIssueDate")
    protected String humanDisabilityIssueDate;
    @XmlElement(name = "HumanDisabilityValidDate")
    protected String humanDisabilityValidDate;
    @XmlElement(name = "HumanDisabilitySeries")
    protected String humanDisabilitySeries;
    @XmlElement(name = "HumanDisabilityNumber")
    protected String humanDisabilityNumber;
    @XmlElement(name = "Contractor")
    protected HumanType.Contractor contractor;
    @XmlElement(name = "HumanCitizenship")
    protected HumanType.HumanCitizenship humanCitizenship;
    @XmlElement(name = "LanKnowledge")
    protected HumanType.LanKnowledge lanKnowledge;
    @XmlElement(name = "HumanDegree")
    protected HumanType.HumanDegree humanDegree;
    @XmlElement(name = "EKK")
    protected HumanType.EKK ekk;
    @XmlElement(name = "Student")
    protected HumanType.Student student;
    @XmlElement(name = "FamilyStructure")
    protected HumanType.FamilyStructure familyStructure;
    @XmlElement(name = "Postgraduate")
    protected HumanType.Postgraduate postgraduate;
    @XmlElement(name = "HumanAcademicRank")
    protected HumanType.HumanAcademicRank humanAcademicRank;
    @XmlElement(name = "Employee")
    protected HumanType.Employee employee;
    @XmlElement(name = "HumanEducation")
    protected HumanType.HumanEducation humanEducation;
    @XmlElement(name = "Contact")
    protected HumanType.Contact contact;
    @XmlElement(name = "IdentityCard")
    protected HumanType.IdentityCard identityCard;
    @XmlElement(name = "HumanGroups")
    protected HumanType.HumanGroups humanGroups;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getHumanID();
    }

    @Override
    public void setCode(String code)
    {
        setHumanID(code);
    }

    @Override
    public String getTitle()
    {
        return getHumanLastName() + " " + getHumanFirstName();
    }

    @Override
    public void setTitle(String title)
    {
    }

    @Override
    public String getShortTitle()
    {
        return null;
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanID(String value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the humanLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanLogin() {
        return humanLogin;
    }

    /**
     * Sets the value of the humanLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanLogin(String value) {
        this.humanLogin = value;
    }

    /**
     * Gets the value of the humanLastNameShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanLastNameShort() {
        return humanLastNameShort;
    }

    /**
     * Sets the value of the humanLastNameShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanLastNameShort(String value) {
        this.humanLastNameShort = value;
    }

    /**
     * Gets the value of the humanLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanLastName() {
        return humanLastName;
    }

    /**
     * Sets the value of the humanLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanLastName(String value) {
        this.humanLastName = value;
    }

    /**
     * Gets the value of the humanFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanFirstName() {
        return humanFirstName;
    }

    /**
     * Sets the value of the humanFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanFirstName(String value) {
        this.humanFirstName = value;
    }

    /**
     * Gets the value of the humanMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanMiddleName() {
        return humanMiddleName;
    }

    /**
     * Sets the value of the humanMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanMiddleName(String value) {
        this.humanMiddleName = value;
    }

    /**
     * Gets the value of the humanBirthdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBirthdate() {
        return humanBirthdate;
    }

    /**
     * Sets the value of the humanBirthdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBirthdate(String value) {
        this.humanBirthdate = value;
    }

    /**
     * Gets the value of the humanBasicEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBasicEmail() {
        return humanBasicEmail;
    }

    /**
     * Sets the value of the humanBasicEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBasicEmail(String value) {
        this.humanBasicEmail = value;
    }

    /**
     * Gets the value of the humanINN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanINN() {
        return humanINN;
    }

    /**
     * Sets the value of the humanINN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanINN(String value) {
        this.humanINN = value;
    }

    /**
     * Gets the value of the humanIFNS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanIFNS() {
        return humanIFNS;
    }

    /**
     * Sets the value of the humanIFNS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanIFNS(String value) {
        this.humanIFNS = value;
    }

    /**
     * Gets the value of the humanPFR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanPFR() {
        return humanPFR;
    }

    /**
     * Sets the value of the humanPFR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanPFR(String value) {
        this.humanPFR = value;
    }

    /**
     * Gets the value of the humanBirthPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBirthPlace() {
        return humanBirthPlace;
    }

    /**
     * Sets the value of the humanBirthPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBirthPlace(String value) {
        this.humanBirthPlace = value;
    }

    /**
     * Gets the value of the humanBirthPlaceOKATO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanBirthPlaceOKATO() {
        return humanBirthPlaceOKATO;
    }

    /**
     * Sets the value of the humanBirthPlaceOKATO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanBirthPlaceOKATO(String value) {
        this.humanBirthPlaceOKATO = value;
    }

    /**
     * Gets the value of the humanSoldieringBegin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanSoldieringBegin() {
        return humanSoldieringBegin;
    }

    /**
     * Sets the value of the humanSoldieringBegin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanSoldieringBegin(String value) {
        this.humanSoldieringBegin = value;
    }

    /**
     * Gets the value of the humanLearnedWork property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanLearnedWork() {
        return humanLearnedWork;
    }

    /**
     * Sets the value of the humanLearnedWork property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanLearnedWork(String value) {
        this.humanLearnedWork = value;
    }

    /**
     * Gets the value of the humanInvention property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanInvention() {
        return humanInvention;
    }

    /**
     * Sets the value of the humanInvention property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanInvention(String value) {
        this.humanInvention = value;
    }

    /**
     * Gets the value of the humanSex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanSex() {
        return humanSex;
    }

    /**
     * Sets the value of the humanSex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanSex(String value) {
        this.humanSex = value;
    }

    /**
     * Gets the value of the humanDisabled property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanDisabled() {
        return humanDisabled;
    }

    /**
     * Sets the value of the humanDisabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanDisabled(String value) {
        this.humanDisabled = value;
    }

    /**
     * Gets the value of the humanDisabilityGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanDisabilityGroup() {
        return humanDisabilityGroup;
    }

    /**
     * Sets the value of the humanDisabilityGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanDisabilityGroup(String value) {
        this.humanDisabilityGroup = value;
    }

    /**
     * Gets the value of the humanDisabilityIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanDisabilityIssueDate() {
        return humanDisabilityIssueDate;
    }

    /**
     * Sets the value of the humanDisabilityIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanDisabilityIssueDate(String value) {
        this.humanDisabilityIssueDate = value;
    }

    /**
     * Gets the value of the humanDisabilityValidDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanDisabilityValidDate() {
        return humanDisabilityValidDate;
    }

    /**
     * Sets the value of the humanDisabilityValidDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanDisabilityValidDate(String value) {
        this.humanDisabilityValidDate = value;
    }

    /**
     * Gets the value of the humanDisabilitySeries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanDisabilitySeries() {
        return humanDisabilitySeries;
    }

    /**
     * Sets the value of the humanDisabilitySeries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanDisabilitySeries(String value) {
        this.humanDisabilitySeries = value;
    }

    /**
     * Gets the value of the humanDisabilityNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHumanDisabilityNumber() {
        return humanDisabilityNumber;
    }

    /**
     * Sets the value of the humanDisabilityNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHumanDisabilityNumber(String value) {
        this.humanDisabilityNumber = value;
    }

    /**
     * Gets the value of the contractor property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.Contractor }
     *     
     */
    public HumanType.Contractor getContractor() {
        return contractor;
    }

    /**
     * Sets the value of the contractor property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.Contractor }
     *     
     */
    public void setContractor(HumanType.Contractor value) {
        this.contractor = value;
    }

    /**
     * Gets the value of the humanCitizenship property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanCitizenship }
     *     
     */
    public HumanType.HumanCitizenship getHumanCitizenship() {
        return humanCitizenship;
    }

    /**
     * Sets the value of the humanCitizenship property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanCitizenship }
     *     
     */
    public void setHumanCitizenship(HumanType.HumanCitizenship value) {
        this.humanCitizenship = value;
    }

    /**
     * Gets the value of the lanKnowledge property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.LanKnowledge }
     *     
     */
    public HumanType.LanKnowledge getLanKnowledge() {
        return lanKnowledge;
    }

    /**
     * Sets the value of the lanKnowledge property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.LanKnowledge }
     *     
     */
    public void setLanKnowledge(HumanType.LanKnowledge value) {
        this.lanKnowledge = value;
    }

    /**
     * Gets the value of the humanDegree property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanDegree }
     *     
     */
    public HumanType.HumanDegree getHumanDegree() {
        return humanDegree;
    }

    /**
     * Sets the value of the humanDegree property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanDegree }
     *     
     */
    public void setHumanDegree(HumanType.HumanDegree value) {
        this.humanDegree = value;
    }

    /**
     * Gets the value of the ekk property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.EKK }
     *     
     */
    public HumanType.EKK getEKK() {
        return ekk;
    }

    /**
     * Sets the value of the ekk property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.EKK }
     *     
     */
    public void setEKK(HumanType.EKK value) {
        this.ekk = value;
    }

    /**
     * Gets the value of the student property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.Student }
     *     
     */
    public HumanType.Student getStudent() {
        return student;
    }

    /**
     * Sets the value of the student property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.Student }
     *     
     */
    public void setStudent(HumanType.Student value) {
        this.student = value;
    }

    /**
     * Gets the value of the familyStructure property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.FamilyStructure }
     *     
     */
    public HumanType.FamilyStructure getFamilyStructure() {
        return familyStructure;
    }

    /**
     * Sets the value of the familyStructure property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.FamilyStructure }
     *     
     */
    public void setFamilyStructure(HumanType.FamilyStructure value) {
        this.familyStructure = value;
    }

    /**
     * Gets the value of the postgraduate property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.Postgraduate }
     *     
     */
    public HumanType.Postgraduate getPostgraduate() {
        return postgraduate;
    }

    /**
     * Sets the value of the postgraduate property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.Postgraduate }
     *     
     */
    public void setPostgraduate(HumanType.Postgraduate value) {
        this.postgraduate = value;
    }

    /**
     * Gets the value of the humanAcademicRank property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanAcademicRank }
     *     
     */
    public HumanType.HumanAcademicRank getHumanAcademicRank() {
        return humanAcademicRank;
    }

    /**
     * Sets the value of the humanAcademicRank property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanAcademicRank }
     *     
     */
    public void setHumanAcademicRank(HumanType.HumanAcademicRank value) {
        this.humanAcademicRank = value;
    }

    /**
     * Gets the value of the employee property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.Employee }
     *     
     */
    public HumanType.Employee getEmployee() {
        return employee;
    }

    /**
     * Sets the value of the employee property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.Employee }
     *     
     */
    public void setEmployee(HumanType.Employee value) {
        this.employee = value;
    }

    /**
     * Gets the value of the humanEducation property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanEducation }
     *     
     */
    public HumanType.HumanEducation getHumanEducation() {
        return humanEducation;
    }

    /**
     * Sets the value of the humanEducation property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanEducation }
     *     
     */
    public void setHumanEducation(HumanType.HumanEducation value) {
        this.humanEducation = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.Contact }
     *     
     */
    public HumanType.Contact getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.Contact }
     *     
     */
    public void setContact(HumanType.Contact value) {
        this.contact = value;
    }

    /**
     * Gets the value of the identityCard property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.IdentityCard }
     *     
     */
    public HumanType.IdentityCard getIdentityCard() {
        return identityCard;
    }

    /**
     * Sets the value of the identityCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.IdentityCard }
     *     
     */
    public void setIdentityCard(HumanType.IdentityCard value) {
        this.identityCard = value;
    }

    /**
     * Gets the value of the humanGroups property.
     * 
     * @return
     *     possible object is
     *     {@link HumanType.HumanGroups }
     *     
     */
    public HumanType.HumanGroups getHumanGroups() {
        return humanGroups;
    }

    /**
     * Sets the value of the humanGroups property.
     * 
     * @param value
     *     allowed object is
     *     {@link HumanType.HumanGroups }
     *     
     */
    public void setHumanGroups(HumanType.HumanGroups value) {
        this.humanGroups = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Contact" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Contact {

        @XmlElement(name = "Contact")
        protected ContactType contact;

        /**
         * Gets the value of the contact property.
         * 
         * @return
         *     possible object is
         *     {@link ContactType }
         *     
         */
        public ContactType getContact() {
            return contact;
        }

        /**
         * Sets the value of the contact property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContactType }
         *     
         */
        public void setContact(ContactType value) {
            this.contact = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Contractor {

        @XmlElement(name = "Contractor")
        protected ContractorType contractor;

        /**
         * Gets the value of the contractor property.
         * 
         * @return
         *     possible object is
         *     {@link ContractorType }
         *     
         */
        public ContractorType getContractor() {
            return contractor;
        }

        /**
         * Sets the value of the contractor property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContractorType }
         *     
         */
        public void setContractor(ContractorType value) {
            this.contractor = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EKK" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EKKType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EKK {

        @XmlElement(name = "EKK")
        protected EKKType ekk;

        /**
         * Gets the value of the ekk property.
         * 
         * @return
         *     possible object is
         *     {@link EKKType }
         *     
         */
        public EKKType getEKK() {
            return ekk;
        }

        /**
         * Sets the value of the ekk property.
         * 
         * @param value
         *     allowed object is
         *     {@link EKKType }
         *     
         */
        public void setEKK(EKKType value) {
            this.ekk = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Employee {

        @XmlElement(name = "Employee")
        protected EmployeeType employee;

        /**
         * Gets the value of the employee property.
         * 
         * @return
         *     possible object is
         *     {@link EmployeeType }
         *     
         */
        public EmployeeType getEmployee() {
            return employee;
        }

        /**
         * Sets the value of the employee property.
         * 
         * @param value
         *     allowed object is
         *     {@link EmployeeType }
         *     
         */
        public void setEmployee(EmployeeType value) {
            this.employee = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="FamilyStructure" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}FamilyStructureType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class FamilyStructure {

        @XmlElement(name = "FamilyStructure")
        protected FamilyStructureType familyStructure;

        /**
         * Gets the value of the familyStructure property.
         * 
         * @return
         *     possible object is
         *     {@link FamilyStructureType }
         *     
         */
        public FamilyStructureType getFamilyStructure() {
            return familyStructure;
        }

        /**
         * Sets the value of the familyStructure property.
         * 
         * @param value
         *     allowed object is
         *     {@link FamilyStructureType }
         *     
         */
        public void setFamilyStructure(FamilyStructureType value) {
            this.familyStructure = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="HumanAcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanAcademicRankType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanAcademicRank {

        @XmlElement(name = "HumanAcademicRank")
        protected HumanAcademicRankType humanAcademicRank;

        /**
         * Gets the value of the humanAcademicRank property.
         * 
         * @return
         *     possible object is
         *     {@link HumanAcademicRankType }
         *     
         */
        public HumanAcademicRankType getHumanAcademicRank() {
            return humanAcademicRank;
        }

        /**
         * Sets the value of the humanAcademicRank property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanAcademicRankType }
         *     
         */
        public void setHumanAcademicRank(HumanAcademicRankType value) {
            this.humanAcademicRank = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Oksm" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanCitizenship {

        @XmlElement(name = "Oksm")
        protected OksmType oksm;

        /**
         * Gets the value of the oksm property.
         * 
         * @return
         *     possible object is
         *     {@link OksmType }
         *     
         */
        public OksmType getOksm() {
            return oksm;
        }

        /**
         * Sets the value of the oksm property.
         * 
         * @param value
         *     allowed object is
         *     {@link OksmType }
         *     
         */
        public void setOksm(OksmType value) {
            this.oksm = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="HumanDegree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanDegreeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanDegree {

        @XmlElement(name = "HumanDegree")
        protected HumanDegreeType humanDegree;

        /**
         * Gets the value of the humanDegree property.
         * 
         * @return
         *     possible object is
         *     {@link HumanDegreeType }
         *     
         */
        public HumanDegreeType getHumanDegree() {
            return humanDegree;
        }

        /**
         * Sets the value of the humanDegree property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanDegreeType }
         *     
         */
        public void setHumanDegree(HumanDegreeType value) {
            this.humanDegree = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="HumanEducation" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanEducationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanEducation {

        @XmlElement(name = "HumanEducation")
        protected HumanEducationType humanEducation;

        /**
         * Gets the value of the humanEducation property.
         * 
         * @return
         *     possible object is
         *     {@link HumanEducationType }
         *     
         */
        public HumanEducationType getHumanEducation() {
            return humanEducation;
        }

        /**
         * Sets the value of the humanEducation property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanEducationType }
         *     
         */
        public void setHumanEducation(HumanEducationType value) {
            this.humanEducation = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="HumanGroup" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanGroupType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanGroups {

        @XmlElement(name = "HumanGroup")
        protected HumanGroupType humanGroup;

        /**
         * Gets the value of the humanGroup property.
         * 
         * @return
         *     possible object is
         *     {@link HumanGroupType }
         *     
         */
        public HumanGroupType getHumanGroup() {
            return humanGroup;
        }

        /**
         * Sets the value of the humanGroup property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanGroupType }
         *     
         */
        public void setHumanGroup(HumanGroupType value) {
            this.humanGroup = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="IdentityCard" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}IdentityCardType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class IdentityCard {

        @XmlElement(name = "IdentityCard")
        protected IdentityCardType identityCard;

        /**
         * Gets the value of the identityCard property.
         * 
         * @return
         *     possible object is
         *     {@link IdentityCardType }
         *     
         */
        public IdentityCardType getIdentityCard() {
            return identityCard;
        }

        /**
         * Sets the value of the identityCard property.
         * 
         * @param value
         *     allowed object is
         *     {@link IdentityCardType }
         *     
         */
        public void setIdentityCard(IdentityCardType value) {
            this.identityCard = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="LanKnowledge" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}LanKnowledgeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class LanKnowledge {

        @XmlElement(name = "LanKnowledge")
        protected LanKnowledgeType lanKnowledge;

        /**
         * Gets the value of the lanKnowledge property.
         * 
         * @return
         *     possible object is
         *     {@link LanKnowledgeType }
         *     
         */
        public LanKnowledgeType getLanKnowledge() {
            return lanKnowledge;
        }

        /**
         * Sets the value of the lanKnowledge property.
         * 
         * @param value
         *     allowed object is
         *     {@link LanKnowledgeType }
         *     
         */
        public void setLanKnowledge(LanKnowledgeType value) {
            this.lanKnowledge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Postgraduate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PostgraduateType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Postgraduate {

        @XmlElement(name = "Postgraduate")
        protected PostgraduateType postgraduate;

        /**
         * Gets the value of the postgraduate property.
         * 
         * @return
         *     possible object is
         *     {@link PostgraduateType }
         *     
         */
        public PostgraduateType getPostgraduate() {
            return postgraduate;
        }

        /**
         * Sets the value of the postgraduate property.
         * 
         * @param value
         *     allowed object is
         *     {@link PostgraduateType }
         *     
         */
        public void setPostgraduate(PostgraduateType value) {
            this.postgraduate = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Student" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Student {

        @XmlElement(name = "Student")
        protected StudentType student;

        /**
         * Gets the value of the student property.
         * 
         * @return
         *     possible object is
         *     {@link StudentType }
         *     
         */
        public StudentType getStudent() {
            return student;
        }

        /**
         * Sets the value of the student property.
         * 
         * @param value
         *     allowed object is
         *     {@link StudentType }
         *     
         */
        public void setStudent(StudentType value) {
            this.student = value;
        }

    }

}
