//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.11 at 07:56:18 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.unifefu.ws.nsi.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.unifefu.ws.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SubjectType }
     * 
     */
    public SubjectType createSubjectType() {
        return new SubjectType();
    }

    /**
     * Create an instance of {@link StudentType }
     * 
     */
    public StudentType createStudentType() {
        return new StudentType();
    }

    /**
     * Create an instance of {@link StaffListType }
     * 
     */
    public StaffListType createStaffListType() {
        return new StaffListType();
    }

    /**
     * Create an instance of {@link SettlementAccountType }
     * 
     */
    public SettlementAccountType createSettlementAccountType() {
        return new SettlementAccountType();
    }

    /**
     * Create an instance of {@link RoleType }
     * 
     */
    public RoleType createRoleType() {
        return new RoleType();
    }

    /**
     * Create an instance of {@link ProjectType }
     * 
     */
    public ProjectType createProjectType() {
        return new ProjectType();
    }

    /**
     * Create an instance of {@link ProductType }
     * 
     */
    public ProductType createProductType() {
        return new ProductType();
    }

    /**
     * Create an instance of {@link PostgraduateType }
     * 
     */
    public PostgraduateType createPostgraduateType() {
        return new PostgraduateType();
    }

    /**
     * Create an instance of {@link OSType }
     * 
     */
    public OSType createOSType() {
        return new OSType();
    }

    /**
     * Create an instance of {@link OrganizationContactType }
     * 
     */
    public OrganizationContactType createOrganizationContactType() {
        return new OrganizationContactType();
    }

    /**
     * Create an instance of {@link OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link LanKnowledgeType }
     * 
     */
    public LanKnowledgeType createLanKnowledgeType() {
        return new LanKnowledgeType();
    }

    /**
     * Create an instance of {@link IdentityCardType }
     * 
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link HumanRoleType }
     * 
     */
    public HumanRoleType createHumanRoleType() {
        return new HumanRoleType();
    }

    /**
     * Create an instance of {@link HumanGroupType }
     * 
     */
    public HumanGroupType createHumanGroupType() {
        return new HumanGroupType();
    }

    /**
     * Create an instance of {@link HumanEducationType }
     * 
     */
    public HumanEducationType createHumanEducationType() {
        return new HumanEducationType();
    }

    /**
     * Create an instance of {@link HumanDegreeType }
     * 
     */
    public HumanDegreeType createHumanDegreeType() {
        return new HumanDegreeType();
    }

    /**
     * Create an instance of {@link HumanAcademicRankType }
     * 
     */
    public HumanAcademicRankType createHumanAcademicRankType() {
        return new HumanAcademicRankType();
    }

    /**
     * Create an instance of {@link HumanType }
     * 
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link GroupType }
     * 
     */
    public GroupType createGroupType() {
        return new GroupType();
    }

    /**
     * Create an instance of {@link FunctionType }
     * 
     */
    public FunctionType createFunctionType() {
        return new FunctionType();
    }

    /**
     * Create an instance of {@link FamilyStructureType }
     * 
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link EmployeeType }
     * 
     */
    public EmployeeType createEmployeeType() {
        return new EmployeeType();
    }

    /**
     * Create an instance of {@link EKKType }
     * 
     */
    public EKKType createEKKType() {
        return new EKKType();
    }

    /**
     * Create an instance of {@link EducationalProgramType }
     * 
     */
    public EducationalProgramType createEducationalProgramType() {
        return new EducationalProgramType();
    }

    /**
     * Create an instance of {@link DocumentType }
     * 
     */
    public DocumentType createDocumentType() {
        return new DocumentType();
    }

    /**
     * Create an instance of {@link DepartmentType }
     * 
     */
    public DepartmentType createDepartmentType() {
        return new DepartmentType();
    }

    /**
     * Create an instance of {@link ContractorContactType }
     * 
     */
    public ContractorContactType createContractorContactType() {
        return new ContractorContactType();
    }

    /**
     * Create an instance of {@link ContractorType }
     * 
     */
    public ContractorType createContractorType() {
        return new ContractorType();
    }

    /**
     * Create an instance of {@link ContactType }
     * 
     */
    public ContactType createContactType() {
        return new ContactType();
    }

    /**
     * Create an instance of {@link CFODepartmentType }
     * 
     */
    public CFODepartmentType createCFODepartmentType() {
        return new CFODepartmentType();
    }

    /**
     * Create an instance of {@link CFOType }
     * 
     */
    public CFOType createCFOType() {
        return new CFOType();
    }

    /**
     * Create an instance of {@link AgreementKindType }
     * 
     */
    public AgreementKindType createAgreementKindType() {
        return new AgreementKindType();
    }

    /**
     * Create an instance of {@link AgreementType }
     * 
     */
    public AgreementType createAgreementType() {
        return new AgreementType();
    }

    /**
     * Create an instance of {@link AcademicGroupType }
     * 
     */
    public AcademicGroupType createAcademicGroupType() {
        return new AcademicGroupType();
    }

    /**
     * Create an instance of {@link XDatagram }
     * 
     */
    public XDatagram createXDatagram() {
        return new XDatagram();
    }

    /**
     * Create an instance of {@link AcademicRankType }
     * 
     */
    public AcademicRankType createAcademicRankType() {
        return new AcademicRankType();
    }

    /**
     * Create an instance of {@link ActivityType }
     * 
     */
    public ActivityType createActivityType() {
        return new ActivityType();
    }

    /**
     * Create an instance of {@link BankType }
     * 
     */
    public BankType createBankType() {
        return new BankType();
    }

    /**
     * Create an instance of {@link CompensationTypeType }
     * 
     */
    public CompensationTypeType createCompensationTypeType() {
        return new CompensationTypeType();
    }

    /**
     * Create an instance of {@link ContactKindType }
     * 
     */
    public ContactKindType createContactKindType() {
        return new ContactKindType();
    }

    /**
     * Create an instance of {@link CourseType }
     * 
     */
    public CourseType createCourseType() {
        return new CourseType();
    }

    /**
     * Create an instance of {@link DegreeType }
     * 
     */
    public DegreeType createDegreeType() {
        return new DegreeType();
    }

    /**
     * Create an instance of {@link DevelopConditionType }
     * 
     */
    public DevelopConditionType createDevelopConditionType() {
        return new DevelopConditionType();
    }

    /**
     * Create an instance of {@link DevelopPeriodType }
     * 
     */
    public DevelopPeriodType createDevelopPeriodType() {
        return new DevelopPeriodType();
    }

    /**
     * Create an instance of {@link DevelopTechType }
     * 
     */
    public DevelopTechType createDevelopTechType() {
        return new DevelopTechType();
    }

    /**
     * Create an instance of {@link EducationFormType }
     * 
     */
    public EducationFormType createEducationFormType() {
        return new EducationFormType();
    }

    /**
     * Create an instance of {@link EducationKindType }
     * 
     */
    public EducationKindType createEducationKindType() {
        return new EducationKindType();
    }

    /**
     * Create an instance of {@link EIType }
     * 
     */
    public EIType createEIType() {
        return new EIType();
    }

    /**
     * Create an instance of {@link ExpenseItemType }
     * 
     */
    public ExpenseItemType createExpenseItemType() {
        return new ExpenseItemType();
    }

    /**
     * Create an instance of {@link GradeType }
     * 
     */
    public GradeType createGradeType() {
        return new GradeType();
    }

    /**
     * Create an instance of {@link GradeOfPostType }
     * 
     */
    public GradeOfPostType createGradeOfPostType() {
        return new GradeOfPostType();
    }

    /**
     * Create an instance of {@link HypnologyType }
     * 
     */
    public HypnologyType createHypnologyType() {
        return new HypnologyType();
    }

    /**
     * Create an instance of {@link IdentityCardKindType }
     * 
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link KBKType }
     * 
     */
    public KBKType createKBKType() {
        return new KBKType();
    }

    /**
     * Create an instance of {@link KladrType }
     * 
     */
    public KladrType createKladrType() {
        return new KladrType();
    }

    /**
     * Create an instance of {@link KOSGUType }
     * 
     */
    public KOSGUType createKOSGUType() {
        return new KOSGUType();
    }

    /**
     * Create an instance of {@link LanguageLevelType }
     * 
     */
    public LanguageLevelType createLanguageLevelType() {
        return new LanguageLevelType();
    }

    /**
     * Create an instance of {@link LanguagesType }
     * 
     */
    public LanguagesType createLanguagesType() {
        return new LanguagesType();
    }

    /**
     * Create an instance of {@link MediaTypeType }
     * 
     */
    public MediaTypeType createMediaTypeType() {
        return new MediaTypeType();
    }

    /**
     * Create an instance of {@link MilitaryRankType }
     * 
     */
    public MilitaryRankType createMilitaryRankType() {
        return new MilitaryRankType();
    }

    /**
     * Create an instance of {@link NIRType }
     * 
     */
    public NIRType createNIRType() {
        return new NIRType();
    }

    /**
     * Create an instance of {@link NomWorkerSpecialityType }
     * 
     */
    public NomWorkerSpecialityType createNomWorkerSpecialityType() {
        return new NomWorkerSpecialityType();
    }

    /**
     * Create an instance of {@link OKPType }
     * 
     */
    public OKPType createOKPType() {
        return new OKPType();
    }

    /**
     * Create an instance of {@link OksmType }
     * 
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link OKSOType }
     * 
     */
    public OKSOType createOKSOType() {
        return new OKSOType();
    }

    /**
     * Create an instance of {@link OKVType }
     * 
     */
    public OKVType createOKVType() {
        return new OKVType();
    }

    /**
     * Create an instance of {@link OSPlaceType }
     * 
     */
    public OSPlaceType createOSPlaceType() {
        return new OSPlaceType();
    }

    /**
     * Create an instance of {@link PointType }
     * 
     */
    public PointType createPointType() {
        return new PointType();
    }

    /**
     * Create an instance of {@link PostType }
     * 
     */
    public PostType createPostType() {
        return new PostType();
    }

    /**
     * Create an instance of {@link PriorityType }
     * 
     */
    public PriorityType createPriorityType() {
        return new PriorityType();
    }

    /**
     * Create an instance of {@link QualificationType }
     * 
     */
    public QualificationType createQualificationType() {
        return new QualificationType();
    }

    /**
     * Create an instance of {@link RegStructureType }
     * 
     */
    public RegStructureType createRegStructureType() {
        return new RegStructureType();
    }

    /**
     * Create an instance of {@link RelDegreeType }
     * 
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link ResourceTypeType }
     * 
     */
    public ResourceTypeType createResourceTypeType() {
        return new ResourceTypeType();
    }

    /**
     * Create an instance of {@link SourceOfFinanceType }
     * 
     */
    public SourceOfFinanceType createSourceOfFinanceType() {
        return new SourceOfFinanceType();
    }

    /**
     * Create an instance of {@link SourceOfFinanceProvisionType }
     * 
     */
    public SourceOfFinanceProvisionType createSourceOfFinanceProvisionType() {
        return new SourceOfFinanceProvisionType();
    }

    /**
     * Create an instance of {@link StatusType }
     * 
     */
    public StatusType createStatusType() {
        return new StatusType();
    }

    /**
     * Create an instance of {@link StudentCategoryType }
     * 
     */
    public StudentCategoryType createStudentCategoryType() {
        return new StudentCategoryType();
    }

    /**
     * Create an instance of {@link StudentStatusType }
     * 
     */
    public StudentStatusType createStudentStatusType() {
        return new StudentStatusType();
    }

    /**
     * Create an instance of {@link SubsystemType }
     * 
     */
    public SubsystemType createSubsystemType() {
        return new SubsystemType();
    }

    /**
     * Create an instance of {@link TreasuryType }
     * 
     */
    public TreasuryType createTreasuryType() {
        return new TreasuryType();
    }

    /**
     * Create an instance of {@link UzType }
     * 
     */
    public UzType createUzType() {
        return new UzType();
    }

    /**
     * Create an instance of {@link WorkingConditionsType }
     * 
     */
    public WorkingConditionsType createWorkingConditionsType() {
        return new WorkingConditionsType();
    }

    /**
     * Create an instance of {@link SubjectType.DepartmentID }
     * 
     */
    public SubjectType.DepartmentID createSubjectTypeDepartmentID() {
        return new SubjectType.DepartmentID();
    }

    /**
     * Create an instance of {@link SubjectType.RegStructureID }
     * 
     */
    public SubjectType.RegStructureID createSubjectTypeRegStructureID() {
        return new SubjectType.RegStructureID();
    }

    /**
     * Create an instance of {@link SubjectType.StatusID }
     * 
     */
    public SubjectType.StatusID createSubjectTypeStatusID() {
        return new SubjectType.StatusID();
    }

    /**
     * Create an instance of {@link StudentType.HumanID }
     * 
     */
    public StudentType.HumanID createStudentTypeHumanID() {
        return new StudentType.HumanID();
    }

    /**
     * Create an instance of {@link StudentType.AcademicGroupID }
     * 
     */
    public StudentType.AcademicGroupID createStudentTypeAcademicGroupID() {
        return new StudentType.AcademicGroupID();
    }

    /**
     * Create an instance of {@link StudentType.EducationalProgramID }
     * 
     */
    public StudentType.EducationalProgramID createStudentTypeEducationalProgramID() {
        return new StudentType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link StudentType.CompensationTypeID }
     * 
     */
    public StudentType.CompensationTypeID createStudentTypeCompensationTypeID() {
        return new StudentType.CompensationTypeID();
    }

    /**
     * Create an instance of {@link StudentType.StudentStatusID }
     * 
     */
    public StudentType.StudentStatusID createStudentTypeStudentStatusID() {
        return new StudentType.StudentStatusID();
    }

    /**
     * Create an instance of {@link StudentType.CourseID }
     * 
     */
    public StudentType.CourseID createStudentTypeCourseID() {
        return new StudentType.CourseID();
    }

    /**
     * Create an instance of {@link StudentType.StudentCategoryID }
     * 
     */
    public StudentType.StudentCategoryID createStudentTypeStudentCategoryID() {
        return new StudentType.StudentCategoryID();
    }

    /**
     * Create an instance of {@link StaffListType.AcademicRankID }
     * 
     */
    public StaffListType.AcademicRankID createStaffListTypeAcademicRankID() {
        return new StaffListType.AcademicRankID();
    }

    /**
     * Create an instance of {@link StaffListType.DegreeID }
     * 
     */
    public StaffListType.DegreeID createStaffListTypeDegreeID() {
        return new StaffListType.DegreeID();
    }

    /**
     * Create an instance of {@link StaffListType.DepartmentID }
     * 
     */
    public StaffListType.DepartmentID createStaffListTypeDepartmentID() {
        return new StaffListType.DepartmentID();
    }

    /**
     * Create an instance of {@link StaffListType.OrganizationID }
     * 
     */
    public StaffListType.OrganizationID createStaffListTypeOrganizationID() {
        return new StaffListType.OrganizationID();
    }

    /**
     * Create an instance of {@link StaffListType.GradeOfPostID }
     * 
     */
    public StaffListType.GradeOfPostID createStaffListTypeGradeOfPostID() {
        return new StaffListType.GradeOfPostID();
    }

    /**
     * Create an instance of {@link StaffListType.SourceOfFinanceProvisionID }
     * 
     */
    public StaffListType.SourceOfFinanceProvisionID createStaffListTypeSourceOfFinanceProvisionID() {
        return new StaffListType.SourceOfFinanceProvisionID();
    }

    /**
     * Create an instance of {@link StaffListType.PostID }
     * 
     */
    public StaffListType.PostID createStaffListTypePostID() {
        return new StaffListType.PostID();
    }

    /**
     * Create an instance of {@link StaffListType.MilitaryRankID }
     * 
     */
    public StaffListType.MilitaryRankID createStaffListTypeMilitaryRankID() {
        return new StaffListType.MilitaryRankID();
    }

    /**
     * Create an instance of {@link StaffListType.OKVID }
     * 
     */
    public StaffListType.OKVID createStaffListTypeOKVID() {
        return new StaffListType.OKVID();
    }

    /**
     * Create an instance of {@link StaffListType.WorkingConditionsID }
     * 
     */
    public StaffListType.WorkingConditionsID createStaffListTypeWorkingConditionsID() {
        return new StaffListType.WorkingConditionsID();
    }

    /**
     * Create an instance of {@link StaffListType.KOSGUID }
     * 
     */
    public StaffListType.KOSGUID createStaffListTypeKOSGUID() {
        return new StaffListType.KOSGUID();
    }

    /**
     * Create an instance of {@link StaffListType.GradeID }
     * 
     */
    public StaffListType.GradeID createStaffListTypeGradeID() {
        return new StaffListType.GradeID();
    }

    /**
     * Create an instance of {@link SettlementAccountType.ContractorID }
     * 
     */
    public SettlementAccountType.ContractorID createSettlementAccountTypeContractorID() {
        return new SettlementAccountType.ContractorID();
    }

    /**
     * Create an instance of {@link SettlementAccountType.TreasuryID }
     * 
     */
    public SettlementAccountType.TreasuryID createSettlementAccountTypeTreasuryID() {
        return new SettlementAccountType.TreasuryID();
    }

    /**
     * Create an instance of {@link SettlementAccountType.BankID }
     * 
     */
    public SettlementAccountType.BankID createSettlementAccountTypeBankID() {
        return new SettlementAccountType.BankID();
    }

    /**
     * Create an instance of {@link SettlementAccountType.SettlementAccountBillID }
     * 
     */
    public SettlementAccountType.SettlementAccountBillID createSettlementAccountTypeSettlementAccountBillID() {
        return new SettlementAccountType.SettlementAccountBillID();
    }

    /**
     * Create an instance of {@link SettlementAccountType.BankAccount }
     * 
     */
    public SettlementAccountType.BankAccount createSettlementAccountTypeBankAccount() {
        return new SettlementAccountType.BankAccount();
    }

    /**
     * Create an instance of {@link RoleType.SubsystemID }
     * 
     */
    public RoleType.SubsystemID createRoleTypeSubsystemID() {
        return new RoleType.SubsystemID();
    }

    /**
     * Create an instance of {@link ProjectType.ProjectInitiator }
     * 
     */
    public ProjectType.ProjectInitiator createProjectTypeProjectInitiator() {
        return new ProjectType.ProjectInitiator();
    }

    /**
     * Create an instance of {@link ProductType.EIID }
     * 
     */
    public ProductType.EIID createProductTypeEIID() {
        return new ProductType.EIID();
    }

    /**
     * Create an instance of {@link ProductType.ProductOKSM }
     * 
     */
    public ProductType.ProductOKSM createProductTypeProductOKSM() {
        return new ProductType.ProductOKSM();
    }

    /**
     * Create an instance of {@link PostgraduateType.NomWorkerSpecialityID }
     * 
     */
    public PostgraduateType.NomWorkerSpecialityID createPostgraduateTypeNomWorkerSpecialityID() {
        return new PostgraduateType.NomWorkerSpecialityID();
    }

    /**
     * Create an instance of {@link PostgraduateType.HumanID }
     * 
     */
    public PostgraduateType.HumanID createPostgraduateTypeHumanID() {
        return new PostgraduateType.HumanID();
    }

    /**
     * Create an instance of {@link PostgraduateType.DepartmentID }
     * 
     */
    public PostgraduateType.DepartmentID createPostgraduateTypeDepartmentID() {
        return new PostgraduateType.DepartmentID();
    }

    /**
     * Create an instance of {@link OSType.OrganizationID }
     * 
     */
    public OSType.OrganizationID createOSTypeOrganizationID() {
        return new OSType.OrganizationID();
    }

    /**
     * Create an instance of {@link OSType.OSPlaceRegionID }
     * 
     */
    public OSType.OSPlaceRegionID createOSTypeOSPlaceRegionID() {
        return new OSType.OSPlaceRegionID();
    }

    /**
     * Create an instance of {@link OSType.OSPlaceCityID }
     * 
     */
    public OSType.OSPlaceCityID createOSTypeOSPlaceCityID() {
        return new OSType.OSPlaceCityID();
    }

    /**
     * Create an instance of {@link OSType.OSPlaceStreetID }
     * 
     */
    public OSType.OSPlaceStreetID createOSTypeOSPlaceStreetID() {
        return new OSType.OSPlaceStreetID();
    }

    /**
     * Create an instance of {@link OrganizationContactType.ContactKindID }
     * 
     */
    public OrganizationContactType.ContactKindID createOrganizationContactTypeContactKindID() {
        return new OrganizationContactType.ContactKindID();
    }

    /**
     * Create an instance of {@link OrganizationContactType.OrganizationID }
     * 
     */
    public OrganizationContactType.OrganizationID createOrganizationContactTypeOrganizationID() {
        return new OrganizationContactType.OrganizationID();
    }

    /**
     * Create an instance of {@link OrganizationType.OrganizationUpper }
     * 
     */
    public OrganizationType.OrganizationUpper createOrganizationTypeOrganizationUpper() {
        return new OrganizationType.OrganizationUpper();
    }

    /**
     * Create an instance of {@link LanKnowledgeType.LanKnowledgeLanguageIDID }
     * 
     */
    public LanKnowledgeType.LanKnowledgeLanguageIDID createLanKnowledgeTypeLanKnowledgeLanguageIDID() {
        return new LanKnowledgeType.LanKnowledgeLanguageIDID();
    }

    /**
     * Create an instance of {@link LanKnowledgeType.LanKnowledgeLanguageLevelID }
     * 
     */
    public LanKnowledgeType.LanKnowledgeLanguageLevelID createLanKnowledgeTypeLanKnowledgeLanguageLevelID() {
        return new LanKnowledgeType.LanKnowledgeLanguageLevelID();
    }

    /**
     * Create an instance of {@link LanKnowledgeType.HumanID }
     * 
     */
    public LanKnowledgeType.HumanID createLanKnowledgeTypeHumanID() {
        return new LanKnowledgeType.HumanID();
    }

    /**
     * Create an instance of {@link IdentityCardType.HumanID }
     * 
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link IdentityCardType.IdentityCardKindID }
     * 
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link HumanRoleType.HumanID }
     * 
     */
    public HumanRoleType.HumanID createHumanRoleTypeHumanID() {
        return new HumanRoleType.HumanID();
    }

    /**
     * Create an instance of {@link HumanRoleType.RoleID }
     * 
     */
    public HumanRoleType.RoleID createHumanRoleTypeRoleID() {
        return new HumanRoleType.RoleID();
    }

    /**
     * Create an instance of {@link HumanGroupType.HumanID }
     * 
     */
    public HumanGroupType.HumanID createHumanGroupTypeHumanID() {
        return new HumanGroupType.HumanID();
    }

    /**
     * Create an instance of {@link HumanGroupType.GroupID }
     * 
     */
    public HumanGroupType.GroupID createHumanGroupTypeGroupID() {
        return new HumanGroupType.GroupID();
    }

    /**
     * Create an instance of {@link HumanEducationType.HumanID }
     * 
     */
    public HumanEducationType.HumanID createHumanEducationTypeHumanID() {
        return new HumanEducationType.HumanID();
    }

    /**
     * Create an instance of {@link HumanEducationType.EducationKindID }
     * 
     */
    public HumanEducationType.EducationKindID createHumanEducationTypeEducationKindID() {
        return new HumanEducationType.EducationKindID();
    }

    /**
     * Create an instance of {@link HumanEducationType.UzID }
     * 
     */
    public HumanEducationType.UzID createHumanEducationTypeUzID() {
        return new HumanEducationType.UzID();
    }

    /**
     * Create an instance of {@link HumanEducationType.OKSOID }
     * 
     */
    public HumanEducationType.OKSOID createHumanEducationTypeOKSOID() {
        return new HumanEducationType.OKSOID();
    }

    /**
     * Create an instance of {@link HumanDegreeType.HumanID }
     * 
     */
    public HumanDegreeType.HumanID createHumanDegreeTypeHumanID() {
        return new HumanDegreeType.HumanID();
    }

    /**
     * Create an instance of {@link HumanDegreeType.DegreeID }
     * 
     */
    public HumanDegreeType.DegreeID createHumanDegreeTypeDegreeID() {
        return new HumanDegreeType.DegreeID();
    }

    /**
     * Create an instance of {@link HumanAcademicRankType.HumanID }
     * 
     */
    public HumanAcademicRankType.HumanID createHumanAcademicRankTypeHumanID() {
        return new HumanAcademicRankType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicRankType.AcademicRankID }
     * 
     */
    public HumanAcademicRankType.AcademicRankID createHumanAcademicRankTypeAcademicRankID() {
        return new HumanAcademicRankType.AcademicRankID();
    }

    /**
     * Create an instance of {@link HumanAcademicRankType.HumanAcademicOKSOID }
     * 
     */
    public HumanAcademicRankType.HumanAcademicOKSOID createHumanAcademicRankTypeHumanAcademicOKSOID() {
        return new HumanAcademicRankType.HumanAcademicOKSOID();
    }

    /**
     * Create an instance of {@link HumanType.HumanCitizenship }
     * 
     */
    public HumanType.HumanCitizenship createHumanTypeHumanCitizenship() {
        return new HumanType.HumanCitizenship();
    }

    /**
     * Create an instance of {@link HumanType.LanKnowledge }
     * 
     */
    public HumanType.LanKnowledge createHumanTypeLanKnowledge() {
        return new HumanType.LanKnowledge();
    }

    /**
     * Create an instance of {@link HumanType.HumanDegree }
     * 
     */
    public HumanType.HumanDegree createHumanTypeHumanDegree() {
        return new HumanType.HumanDegree();
    }

    /**
     * Create an instance of {@link HumanType.EKK }
     * 
     */
    public HumanType.EKK createHumanTypeEKK() {
        return new HumanType.EKK();
    }

    /**
     * Create an instance of {@link HumanType.Student }
     * 
     */
    public HumanType.Student createHumanTypeStudent() {
        return new HumanType.Student();
    }

    /**
     * Create an instance of {@link HumanType.FamilyStructure }
     * 
     */
    public HumanType.FamilyStructure createHumanTypeFamilyStructure() {
        return new HumanType.FamilyStructure();
    }

    /**
     * Create an instance of {@link HumanType.Postgraduate }
     * 
     */
    public HumanType.Postgraduate createHumanTypePostgraduate() {
        return new HumanType.Postgraduate();
    }

    /**
     * Create an instance of {@link HumanType.HumanAcademicRank }
     * 
     */
    public HumanType.HumanAcademicRank createHumanTypeHumanAcademicRank() {
        return new HumanType.HumanAcademicRank();
    }

    /**
     * Create an instance of {@link HumanType.Employee }
     * 
     */
    public HumanType.Employee createHumanTypeEmployee() {
        return new HumanType.Employee();
    }

    /**
     * Create an instance of {@link HumanType.HumanEducation }
     * 
     */
    public HumanType.HumanEducation createHumanTypeHumanEducation() {
        return new HumanType.HumanEducation();
    }

    /**
     * Create an instance of {@link HumanType.Contact }
     * 
     */
    public HumanType.Contact createHumanTypeContact() {
        return new HumanType.Contact();
    }

    /**
     * Create an instance of {@link HumanType.IdentityCard }
     * 
     */
    public HumanType.IdentityCard createHumanTypeIdentityCard() {
        return new HumanType.IdentityCard();
    }

    /**
     * Create an instance of {@link HumanType.HumanGroups }
     * 
     */
    public HumanType.HumanGroups createHumanTypeHumanGroups() {
        return new HumanType.HumanGroups();
    }

    /**
     * Create an instance of {@link HumanType.Contractor }
     * 
     */
    public HumanType.Contractor createHumanTypeContractor() {
        return new HumanType.Contractor();
    }

    /**
     * Create an instance of {@link GroupType.SubsystemID }
     * 
     */
    public GroupType.SubsystemID createGroupTypeSubsystemID() {
        return new GroupType.SubsystemID();
    }

    /**
     * Create an instance of {@link FunctionType.SubsystemID }
     * 
     */
    public FunctionType.SubsystemID createFunctionTypeSubsystemID() {
        return new FunctionType.SubsystemID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.FamilyStructureRelDegree }
     * 
     */
    public FamilyStructureType.FamilyStructureRelDegree createFamilyStructureTypeFamilyStructureRelDegree() {
        return new FamilyStructureType.FamilyStructureRelDegree();
    }

    /**
     * Create an instance of {@link FamilyStructureType.HumanID }
     * 
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    /**
     * Create an instance of {@link EmployeeType.OrganizationID }
     * 
     */
    public EmployeeType.OrganizationID createEmployeeTypeOrganizationID() {
        return new EmployeeType.OrganizationID();
    }

    /**
     * Create an instance of {@link EmployeeType.OrganizationOPID }
     * 
     */
    public EmployeeType.OrganizationOPID createEmployeeTypeOrganizationOPID() {
        return new EmployeeType.OrganizationOPID();
    }

    /**
     * Create an instance of {@link EmployeeType.HumanID }
     * 
     */
    public EmployeeType.HumanID createEmployeeTypeHumanID() {
        return new EmployeeType.HumanID();
    }

    /**
     * Create an instance of {@link EmployeeType.EmployeeGradeID }
     * 
     */
    public EmployeeType.EmployeeGradeID createEmployeeTypeEmployeeGradeID() {
        return new EmployeeType.EmployeeGradeID();
    }

    /**
     * Create an instance of {@link EmployeeType.EmployeeDepartmentID }
     * 
     */
    public EmployeeType.EmployeeDepartmentID createEmployeeTypeEmployeeDepartmentID() {
        return new EmployeeType.EmployeeDepartmentID();
    }

    /**
     * Create an instance of {@link EmployeeType.EmployeePostID }
     * 
     */
    public EmployeeType.EmployeePostID createEmployeeTypeEmployeePostID() {
        return new EmployeeType.EmployeePostID();
    }

    /**
     * Create an instance of {@link EKKType.HumanID }
     * 
     */
    public EKKType.HumanID createEKKTypeHumanID() {
        return new EKKType.HumanID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DepartmentID }
     * 
     */
    public EducationalProgramType.DepartmentID createEducationalProgramTypeDepartmentID() {
        return new EducationalProgramType.DepartmentID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.TerritorialDepartmentID }
     * 
     */
    public EducationalProgramType.TerritorialDepartmentID createEducationalProgramTypeTerritorialDepartmentID() {
        return new EducationalProgramType.TerritorialDepartmentID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DeansOfficeID }
     * 
     */
    public EducationalProgramType.DeansOfficeID createEducationalProgramTypeDeansOfficeID() {
        return new EducationalProgramType.DeansOfficeID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.ResponsibleDepartmentID }
     * 
     */
    public EducationalProgramType.ResponsibleDepartmentID createEducationalProgramTypeResponsibleDepartmentID() {
        return new EducationalProgramType.ResponsibleDepartmentID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopTechID }
     * 
     */
    public EducationalProgramType.DevelopTechID createEducationalProgramTypeDevelopTechID() {
        return new EducationalProgramType.DevelopTechID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopConditionID }
     * 
     */
    public EducationalProgramType.DevelopConditionID createEducationalProgramTypeDevelopConditionID() {
        return new EducationalProgramType.DevelopConditionID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.DevelopPeriodID }
     * 
     */
    public EducationalProgramType.DevelopPeriodID createEducationalProgramTypeDevelopPeriodID() {
        return new EducationalProgramType.DevelopPeriodID();
    }

    /**
     * Create an instance of {@link EducationalProgramType.EducationFormID }
     * 
     */
    public EducationalProgramType.EducationFormID createEducationalProgramTypeEducationFormID() {
        return new EducationalProgramType.EducationFormID();
    }

    /**
     * Create an instance of {@link DocumentType.SubsystemID }
     * 
     */
    public DocumentType.SubsystemID createDocumentTypeSubsystemID() {
        return new DocumentType.SubsystemID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentHeader }
     * 
     */
    public DepartmentType.DepartmentHeader createDepartmentTypeDepartmentHeader() {
        return new DepartmentType.DepartmentHeader();
    }

    /**
     * Create an instance of {@link DepartmentType.OrganizationID }
     * 
     */
    public DepartmentType.OrganizationID createDepartmentTypeOrganizationID() {
        return new DepartmentType.OrganizationID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentUpper }
     * 
     */
    public DepartmentType.DepartmentUpper createDepartmentTypeDepartmentUpper() {
        return new DepartmentType.DepartmentUpper();
    }

    /**
     * Create an instance of {@link ContractorContactType.ContractorID }
     * 
     */
    public ContractorContactType.ContractorID createContractorContactTypeContractorID() {
        return new ContractorContactType.ContractorID();
    }

    /**
     * Create an instance of {@link ContractorContactType.ContractorContactKindID }
     * 
     */
    public ContractorContactType.ContractorContactKindID createContractorContactTypeContractorContactKindID() {
        return new ContractorContactType.ContractorContactKindID();
    }

    /**
     * Create an instance of {@link ContractorType.HumanID }
     * 
     */
    public ContractorType.HumanID createContractorTypeHumanID() {
        return new ContractorType.HumanID();
    }

    /**
     * Create an instance of {@link ContactType.ContactKindID }
     * 
     */
    public ContactType.ContactKindID createContactTypeContactKindID() {
        return new ContactType.ContactKindID();
    }

    /**
     * Create an instance of {@link ContactType.HumanID }
     * 
     */
    public ContactType.HumanID createContactTypeHumanID() {
        return new ContactType.HumanID();
    }

    /**
     * Create an instance of {@link CFODepartmentType.CFOID }
     * 
     */
    public CFODepartmentType.CFOID createCFODepartmentTypeCFOID() {
        return new CFODepartmentType.CFOID();
    }

    /**
     * Create an instance of {@link CFODepartmentType.DepartmentID }
     * 
     */
    public CFODepartmentType.DepartmentID createCFODepartmentTypeDepartmentID() {
        return new CFODepartmentType.DepartmentID();
    }

    /**
     * Create an instance of {@link CFOType.OrganizationID }
     * 
     */
    public CFOType.OrganizationID createCFOTypeOrganizationID() {
        return new CFOType.OrganizationID();
    }

    /**
     * Create an instance of {@link CFOType.Agreement }
     * 
     */
    public CFOType.Agreement createCFOTypeAgreement() {
        return new CFOType.Agreement();
    }

    /**
     * Create an instance of {@link AgreementKindType.Agreement }
     * 
     */
    public AgreementKindType.Agreement createAgreementKindTypeAgreement() {
        return new AgreementKindType.Agreement();
    }

    /**
     * Create an instance of {@link AgreementType.OrganizationID }
     * 
     */
    public AgreementType.OrganizationID createAgreementTypeOrganizationID() {
        return new AgreementType.OrganizationID();
    }

    /**
     * Create an instance of {@link AgreementType.HumanID }
     * 
     */
    public AgreementType.HumanID createAgreementTypeHumanID() {
        return new AgreementType.HumanID();
    }

    /**
     * Create an instance of {@link AgreementType.ContractorID }
     * 
     */
    public AgreementType.ContractorID createAgreementTypeContractorID() {
        return new AgreementType.ContractorID();
    }

    /**
     * Create an instance of {@link AgreementType.ActivityID }
     * 
     */
    public AgreementType.ActivityID createAgreementTypeActivityID() {
        return new AgreementType.ActivityID();
    }

    /**
     * Create an instance of {@link AgreementType.PointID }
     * 
     */
    public AgreementType.PointID createAgreementTypePointID() {
        return new AgreementType.PointID();
    }

    /**
     * Create an instance of {@link AgreementType.EmployeeID }
     * 
     */
    public AgreementType.EmployeeID createAgreementTypeEmployeeID() {
        return new AgreementType.EmployeeID();
    }

    /**
     * Create an instance of {@link AgreementType.NIRID }
     * 
     */
    public AgreementType.NIRID createAgreementTypeNIRID() {
        return new AgreementType.NIRID();
    }

    /**
     * Create an instance of {@link AgreementType.DepartmentID }
     * 
     */
    public AgreementType.DepartmentID createAgreementTypeDepartmentID() {
        return new AgreementType.DepartmentID();
    }

    /**
     * Create an instance of {@link AgreementType.AgreementKind }
     * 
     */
    public AgreementType.AgreementKind createAgreementTypeAgreementKind() {
        return new AgreementType.AgreementKind();
    }

    /**
     * Create an instance of {@link AgreementType.CFOID }
     * 
     */
    public AgreementType.CFOID createAgreementTypeCFOID() {
        return new AgreementType.CFOID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.DepartmentID }
     * 
     */
    public AcademicGroupType.DepartmentID createAcademicGroupTypeDepartmentID() {
        return new AcademicGroupType.DepartmentID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.EducationalProgramID }
     * 
     */
    public AcademicGroupType.EducationalProgramID createAcademicGroupTypeEducationalProgramID() {
        return new AcademicGroupType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.CourseID }
     * 
     */
    public AcademicGroupType.CourseID createAcademicGroupTypeCourseID() {
        return new AcademicGroupType.CourseID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.CompensationTypeID }
     * 
     */
    public AcademicGroupType.CompensationTypeID createAcademicGroupTypeCompensationTypeID() {
        return new AcademicGroupType.CompensationTypeID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.EmployeeID }
     * 
     */
    public AcademicGroupType.EmployeeID createAcademicGroupTypeEmployeeID() {
        return new AcademicGroupType.EmployeeID();
    }

    /**
     * Create an instance of {@link AcademicGroupType.StudentPersonalNumber }
     * 
     */
    public AcademicGroupType.StudentPersonalNumber createAcademicGroupTypeStudentPersonalNumber() {
        return new AcademicGroupType.StudentPersonalNumber();
    }

}
