//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Учреждения, филиалы
 * 
 * <p>Java class for OrganizationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="OrganizationID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationPrefix" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationDateReg" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="OrganizationINN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationSubscriber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationIFNS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOPF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationKFS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOKATO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOKVED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOKPO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOKONH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationPFR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationKPP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationIMNS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOKOPF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationNameKFS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationNameOKVED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationNamePFR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationNameFSS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationNameFull" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationNameShort" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationOGRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationRegPFR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationRegFSS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationUpper" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationType", propOrder = {

})
public class OrganizationType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "OrganizationID")
    protected String organizationID;
    @XmlElement(name = "OrganizationName")
    protected String organizationName;
    @XmlElement(name = "OrganizationPrefix")
    protected String organizationPrefix;
    @XmlElement(name = "OrganizationDateReg")
    protected String organizationDateReg;
    @XmlElement(name = "OrganizationINN")
    protected String organizationINN;
    @XmlElement(name = "OrganizationSubscriber")
    protected String organizationSubscriber;
    @XmlElement(name = "OrganizationIFNS")
    protected String organizationIFNS;
    @XmlElement(name = "OrganizationOPF")
    protected String organizationOPF;
    @XmlElement(name = "OrganizationKFS")
    protected String organizationKFS;
    @XmlElement(name = "OrganizationOKATO")
    protected String organizationOKATO;
    @XmlElement(name = "OrganizationOKVED")
    protected String organizationOKVED;
    @XmlElement(name = "OrganizationOKPO")
    protected String organizationOKPO;
    @XmlElement(name = "OrganizationOKONH")
    protected String organizationOKONH;
    @XmlElement(name = "OrganizationPFR")
    protected String organizationPFR;
    @XmlElement(name = "OrganizationKPP")
    protected String organizationKPP;
    @XmlElement(name = "OrganizationIMNS")
    protected String organizationIMNS;
    @XmlElement(name = "OrganizationOKOPF")
    protected String organizationOKOPF;
    @XmlElement(name = "OrganizationNameKFS")
    protected String organizationNameKFS;
    @XmlElement(name = "OrganizationNameOKVED")
    protected String organizationNameOKVED;
    @XmlElement(name = "OrganizationNamePFR")
    protected String organizationNamePFR;
    @XmlElement(name = "OrganizationNameFSS")
    protected String organizationNameFSS;
    @XmlElement(name = "OrganizationNameFull")
    protected String organizationNameFull;
    @XmlElement(name = "OrganizationNameShort")
    protected String organizationNameShort;
    @XmlElement(name = "OrganizationOGRN")
    protected String organizationOGRN;
    @XmlElement(name = "OrganizationRegPFR")
    protected String organizationRegPFR;
    @XmlElement(name = "OrganizationRegFSS")
    protected String organizationRegFSS;
    @XmlElement(name = "OrganizationUpper")
    protected OrganizationType.OrganizationUpper organizationUpper;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getOrganizationID();
    }

    @Override
    public void setCode(String code)
    {
        setOrganizationID(code);
    }

    @Override
    public String getTitle()
    {
        return getOrganizationName();
    }

    @Override
    public void setTitle(String title)
    {
        setOrganizationName(title);
    }

    @Override
    public String getShortTitle()
    {
        return getOrganizationNameShort();
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
        setOrganizationNameShort(shortTitle);
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the organizationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationID() {
        return organizationID;
    }

    /**
     * Sets the value of the organizationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationID(String value) {
        this.organizationID = value;
    }

    /**
     * Gets the value of the organizationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationName() {
        return organizationName;
    }

    /**
     * Sets the value of the organizationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationName(String value) {
        this.organizationName = value;
    }

    /**
     * Gets the value of the organizationPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationPrefix() {
        return organizationPrefix;
    }

    /**
     * Sets the value of the organizationPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationPrefix(String value) {
        this.organizationPrefix = value;
    }

    /**
     * Gets the value of the organizationDateReg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationDateReg() {
        return organizationDateReg;
    }

    /**
     * Sets the value of the organizationDateReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationDateReg(String value) {
        this.organizationDateReg = value;
    }

    /**
     * Gets the value of the organizationINN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationINN() {
        return organizationINN;
    }

    /**
     * Sets the value of the organizationINN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationINN(String value) {
        this.organizationINN = value;
    }

    /**
     * Gets the value of the organizationSubscriber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationSubscriber() {
        return organizationSubscriber;
    }

    /**
     * Sets the value of the organizationSubscriber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationSubscriber(String value) {
        this.organizationSubscriber = value;
    }

    /**
     * Gets the value of the organizationIFNS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationIFNS() {
        return organizationIFNS;
    }

    /**
     * Sets the value of the organizationIFNS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationIFNS(String value) {
        this.organizationIFNS = value;
    }

    /**
     * Gets the value of the organizationOPF property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOPF() {
        return organizationOPF;
    }

    /**
     * Sets the value of the organizationOPF property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOPF(String value) {
        this.organizationOPF = value;
    }

    /**
     * Gets the value of the organizationKFS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationKFS() {
        return organizationKFS;
    }

    /**
     * Sets the value of the organizationKFS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationKFS(String value) {
        this.organizationKFS = value;
    }

    /**
     * Gets the value of the organizationOKATO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOKATO() {
        return organizationOKATO;
    }

    /**
     * Sets the value of the organizationOKATO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOKATO(String value) {
        this.organizationOKATO = value;
    }

    /**
     * Gets the value of the organizationOKVED property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOKVED() {
        return organizationOKVED;
    }

    /**
     * Sets the value of the organizationOKVED property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOKVED(String value) {
        this.organizationOKVED = value;
    }

    /**
     * Gets the value of the organizationOKPO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOKPO() {
        return organizationOKPO;
    }

    /**
     * Sets the value of the organizationOKPO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOKPO(String value) {
        this.organizationOKPO = value;
    }

    /**
     * Gets the value of the organizationOKONH property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOKONH() {
        return organizationOKONH;
    }

    /**
     * Sets the value of the organizationOKONH property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOKONH(String value) {
        this.organizationOKONH = value;
    }

    /**
     * Gets the value of the organizationPFR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationPFR() {
        return organizationPFR;
    }

    /**
     * Sets the value of the organizationPFR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationPFR(String value) {
        this.organizationPFR = value;
    }

    /**
     * Gets the value of the organizationKPP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationKPP() {
        return organizationKPP;
    }

    /**
     * Sets the value of the organizationKPP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationKPP(String value) {
        this.organizationKPP = value;
    }

    /**
     * Gets the value of the organizationIMNS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationIMNS() {
        return organizationIMNS;
    }

    /**
     * Sets the value of the organizationIMNS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationIMNS(String value) {
        this.organizationIMNS = value;
    }

    /**
     * Gets the value of the organizationOKOPF property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOKOPF() {
        return organizationOKOPF;
    }

    /**
     * Sets the value of the organizationOKOPF property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOKOPF(String value) {
        this.organizationOKOPF = value;
    }

    /**
     * Gets the value of the organizationNameKFS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationNameKFS() {
        return organizationNameKFS;
    }

    /**
     * Sets the value of the organizationNameKFS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationNameKFS(String value) {
        this.organizationNameKFS = value;
    }

    /**
     * Gets the value of the organizationNameOKVED property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationNameOKVED() {
        return organizationNameOKVED;
    }

    /**
     * Sets the value of the organizationNameOKVED property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationNameOKVED(String value) {
        this.organizationNameOKVED = value;
    }

    /**
     * Gets the value of the organizationNamePFR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationNamePFR() {
        return organizationNamePFR;
    }

    /**
     * Sets the value of the organizationNamePFR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationNamePFR(String value) {
        this.organizationNamePFR = value;
    }

    /**
     * Gets the value of the organizationNameFSS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationNameFSS() {
        return organizationNameFSS;
    }

    /**
     * Sets the value of the organizationNameFSS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationNameFSS(String value) {
        this.organizationNameFSS = value;
    }

    /**
     * Gets the value of the organizationNameFull property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationNameFull() {
        return organizationNameFull;
    }

    /**
     * Sets the value of the organizationNameFull property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationNameFull(String value) {
        this.organizationNameFull = value;
    }

    /**
     * Gets the value of the organizationNameShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationNameShort() {
        return organizationNameShort;
    }

    /**
     * Sets the value of the organizationNameShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationNameShort(String value) {
        this.organizationNameShort = value;
    }

    /**
     * Gets the value of the organizationOGRN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationOGRN() {
        return organizationOGRN;
    }

    /**
     * Sets the value of the organizationOGRN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationOGRN(String value) {
        this.organizationOGRN = value;
    }

    /**
     * Gets the value of the organizationRegPFR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationRegPFR() {
        return organizationRegPFR;
    }

    /**
     * Sets the value of the organizationRegPFR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationRegPFR(String value) {
        this.organizationRegPFR = value;
    }

    /**
     * Gets the value of the organizationRegFSS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationRegFSS() {
        return organizationRegFSS;
    }

    /**
     * Sets the value of the organizationRegFSS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationRegFSS(String value) {
        this.organizationRegFSS = value;
    }

    /**
     * Gets the value of the organizationUpper property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationType.OrganizationUpper }
     *     
     */
    public OrganizationType.OrganizationUpper getOrganizationUpper() {
        return organizationUpper;
    }

    /**
     * Sets the value of the organizationUpper property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationType.OrganizationUpper }
     *     
     */
    public void setOrganizationUpper(OrganizationType.OrganizationUpper value) {
        this.organizationUpper = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OrganizationUpper {

        @XmlElement(name = "Organization")
        protected OrganizationType organization;

        /**
         * Gets the value of the organization property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationType }
         *     
         */
        public OrganizationType getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationType }
         *     
         */
        public void setOrganization(OrganizationType value) {
            this.organization = value;
        }

    }

}
