//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Основные средства
 * 
 * <p>Java class for OSType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OSType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="OSID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSOKOF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSNFAKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSNameFull" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSAmortizationGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSManufacturer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSPassportNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSFactoryNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgreementDateBegin" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="OSFedlist" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="OSCost" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSInventoryCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSSetting" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSInventoryNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSPostKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSPropertyKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSPayingOff" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSChargeWay" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OSInventoryNumberOld" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OSPlaceRegionID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OSPlaceCityID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OSPlaceStreetID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OSType", propOrder = {

})
public class OSType {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "OSID")
    protected String osid;
    @XmlElement(name = "OSName")
    protected String osName;
    @XmlElement(name = "OSOKOF")
    protected String osokof;
    @XmlElement(name = "OSNFAKind")
    protected String osnfaKind;
    @XmlElement(name = "OSNameFull")
    protected String osNameFull;
    @XmlElement(name = "OSAmortizationGroup")
    protected String osAmortizationGroup;
    @XmlElement(name = "OSManufacturer")
    protected String osManufacturer;
    @XmlElement(name = "OSPassportNumber")
    protected String osPassportNumber;
    @XmlElement(name = "OSFactoryNumber")
    protected String osFactoryNumber;
    @XmlElement(name = "AgreementDateBegin")
    protected String agreementDateBegin;
    @XmlElement(name = "OSFedlist")
    protected String osFedlist;
    @XmlElement(name = "OSCost")
    protected String osCost;
    @XmlElement(name = "OSInventoryCard")
    protected String osInventoryCard;
    @XmlElement(name = "OSSetting")
    protected String osSetting;
    @XmlElement(name = "OSInventoryNumber")
    protected String osInventoryNumber;
    @XmlElement(name = "OSPostKind")
    protected String osPostKind;
    @XmlElement(name = "OSPlace")
    protected String osPlace;
    @XmlElement(name = "OSPropertyKind")
    protected String osPropertyKind;
    @XmlElement(name = "OSPayingOff")
    protected String osPayingOff;
    @XmlElement(name = "OSChargeWay")
    protected String osChargeWay;
    @XmlElement(name = "OSSource")
    protected String osSource;
    @XmlElement(name = "OSInventoryNumberOld")
    protected String osInventoryNumberOld;
    @XmlElement(name = "OrganizationID")
    protected OSType.OrganizationID organizationID;
    @XmlElement(name = "OSPlaceRegionID")
    protected OSType.OSPlaceRegionID osPlaceRegionID;
    @XmlElement(name = "OSPlaceCityID")
    protected OSType.OSPlaceCityID osPlaceCityID;
    @XmlElement(name = "OSPlaceStreetID")
    protected OSType.OSPlaceStreetID osPlaceStreetID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the osid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSID() {
        return osid;
    }

    /**
     * Sets the value of the osid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSID(String value) {
        this.osid = value;
    }

    /**
     * Gets the value of the osName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSName() {
        return osName;
    }

    /**
     * Sets the value of the osName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSName(String value) {
        this.osName = value;
    }

    /**
     * Gets the value of the osokof property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSOKOF() {
        return osokof;
    }

    /**
     * Sets the value of the osokof property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSOKOF(String value) {
        this.osokof = value;
    }

    /**
     * Gets the value of the osnfaKind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSNFAKind() {
        return osnfaKind;
    }

    /**
     * Sets the value of the osnfaKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSNFAKind(String value) {
        this.osnfaKind = value;
    }

    /**
     * Gets the value of the osNameFull property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSNameFull() {
        return osNameFull;
    }

    /**
     * Sets the value of the osNameFull property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSNameFull(String value) {
        this.osNameFull = value;
    }

    /**
     * Gets the value of the osAmortizationGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSAmortizationGroup() {
        return osAmortizationGroup;
    }

    /**
     * Sets the value of the osAmortizationGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSAmortizationGroup(String value) {
        this.osAmortizationGroup = value;
    }

    /**
     * Gets the value of the osManufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSManufacturer() {
        return osManufacturer;
    }

    /**
     * Sets the value of the osManufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSManufacturer(String value) {
        this.osManufacturer = value;
    }

    /**
     * Gets the value of the osPassportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSPassportNumber() {
        return osPassportNumber;
    }

    /**
     * Sets the value of the osPassportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSPassportNumber(String value) {
        this.osPassportNumber = value;
    }

    /**
     * Gets the value of the osFactoryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSFactoryNumber() {
        return osFactoryNumber;
    }

    /**
     * Sets the value of the osFactoryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSFactoryNumber(String value) {
        this.osFactoryNumber = value;
    }

    /**
     * Gets the value of the agreementDateBegin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementDateBegin() {
        return agreementDateBegin;
    }

    /**
     * Sets the value of the agreementDateBegin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementDateBegin(String value) {
        this.agreementDateBegin = value;
    }

    /**
     * Gets the value of the osFedlist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSFedlist() {
        return osFedlist;
    }

    /**
     * Sets the value of the osFedlist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSFedlist(String value) {
        this.osFedlist = value;
    }

    /**
     * Gets the value of the osCost property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSCost() {
        return osCost;
    }

    /**
     * Sets the value of the osCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSCost(String value) {
        this.osCost = value;
    }

    /**
     * Gets the value of the osInventoryCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSInventoryCard() {
        return osInventoryCard;
    }

    /**
     * Sets the value of the osInventoryCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSInventoryCard(String value) {
        this.osInventoryCard = value;
    }

    /**
     * Gets the value of the osSetting property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSSetting() {
        return osSetting;
    }

    /**
     * Sets the value of the osSetting property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSSetting(String value) {
        this.osSetting = value;
    }

    /**
     * Gets the value of the osInventoryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSInventoryNumber() {
        return osInventoryNumber;
    }

    /**
     * Sets the value of the osInventoryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSInventoryNumber(String value) {
        this.osInventoryNumber = value;
    }

    /**
     * Gets the value of the osPostKind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSPostKind() {
        return osPostKind;
    }

    /**
     * Sets the value of the osPostKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSPostKind(String value) {
        this.osPostKind = value;
    }

    /**
     * Gets the value of the osPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSPlace() {
        return osPlace;
    }

    /**
     * Sets the value of the osPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSPlace(String value) {
        this.osPlace = value;
    }

    /**
     * Gets the value of the osPropertyKind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSPropertyKind() {
        return osPropertyKind;
    }

    /**
     * Sets the value of the osPropertyKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSPropertyKind(String value) {
        this.osPropertyKind = value;
    }

    /**
     * Gets the value of the osPayingOff property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSPayingOff() {
        return osPayingOff;
    }

    /**
     * Sets the value of the osPayingOff property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSPayingOff(String value) {
        this.osPayingOff = value;
    }

    /**
     * Gets the value of the osChargeWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSChargeWay() {
        return osChargeWay;
    }

    /**
     * Sets the value of the osChargeWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSChargeWay(String value) {
        this.osChargeWay = value;
    }

    /**
     * Gets the value of the osSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSSource() {
        return osSource;
    }

    /**
     * Sets the value of the osSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSSource(String value) {
        this.osSource = value;
    }

    /**
     * Gets the value of the osInventoryNumberOld property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOSInventoryNumberOld() {
        return osInventoryNumberOld;
    }

    /**
     * Sets the value of the osInventoryNumberOld property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOSInventoryNumberOld(String value) {
        this.osInventoryNumberOld = value;
    }

    /**
     * Gets the value of the organizationID property.
     * 
     * @return
     *     possible object is
     *     {@link OSType.OrganizationID }
     *     
     */
    public OSType.OrganizationID getOrganizationID() {
        return organizationID;
    }

    /**
     * Sets the value of the organizationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link OSType.OrganizationID }
     *     
     */
    public void setOrganizationID(OSType.OrganizationID value) {
        this.organizationID = value;
    }

    /**
     * Gets the value of the osPlaceRegionID property.
     * 
     * @return
     *     possible object is
     *     {@link OSType.OSPlaceRegionID }
     *     
     */
    public OSType.OSPlaceRegionID getOSPlaceRegionID() {
        return osPlaceRegionID;
    }

    /**
     * Sets the value of the osPlaceRegionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link OSType.OSPlaceRegionID }
     *     
     */
    public void setOSPlaceRegionID(OSType.OSPlaceRegionID value) {
        this.osPlaceRegionID = value;
    }

    /**
     * Gets the value of the osPlaceCityID property.
     * 
     * @return
     *     possible object is
     *     {@link OSType.OSPlaceCityID }
     *     
     */
    public OSType.OSPlaceCityID getOSPlaceCityID() {
        return osPlaceCityID;
    }

    /**
     * Sets the value of the osPlaceCityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link OSType.OSPlaceCityID }
     *     
     */
    public void setOSPlaceCityID(OSType.OSPlaceCityID value) {
        this.osPlaceCityID = value;
    }

    /**
     * Gets the value of the osPlaceStreetID property.
     * 
     * @return
     *     possible object is
     *     {@link OSType.OSPlaceStreetID }
     *     
     */
    public OSType.OSPlaceStreetID getOSPlaceStreetID() {
        return osPlaceStreetID;
    }

    /**
     * Sets the value of the osPlaceStreetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link OSType.OSPlaceStreetID }
     *     
     */
    public void setOSPlaceStreetID(OSType.OSPlaceStreetID value) {
        this.osPlaceStreetID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OSPlaceCityID {

        @XmlElement(name = "OSPlace")
        protected OSPlaceType osPlace;

        /**
         * Gets the value of the osPlace property.
         * 
         * @return
         *     possible object is
         *     {@link OSPlaceType }
         *     
         */
        public OSPlaceType getOSPlace() {
            return osPlace;
        }

        /**
         * Sets the value of the osPlace property.
         * 
         * @param value
         *     allowed object is
         *     {@link OSPlaceType }
         *     
         */
        public void setOSPlace(OSPlaceType value) {
            this.osPlace = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OSPlaceRegionID {

        @XmlElement(name = "OSPlace")
        protected OSPlaceType osPlace;

        /**
         * Gets the value of the osPlace property.
         * 
         * @return
         *     possible object is
         *     {@link OSPlaceType }
         *     
         */
        public OSPlaceType getOSPlace() {
            return osPlace;
        }

        /**
         * Sets the value of the osPlace property.
         * 
         * @param value
         *     allowed object is
         *     {@link OSPlaceType }
         *     
         */
        public void setOSPlace(OSPlaceType value) {
            this.osPlace = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OSPlaceStreetID {

        @XmlElement(name = "OSPlace")
        protected OSPlaceType osPlace;

        /**
         * Gets the value of the osPlace property.
         * 
         * @return
         *     possible object is
         *     {@link OSPlaceType }
         *     
         */
        public OSPlaceType getOSPlace() {
            return osPlace;
        }

        /**
         * Sets the value of the osPlace property.
         * 
         * @param value
         *     allowed object is
         *     {@link OSPlaceType }
         *     
         */
        public void setOSPlace(OSPlaceType value) {
            this.osPlace = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OrganizationID {

        @XmlElement(name = "Organization")
        protected OrganizationType organization;

        /**
         * Gets the value of the organization property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationType }
         *     
         */
        public OrganizationType getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationType }
         *     
         */
        public void setOrganization(OrganizationType value) {
            this.organization = value;
        }

    }

}
