//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.tandemservice.unifefu.ws.nsi.datagram;
