//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника DVFU Должности
 * 
 * <p>Java class for PostType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PostType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="PostID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostAUP" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="PostKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostVUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostMilitaryDiscountCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostStatisticalServiceCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostOkpdtr" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GradeOfPost" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PostFlyingCrew" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="PostMiner" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="PostYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PostType", propOrder = {

})
public class PostType implements INsiEntity {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "PostID")
    protected String postID;
    @XmlElement(name = "PostName")
    protected String postName;
    @XmlElement(name = "PostAUP")
    protected String postAUP;
    @XmlElement(name = "PostKind")
    protected String postKind;
    @XmlElement(name = "PostVUS")
    protected String postVUS;
    @XmlElement(name = "PostGroup")
    protected String postGroup;
    @XmlElement(name = "PostMilitaryDiscountCategory")
    protected String postMilitaryDiscountCategory;
    @XmlElement(name = "PostStatisticalServiceCategory")
    protected String postStatisticalServiceCategory;
    @XmlElement(name = "PostOkpdtr")
    protected String postOkpdtr;
    @XmlElement(name = "GradeOfPost")
    protected String gradeOfPost;
    @XmlElement(name = "PostFlyingCrew")
    protected String postFlyingCrew;
    @XmlElement(name = "PostMiner")
    protected String postMiner;
    @XmlElement(name = "PostYear")
    protected String postYear;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    @Override
    public String getCode()
    {
        return getPostID();
    }

    @Override
    public void setCode(String code)
    {
        setPostID(code);
    }

    @Override
    public String getTitle()
    {
        return getPostName();
    }

    @Override
    public void setTitle(String title)
    {
        setPostName(title);
    }

    @Override
    public String getShortTitle()
    {
        return null;
    }

    @Override
    public void setShortTitle(String shortTitle)
    {
    }

    @Override
    public String getDisplayableTitle()
    {
        return getTitle();
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the postID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostID() {
        return postID;
    }

    /**
     * Sets the value of the postID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostID(String value) {
        this.postID = value;
    }

    /**
     * Gets the value of the postName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostName() {
        return postName;
    }

    /**
     * Sets the value of the postName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostName(String value) {
        this.postName = value;
    }

    /**
     * Gets the value of the postAUP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostAUP() {
        return postAUP;
    }

    /**
     * Sets the value of the postAUP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostAUP(String value) {
        this.postAUP = value;
    }

    /**
     * Gets the value of the postKind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostKind() {
        return postKind;
    }

    /**
     * Sets the value of the postKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostKind(String value) {
        this.postKind = value;
    }

    /**
     * Gets the value of the postVUS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostVUS() {
        return postVUS;
    }

    /**
     * Sets the value of the postVUS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostVUS(String value) {
        this.postVUS = value;
    }

    /**
     * Gets the value of the postGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostGroup() {
        return postGroup;
    }

    /**
     * Sets the value of the postGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostGroup(String value) {
        this.postGroup = value;
    }

    /**
     * Gets the value of the postMilitaryDiscountCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostMilitaryDiscountCategory() {
        return postMilitaryDiscountCategory;
    }

    /**
     * Sets the value of the postMilitaryDiscountCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostMilitaryDiscountCategory(String value) {
        this.postMilitaryDiscountCategory = value;
    }

    /**
     * Gets the value of the postStatisticalServiceCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostStatisticalServiceCategory() {
        return postStatisticalServiceCategory;
    }

    /**
     * Sets the value of the postStatisticalServiceCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostStatisticalServiceCategory(String value) {
        this.postStatisticalServiceCategory = value;
    }

    /**
     * Gets the value of the postOkpdtr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostOkpdtr() {
        return postOkpdtr;
    }

    /**
     * Sets the value of the postOkpdtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostOkpdtr(String value) {
        this.postOkpdtr = value;
    }

    /**
     * Gets the value of the gradeOfPost property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGradeOfPost() {
        return gradeOfPost;
    }

    /**
     * Sets the value of the gradeOfPost property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGradeOfPost(String value) {
        this.gradeOfPost = value;
    }

    /**
     * Gets the value of the postFlyingCrew property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostFlyingCrew() {
        return postFlyingCrew;
    }

    /**
     * Sets the value of the postFlyingCrew property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostFlyingCrew(String value) {
        this.postFlyingCrew = value;
    }

    /**
     * Gets the value of the postMiner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostMiner() {
        return postMiner;
    }

    /**
     * Sets the value of the postMiner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostMiner(String value) {
        this.postMiner = value;
    }

    /**
     * Gets the value of the postYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostYear() {
        return postYear;
    }

    /**
     * Sets the value of the postYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostYear(String value) {
        this.postYear = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
