//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 01:14:38 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Расчтеные счета
 * 
 * <p>Java class for SettlementAccountType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SettlementAccountType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="SettlementAccountID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SettlementAccountName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AccountType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SettlementAccountBankBranch" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SettlementAccountBankPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SettlementAccountKPPAlways" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="SettlementAccountText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SettlementAccountINN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SettlementAccountKPP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContractorID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TreasuryID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Treasury" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}TreasuryType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BankID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Bank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}BankType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SettlementAccountBillID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="SettlementAccount" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SettlementAccountType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BankAccount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Bank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}BankType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SettlementAccountType", propOrder = {

})
public class SettlementAccountType {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "SettlementAccountID")
    protected String settlementAccountID;
    @XmlElement(name = "SettlementAccountName")
    protected String settlementAccountName;
    @XmlElement(name = "AccountType")
    protected String accountType;
    @XmlElement(name = "SettlementAccountBankBranch")
    protected String settlementAccountBankBranch;
    @XmlElement(name = "SettlementAccountBankPlace")
    protected String settlementAccountBankPlace;
    @XmlElement(name = "SettlementAccountKPPAlways")
    protected String settlementAccountKPPAlways;
    @XmlElement(name = "SettlementAccountText")
    protected String settlementAccountText;
    @XmlElement(name = "SettlementAccountINN")
    protected String settlementAccountINN;
    @XmlElement(name = "SettlementAccountKPP")
    protected String settlementAccountKPP;
    @XmlElement(name = "ContractorID")
    protected SettlementAccountType.ContractorID contractorID;
    @XmlElement(name = "TreasuryID")
    protected SettlementAccountType.TreasuryID treasuryID;
    @XmlElement(name = "BankID")
    protected SettlementAccountType.BankID bankID;
    @XmlElement(name = "SettlementAccountBillID")
    protected SettlementAccountType.SettlementAccountBillID settlementAccountBillID;
    @XmlElement(name = "BankAccount")
    protected SettlementAccountType.BankAccount bankAccount;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the settlementAccountID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountID() {
        return settlementAccountID;
    }

    /**
     * Sets the value of the settlementAccountID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountID(String value) {
        this.settlementAccountID = value;
    }

    /**
     * Gets the value of the settlementAccountName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountName() {
        return settlementAccountName;
    }

    /**
     * Sets the value of the settlementAccountName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountName(String value) {
        this.settlementAccountName = value;
    }

    /**
     * Gets the value of the accountType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountType(String value) {
        this.accountType = value;
    }

    /**
     * Gets the value of the settlementAccountBankBranch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountBankBranch() {
        return settlementAccountBankBranch;
    }

    /**
     * Sets the value of the settlementAccountBankBranch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountBankBranch(String value) {
        this.settlementAccountBankBranch = value;
    }

    /**
     * Gets the value of the settlementAccountBankPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountBankPlace() {
        return settlementAccountBankPlace;
    }

    /**
     * Sets the value of the settlementAccountBankPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountBankPlace(String value) {
        this.settlementAccountBankPlace = value;
    }

    /**
     * Gets the value of the settlementAccountKPPAlways property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountKPPAlways() {
        return settlementAccountKPPAlways;
    }

    /**
     * Sets the value of the settlementAccountKPPAlways property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountKPPAlways(String value) {
        this.settlementAccountKPPAlways = value;
    }

    /**
     * Gets the value of the settlementAccountText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountText() {
        return settlementAccountText;
    }

    /**
     * Sets the value of the settlementAccountText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountText(String value) {
        this.settlementAccountText = value;
    }

    /**
     * Gets the value of the settlementAccountINN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountINN() {
        return settlementAccountINN;
    }

    /**
     * Sets the value of the settlementAccountINN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountINN(String value) {
        this.settlementAccountINN = value;
    }

    /**
     * Gets the value of the settlementAccountKPP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementAccountKPP() {
        return settlementAccountKPP;
    }

    /**
     * Sets the value of the settlementAccountKPP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementAccountKPP(String value) {
        this.settlementAccountKPP = value;
    }

    /**
     * Gets the value of the contractorID property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementAccountType.ContractorID }
     *     
     */
    public SettlementAccountType.ContractorID getContractorID() {
        return contractorID;
    }

    /**
     * Sets the value of the contractorID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementAccountType.ContractorID }
     *     
     */
    public void setContractorID(SettlementAccountType.ContractorID value) {
        this.contractorID = value;
    }

    /**
     * Gets the value of the treasuryID property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementAccountType.TreasuryID }
     *     
     */
    public SettlementAccountType.TreasuryID getTreasuryID() {
        return treasuryID;
    }

    /**
     * Sets the value of the treasuryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementAccountType.TreasuryID }
     *     
     */
    public void setTreasuryID(SettlementAccountType.TreasuryID value) {
        this.treasuryID = value;
    }

    /**
     * Gets the value of the bankID property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementAccountType.BankID }
     *     
     */
    public SettlementAccountType.BankID getBankID() {
        return bankID;
    }

    /**
     * Sets the value of the bankID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementAccountType.BankID }
     *     
     */
    public void setBankID(SettlementAccountType.BankID value) {
        this.bankID = value;
    }

    /**
     * Gets the value of the settlementAccountBillID property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementAccountType.SettlementAccountBillID }
     *     
     */
    public SettlementAccountType.SettlementAccountBillID getSettlementAccountBillID() {
        return settlementAccountBillID;
    }

    /**
     * Sets the value of the settlementAccountBillID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementAccountType.SettlementAccountBillID }
     *     
     */
    public void setSettlementAccountBillID(SettlementAccountType.SettlementAccountBillID value) {
        this.settlementAccountBillID = value;
    }

    /**
     * Gets the value of the bankAccount property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementAccountType.BankAccount }
     *     
     */
    public SettlementAccountType.BankAccount getBankAccount() {
        return bankAccount;
    }

    /**
     * Sets the value of the bankAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementAccountType.BankAccount }
     *     
     */
    public void setBankAccount(SettlementAccountType.BankAccount value) {
        this.bankAccount = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Bank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}BankType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class BankAccount {

        @XmlElement(name = "Bank")
        protected BankType bank;

        /**
         * Gets the value of the bank property.
         * 
         * @return
         *     possible object is
         *     {@link BankType }
         *     
         */
        public BankType getBank() {
            return bank;
        }

        /**
         * Sets the value of the bank property.
         * 
         * @param value
         *     allowed object is
         *     {@link BankType }
         *     
         */
        public void setBank(BankType value) {
            this.bank = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Bank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}BankType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class BankID {

        @XmlElement(name = "Bank")
        protected BankType bank;

        /**
         * Gets the value of the bank property.
         * 
         * @return
         *     possible object is
         *     {@link BankType }
         *     
         */
        public BankType getBank() {
            return bank;
        }

        /**
         * Sets the value of the bank property.
         * 
         * @param value
         *     allowed object is
         *     {@link BankType }
         *     
         */
        public void setBank(BankType value) {
            this.bank = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ContractorID {

        @XmlElement(name = "Contractor")
        protected ContractorType contractor;

        /**
         * Gets the value of the contractor property.
         * 
         * @return
         *     possible object is
         *     {@link ContractorType }
         *     
         */
        public ContractorType getContractor() {
            return contractor;
        }

        /**
         * Sets the value of the contractor property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContractorType }
         *     
         */
        public void setContractor(ContractorType value) {
            this.contractor = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="SettlementAccount" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SettlementAccountType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class SettlementAccountBillID {

        @XmlElement(name = "SettlementAccount")
        protected SettlementAccountType settlementAccount;

        /**
         * Gets the value of the settlementAccount property.
         * 
         * @return
         *     possible object is
         *     {@link SettlementAccountType }
         *     
         */
        public SettlementAccountType getSettlementAccount() {
            return settlementAccount;
        }

        /**
         * Sets the value of the settlementAccount property.
         * 
         * @param value
         *     allowed object is
         *     {@link SettlementAccountType }
         *     
         */
        public void setSettlementAccount(SettlementAccountType value) {
            this.settlementAccount = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Treasury" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}TreasuryType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class TreasuryID {

        @XmlElement(name = "Treasury")
        protected TreasuryType treasury;

        /**
         * Gets the value of the treasury property.
         * 
         * @return
         *     possible object is
         *     {@link TreasuryType }
         *     
         */
        public TreasuryType getTreasury() {
            return treasury;
        }

        /**
         * Sets the value of the treasury property.
         * 
         * @param value
         *     allowed object is
         *     {@link TreasuryType }
         *     
         */
        public void setTreasury(TreasuryType value) {
            this.treasury = value;
        }

    }

}
