//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.20 at 04:27:21 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Элемент справочника Штатное расписание
 * 
 * <p>Java class for StaffListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StaffListType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="RateMonth" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RateQuality" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NlDouble" minOccurs="0"/>
 *         &lt;element name="OrderService" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NorthBonus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ZoneBonus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CalculationKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Order" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcademicRankID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="AcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AcademicRankType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DegreeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Degree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DegreeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DepartmentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrganizationID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GradeOfPostID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="GradeOfPost" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GradeOfPostType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourceOfFinanceProvisionID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="SourceOfFinanceProvision" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SourceOfFinanceProvisionType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PostID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Post" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PostType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MilitaryRankID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="MilitaryRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}MilitaryRankType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OKVID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="OKV" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKVType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="WorkingConditionsID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="WorkingConditions" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}WorkingConditionsType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="KOSGUID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="KOSGU" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}KOSGUType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GradeID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Grade" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GradeType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StaffListType", propOrder = {

})
public class StaffListType {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "RateMonth")
    protected String rateMonth;
    @XmlElement(name = "RateQuality")
    protected String rateQuality;
    @XmlElement(name = "OrderService")
    protected String orderService;
    @XmlElement(name = "NorthBonus")
    protected String northBonus;
    @XmlElement(name = "ZoneBonus")
    protected String zoneBonus;
    @XmlElement(name = "CalculationKind")
    protected String calculationKind;
    @XmlElement(name = "Order")
    protected String order;
    @XmlElement(name = "AcademicRankID")
    protected StaffListType.AcademicRankID academicRankID;
    @XmlElement(name = "DegreeID")
    protected StaffListType.DegreeID degreeID;
    @XmlElement(name = "DepartmentID")
    protected StaffListType.DepartmentID departmentID;
    @XmlElement(name = "OrganizationID")
    protected StaffListType.OrganizationID organizationID;
    @XmlElement(name = "GradeOfPostID")
    protected StaffListType.GradeOfPostID gradeOfPostID;
    @XmlElement(name = "SourceOfFinanceProvisionID")
    protected StaffListType.SourceOfFinanceProvisionID sourceOfFinanceProvisionID;
    @XmlElement(name = "PostID")
    protected StaffListType.PostID postID;
    @XmlElement(name = "MilitaryRankID")
    protected StaffListType.MilitaryRankID militaryRankID;
    @XmlElement(name = "OKVID")
    protected StaffListType.OKVID okvid;
    @XmlElement(name = "WorkingConditionsID")
    protected StaffListType.WorkingConditionsID workingConditionsID;
    @XmlElement(name = "KOSGUID")
    protected StaffListType.KOSGUID kosguid;
    @XmlElement(name = "GradeID")
    protected StaffListType.GradeID gradeID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the rateMonth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateMonth() {
        return rateMonth;
    }

    /**
     * Sets the value of the rateMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateMonth(String value) {
        this.rateMonth = value;
    }

    /**
     * Gets the value of the rateQuality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateQuality() {
        return rateQuality;
    }

    /**
     * Sets the value of the rateQuality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateQuality(String value) {
        this.rateQuality = value;
    }

    /**
     * Gets the value of the orderService property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderService() {
        return orderService;
    }

    /**
     * Sets the value of the orderService property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderService(String value) {
        this.orderService = value;
    }

    /**
     * Gets the value of the northBonus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNorthBonus() {
        return northBonus;
    }

    /**
     * Sets the value of the northBonus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNorthBonus(String value) {
        this.northBonus = value;
    }

    /**
     * Gets the value of the zoneBonus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZoneBonus() {
        return zoneBonus;
    }

    /**
     * Sets the value of the zoneBonus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZoneBonus(String value) {
        this.zoneBonus = value;
    }

    /**
     * Gets the value of the calculationKind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalculationKind() {
        return calculationKind;
    }

    /**
     * Sets the value of the calculationKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalculationKind(String value) {
        this.calculationKind = value;
    }

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrder(String value) {
        this.order = value;
    }

    /**
     * Gets the value of the academicRankID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.AcademicRankID }
     *     
     */
    public StaffListType.AcademicRankID getAcademicRankID() {
        return academicRankID;
    }

    /**
     * Sets the value of the academicRankID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.AcademicRankID }
     *     
     */
    public void setAcademicRankID(StaffListType.AcademicRankID value) {
        this.academicRankID = value;
    }

    /**
     * Gets the value of the degreeID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.DegreeID }
     *     
     */
    public StaffListType.DegreeID getDegreeID() {
        return degreeID;
    }

    /**
     * Sets the value of the degreeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.DegreeID }
     *     
     */
    public void setDegreeID(StaffListType.DegreeID value) {
        this.degreeID = value;
    }

    /**
     * Gets the value of the departmentID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.DepartmentID }
     *     
     */
    public StaffListType.DepartmentID getDepartmentID() {
        return departmentID;
    }

    /**
     * Sets the value of the departmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.DepartmentID }
     *     
     */
    public void setDepartmentID(StaffListType.DepartmentID value) {
        this.departmentID = value;
    }

    /**
     * Gets the value of the organizationID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.OrganizationID }
     *     
     */
    public StaffListType.OrganizationID getOrganizationID() {
        return organizationID;
    }

    /**
     * Sets the value of the organizationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.OrganizationID }
     *     
     */
    public void setOrganizationID(StaffListType.OrganizationID value) {
        this.organizationID = value;
    }

    /**
     * Gets the value of the gradeOfPostID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.GradeOfPostID }
     *     
     */
    public StaffListType.GradeOfPostID getGradeOfPostID() {
        return gradeOfPostID;
    }

    /**
     * Sets the value of the gradeOfPostID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.GradeOfPostID }
     *     
     */
    public void setGradeOfPostID(StaffListType.GradeOfPostID value) {
        this.gradeOfPostID = value;
    }

    /**
     * Gets the value of the sourceOfFinanceProvisionID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.SourceOfFinanceProvisionID }
     *     
     */
    public StaffListType.SourceOfFinanceProvisionID getSourceOfFinanceProvisionID() {
        return sourceOfFinanceProvisionID;
    }

    /**
     * Sets the value of the sourceOfFinanceProvisionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.SourceOfFinanceProvisionID }
     *     
     */
    public void setSourceOfFinanceProvisionID(StaffListType.SourceOfFinanceProvisionID value) {
        this.sourceOfFinanceProvisionID = value;
    }

    /**
     * Gets the value of the postID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.PostID }
     *     
     */
    public StaffListType.PostID getPostID() {
        return postID;
    }

    /**
     * Sets the value of the postID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.PostID }
     *     
     */
    public void setPostID(StaffListType.PostID value) {
        this.postID = value;
    }

    /**
     * Gets the value of the militaryRankID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.MilitaryRankID }
     *     
     */
    public StaffListType.MilitaryRankID getMilitaryRankID() {
        return militaryRankID;
    }

    /**
     * Sets the value of the militaryRankID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.MilitaryRankID }
     *     
     */
    public void setMilitaryRankID(StaffListType.MilitaryRankID value) {
        this.militaryRankID = value;
    }

    /**
     * Gets the value of the okvid property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.OKVID }
     *     
     */
    public StaffListType.OKVID getOKVID() {
        return okvid;
    }

    /**
     * Sets the value of the okvid property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.OKVID }
     *     
     */
    public void setOKVID(StaffListType.OKVID value) {
        this.okvid = value;
    }

    /**
     * Gets the value of the workingConditionsID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.WorkingConditionsID }
     *     
     */
    public StaffListType.WorkingConditionsID getWorkingConditionsID() {
        return workingConditionsID;
    }

    /**
     * Sets the value of the workingConditionsID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.WorkingConditionsID }
     *     
     */
    public void setWorkingConditionsID(StaffListType.WorkingConditionsID value) {
        this.workingConditionsID = value;
    }

    /**
     * Gets the value of the kosguid property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.KOSGUID }
     *     
     */
    public StaffListType.KOSGUID getKOSGUID() {
        return kosguid;
    }

    /**
     * Sets the value of the kosguid property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.KOSGUID }
     *     
     */
    public void setKOSGUID(StaffListType.KOSGUID value) {
        this.kosguid = value;
    }

    /**
     * Gets the value of the gradeID property.
     * 
     * @return
     *     possible object is
     *     {@link StaffListType.GradeID }
     *     
     */
    public StaffListType.GradeID getGradeID() {
        return gradeID;
    }

    /**
     * Sets the value of the gradeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link StaffListType.GradeID }
     *     
     */
    public void setGradeID(StaffListType.GradeID value) {
        this.gradeID = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="AcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AcademicRankType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AcademicRankID {

        @XmlElement(name = "AcademicRank")
        protected AcademicRankType academicRank;

        /**
         * Gets the value of the academicRank property.
         * 
         * @return
         *     possible object is
         *     {@link AcademicRankType }
         *     
         */
        public AcademicRankType getAcademicRank() {
            return academicRank;
        }

        /**
         * Sets the value of the academicRank property.
         * 
         * @param value
         *     allowed object is
         *     {@link AcademicRankType }
         *     
         */
        public void setAcademicRank(AcademicRankType value) {
            this.academicRank = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Degree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DegreeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DegreeID {

        @XmlElement(name = "Degree")
        protected DegreeType degree;

        /**
         * Gets the value of the degree property.
         * 
         * @return
         *     possible object is
         *     {@link DegreeType }
         *     
         */
        public DegreeType getDegree() {
            return degree;
        }

        /**
         * Sets the value of the degree property.
         * 
         * @param value
         *     allowed object is
         *     {@link DegreeType }
         *     
         */
        public void setDegree(DegreeType value) {
            this.degree = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepartmentID {

        @XmlElement(name = "Department")
        protected DepartmentType department;

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link DepartmentType }
         *     
         */
        public DepartmentType getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepartmentType }
         *     
         */
        public void setDepartment(DepartmentType value) {
            this.department = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Grade" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GradeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class GradeID {

        @XmlElement(name = "Grade")
        protected GradeType grade;

        /**
         * Gets the value of the grade property.
         * 
         * @return
         *     possible object is
         *     {@link GradeType }
         *     
         */
        public GradeType getGrade() {
            return grade;
        }

        /**
         * Sets the value of the grade property.
         * 
         * @param value
         *     allowed object is
         *     {@link GradeType }
         *     
         */
        public void setGrade(GradeType value) {
            this.grade = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="GradeOfPost" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GradeOfPostType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class GradeOfPostID {

        @XmlElement(name = "GradeOfPost")
        protected GradeOfPostType gradeOfPost;

        /**
         * Gets the value of the gradeOfPost property.
         * 
         * @return
         *     possible object is
         *     {@link GradeOfPostType }
         *     
         */
        public GradeOfPostType getGradeOfPost() {
            return gradeOfPost;
        }

        /**
         * Sets the value of the gradeOfPost property.
         * 
         * @param value
         *     allowed object is
         *     {@link GradeOfPostType }
         *     
         */
        public void setGradeOfPost(GradeOfPostType value) {
            this.gradeOfPost = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="KOSGU" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}KOSGUType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class KOSGUID {

        @XmlElement(name = "KOSGU")
        protected KOSGUType kosgu;

        /**
         * Gets the value of the kosgu property.
         * 
         * @return
         *     possible object is
         *     {@link KOSGUType }
         *     
         */
        public KOSGUType getKOSGU() {
            return kosgu;
        }

        /**
         * Sets the value of the kosgu property.
         * 
         * @param value
         *     allowed object is
         *     {@link KOSGUType }
         *     
         */
        public void setKOSGU(KOSGUType value) {
            this.kosgu = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="MilitaryRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}MilitaryRankType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class MilitaryRankID {

        @XmlElement(name = "MilitaryRank")
        protected MilitaryRankType militaryRank;

        /**
         * Gets the value of the militaryRank property.
         * 
         * @return
         *     possible object is
         *     {@link MilitaryRankType }
         *     
         */
        public MilitaryRankType getMilitaryRank() {
            return militaryRank;
        }

        /**
         * Sets the value of the militaryRank property.
         * 
         * @param value
         *     allowed object is
         *     {@link MilitaryRankType }
         *     
         */
        public void setMilitaryRank(MilitaryRankType value) {
            this.militaryRank = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="OKV" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKVType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OKVID {

        @XmlElement(name = "OKV")
        protected OKVType okv;

        /**
         * Gets the value of the okv property.
         * 
         * @return
         *     possible object is
         *     {@link OKVType }
         *     
         */
        public OKVType getOKV() {
            return okv;
        }

        /**
         * Sets the value of the okv property.
         * 
         * @param value
         *     allowed object is
         *     {@link OKVType }
         *     
         */
        public void setOKV(OKVType value) {
            this.okv = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class OrganizationID {

        @XmlElement(name = "Organization")
        protected OrganizationType organization;

        /**
         * Gets the value of the organization property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationType }
         *     
         */
        public OrganizationType getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationType }
         *     
         */
        public void setOrganization(OrganizationType value) {
            this.organization = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Post" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PostType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class PostID {

        @XmlElement(name = "Post")
        protected PostType post;

        /**
         * Gets the value of the post property.
         * 
         * @return
         *     possible object is
         *     {@link PostType }
         *     
         */
        public PostType getPost() {
            return post;
        }

        /**
         * Sets the value of the post property.
         * 
         * @param value
         *     allowed object is
         *     {@link PostType }
         *     
         */
        public void setPost(PostType value) {
            this.post = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="SourceOfFinanceProvision" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SourceOfFinanceProvisionType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class SourceOfFinanceProvisionID {

        @XmlElement(name = "SourceOfFinanceProvision")
        protected SourceOfFinanceProvisionType sourceOfFinanceProvision;

        /**
         * Gets the value of the sourceOfFinanceProvision property.
         * 
         * @return
         *     possible object is
         *     {@link SourceOfFinanceProvisionType }
         *     
         */
        public SourceOfFinanceProvisionType getSourceOfFinanceProvision() {
            return sourceOfFinanceProvision;
        }

        /**
         * Sets the value of the sourceOfFinanceProvision property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourceOfFinanceProvisionType }
         *     
         */
        public void setSourceOfFinanceProvision(SourceOfFinanceProvisionType value) {
            this.sourceOfFinanceProvision = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="WorkingConditions" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}WorkingConditionsType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class WorkingConditionsID {

        @XmlElement(name = "WorkingConditions")
        protected WorkingConditionsType workingConditions;

        /**
         * Gets the value of the workingConditions property.
         * 
         * @return
         *     possible object is
         *     {@link WorkingConditionsType }
         *     
         */
        public WorkingConditionsType getWorkingConditions() {
            return workingConditions;
        }

        /**
         * Sets the value of the workingConditions property.
         * 
         * @param value
         *     allowed object is
         *     {@link WorkingConditionsType }
         *     
         */
        public void setWorkingConditions(WorkingConditionsType value) {
            this.workingConditions = value;
        }

    }

}
