//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.12 at 02:19:33 PM YEKT 
//


package ru.tandemservice.unifefu.ws.nsi.datagram;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * Корневой элемент датаграммы
 * 
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="AcademicGroup" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AcademicGroupType" minOccurs="0"/>
 *         &lt;element name="AcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AcademicRankType" minOccurs="0"/>
 *         &lt;element name="Activity" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ActivityType" minOccurs="0"/>
 *         &lt;element name="Agreement" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AgreementType" minOccurs="0"/>
 *         &lt;element name="AgreementKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}AgreementKindType" minOccurs="0"/>
 *         &lt;element name="Bank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}BankType" minOccurs="0"/>
 *         &lt;element name="CFO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CFOType" minOccurs="0"/>
 *         &lt;element name="CFODepartment" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CFODepartmentType" minOccurs="0"/>
 *         &lt;element name="CompensationType" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CompensationTypeType" minOccurs="0"/>
 *         &lt;element name="Contact" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactType" minOccurs="0"/>
 *         &lt;element name="ContactKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContactKindType" minOccurs="0"/>
 *         &lt;element name="Contractor" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorType" minOccurs="0"/>
 *         &lt;element name="ContractorContact" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ContractorContactType" minOccurs="0"/>
 *         &lt;element name="Course" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}CourseType" minOccurs="0"/>
 *         &lt;element name="Degree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DegreeType" minOccurs="0"/>
 *         &lt;element name="Department" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *         &lt;element name="DevelopCondition" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopConditionType" minOccurs="0"/>
 *         &lt;element name="DevelopPeriod" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopPeriodType" minOccurs="0"/>
 *         &lt;element name="DevelopTech" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DevelopTechType" minOccurs="0"/>
 *         &lt;element name="Document" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}DocumentType" minOccurs="0"/>
 *         &lt;element name="EducationalProgram" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationalProgramType" minOccurs="0"/>
 *         &lt;element name="EducationForm" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationFormType" minOccurs="0"/>
 *         &lt;element name="EducationKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EducationKindType" minOccurs="0"/>
 *         &lt;element name="EI" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EIType" minOccurs="0"/>
 *         &lt;element name="EKK" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EKKType" minOccurs="0"/>
 *         &lt;element name="Employee" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
 *         &lt;element name="ExpenseItem" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ExpenseItemType" minOccurs="0"/>
 *         &lt;element name="FamilyStructure" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}FamilyStructureType" minOccurs="0"/>
 *         &lt;element name="Function" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}FunctionType" minOccurs="0"/>
 *         &lt;element name="Grade" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GradeType" minOccurs="0"/>
 *         &lt;element name="GradeOfPost" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GradeOfPostType" minOccurs="0"/>
 *         &lt;element name="Group" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}GroupType" minOccurs="0"/>
 *         &lt;element name="Human" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *         &lt;element name="HumanAcademicRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanAcademicRankType" minOccurs="0"/>
 *         &lt;element name="HumanDegree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanDegreeType" minOccurs="0"/>
 *         &lt;element name="HumanEducation" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanEducationType" minOccurs="0"/>
 *         &lt;element name="HumanGroup" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanGroupType" minOccurs="0"/>
 *         &lt;element name="HumanRole" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HumanRoleType" minOccurs="0"/>
 *         &lt;element name="Hypnology" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}HypnologyType" minOccurs="0"/>
 *         &lt;element name="IdentityCard" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}IdentityCardType" minOccurs="0"/>
 *         &lt;element name="IdentityCardKind" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}IdentityCardKindType" minOccurs="0"/>
 *         &lt;element name="KBK" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}KBKType" minOccurs="0"/>
 *         &lt;element name="Kladr" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}KladrType" minOccurs="0"/>
 *         &lt;element name="KOSGU" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}KOSGUType" minOccurs="0"/>
 *         &lt;element name="LanguageLevel" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}LanguageLevelType" minOccurs="0"/>
 *         &lt;element name="Languages" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}LanguagesType" minOccurs="0"/>
 *         &lt;element name="LanKnowledge" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}LanKnowledgeType" minOccurs="0"/>
 *         &lt;element name="MediaType" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}MediaTypeType" minOccurs="0"/>
 *         &lt;element name="MilitaryRank" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}MilitaryRankType" minOccurs="0"/>
 *         &lt;element name="NIR" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NIRType" minOccurs="0"/>
 *         &lt;element name="NomWorkerSpeciality" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}NomWorkerSpecialityType" minOccurs="0"/>
 *         &lt;element name="OKP" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKPType" minOccurs="0"/>
 *         &lt;element name="Oksm" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
 *         &lt;element name="OKSO" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKSOType" minOccurs="0"/>
 *         &lt;element name="OKV" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OKVType" minOccurs="0"/>
 *         &lt;element name="Organization" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *         &lt;element name="OrganizationContact" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OrganizationContactType" minOccurs="0"/>
 *         &lt;element name="OS" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSType" minOccurs="0"/>
 *         &lt;element name="OSPlace" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}OSPlaceType" minOccurs="0"/>
 *         &lt;element name="Point" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PointType" minOccurs="0"/>
 *         &lt;element name="Post" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PostType" minOccurs="0"/>
 *         &lt;element name="Postgraduate" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PostgraduateType" minOccurs="0"/>
 *         &lt;element name="Priority" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}PriorityType" minOccurs="0"/>
 *         &lt;element name="Product" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ProductType" minOccurs="0"/>
 *         &lt;element name="Project" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ProjectType" minOccurs="0"/>
 *         &lt;element name="Qualification" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}QualificationType" minOccurs="0"/>
 *         &lt;element name="RegStructure" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}RegStructureType" minOccurs="0"/>
 *         &lt;element name="RelDegree" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}RelDegreeType" minOccurs="0"/>
 *         &lt;element name="ResourceType" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}ResourceTypeType" minOccurs="0"/>
 *         &lt;element name="Role" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}RoleType" minOccurs="0"/>
 *         &lt;element name="SettlementAccount" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SettlementAccountType" minOccurs="0"/>
 *         &lt;element name="SourceOfFinance" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SourceOfFinanceType" minOccurs="0"/>
 *         &lt;element name="SourceOfFinanceProvision" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SourceOfFinanceProvisionType" minOccurs="0"/>
 *         &lt;element name="StaffList" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StaffListType" minOccurs="0"/>
 *         &lt;element name="Status" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StatusType" minOccurs="0"/>
 *         &lt;element name="Student" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentType" minOccurs="0"/>
 *         &lt;element name="StudentCategory" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentCategoryType" minOccurs="0"/>
 *         &lt;element name="StudentStatus" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}StudentStatusType" minOccurs="0"/>
 *         &lt;element name="Subject" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SubjectType" minOccurs="0"/>
 *         &lt;element name="Subsystem" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}SubsystemType" minOccurs="0"/>
 *         &lt;element name="Treasury" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}TreasuryType" minOccurs="0"/>
 *         &lt;element name="Uz" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}UzType" minOccurs="0"/>
 *         &lt;element name="WorkingConditions" type="{http://www.croc.ru/Schemas/Dvfu/Nsi/Datagram/1.0}WorkingConditionsType" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;anyAttribute/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "academicGroupOrAcademicRankOrActivity"
})
@XmlRootElement(name = "x-datagram")
public class XDatagram {

    @XmlElements({
        @XmlElement(name = "AcademicGroup", type = AcademicGroupType.class),
        @XmlElement(name = "AcademicRank", type = AcademicRankType.class),
        @XmlElement(name = "Activity", type = ActivityType.class),
        @XmlElement(name = "Agreement", type = AgreementType.class),
        @XmlElement(name = "AgreementKind", type = AgreementKindType.class),
        @XmlElement(name = "Bank", type = BankType.class),
        @XmlElement(name = "CFO", type = CFOType.class),
        @XmlElement(name = "CFODepartment", type = CFODepartmentType.class),
        @XmlElement(name = "CompensationType", type = CompensationTypeType.class),
        @XmlElement(name = "Contact", type = ContactType.class),
        @XmlElement(name = "ContactKind", type = ContactKindType.class),
        @XmlElement(name = "Contractor", type = ContractorType.class),
        @XmlElement(name = "ContractorContact", type = ContractorContactType.class),
        @XmlElement(name = "Course", type = CourseType.class),
        @XmlElement(name = "Degree", type = DegreeType.class),
        @XmlElement(name = "Department", type = DepartmentType.class),
        @XmlElement(name = "DevelopCondition", type = DevelopConditionType.class),
        @XmlElement(name = "DevelopPeriod", type = DevelopPeriodType.class),
        @XmlElement(name = "DevelopTech", type = DevelopTechType.class),
        @XmlElement(name = "Document", type = DocumentType.class),
        @XmlElement(name = "EducationalProgram", type = EducationalProgramType.class),
        @XmlElement(name = "EducationForm", type = EducationFormType.class),
        @XmlElement(name = "EducationKind", type = EducationKindType.class),
        @XmlElement(name = "EI", type = EIType.class),
        @XmlElement(name = "EKK", type = EKKType.class),
        @XmlElement(name = "Employee", type = EmployeeType.class),
        @XmlElement(name = "ExpenseItem", type = ExpenseItemType.class),
        @XmlElement(name = "FamilyStructure", type = FamilyStructureType.class),
        @XmlElement(name = "Function", type = FunctionType.class),
        @XmlElement(name = "Grade", type = GradeType.class),
        @XmlElement(name = "GradeOfPost", type = GradeOfPostType.class),
        @XmlElement(name = "Group", type = GroupType.class),
        @XmlElement(name = "Human", type = HumanType.class),
        @XmlElement(name = "HumanAcademicRank", type = HumanAcademicRankType.class),
        @XmlElement(name = "HumanDegree", type = HumanDegreeType.class),
        @XmlElement(name = "HumanEducation", type = HumanEducationType.class),
        @XmlElement(name = "HumanGroup", type = HumanGroupType.class),
        @XmlElement(name = "HumanRole", type = HumanRoleType.class),
        @XmlElement(name = "Hypnology", type = HypnologyType.class),
        @XmlElement(name = "IdentityCard", type = IdentityCardType.class),
        @XmlElement(name = "IdentityCardKind", type = IdentityCardKindType.class),
        @XmlElement(name = "KBK", type = KBKType.class),
        @XmlElement(name = "Kladr", type = KladrType.class),
        @XmlElement(name = "KOSGU", type = KOSGUType.class),
        @XmlElement(name = "LanguageLevel", type = LanguageLevelType.class),
        @XmlElement(name = "Languages", type = LanguagesType.class),
        @XmlElement(name = "LanKnowledge", type = LanKnowledgeType.class),
        @XmlElement(name = "MediaType", type = MediaTypeType.class),
        @XmlElement(name = "MilitaryRank", type = MilitaryRankType.class),
        @XmlElement(name = "NIR", type = NIRType.class),
        @XmlElement(name = "NomWorkerSpeciality", type = NomWorkerSpecialityType.class),
        @XmlElement(name = "OKP", type = OKPType.class),
        @XmlElement(name = "Oksm", type = OksmType.class),
        @XmlElement(name = "OKSO", type = OKSOType.class),
        @XmlElement(name = "OKV", type = OKVType.class),
        @XmlElement(name = "Organization", type = OrganizationType.class),
        @XmlElement(name = "OrganizationContact", type = OrganizationContactType.class),
        @XmlElement(name = "OS", type = OSType.class),
        @XmlElement(name = "OSPlace", type = OSPlaceType.class),
        @XmlElement(name = "Point", type = PointType.class),
        @XmlElement(name = "Post", type = PostType.class),
        @XmlElement(name = "Postgraduate", type = PostgraduateType.class),
        @XmlElement(name = "Priority", type = PriorityType.class),
        @XmlElement(name = "Product", type = ProductType.class),
        @XmlElement(name = "Project", type = ProjectType.class),
        @XmlElement(name = "Qualification", type = QualificationType.class),
        @XmlElement(name = "RegStructure", type = RegStructureType.class),
        @XmlElement(name = "RelDegree", type = RelDegreeType.class),
        @XmlElement(name = "ResourceType", type = ResourceTypeType.class),
        @XmlElement(name = "Role", type = RoleType.class),
        @XmlElement(name = "SettlementAccount", type = SettlementAccountType.class),
        @XmlElement(name = "SourceOfFinance", type = SourceOfFinanceType.class),
        @XmlElement(name = "SourceOfFinanceProvision", type = SourceOfFinanceProvisionType.class),
        @XmlElement(name = "StaffList", type = StaffListType.class),
        @XmlElement(name = "Status", type = StatusType.class),
        @XmlElement(name = "Student", type = StudentType.class),
        @XmlElement(name = "StudentCategory", type = StudentCategoryType.class),
        @XmlElement(name = "StudentStatus", type = StudentStatusType.class),
        @XmlElement(name = "Subject", type = SubjectType.class),
        @XmlElement(name = "Subsystem", type = SubsystemType.class),
        @XmlElement(name = "Treasury", type = TreasuryType.class),
        @XmlElement(name = "Uz", type = UzType.class),
        @XmlElement(name = "WorkingConditions", type = WorkingConditionsType.class)
    })
    protected List<Object> academicGroupOrAcademicRankOrActivity;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<>();

    /**
     * Gets the value of the academicGroupOrAcademicRankOrActivity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the academicGroupOrAcademicRankOrActivity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEntityList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AcademicGroupType }
     * {@link AcademicRankType }
     * {@link ActivityType }
     * {@link AgreementType }
     * {@link AgreementKindType }
     * {@link BankType }
     * {@link CFOType }
     * {@link CFODepartmentType }
     * {@link CompensationTypeType }
     * {@link ContactType }
     * {@link ContactKindType }
     * {@link ContractorType }
     * {@link ContractorContactType }
     * {@link CourseType }
     * {@link DegreeType }
     * {@link DepartmentType }
     * {@link DevelopConditionType }
     * {@link DevelopPeriodType }
     * {@link DevelopTechType }
     * {@link DocumentType }
     * {@link EducationalProgramType }
     * {@link EducationFormType }
     * {@link EducationKindType }
     * {@link EIType }
     * {@link EKKType }
     * {@link EmployeeType }
     * {@link ExpenseItemType }
     * {@link FamilyStructureType }
     * {@link FunctionType }
     * {@link GradeType }
     * {@link GradeOfPostType }
     * {@link GroupType }
     * {@link HumanType }
     * {@link HumanAcademicRankType }
     * {@link HumanDegreeType }
     * {@link HumanEducationType }
     * {@link HumanGroupType }
     * {@link HumanRoleType }
     * {@link HypnologyType }
     * {@link IdentityCardType }
     * {@link IdentityCardKindType }
     * {@link KBKType }
     * {@link KladrType }
     * {@link KOSGUType }
     * {@link LanguageLevelType }
     * {@link LanguagesType }
     * {@link LanKnowledgeType }
     * {@link MediaTypeType }
     * {@link MilitaryRankType }
     * {@link NIRType }
     * {@link NomWorkerSpecialityType }
     * {@link OKPType }
     * {@link OksmType }
     * {@link OKSOType }
     * {@link OKVType }
     * {@link OrganizationType }
     * {@link OrganizationContactType }
     * {@link OSType }
     * {@link OSPlaceType }
     * {@link PointType }
     * {@link PostType }
     * {@link PostgraduateType }
     * {@link PriorityType }
     * {@link ProductType }
     * {@link ProjectType }
     * {@link QualificationType }
     * {@link RegStructureType }
     * {@link RelDegreeType }
     * {@link ResourceTypeType }
     * {@link RoleType }
     * {@link SettlementAccountType }
     * {@link SourceOfFinanceType }
     * {@link SourceOfFinanceProvisionType }
     * {@link StaffListType }
     * {@link StatusType }
     * {@link StudentType }
     * {@link StudentCategoryType }
     * {@link StudentStatusType }
     * {@link SubjectType }
     * {@link SubsystemType }
     * {@link TreasuryType }
     * {@link UzType }
     * {@link WorkingConditionsType }
     * 
     * 
     */
    public List<Object> getEntityList() {
        if (academicGroupOrAcademicRankOrActivity == null) {
            academicGroupOrAcademicRankOrActivity = new ArrayList<>();
        }
        return this.academicGroupOrAcademicRankOrActivity;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
