//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.11 at 04:55:16 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Данные договора на обучение по обр. программе
 * 
 * <p>Java class for EduCtrContractVersionTemplateDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EduCtrContractVersionTemplateDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrRequestedCompetitionID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrRequestedCompetition" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrRequestedCompetitionType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ContactPersonID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="ContactPerson" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}ContactPersonType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EduCtrContractVersionTemplateDataCost" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduCtrContractVersionTemplateDataDurationBeginDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EduCtrContractVersionTemplateDataDurationEndDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EduCtrContractVersionTemplateDataNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EduCtrContractVersionTemplateDataContractRegistrationDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EduCtrContractVersionTemplateDataType", propOrder = {

})
public class EduCtrContractVersionTemplateDataType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrRequestedCompetitionID")
    protected EnrRequestedCompetitionID enrRequestedCompetitionID;
    @XmlElement(name = "ContactPersonID")
    protected ContactPersonID contactPersonID;
    @XmlElement(name = "EduCtrContractVersionTemplateDataCost")
    protected String eduCtrContractVersionTemplateDataCost;
    @XmlElement(name = "EduCtrContractVersionTemplateDataDurationBeginDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduCtrContractVersionTemplateDataDurationBeginDate;
    @XmlElement(name = "EduCtrContractVersionTemplateDataDurationEndDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduCtrContractVersionTemplateDataDurationEndDate;
    @XmlElement(name = "EduCtrContractVersionTemplateDataNumber")
    protected String eduCtrContractVersionTemplateDataNumber;
    @XmlElement(name = "EduCtrContractVersionTemplateDataContractRegistrationDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String eduCtrContractVersionTemplateDataContractRegistrationDate;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrRequestedCompetitionID property.
     *
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EduCtrContractVersionTemplateDataType.EnrRequestedCompetitionID }
     *
     */
    public EnrRequestedCompetitionID getEnrRequestedCompetitionID() {
        return enrRequestedCompetitionID;
    }

    /**
     * Sets the value of the enrRequestedCompetitionID property.
     *
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EduCtrContractVersionTemplateDataType.EnrRequestedCompetitionID }
     *
     */
    public void setEnrRequestedCompetitionID(EnrRequestedCompetitionID value) {
        this.enrRequestedCompetitionID = value;
    }

    /**
     * Gets the value of the contactPersonID property.
     *
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EduCtrContractVersionTemplateDataType.ContactPersonID }
     *
     */
    public ContactPersonID getContactPersonID() {
        return contactPersonID;
    }

    /**
     * Sets the value of the contactPersonID property.
     *
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EduCtrContractVersionTemplateDataType.ContactPersonID }
     *
     */
    public void setContactPersonID(ContactPersonID value) {
        this.contactPersonID = value;
    }

    /**
     * Gets the value of the eduCtrContractVersionTemplateDataCost property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduCtrContractVersionTemplateDataCost() {
        return eduCtrContractVersionTemplateDataCost;
    }

    /**
     * Sets the value of the eduCtrContractVersionTemplateDataCost property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduCtrContractVersionTemplateDataCost(String value) {
        this.eduCtrContractVersionTemplateDataCost = value;
    }

    /**
     * Gets the value of the eduCtrContractVersionTemplateDataDurationBeginDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduCtrContractVersionTemplateDataDurationBeginDate() {
        return eduCtrContractVersionTemplateDataDurationBeginDate;
    }

    /**
     * Sets the value of the eduCtrContractVersionTemplateDataDurationBeginDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduCtrContractVersionTemplateDataDurationBeginDate(String value) {
        this.eduCtrContractVersionTemplateDataDurationBeginDate = value;
    }

    /**
     * Gets the value of the eduCtrContractVersionTemplateDataDurationEndDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduCtrContractVersionTemplateDataDurationEndDate() {
        return eduCtrContractVersionTemplateDataDurationEndDate;
    }

    /**
     * Sets the value of the eduCtrContractVersionTemplateDataDurationEndDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduCtrContractVersionTemplateDataDurationEndDate(String value) {
        this.eduCtrContractVersionTemplateDataDurationEndDate = value;
    }

    /**
     * Gets the value of the eduCtrContractVersionTemplateDataNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduCtrContractVersionTemplateDataNumber() {
        return eduCtrContractVersionTemplateDataNumber;
    }

    /**
     * Sets the value of the eduCtrContractVersionTemplateDataNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduCtrContractVersionTemplateDataNumber(String value) {
        this.eduCtrContractVersionTemplateDataNumber = value;
    }

    /**
     * Gets the value of the eduCtrContractVersionTemplateDataContractRegistrationDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEduCtrContractVersionTemplateDataContractRegistrationDate() {
        return eduCtrContractVersionTemplateDataContractRegistrationDate;
    }

    /**
     * Sets the value of the eduCtrContractVersionTemplateDataContractRegistrationDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEduCtrContractVersionTemplateDataContractRegistrationDate(String value) {
        this.eduCtrContractVersionTemplateDataContractRegistrationDate = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="ContactPerson" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}ContactPersonType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ContactPersonID {

        @XmlElement(name = "ContactPerson")
        protected ContactPersonType contactPerson;

        /**
         * Gets the value of the contactPerson property.
         *
         * @return
         *     possible object is
         *     {@link ru.tandemservice.nsiclient.datagram.ContactPersonType }
         *
         */
        public ContactPersonType getContactPerson() {
            return contactPerson;
        }

        /**
         * Sets the value of the contactPerson property.
         *
         * @param value
         *     allowed object is
         *     {@link ru.tandemservice.nsiclient.datagram.ContactPersonType }
         *
         */
        public void setContactPerson(ContactPersonType value) {
            this.contactPerson = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrRequestedCompetition" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrRequestedCompetitionType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrRequestedCompetitionID {

        @XmlElement(name = "EnrRequestedCompetition")
        protected EnrRequestedCompetitionType enrRequestedCompetition;

        /**
         * Gets the value of the enrRequestedCompetition property.
         *
         * @return
         *     possible object is
         *     {@link ru.tandemservice.nsiclient.datagram.EnrRequestedCompetitionType }
         *
         */
        public EnrRequestedCompetitionType getEnrRequestedCompetition() {
            return enrRequestedCompetition;
        }

        /**
         * Sets the value of the enrRequestedCompetition property.
         *
         * @param value
         *     allowed object is
         *     {@link ru.tandemservice.nsiclient.datagram.EnrRequestedCompetitionType }
         *     
         */
        public void setEnrRequestedCompetition(EnrRequestedCompetitionType value) {
            this.enrRequestedCompetition = value;
        }

    }

}
