//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.27 at 06:15:19 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * Корневой элемент датаграммы
 *
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="AcademicDegree" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicDegreeType" minOccurs="0"/>
 *         &lt;element name="AcademicStatus" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AcademicStatusType" minOccurs="0"/>
 *         &lt;element name="Address" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressType" minOccurs="0"/>
 *         &lt;element name="AddressLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressLevelType" minOccurs="0"/>
 *         &lt;element name="AddressType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}AddressTypeType" minOccurs="0"/>
 *         &lt;element name="BpmGroup" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}BpmGroupType" minOccurs="0"/>
 *         &lt;element name="BpmGroupMember" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}BpmGroupMemberType" minOccurs="0"/>
 *         &lt;element name="BpmPersonAssistant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}BpmPersonAssistantType" minOccurs="0"/>
 *         &lt;element name="BpmRegDepartment" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}BpmRegDepartmentType" minOccurs="0"/>
 *         &lt;element name="BpmRegDepartmentMember" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}BpmRegDepartmentMemberType" minOccurs="0"/>
 *         &lt;element name="Department" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}DepartmentType" minOccurs="0"/>
 *         &lt;element name="EduDocumentKind" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduDocumentKindType" minOccurs="0"/>
 *         &lt;element name="EduLevel" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EduLevelType" minOccurs="0"/>
 *         &lt;element name="Employee" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmployeeType" minOccurs="0"/>
 *         &lt;element name="EmploymentType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmploymentTypeType" minOccurs="0"/>
 *         &lt;element name="EmployeeDepartmentHead" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmployeeDepartmentHeadType" minOccurs="0"/>
 *         &lt;element name="EmployeeStatus" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EmployeeStatusType" minOccurs="0"/>
 *         &lt;element name="FamilyStructure" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}FamilyStructureType" minOccurs="0"/>
 *         &lt;element name="ForeignLanguage" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}ForeignLanguageType" minOccurs="0"/>
 *         &lt;element name="ForeignLanguageSkill" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}ForeignLanguageSkillType" minOccurs="0"/>
 *         &lt;element name="Grade" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}GradeType" minOccurs="0"/>
 *         &lt;element name="GraduationHonour" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}GraduationHonourType" minOccurs="0"/>
 *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *         &lt;element name="HumanAcademicDegree" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanAcademicDegreeType" minOccurs="0"/>
 *         &lt;element name="HumanAcademicStatus" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanAcademicStatusType" minOccurs="0"/>
 *         &lt;element name="HumanContactData" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanContactDataType" minOccurs="0"/>
 *         &lt;element name="IdentityCard" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}IdentityCardType" minOccurs="0"/>
 *         &lt;element name="IdentityCardKind" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}IdentityCardKindType" minOccurs="0"/>
 *         &lt;element name="Oksm" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OksmType" minOccurs="0"/>
 *         &lt;element name="Organization" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}OrganizationType" minOccurs="0"/>
 *         &lt;element name="PersonEduDocument" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PersonEduDocumentType" minOccurs="0"/>
 *         &lt;element name="PersonForeignLanguage" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PersonForeignLanguageType" minOccurs="0"/>
 *         &lt;element name="Post" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PostType" minOccurs="0"/>
 *         &lt;element name="RelDegree" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}RelDegreeType" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;anyAttribute/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
})
@XmlRootElement(name = "x-datagram")
public class XDatagram implements IXDatagram {

    @XmlElements({
            @XmlElement(name = "AcademicDegree", type = AcademicDegreeType.class),
            @XmlElement(name = "AcademicStatus", type = AcademicStatusType.class),
            @XmlElement(name = "Address", type = AddressType.class),
            @XmlElement(name = "AddressLevel", type = AddressLevelType.class),
            @XmlElement(name = "AddressType", type = AddressTypeType.class),
            @XmlElement(name = "BpmGroup", type = BpmGroupType.class),
            @XmlElement(name = "BpmGroupMember", type = BpmGroupMemberType.class),
            @XmlElement(name = "BpmPersonAssistant", type = BpmPersonAssistantType.class),
            @XmlElement(name = "BpmRegDepartment", type = BpmRegDepartmentType.class),
            @XmlElement(name = "BpmRegDepartmentMember", type = BpmRegDepartmentMemberType.class),
            @XmlElement(name = "Department", type = DepartmentType.class),
            @XmlElement(name = "EduDocumentKind", type = EduDocumentKindType.class),
            @XmlElement(name = "EduLevel", type = EduLevelType.class),
            @XmlElement(name = "Employee", type = EmployeeType.class),
            @XmlElement(name = "EmployeeDepartmentHead", type = EmployeeDepartmentHeadType.class),
            @XmlElement(name = "EmployeeStatus", type = EmployeeStatusType.class),
            @XmlElement(name = "EmploymentType", type = EmploymentTypeType.class),
            @XmlElement(name = "FamilyStructure", type = FamilyStructureType.class),
            @XmlElement(name = "ForeignLanguage", type = ForeignLanguageType.class),
            @XmlElement(name = "ForeignLanguageSkill", type = ForeignLanguageSkillType.class),
            @XmlElement(name = "Grade", type = GradeType.class),
            @XmlElement(name = "GraduationHonour", type = GraduationHonourType.class),
            @XmlElement(name = "Human", type = HumanType.class),
            @XmlElement(name = "HumanAcademicDegree", type = HumanAcademicDegreeType.class),
            @XmlElement(name = "HumanAcademicStatus", type = HumanAcademicStatusType.class),
            @XmlElement(name = "HumanContactData", type = HumanContactDataType.class),
            @XmlElement(name = "IdentityCard", type = IdentityCardType.class),
            @XmlElement(name = "IdentityCardKind", type = IdentityCardKindType.class),
            @XmlElement(name = "Oksm", type = OksmType.class),
            @XmlElement(name = "Organization", type = OrganizationType.class),
            @XmlElement(name = "PersonEduDocument", type = PersonEduDocumentType.class),
            @XmlElement(name = "PersonForeignLanguage", type = PersonForeignLanguageType.class),
            @XmlElement(name = "Post", type = PostType.class),
            @XmlElement(name = "RelDegree", type = RelDegreeType.class),
            @XmlElement(name = "AddressRU", type = AddressRUType.class)
    })
    protected List<IDatagramObject> entityList;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the academicDegreeOrAcademicStatusOrAddress property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the academicDegreeOrAcademicStatusOrAddress property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAcademicDegreeOrAcademicStatusOrAddress().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AcademicDegreeType }
     * {@link AcademicStatusType }
     * {@link AddressLevelType }
     * {@link AddressType }
     * {@link AddressTypeType }
     * {@link BpmGroupMemberType }
     * {@link BpmGroupType }
     * {@link BpmPersonAssistantType }
     * {@link BpmRegDepartmentMemberType }
     * {@link BpmRegDepartmentType }
     * {@link DepartmentType }
     * {@link EduDocumentKindType }
     * {@link EduLevelType }
     * {@link EmployeeDepartmentHeadType }
     * {@link EmployeeStatusType }
     * {@link EmployeeType }
     * {@link EmploymentTypeType }
     * {@link FamilyStructureType }
     * {@link ForeignLanguageSkillType }
     * {@link ForeignLanguageType }
     * {@link GradeType }
     * {@link GraduationHonourType }
     * {@link HumanAcademicDegreeType }
     * {@link HumanAcademicStatusType }
     * {@link HumanContactDataType }
     * {@link HumanType }
     * {@link IdentityCardKindType }
     * {@link IdentityCardType }
     * {@link OksmType }
     * {@link OrganizationType }
     * {@link PersonEduDocumentType }
     * {@link PersonForeignLanguageType }
     * {@link PostType }
     * {@link RelDegreeType }
     *
     *
     */
    public List<IDatagramObject> getEntityList() {
        if (entityList == null) {
            entityList = new ArrayList<>();
        }
        return this.entityList;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
