
package ru.tandemservice.unifefu.ws.blackboard.membership.gen;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:55:56 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */

public final class CourseMembershipWSPortType_CourseMembershipWSSOAP11PortHttp_Client {

    private static final QName SERVICE_NAME = new QName("http://coursemembership.ws.blackboard/", "CourseMembership.WS");

    private CourseMembershipWSPortType_CourseMembershipWSSOAP11PortHttp_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = CourseMembershipWS.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        CourseMembershipWS ss = new CourseMembershipWS(wsdlURL, SERVICE_NAME);
        CourseMembershipWSPortType port = ss.getCourseMembershipWSSOAP11PortHttp();  
        
        {
        System.out.println("Invoking getCourseRoles...");
        ru.tandemservice.unifefu.ws.blackboard.membership.gen.CourseRoleFilter _getCourseRoles_f = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.membership.gen.CourseMembershipRoleVO> _getCourseRoles__return = port.getCourseRoles(_getCourseRoles_f);
        System.out.println("getCourseRoles.result=" + _getCourseRoles__return);


        }
        {
        System.out.println("Invoking saveCourseMembership...");
        java.lang.String _saveCourseMembership_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.membership.gen.CourseMembershipVO> _saveCourseMembership_cmArray = null;
        java.util.List<java.lang.String> _saveCourseMembership__return = port.saveCourseMembership(_saveCourseMembership_courseId, _saveCourseMembership_cmArray);
        System.out.println("saveCourseMembership.result=" + _saveCourseMembership__return);


        }
        {
        System.out.println("Invoking saveGroupMembership...");
        java.lang.String _saveGroupMembership_courseId = "";
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.membership.gen.GroupMembershipVO> _saveGroupMembership_g = null;
        java.util.List<java.lang.String> _saveGroupMembership__return = port.saveGroupMembership(_saveGroupMembership_courseId, _saveGroupMembership_g);
        System.out.println("saveGroupMembership.result=" + _saveGroupMembership__return);


        }
        {
        System.out.println("Invoking initializeCourseMembershipWS...");
        java.lang.Boolean _initializeCourseMembershipWS_ignore = null;
        java.lang.Boolean _initializeCourseMembershipWS__return = port.initializeCourseMembershipWS(_initializeCourseMembershipWS_ignore);
        System.out.println("initializeCourseMembershipWS.result=" + _initializeCourseMembershipWS__return);


        }
        {
        System.out.println("Invoking deleteCourseMembership...");
        java.lang.String _deleteCourseMembership_courseId = "";
        java.util.List<java.lang.String> _deleteCourseMembership_ids = null;
        java.util.List<java.lang.String> _deleteCourseMembership__return = port.deleteCourseMembership(_deleteCourseMembership_courseId, _deleteCourseMembership_ids);
        System.out.println("deleteCourseMembership.result=" + _deleteCourseMembership__return);


        }
        {
        System.out.println("Invoking deleteGroupMembership...");
        java.lang.String _deleteGroupMembership_courseId = "";
        java.util.List<java.lang.String> _deleteGroupMembership_ids = null;
        java.util.List<java.lang.String> _deleteGroupMembership__return = port.deleteGroupMembership(_deleteGroupMembership_courseId, _deleteGroupMembership_ids);
        System.out.println("deleteGroupMembership.result=" + _deleteGroupMembership__return);


        }
        {
        System.out.println("Invoking getServerVersion...");
        ru.tandemservice.unifefu.ws.blackboard.membership.gen.VersionVO _getServerVersion_unused = null;
        ru.tandemservice.unifefu.ws.blackboard.membership.gen.VersionVO _getServerVersion__return = port.getServerVersion(_getServerVersion_unused);
        System.out.println("getServerVersion.result=" + _getServerVersion__return);


        }
        {
        System.out.println("Invoking getCourseMembership...");
        java.lang.String _getCourseMembership_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.membership.gen.MembershipFilter _getCourseMembership_f = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.membership.gen.CourseMembershipVO> _getCourseMembership__return = port.getCourseMembership(_getCourseMembership_courseId, _getCourseMembership_f);
        System.out.println("getCourseMembership.result=" + _getCourseMembership__return);


        }
        {
        System.out.println("Invoking getGroupMembership...");
        java.lang.String _getGroupMembership_courseId = "";
        ru.tandemservice.unifefu.ws.blackboard.membership.gen.MembershipFilter _getGroupMembership_f = null;
        java.util.List<ru.tandemservice.unifefu.ws.blackboard.membership.gen.GroupMembershipVO> _getGroupMembership__return = port.getGroupMembership(_getGroupMembership_courseId, _getGroupMembership_f);
        System.out.println("getGroupMembership.result=" + _getGroupMembership__return);


        }

        System.exit(0);
    }

}
