
/*
 * 
 */

package ru.tandemservice.unifefu.ws.blackboard.membership.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.12
 * Thu Jan 30 16:55:56 YEKT 2014
 * Generated source version: 2.2.12
 * 
 */


@WebServiceClient(name = "CourseMembership.WS", 
                  wsdlLocation = "file:/D:/uni/t/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/blackboard/membership/gen/CourseMembership.wsdl",
                  targetNamespace = "http://coursemembership.ws.blackboard/") 
public class CourseMembershipWS extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://coursemembership.ws.blackboard/", "CourseMembership.WS");
    public final static QName CourseMembershipWSSOAP12PortHttp = new QName("http://coursemembership.ws.blackboard/", "CourseMembership.WSSOAP12port_http");
    public final static QName CourseMembershipWSSOAP11PortHttp = new QName("http://coursemembership.ws.blackboard/", "CourseMembership.WSSOAP11port_http");
    public final static QName CourseMembershipWSHttpport = new QName("http://coursemembership.ws.blackboard/", "CourseMembership.WSHttpport");
    static {
        URL url = null;
        WSDL_LOCATION = url;
    }

    public CourseMembershipWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CourseMembershipWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CourseMembershipWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CourseMembershipWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    public CourseMembershipWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CourseMembershipWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CourseMembershipWSPortType
     */
    @WebEndpoint(name = "CourseMembership.WSSOAP12port_http")
    public CourseMembershipWSPortType getCourseMembershipWSSOAP12PortHttp() {
        return super.getPort(CourseMembershipWSSOAP12PortHttp, CourseMembershipWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CourseMembershipWSPortType
     */
    @WebEndpoint(name = "CourseMembership.WSSOAP12port_http")
    public CourseMembershipWSPortType getCourseMembershipWSSOAP12PortHttp(WebServiceFeature... features) {
        return super.getPort(CourseMembershipWSSOAP12PortHttp, CourseMembershipWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns CourseMembershipWSPortType
     */
    @WebEndpoint(name = "CourseMembership.WSSOAP11port_http")
    public CourseMembershipWSPortType getCourseMembershipWSSOAP11PortHttp() {
        return super.getPort(CourseMembershipWSSOAP11PortHttp, CourseMembershipWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CourseMembershipWSPortType
     */
    @WebEndpoint(name = "CourseMembership.WSSOAP11port_http")
    public CourseMembershipWSPortType getCourseMembershipWSSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(CourseMembershipWSSOAP11PortHttp, CourseMembershipWSPortType.class, features);
    }
    /**
     * 
     * @return
     *     returns CourseMembershipWSPortType
     */
    @WebEndpoint(name = "CourseMembership.WSHttpport")
    public CourseMembershipWSPortType getCourseMembershipWSHttpport() {
        return super.getPort(CourseMembershipWSHttpport, CourseMembershipWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CourseMembershipWSPortType
     */
    @WebEndpoint(name = "CourseMembership.WSHttpport")
    public CourseMembershipWSPortType getCourseMembershipWSHttpport(WebServiceFeature... features) {
        return super.getPort(CourseMembershipWSHttpport, CourseMembershipWSPortType.class, features);
    }

}
