//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.11 at 02:32:00 PM YEKT 
//


package ru.tandemservice.nsictr.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsiclient.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsiclient.datagram
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.ContactPersonType }
     *
     */
    public ContactPersonType createContactPersonType() {
        return new ContactPersonType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.ContactPersonType.OrganizationID }
     *
     */
    public ContactPersonType.OrganizationID createContactPersonTypeOrganizationID() {
        return new ContactPersonType.OrganizationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.ContactPersonType.EmployeeID }
     *
     */
    public ContactPersonType.EmployeeID createContactPersonTypeEmployeeID() {
        return new ContactPersonType.EmployeeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.ContactPersonType.HumanID }
     *
     */
    public ContactPersonType.HumanID createContactPersonTypeHumanID() {
        return new ContactPersonType.HumanID();
    }

    /**
     * Create an instance of {@link PaymentPromiceType }
     *
     */
    public PaymentPromiceType createPaymentPromiceType() {
        return new PaymentPromiceType();
    }

    /**
     * Create an instance of {@link ContractVersionContractorType }
     *
     */
    public ContractVersionContractorType createContractVersionContractorType() {
        return new ContractVersionContractorType();
    }

    /**
     * Create an instance of {@link ContractVersionType }
     *
     */
    public ContractVersionType createContractVersionType() {
        return new ContractVersionType();
    }

    /**
     * Create an instance of {@link ContractObjectType }
     *
     */
    public ContractObjectType createContractObjectType() {
        return new ContractObjectType();
    }

    /**
     * Create an instance of {@link PaymentPromiceType.ContractVersionContractorID }
     *
     */
    public PaymentPromiceType.ContractVersionContractorID createPaymentPromiceTypeContractVersionContractorID() {
        return new PaymentPromiceType.ContractVersionContractorID();
    }

    /**
     * Create an instance of {@link PaymentPromiceType.DestinationID }
     *
     */
    public PaymentPromiceType.DestinationID createPaymentPromiceTypeDestinationID() {
        return new PaymentPromiceType.DestinationID();
    }

    /**
     * Create an instance of {@link ContractVersionContractorType.ContractVersionID }
     *
     */
    public ContractVersionContractorType.ContractVersionID createContractVersionContractorTypeContractVersionID() {
        return new ContractVersionContractorType.ContractVersionID();
    }

    /**
     * Create an instance of {@link ContractVersionContractorType.ContactPersonID }
     *
     */
    public ContractVersionContractorType.ContactPersonID createContractVersionContractorTypeContactPersonID() {
        return new ContractVersionContractorType.ContactPersonID();
    }

    /**
     * Create an instance of {@link ContractVersionType.ContractObjectID }
     *
     */
    public ContractVersionType.ContractObjectID createContractVersionTypeContractObjectID() {
        return new ContractVersionType.ContractObjectID();
    }

    /**
     * Create an instance of {@link ContractPaymentType }
     *
     */
    public ContractPaymentType createContractPaymentType() {
        return new ContractPaymentType();
    }

    /**
     * Create an instance of {@link ContractPaymentType.ContractObjectID }
     *
     */
    public ContractPaymentType.ContractObjectID createContractPaymentTypeContractObjectID() {
        return new ContractPaymentType.ContractObjectID();
    }

    /**
     * Create an instance of {@link ContractPaymentType.PayerID }
     *
     */
    public ContractPaymentType.PayerID createContractPaymentTypePayerID() {
        return new ContractPaymentType.PayerID();
    }

    /**
     * Create an instance of {@link ContractPaymentType.PayeeID }
     *
     */
    public ContractPaymentType.PayeeID createContractPaymentTypePayeeID() {
        return new ContractPaymentType.PayeeID();
    }
}
