//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 03:49:04 PM YEKT 
//


package fis.schema.pkg.del.result.resp;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fis.schema.pkg.del.result.resp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Error_QNAME = new QName("", "Error");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fis.schema.pkg.del.result.resp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeleteResultPackage }
     * 
     */
    public DeleteResultPackage createDeleteResultPackage() {
        return new DeleteResultPackage();
    }

    /**
     * Create an instance of {@link TErrorInfo }
     * 
     */
    public TErrorInfo createTErrorInfo() {
        return new TErrorInfo();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo }
     * 
     */
    public TErrorInfo.ConflictItemsInfo createTErrorInfoConflictItemsInfo() {
        return new TErrorInfo.ConflictItemsInfo();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.OrdersOfAdmission createTErrorInfoConflictItemsInfoOrdersOfAdmission() {
        return new TErrorInfo.ConflictItemsInfo.OrdersOfAdmission();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.Applications }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.Applications createTErrorInfoConflictItemsInfoApplications() {
        return new TErrorInfo.ConflictItemsInfo.Applications();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts }
     * 
     */
    public DeleteResultPackage.Conflicts createDeleteResultPackageConflicts() {
        return new DeleteResultPackage.Conflicts();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.OrdersOfAdmission }
     * 
     */
    public DeleteResultPackage.Conflicts.OrdersOfAdmission createDeleteResultPackageConflictsOrdersOfAdmission() {
        return new DeleteResultPackage.Conflicts.OrdersOfAdmission();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.Applications }
     * 
     */
    public DeleteResultPackage.Conflicts.Applications createDeleteResultPackageConflictsApplications() {
        return new DeleteResultPackage.Conflicts.Applications();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log }
     * 
     */
    public DeleteResultPackage.Log createDeleteResultPackageLog() {
        return new DeleteResultPackage.Log();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed }
     * 
     */
    public DeleteResultPackage.Log.Failed createDeleteResultPackageLogFailed() {
        return new DeleteResultPackage.Log.Failed();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CampaignDates }
     * 
     */
    public DeleteResultPackage.Log.Failed.CampaignDates createDeleteResultPackageLogFailedCampaignDates() {
        return new DeleteResultPackage.Log.Failed.CampaignDates();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.Campaigns }
     * 
     */
    public DeleteResultPackage.Log.Failed.Campaigns createDeleteResultPackageLogFailedCampaigns() {
        return new DeleteResultPackage.Log.Failed.Campaigns();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.OrdersOfAdmissions }
     * 
     */
    public DeleteResultPackage.Log.Failed.OrdersOfAdmissions createDeleteResultPackageLogFailedOrdersOfAdmissions() {
        return new DeleteResultPackage.Log.Failed.OrdersOfAdmissions();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.ApplicationCommonBenefits }
     * 
     */
    public DeleteResultPackage.Log.Failed.ApplicationCommonBenefits createDeleteResultPackageLogFailedApplicationCommonBenefits() {
        return new DeleteResultPackage.Log.Failed.ApplicationCommonBenefits();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.EntranceTestResults }
     * 
     */
    public DeleteResultPackage.Log.Failed.EntranceTestResults createDeleteResultPackageLogFailedEntranceTestResults() {
        return new DeleteResultPackage.Log.Failed.EntranceTestResults();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CustomDocuments }
     * 
     */
    public DeleteResultPackage.Log.Failed.CustomDocuments createDeleteResultPackageLogFailedCustomDocuments() {
        return new DeleteResultPackage.Log.Failed.CustomDocuments();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.AllowEducationDocuments }
     * 
     */
    public DeleteResultPackage.Log.Failed.AllowEducationDocuments createDeleteResultPackageLogFailedAllowEducationDocuments() {
        return new DeleteResultPackage.Log.Failed.AllowEducationDocuments();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.MedicalDocuments }
     * 
     */
    public DeleteResultPackage.Log.Failed.MedicalDocuments createDeleteResultPackageLogFailedMedicalDocuments() {
        return new DeleteResultPackage.Log.Failed.MedicalDocuments();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.DisabilityDocuments }
     * 
     */
    public DeleteResultPackage.Log.Failed.DisabilityDocuments createDeleteResultPackageLogFailedDisabilityDocuments() {
        return new DeleteResultPackage.Log.Failed.DisabilityDocuments();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.OlympicTotalDocuments }
     * 
     */
    public DeleteResultPackage.Log.Failed.OlympicTotalDocuments createDeleteResultPackageLogFailedOlympicTotalDocuments() {
        return new DeleteResultPackage.Log.Failed.OlympicTotalDocuments();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.OlympicDocuments }
     * 
     */
    public DeleteResultPackage.Log.Failed.OlympicDocuments createDeleteResultPackageLogFailedOlympicDocuments() {
        return new DeleteResultPackage.Log.Failed.OlympicDocuments();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.Applications }
     * 
     */
    public DeleteResultPackage.Log.Failed.Applications createDeleteResultPackageLogFailedApplications() {
        return new DeleteResultPackage.Log.Failed.Applications();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.EntranceTestBenefits }
     * 
     */
    public DeleteResultPackage.Log.Failed.EntranceTestBenefits createDeleteResultPackageLogFailedEntranceTestBenefits() {
        return new DeleteResultPackage.Log.Failed.EntranceTestBenefits();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CommonBenefit }
     * 
     */
    public DeleteResultPackage.Log.Failed.CommonBenefit createDeleteResultPackageLogFailedCommonBenefit() {
        return new DeleteResultPackage.Log.Failed.CommonBenefit();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.EntranceTestItems }
     * 
     */
    public DeleteResultPackage.Log.Failed.EntranceTestItems createDeleteResultPackageLogFailedEntranceTestItems() {
        return new DeleteResultPackage.Log.Failed.EntranceTestItems();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.TargetOrganizationDirections }
     * 
     */
    public DeleteResultPackage.Log.Failed.TargetOrganizationDirections createDeleteResultPackageLogFailedTargetOrganizationDirections() {
        return new DeleteResultPackage.Log.Failed.TargetOrganizationDirections();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.TargetOrganizations }
     * 
     */
    public DeleteResultPackage.Log.Failed.TargetOrganizations createDeleteResultPackageLogFailedTargetOrganizations() {
        return new DeleteResultPackage.Log.Failed.TargetOrganizations();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CompetitiveGroupItems }
     * 
     */
    public DeleteResultPackage.Log.Failed.CompetitiveGroupItems createDeleteResultPackageLogFailedCompetitiveGroupItems() {
        return new DeleteResultPackage.Log.Failed.CompetitiveGroupItems();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CompetitiveGroups }
     * 
     */
    public DeleteResultPackage.Log.Failed.CompetitiveGroups createDeleteResultPackageLogFailedCompetitiveGroups() {
        return new DeleteResultPackage.Log.Failed.CompetitiveGroups();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.AdmissionVolumes }
     * 
     */
    public DeleteResultPackage.Log.Failed.AdmissionVolumes createDeleteResultPackageLogFailedAdmissionVolumes() {
        return new DeleteResultPackage.Log.Failed.AdmissionVolumes();
    }

    /**
     * Create an instance of {@link TError }
     * 
     */
    public TError createTError() {
        return new TError();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems createTErrorInfoConflictItemsInfoCompetitiveGroupItems() {
        return new TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.EntranceTestResults createTErrorInfoConflictItemsInfoEntranceTestResults() {
        return new TErrorInfo.ConflictItemsInfo.EntranceTestResults();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits createTErrorInfoConflictItemsInfoApplicationCommonBenefits() {
        return new TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application createTErrorInfoConflictItemsInfoOrdersOfAdmissionApplication() {
        return new TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application();
    }

    /**
     * Create an instance of {@link TErrorInfo.ConflictItemsInfo.Applications.Application }
     * 
     */
    public TErrorInfo.ConflictItemsInfo.Applications.Application createTErrorInfoConflictItemsInfoApplicationsApplication() {
        return new TErrorInfo.ConflictItemsInfo.Applications.Application();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.CompetitiveGroupItems }
     * 
     */
    public DeleteResultPackage.Conflicts.CompetitiveGroupItems createDeleteResultPackageConflictsCompetitiveGroupItems() {
        return new DeleteResultPackage.Conflicts.CompetitiveGroupItems();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.EntranceTestResults }
     * 
     */
    public DeleteResultPackage.Conflicts.EntranceTestResults createDeleteResultPackageConflictsEntranceTestResults() {
        return new DeleteResultPackage.Conflicts.EntranceTestResults();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.ApplicationCommonBenefits }
     * 
     */
    public DeleteResultPackage.Conflicts.ApplicationCommonBenefits createDeleteResultPackageConflictsApplicationCommonBenefits() {
        return new DeleteResultPackage.Conflicts.ApplicationCommonBenefits();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.OrdersOfAdmission.Application }
     * 
     */
    public DeleteResultPackage.Conflicts.OrdersOfAdmission.Application createDeleteResultPackageConflictsOrdersOfAdmissionApplication() {
        return new DeleteResultPackage.Conflicts.OrdersOfAdmission.Application();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Conflicts.Applications.Application }
     * 
     */
    public DeleteResultPackage.Conflicts.Applications.Application createDeleteResultPackageConflictsApplicationsApplication() {
        return new DeleteResultPackage.Conflicts.Applications.Application();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Successful }
     * 
     */
    public DeleteResultPackage.Log.Successful createDeleteResultPackageLogSuccessful() {
        return new DeleteResultPackage.Log.Successful();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CampaignDates.CampaignDate }
     * 
     */
    public DeleteResultPackage.Log.Failed.CampaignDates.CampaignDate createDeleteResultPackageLogFailedCampaignDatesCampaignDate() {
        return new DeleteResultPackage.Log.Failed.CampaignDates.CampaignDate();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.Campaigns.Campaign }
     * 
     */
    public DeleteResultPackage.Log.Failed.Campaigns.Campaign createDeleteResultPackageLogFailedCampaignsCampaign() {
        return new DeleteResultPackage.Log.Failed.Campaigns.Campaign();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.OrdersOfAdmissions.Application }
     * 
     */
    public DeleteResultPackage.Log.Failed.OrdersOfAdmissions.Application createDeleteResultPackageLogFailedOrdersOfAdmissionsApplication() {
        return new DeleteResultPackage.Log.Failed.OrdersOfAdmissions.Application();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.ApplicationCommonBenefits.ApplicationCommonBenefit }
     * 
     */
    public DeleteResultPackage.Log.Failed.ApplicationCommonBenefits.ApplicationCommonBenefit createDeleteResultPackageLogFailedApplicationCommonBenefitsApplicationCommonBenefit() {
        return new DeleteResultPackage.Log.Failed.ApplicationCommonBenefits.ApplicationCommonBenefit();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.EntranceTestResults.EntranceTestResult }
     * 
     */
    public DeleteResultPackage.Log.Failed.EntranceTestResults.EntranceTestResult createDeleteResultPackageLogFailedEntranceTestResultsEntranceTestResult() {
        return new DeleteResultPackage.Log.Failed.EntranceTestResults.EntranceTestResult();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CustomDocuments.CustomDocument }
     * 
     */
    public DeleteResultPackage.Log.Failed.CustomDocuments.CustomDocument createDeleteResultPackageLogFailedCustomDocumentsCustomDocument() {
        return new DeleteResultPackage.Log.Failed.CustomDocuments.CustomDocument();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.AllowEducationDocuments.AllowEducationDocument }
     * 
     */
    public DeleteResultPackage.Log.Failed.AllowEducationDocuments.AllowEducationDocument createDeleteResultPackageLogFailedAllowEducationDocumentsAllowEducationDocument() {
        return new DeleteResultPackage.Log.Failed.AllowEducationDocuments.AllowEducationDocument();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.MedicalDocuments.MedicalDocument }
     * 
     */
    public DeleteResultPackage.Log.Failed.MedicalDocuments.MedicalDocument createDeleteResultPackageLogFailedMedicalDocumentsMedicalDocument() {
        return new DeleteResultPackage.Log.Failed.MedicalDocuments.MedicalDocument();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.DisabilityDocuments.DisabilityDocument }
     * 
     */
    public DeleteResultPackage.Log.Failed.DisabilityDocuments.DisabilityDocument createDeleteResultPackageLogFailedDisabilityDocumentsDisabilityDocument() {
        return new DeleteResultPackage.Log.Failed.DisabilityDocuments.DisabilityDocument();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.OlympicTotalDocuments.OlympicTotalDocument }
     * 
     */
    public DeleteResultPackage.Log.Failed.OlympicTotalDocuments.OlympicTotalDocument createDeleteResultPackageLogFailedOlympicTotalDocumentsOlympicTotalDocument() {
        return new DeleteResultPackage.Log.Failed.OlympicTotalDocuments.OlympicTotalDocument();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.OlympicDocuments.OlympicDocument }
     * 
     */
    public DeleteResultPackage.Log.Failed.OlympicDocuments.OlympicDocument createDeleteResultPackageLogFailedOlympicDocumentsOlympicDocument() {
        return new DeleteResultPackage.Log.Failed.OlympicDocuments.OlympicDocument();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.Applications.Application }
     * 
     */
    public DeleteResultPackage.Log.Failed.Applications.Application createDeleteResultPackageLogFailedApplicationsApplication() {
        return new DeleteResultPackage.Log.Failed.Applications.Application();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.EntranceTestBenefits.EntranceTestBenefitItem }
     * 
     */
    public DeleteResultPackage.Log.Failed.EntranceTestBenefits.EntranceTestBenefitItem createDeleteResultPackageLogFailedEntranceTestBenefitsEntranceTestBenefitItem() {
        return new DeleteResultPackage.Log.Failed.EntranceTestBenefits.EntranceTestBenefitItem();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CommonBenefit.CommonBenefitItem }
     * 
     */
    public DeleteResultPackage.Log.Failed.CommonBenefit.CommonBenefitItem createDeleteResultPackageLogFailedCommonBenefitCommonBenefitItem() {
        return new DeleteResultPackage.Log.Failed.CommonBenefit.CommonBenefitItem();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.EntranceTestItems.EntranceTestItem }
     * 
     */
    public DeleteResultPackage.Log.Failed.EntranceTestItems.EntranceTestItem createDeleteResultPackageLogFailedEntranceTestItemsEntranceTestItem() {
        return new DeleteResultPackage.Log.Failed.EntranceTestItems.EntranceTestItem();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.TargetOrganizationDirections.TargetOrganizationDirection }
     * 
     */
    public DeleteResultPackage.Log.Failed.TargetOrganizationDirections.TargetOrganizationDirection createDeleteResultPackageLogFailedTargetOrganizationDirectionsTargetOrganizationDirection() {
        return new DeleteResultPackage.Log.Failed.TargetOrganizationDirections.TargetOrganizationDirection();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.TargetOrganizations.TargetOrganization }
     * 
     */
    public DeleteResultPackage.Log.Failed.TargetOrganizations.TargetOrganization createDeleteResultPackageLogFailedTargetOrganizationsTargetOrganization() {
        return new DeleteResultPackage.Log.Failed.TargetOrganizations.TargetOrganization();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CompetitiveGroupItems.CompetitiveGroupItem }
     * 
     */
    public DeleteResultPackage.Log.Failed.CompetitiveGroupItems.CompetitiveGroupItem createDeleteResultPackageLogFailedCompetitiveGroupItemsCompetitiveGroupItem() {
        return new DeleteResultPackage.Log.Failed.CompetitiveGroupItems.CompetitiveGroupItem();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.CompetitiveGroups.CompetitiveGroup }
     * 
     */
    public DeleteResultPackage.Log.Failed.CompetitiveGroups.CompetitiveGroup createDeleteResultPackageLogFailedCompetitiveGroupsCompetitiveGroup() {
        return new DeleteResultPackage.Log.Failed.CompetitiveGroups.CompetitiveGroup();
    }

    /**
     * Create an instance of {@link DeleteResultPackage.Log.Failed.AdmissionVolumes.AdmissionVolume }
     * 
     */
    public DeleteResultPackage.Log.Failed.AdmissionVolumes.AdmissionVolume createDeleteResultPackageLogFailedAdmissionVolumesAdmissionVolume() {
        return new DeleteResultPackage.Log.Failed.AdmissionVolumes.AdmissionVolume();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TError }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Error")
    public JAXBElement<TError> createError(TError value) {
        return new JAXBElement<TError>(_Error_QNAME, TError.class, null, value);
    }

}
