//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 03:49:04 PM YEKT 
//


package fis.schema.pkg.del.result.resp;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TErrorInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TErrorInfo", propOrder = {
    "errorCode",
    "message",
    "conflictItemsInfo"
})
public class TErrorInfo {

    @XmlElement(name = "ErrorCode")
    protected long errorCode;
    @XmlElement(name = "Message", required = true)
    protected String message;
    @XmlElement(name = "ConflictItemsInfo")
    protected TErrorInfo.ConflictItemsInfo conflictItemsInfo;

    /**
     * Gets the value of the errorCode property.
     * 
     */
    public long getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     */
    public void setErrorCode(long value) {
        this.errorCode = value;
    }

    /**
     * Gets the value of the message property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessage(String value) {
        this.message = value;
    }

    /**
     * Gets the value of the conflictItemsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TErrorInfo.ConflictItemsInfo }
     *     
     */
    public TErrorInfo.ConflictItemsInfo getConflictItemsInfo() {
        return conflictItemsInfo;
    }

    /**
     * Sets the value of the conflictItemsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrorInfo.ConflictItemsInfo }
     *     
     */
    public void setConflictItemsInfo(TErrorInfo.ConflictItemsInfo value) {
        this.conflictItemsInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ConflictItemsInfo {

        @XmlElement(name = "Applications")
        protected TErrorInfo.ConflictItemsInfo.Applications applications;
        @XmlElement(name = "OrdersOfAdmission")
        protected TErrorInfo.ConflictItemsInfo.OrdersOfAdmission ordersOfAdmission;
        @XmlElement(name = "CompetitiveGroupItems")
        protected TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems competitiveGroupItems;
        @XmlElement(name = "EntranceTestResults")
        protected TErrorInfo.ConflictItemsInfo.EntranceTestResults entranceTestResults;
        @XmlElement(name = "ApplicationCommonBenefits")
        protected TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits applicationCommonBenefits;

        /**
         * Gets the value of the applications property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.Applications }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.Applications getApplications() {
            return applications;
        }

        /**
         * Sets the value of the applications property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.Applications }
         *     
         */
        public void setApplications(TErrorInfo.ConflictItemsInfo.Applications value) {
            this.applications = value;
        }

        /**
         * Gets the value of the ordersOfAdmission property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.OrdersOfAdmission getOrdersOfAdmission() {
            return ordersOfAdmission;
        }

        /**
         * Sets the value of the ordersOfAdmission property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission }
         *     
         */
        public void setOrdersOfAdmission(TErrorInfo.ConflictItemsInfo.OrdersOfAdmission value) {
            this.ordersOfAdmission = value;
        }

        /**
         * Gets the value of the competitiveGroupItems property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems getCompetitiveGroupItems() {
            return competitiveGroupItems;
        }

        /**
         * Sets the value of the competitiveGroupItems property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems }
         *     
         */
        public void setCompetitiveGroupItems(TErrorInfo.ConflictItemsInfo.CompetitiveGroupItems value) {
            this.competitiveGroupItems = value;
        }

        /**
         * Gets the value of the entranceTestResults property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.EntranceTestResults getEntranceTestResults() {
            return entranceTestResults;
        }

        /**
         * Sets the value of the entranceTestResults property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.EntranceTestResults }
         *     
         */
        public void setEntranceTestResults(TErrorInfo.ConflictItemsInfo.EntranceTestResults value) {
            this.entranceTestResults = value;
        }

        /**
         * Gets the value of the applicationCommonBenefits property.
         * 
         * @return
         *     possible object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
         *     
         */
        public TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits getApplicationCommonBenefits() {
            return applicationCommonBenefits;
        }

        /**
         * Sets the value of the applicationCommonBenefits property.
         * 
         * @param value
         *     allowed object is
         *     {@link TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits }
         *     
         */
        public void setApplicationCommonBenefits(TErrorInfo.ConflictItemsInfo.ApplicationCommonBenefits value) {
            this.applicationCommonBenefits = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "applicationCommonBenefitID",
            "uid"
        })
        public static class ApplicationCommonBenefits {

            @XmlElement(name = "ApplicationCommonBenefitID")
            protected long applicationCommonBenefitID;
            @XmlElement(name = "UID")
            protected String uid;

            /**
             * Gets the value of the applicationCommonBenefitID property.
             * 
             */
            public long getApplicationCommonBenefitID() {
                return applicationCommonBenefitID;
            }

            /**
             * Sets the value of the applicationCommonBenefitID property.
             * 
             */
            public void setApplicationCommonBenefitID(long value) {
                this.applicationCommonBenefitID = value;
            }

            /**
             * Gets the value of the uid property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUID() {
                return uid;
            }

            /**
             * Sets the value of the uid property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUID(String value) {
                this.uid = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "application"
        })
        public static class Applications {

            @XmlElement(name = "Application", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.Applications.Application> application;

            /**
             * Gets the value of the application property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the application property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.Applications.Application }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.Applications.Application> getApplication() {
                if (application == null) {
                    application = new ArrayList<TErrorInfo.ConflictItemsInfo.Applications.Application>();
                }
                return this.application;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Application {

                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                protected XMLGregorianCalendar registrationDate;
                @XmlElement(name = "UID")
                protected String uid;

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

                /**
                 * Gets the value of the uid property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getUID() {
                    return uid;
                }

                /**
                 * Sets the value of the uid property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setUID(String value) {
                    this.uid = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "competitiveGroupItemID",
            "uid"
        })
        public static class CompetitiveGroupItems {

            @XmlElement(name = "CompetitiveGroupItemID", type = Long.class)
            protected List<Long> competitiveGroupItemID;
            @XmlElement(name = "UID")
            protected String uid;

            /**
             * Gets the value of the competitiveGroupItemID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the competitiveGroupItemID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getCompetitiveGroupItemID() {
                if (competitiveGroupItemID == null) {
                    competitiveGroupItemID = new ArrayList<Long>();
                }
                return this.competitiveGroupItemID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUID() {
                return uid;
            }

            /**
             * Sets the value of the uid property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUID(String value) {
                this.uid = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entranceTestsResultID",
            "uid"
        })
        public static class EntranceTestResults {

            @XmlElement(name = "EntranceTestsResultID", type = Long.class)
            protected List<Long> entranceTestsResultID;
            @XmlElement(name = "UID")
            protected String uid;

            /**
             * Gets the value of the entranceTestsResultID property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entranceTestsResultID property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Long }
             * 
             * 
             */
            public List<Long> getEntranceTestsResultID() {
                if (entranceTestsResultID == null) {
                    entranceTestsResultID = new ArrayList<Long>();
                }
                return this.entranceTestsResultID;
            }

            /**
             * Gets the value of the uid property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUID() {
                return uid;
            }

            /**
             * Sets the value of the uid property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUID(String value) {
                this.uid = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "application"
        })
        public static class OrdersOfAdmission {

            @XmlElement(name = "Application", required = true)
            protected List<TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application> application;

            /**
             * Gets the value of the application property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the application property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application }
             * 
             * 
             */
            public List<TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application> getApplication() {
                if (application == null) {
                    application = new ArrayList<TErrorInfo.ConflictItemsInfo.OrdersOfAdmission.Application>();
                }
                return this.application;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Application {

                @XmlElement(name = "ApplicationNumber", required = true)
                protected String applicationNumber;
                @XmlElement(name = "RegistrationDate", required = true)
                protected XMLGregorianCalendar registrationDate;
                @XmlElement(name = "UID")
                protected String uid;

                /**
                 * Gets the value of the applicationNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getApplicationNumber() {
                    return applicationNumber;
                }

                /**
                 * Sets the value of the applicationNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setApplicationNumber(String value) {
                    this.applicationNumber = value;
                }

                /**
                 * Gets the value of the registrationDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getRegistrationDate() {
                    return registrationDate;
                }

                /**
                 * Sets the value of the registrationDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setRegistrationDate(XMLGregorianCalendar value) {
                    this.registrationDate = value;
                }

                /**
                 * Gets the value of the uid property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getUID() {
                    return uid;
                }

                /**
                 * Sets the value of the uid property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setUID(String value) {
                    this.uid = value;
                }

            }

        }

    }

}
