package ru.tandemservice.uni.entity.catalog;

import ru.tandemservice.uni.entity.catalog.gen.DevelopGridGen;

/**
 * Учебная сетка
 * показывает для семестров (через саязь DevelopGridTerm)
 * в каком курсе они раелизуются и какой частью года являются
 * 
 * предполагается, что объекты этого типа не используются системой до согласования
 * и не изменяются после согласования
 * 
 * правила заполнения связей (DevelopGridTerm):
 *  1. EducationGridTerm создаются непрерывно на все семестры
 *  2. при переходе от семестра к семестру значение поля "курс" либо не изменяется, либо увеличивается
 *  3. при переходе от семестра к семестру если значение поля "курс" постоянно, то значение поля "часть" не уменьшается (при этом разбиение должно быть одинаковым)
 */
public class DevelopGrid extends DevelopGridGen
{
}