//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.02 at 03:30:58 PM YEKT 
//


package enr14fis.schema.pkg.send.req;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "Root")
public class Root {

    @XmlElement(name = "AuthData", required = true)
    protected Root.AuthData authData;
    @XmlElement(name = "PackageData", required = true)
    protected PackageData packageData;

    /**
     * Gets the value of the authData property.
     * 
     * @return
     *     possible object is
     *     {@link Root.AuthData }
     *     
     */
    public Root.AuthData getAuthData() {
        return authData;
    }

    /**
     * Sets the value of the authData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Root.AuthData }
     *     
     */
    public void setAuthData(Root.AuthData value) {
        this.authData = value;
    }

    /**
     * Gets the value of the packageData property.
     * 
     * @return
     *     possible object is
     *     {@link PackageData }
     *     
     */
    public PackageData getPackageData() {
        return packageData;
    }

    /**
     * Sets the value of the packageData property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageData }
     *     
     */
    public void setPackageData(PackageData value) {
        this.packageData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AuthData {

        @XmlElement(name = "Login", required = true)
        protected String login;
        @XmlElement(name = "Pass", required = true)
        protected String pass;
        @XmlElement(name = "InstitutionID")
        protected Integer institutionID;

        /**
         * Gets the value of the login property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLogin() {
            return login;
        }

        /**
         * Sets the value of the login property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLogin(String value) {
            this.login = value;
        }

        /**
         * Gets the value of the pass property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPass() {
            return pass;
        }

        /**
         * Sets the value of the pass property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPass(String value) {
            this.pass = value;
        }

        /**
         * Gets the value of the institutionID property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getInstitutionID() {
            return institutionID;
        }

        /**
         * Sets the value of the institutionID property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setInstitutionID(Integer value) {
            this.institutionID = value;
        }

    }

}
