//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.02 at 03:30:58 PM YEKT 
//


package enr14fis.schema.pkg.send.req;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TOlympicTotalDocument complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TOlympicTotalDocument", propOrder = {

})
public class TOlympicTotalDocument {

    @XmlElement(name = "UID", required = true)
    protected String uid;
    @XmlElement(name = "OriginalReceivedDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar originalReceivedDate;
    @XmlElement(name = "DocumentSeries")
    protected String documentSeries;
    @XmlElement(name = "DocumentNumber", required = true)
    protected String documentNumber;
    @XmlElement(name = "DiplomaTypeID")
    @XmlSchemaType(name = "unsignedInt")
    protected long diplomaTypeID;
    @XmlElement(name = "ClassNumber")
    @XmlSchemaType(name = "unsignedInt")
    protected long classNumber;
    @XmlElement(name = "OlympicID")
    @XmlSchemaType(name = "unsignedInt")
    protected long olympicID;
    @XmlElement(name = "Subjects", required = true)
    protected TOlympicTotalDocument.Subjects subjects;

    /**
     * Gets the value of the uid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUID() {
        return uid;
    }

    /**
     * Sets the value of the uid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUID(String value) {
        this.uid = value;
    }

    /**
     * Gets the value of the originalReceivedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalReceivedDate() {
        return originalReceivedDate;
    }

    /**
     * Sets the value of the originalReceivedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalReceivedDate(XMLGregorianCalendar value) {
        this.originalReceivedDate = value;
    }

    /**
     * Gets the value of the documentSeries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentSeries() {
        return documentSeries;
    }

    /**
     * Sets the value of the documentSeries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentSeries(String value) {
        this.documentSeries = value;
    }

    /**
     * Gets the value of the documentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentNumber() {
        return documentNumber;
    }

    /**
     * Sets the value of the documentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentNumber(String value) {
        this.documentNumber = value;
    }

    /**
     * Gets the value of the diplomaTypeID property.
     * 
     */
    public long getDiplomaTypeID() {
        return diplomaTypeID;
    }

    /**
     * Sets the value of the diplomaTypeID property.
     * 
     */
    public void setDiplomaTypeID(long value) {
        this.diplomaTypeID = value;
    }

    /**
     * Gets the value of the classNumber property.
     * 
     */
    public long getClassNumber() {
        return classNumber;
    }

    /**
     * Sets the value of the classNumber property.
     * 
     */
    public void setClassNumber(long value) {
        this.classNumber = value;
    }

    /**
     * Gets the value of the olympicID property.
     * 
     */
    public long getOlympicID() {
        return olympicID;
    }

    /**
     * Sets the value of the olympicID property.
     * 
     */
    public void setOlympicID(long value) {
        this.olympicID = value;
    }

    /**
     * Gets the value of the subjects property.
     * 
     * @return
     *     possible object is
     *     {@link TOlympicTotalDocument.Subjects }
     *     
     */
    public TOlympicTotalDocument.Subjects getSubjects() {
        return subjects;
    }

    /**
     * Sets the value of the subjects property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOlympicTotalDocument.Subjects }
     *     
     */
    public void setSubjects(TOlympicTotalDocument.Subjects value) {
        this.subjects = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "subjectID"
    })
    public static class Subjects {

        @XmlElement(name = "SubjectID")
        @XmlSchemaType(name = "unsignedInt")
        protected long subjectID;

        /**
         * Gets the value of the subjectID property.
         * 
         */
        public long getSubjectID() {
            return subjectID;
        }

        /**
         * Sets the value of the subjectID property.
         * 
         */
        public void setSubjectID(long value) {
            this.subjectID = value;
        }

    }

}
