//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Заявление абитуриента
 * 
 * <p>Java class for EnrEntrantRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrEntrantRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrEntrantID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrantRequestType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestRegNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestRegDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestTakeAwayDocumentDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="IdentityCardID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="IdentityCard" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}IdentityCardType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PersonEduDocumentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="PersonEduDocument" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PersonEduDocumentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrantRequestEduInstDocOriginalRef" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestBenefitCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestBenefitType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestEnrollmentCommission" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestEntrantAchievementMarkSum" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestFiledByTrustee" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestOriginalSubmissionWay" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestOriginalReturnWay" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestInternalExamReason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestInternationalTreatyContractor" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestGeneralEduSchool" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestReceiveEduLevelFirst" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrEntrantRequestType", propOrder = {

})
public class EnrEntrantRequestType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrEntrantID")
    protected EnrEntrantID enrEntrantID;
    @XmlElement(name = "EnrEntrantRequestType")
    protected String enrEntrantRequestType;
    @XmlElement(name = "EnrEntrantRequestRegNumber")
    protected String enrEntrantRequestRegNumber;
    @XmlElement(name = "EnrEntrantRequestRegDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestRegDate;
    @XmlElement(name = "EnrEntrantRequestTakeAwayDocumentDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestTakeAwayDocumentDate;
    @XmlElement(name = "IdentityCardID")
    protected IdentityCardID identityCardID;
    @XmlElement(name = "PersonEduDocumentID")
    protected PersonEduDocumentID personEduDocumentID;
    @XmlElement(name = "EnrEntrantRequestEduInstDocOriginalRef")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestEduInstDocOriginalRef;
    @XmlElement(name = "EnrEntrantRequestBenefitCategory")
    protected String enrEntrantRequestBenefitCategory;
    @XmlElement(name = "EnrEntrantRequestBenefitType")
    protected String enrEntrantRequestBenefitType;
    @XmlElement(name = "EnrEntrantRequestEnrollmentCommission")
    protected String enrEntrantRequestEnrollmentCommission;
    @XmlElement(name = "EnrEntrantRequestEntrantachievementmarksum")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestEntrantAchievementMarkSum;
    @XmlElement(name = "EnrEntrantRequestFiledByTrustee")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestFiledByTrustee;
    @XmlElement(name = "EnrEntrantRequestOriginalSubmissionWay")
    protected String enrEntrantRequestOriginalSubmissionWay;
    @XmlElement(name = "EnrEntrantRequestOriginalReturnWay")
    protected String enrEntrantRequestOriginalReturnWay;
    @XmlElement(name = "EnrEntrantRequestInternalExamReason")
    protected String enrEntrantRequestInternalExamReason;
    @XmlElement(name = "EnrEntrantRequestInternationalTreatyContractor")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestInternationalTreatyContractor;
    @XmlElement(name = "EnrEntrantRequestGeneralEduSchool")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestGeneralEduSchool;
    @XmlElement(name = "EnrEntrantRequestReceiveEduLevelFirst")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRequestReceiveEduLevelFirst;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrEntrantID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantRequestType.EnrEntrantID }
     *     
     */
    public EnrEntrantID getEnrEntrantID() {
        return enrEntrantID;
    }

    /**
     * Sets the value of the enrEntrantID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantRequestType.EnrEntrantID }
     *     
     */
    public void setEnrEntrantID(EnrEntrantID value) {
        this.enrEntrantID = value;
    }

    /**
     * Gets the value of the enrEntrantRequestType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestType() {
        return enrEntrantRequestType;
    }

    /**
     * Sets the value of the enrEntrantRequestType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestType(String value) {
        this.enrEntrantRequestType = value;
    }

    /**
     * Gets the value of the enrEntrantRequestRegNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestRegNumber() {
        return enrEntrantRequestRegNumber;
    }

    /**
     * Sets the value of the enrEntrantRequestRegNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestRegNumber(String value) {
        this.enrEntrantRequestRegNumber = value;
    }

    /**
     * Gets the value of the enrEntrantRequestRegDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestRegDate() {
        return enrEntrantRequestRegDate;
    }

    /**
     * Sets the value of the enrEntrantRequestRegDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestRegDate(String value) {
        this.enrEntrantRequestRegDate = value;
    }

    /**
     * Gets the value of the enrEntrantRequestTakeAwayDocumentDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestTakeAwayDocumentDate() {
        return enrEntrantRequestTakeAwayDocumentDate;
    }

    /**
     * Sets the value of the enrEntrantRequestTakeAwayDocumentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestTakeAwayDocumentDate(String value) {
        this.enrEntrantRequestTakeAwayDocumentDate = value;
    }

    /**
     * Gets the value of the identityCardID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantRequestType.IdentityCardID }
     *     
     */
    public IdentityCardID getIdentityCardID() {
        return identityCardID;
    }

    /**
     * Sets the value of the identityCardID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantRequestType.IdentityCardID }
     *     
     */
    public void setIdentityCardID(IdentityCardID value) {
        this.identityCardID = value;
    }

    /**
     * Gets the value of the personEduDocumentID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantRequestType.PersonEduDocumentID }
     *     
     */
    public PersonEduDocumentID getPersonEduDocumentID() {
        return personEduDocumentID;
    }

    /**
     * Sets the value of the personEduDocumentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantRequestType.PersonEduDocumentID }
     *     
     */
    public void setPersonEduDocumentID(PersonEduDocumentID value) {
        this.personEduDocumentID = value;
    }

    /**
     * Gets the value of the enrEntrantRequestEduInstDocOriginalRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestEduInstDocOriginalRef() {
        return enrEntrantRequestEduInstDocOriginalRef;
    }

    /**
     * Sets the value of the enrEntrantRequestEduInstDocOriginalRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestEduInstDocOriginalRef(String value) {
        this.enrEntrantRequestEduInstDocOriginalRef = value;
    }

    /**
     * Gets the value of the enrEntrantRequestBenefitCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestBenefitCategory() {
        return enrEntrantRequestBenefitCategory;
    }

    /**
     * Sets the value of the enrEntrantRequestBenefitCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestBenefitCategory(String value) {
        this.enrEntrantRequestBenefitCategory = value;
    }

    /**
     * Gets the value of the enrEntrantRequestBenefitType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestBenefitType() {
        return enrEntrantRequestBenefitType;
    }

    /**
     * Sets the value of the enrEntrantRequestBenefitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestBenefitType(String value) {
        this.enrEntrantRequestBenefitType = value;
    }

    /**
     * Gets the value of the enrEntrantRequestEnrollmentCommission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestEnrollmentCommission() {
        return enrEntrantRequestEnrollmentCommission;
    }

    /**
     * Sets the value of the enrEntrantRequestEnrollmentCommission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestEnrollmentCommission(String value) {
        this.enrEntrantRequestEnrollmentCommission = value;
    }

    /**
     * Gets the value of the enrEntrantRequestEntrantAchievementMarkSum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestEntrantAchievementMarkSum() {
        return enrEntrantRequestEntrantAchievementMarkSum;
    }

    /**
     * Sets the value of the enrEntrantRequestEntrantAchievementMarkSum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestEntrantAchievementMarkSum(String value) {
        this.enrEntrantRequestEntrantAchievementMarkSum = value;
    }

    /**
     * Gets the value of the enrEntrantRequestFiledByTrustee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestFiledByTrustee() {
        return enrEntrantRequestFiledByTrustee;
    }

    /**
     * Sets the value of the enrEntrantRequestFiledByTrustee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestFiledByTrustee(String value) {
        this.enrEntrantRequestFiledByTrustee = value;
    }

    /**
     * Gets the value of the enrEntrantRequestOriginalSubmissionWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestOriginalSubmissionWay() {
        return enrEntrantRequestOriginalSubmissionWay;
    }

    /**
     * Sets the value of the enrEntrantRequestOriginalSubmissionWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestOriginalSubmissionWay(String value) {
        this.enrEntrantRequestOriginalSubmissionWay = value;
    }

    /**
     * Gets the value of the enrEntrantRequestOriginalReturnWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestOriginalReturnWay() {
        return enrEntrantRequestOriginalReturnWay;
    }

    /**
     * Sets the value of the enrEntrantRequestOriginalReturnWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestOriginalReturnWay(String value) {
        this.enrEntrantRequestOriginalReturnWay = value;
    }

    /**
     * Gets the value of the enrEntrantRequestInternalExamReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestInternalExamReason() {
        return enrEntrantRequestInternalExamReason;
    }

    /**
     * Sets the value of the enrEntrantRequestInternalExamReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestInternalExamReason(String value) {
        this.enrEntrantRequestInternalExamReason = value;
    }

    /**
     * Gets the value of the enrEntrantRequestInternationalTreatyContractor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestInternationalTreatyContractor() {
        return enrEntrantRequestInternationalTreatyContractor;
    }

    /**
     * Sets the value of the enrEntrantRequestInternationalTreatyContractor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestInternationalTreatyContractor(String value) {
        this.enrEntrantRequestInternationalTreatyContractor = value;
    }

    /**
     * Gets the value of the enrEntrantRequestGeneralEduSchool property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestGeneralEduSchool() {
        return enrEntrantRequestGeneralEduSchool;
    }

    /**
     * Sets the value of the enrEntrantRequestGeneralEduSchool property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestGeneralEduSchool(String value) {
        this.enrEntrantRequestGeneralEduSchool = value;
    }

    /**
     * Gets the value of the enrEntrantRequestReceiveEduLevelFirst property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRequestReceiveEduLevelFirst() {
        return enrEntrantRequestReceiveEduLevelFirst;
    }

    /**
     * Sets the value of the enrEntrantRequestReceiveEduLevelFirst property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRequestReceiveEduLevelFirst(String value) {
        this.enrEntrantRequestReceiveEduLevelFirst = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantID {

        @XmlElement(name = "EnrEntrant")
        protected EnrEntrantType enrEntrant;

        /**
         * Gets the value of the enrEntrant property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEntrantType }
         *     
         */
        public EnrEntrantType getEnrEntrant() {
            return enrEntrant;
        }

        /**
         * Sets the value of the enrEntrant property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEntrantType }
         *     
         */
        public void setEnrEntrant(EnrEntrantType value) {
            this.enrEntrant = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="IdentityCard" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}IdentityCardType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class IdentityCardID {

        @XmlElement(name = "IdentityCard")
        protected IdentityCardType identityCard;

        /**
         * Gets the value of the identityCard property.
         * 
         * @return
         *     possible object is
         *     {@link IdentityCardType }
         *     
         */
        public IdentityCardType getIdentityCard() {
            return identityCard;
        }

        /**
         * Sets the value of the identityCard property.
         * 
         * @param value
         *     allowed object is
         *     {@link IdentityCardType }
         *     
         */
        public void setIdentityCard(IdentityCardType value) {
            this.identityCard = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="PersonEduDocument" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PersonEduDocumentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class PersonEduDocumentID {

        @XmlElement(name = "PersonEduDocument")
        protected PersonEduDocumentType personEduDocument;

        /**
         * Gets the value of the personEduDocument property.
         * 
         * @return
         *     possible object is
         *     {@link PersonEduDocumentType }
         *     
         */
        public PersonEduDocumentType getPersonEduDocument() {
            return personEduDocument;
        }

        /**
         * Sets the value of the personEduDocument property.
         * 
         * @param value
         *     allowed object is
         *     {@link PersonEduDocumentType }
         *     
         */
        public void setPersonEduDocument(PersonEduDocumentType value) {
            this.personEduDocument = value;
        }

    }

}
