//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.29 at 12:04:15 AM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Оригинал документов
 * 
 * <p>Java class for EnrEntrantOriginalDocumentStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrEntrantOriginalDocumentStatusType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrEntrantID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PersonEduDocumentID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="PersonEduDocument" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PersonEduDocumentType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrantOriginalDocumentStatusRegistrationDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrEntrantOriginalDocumentStatusType", propOrder = {

})
public class EnrEntrantOriginalDocumentStatusType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrEntrantID")
    protected EnrEntrantOriginalDocumentStatusType.EnrEntrantID enrEntrantID;
    @XmlElement(name = "PersonEduDocumentID")
    protected EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID personEduDocumentID;
    @XmlElement(name = "EnrEntrantOriginalDocumentStatusRegistrationDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantOriginalDocumentStatusRegistrationDate;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrEntrantID property.
     *
     * @return
     *     possible object is
     *     {@link EnrEntrantOriginalDocumentStatusType.EnrEntrantID }
     *
     */
    public EnrEntrantOriginalDocumentStatusType.EnrEntrantID getEnrEntrantID() {
        return enrEntrantID;
    }

    /**
     * Sets the value of the enrEntrantID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrEntrantOriginalDocumentStatusType.EnrEntrantID }
     *
     */
    public void setEnrEntrantID(EnrEntrantOriginalDocumentStatusType.EnrEntrantID value) {
        this.enrEntrantID = value;
    }

    /**
     * Gets the value of the personEduDocumentID property.
     *
     * @return
     *     possible object is
     *     {@link EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID }
     *
     */
    public EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID getPersonEduDocumentID() {
        return personEduDocumentID;
    }

    /**
     * Sets the value of the personEduDocumentID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID }
     *
     */
    public void setPersonEduDocumentID(EnrEntrantOriginalDocumentStatusType.PersonEduDocumentID value) {
        this.personEduDocumentID = value;
    }

    /**
     * Gets the value of the enrEntrantOriginalDocumentStatusRegistrationDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantOriginalDocumentStatusRegistrationDate() {
        return enrEntrantOriginalDocumentStatusRegistrationDate;
    }

    /**
     * Sets the value of the enrEntrantOriginalDocumentStatusRegistrationDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantOriginalDocumentStatusRegistrationDate(String value) {
        this.enrEntrantOriginalDocumentStatusRegistrationDate = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantID {

        @XmlElement(name = "EnrEntrant")
        protected EnrEntrantType enrEntrant;

        /**
         * Gets the value of the enrEntrant property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEntrantType }
         *     
         */
        public EnrEntrantType getEnrEntrant() {
            return enrEntrant;
        }

        /**
         * Sets the value of the enrEntrant property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEntrantType }
         *     
         */
        public void setEnrEntrant(EnrEntrantType value) {
            this.enrEntrant = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="PersonEduDocument" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}PersonEduDocumentType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class PersonEduDocumentID {

        @XmlElement(name = "PersonEduDocument")
        protected PersonEduDocumentType personEduDocument;

        /**
         * Gets the value of the personEduDocument property.
         * 
         * @return
         *     possible object is
         *     {@link PersonEduDocumentType }
         *     
         */
        public PersonEduDocumentType getPersonEduDocument() {
            return personEduDocument;
        }

        /**
         * Sets the value of the personEduDocument property.
         * 
         * @param value
         *     allowed object is
         *     {@link PersonEduDocumentType }
         *     
         */
        public void setPersonEduDocument(PersonEduDocumentType value) {
            this.personEduDocument = value;
        }

    }

}
