//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.29 at 12:04:15 AM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Документ абитуриента, подтверждающий особое право
 * 
 * <p>Java class for EnrEntrantBenefitProofType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrEntrantBenefitProofType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrEntrantID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrantBenefitProofBenefitCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantBenefitProofDocumentType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantBenefitProofSeria" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantBenefitProofNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantBenefitProofIssuanceDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EnrEntrantBenefitProofIssuancePlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrEntrantBenefitProofType", propOrder = {

})
public class EnrEntrantBenefitProofType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrEntrantID")
    protected EnrEntrantBenefitProofType.EnrEntrantID enrEntrantID;
    @XmlElement(name = "EnrEntrantBenefitProofBenefitCategory")
    protected String enrEntrantBenefitProofBenefitCategory;
    @XmlElement(name = "EnrEntrantBenefitProofDocumentType")
    protected String enrEntrantBenefitProofDocumentType;
    @XmlElement(name = "EnrEntrantBenefitProofSeria")
    protected String enrEntrantBenefitProofSeria;
    @XmlElement(name = "EnrEntrantBenefitProofNumber")
    protected String enrEntrantBenefitProofNumber;
    @XmlElement(name = "EnrEntrantBenefitProofIssuanceDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantBenefitProofIssuanceDate;
    @XmlElement(name = "EnrEntrantBenefitProofIssuancePlace")
    protected String enrEntrantBenefitProofIssuancePlace;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrEntrantID property.
     *
     * @return
     *     possible object is
     *     {@link EnrEntrantBenefitProofType.EnrEntrantID }
     *
     */
    public EnrEntrantBenefitProofType.EnrEntrantID getEnrEntrantID() {
        return enrEntrantID;
    }

    /**
     * Sets the value of the enrEntrantID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrEntrantBenefitProofType.EnrEntrantID }
     *
     */
    public void setEnrEntrantID(EnrEntrantBenefitProofType.EnrEntrantID value) {
        this.enrEntrantID = value;
    }

    /**
     * Gets the value of the enrEntrantBenefitProofBenefitCategory property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantBenefitProofBenefitCategory() {
        return enrEntrantBenefitProofBenefitCategory;
    }

    /**
     * Sets the value of the enrEntrantBenefitProofBenefitCategory property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantBenefitProofBenefitCategory(String value) {
        this.enrEntrantBenefitProofBenefitCategory = value;
    }

    /**
     * Gets the value of the enrEntrantBenefitProofDocumentType property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantBenefitProofDocumentType() {
        return enrEntrantBenefitProofDocumentType;
    }

    /**
     * Sets the value of the enrEntrantBenefitProofDocumentType property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantBenefitProofDocumentType(String value) {
        this.enrEntrantBenefitProofDocumentType = value;
    }

    /**
     * Gets the value of the enrEntrantBenefitProofSeria property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantBenefitProofSeria() {
        return enrEntrantBenefitProofSeria;
    }

    /**
     * Sets the value of the enrEntrantBenefitProofSeria property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantBenefitProofSeria(String value) {
        this.enrEntrantBenefitProofSeria = value;
    }

    /**
     * Gets the value of the enrEntrantBenefitProofNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantBenefitProofNumber() {
        return enrEntrantBenefitProofNumber;
    }

    /**
     * Sets the value of the enrEntrantBenefitProofNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantBenefitProofNumber(String value) {
        this.enrEntrantBenefitProofNumber = value;
    }

    /**
     * Gets the value of the enrEntrantBenefitProofIssuanceDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantBenefitProofIssuanceDate() {
        return enrEntrantBenefitProofIssuanceDate;
    }

    /**
     * Sets the value of the enrEntrantBenefitProofIssuanceDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantBenefitProofIssuanceDate(String value) {
        this.enrEntrantBenefitProofIssuanceDate = value;
    }

    /**
     * Gets the value of the enrEntrantBenefitProofIssuancePlace property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrEntrantBenefitProofIssuancePlace() {
        return enrEntrantBenefitProofIssuancePlace;
    }

    /**
     * Sets the value of the enrEntrantBenefitProofIssuancePlace property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrEntrantBenefitProofIssuancePlace(String value) {
        this.enrEntrantBenefitProofIssuancePlace = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantID {

        @XmlElement(name = "EnrEntrant")
        protected EnrEntrantType enrEntrant;

        /**
         * Gets the value of the enrEntrant property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEntrantType }
         *     
         */
        public EnrEntrantType getEnrEntrant() {
            return enrEntrant;
        }

        /**
         * Sets the value of the enrEntrant property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEntrantType }
         *     
         */
        public void setEnrEntrant(EnrEntrantType value) {
            this.enrEntrant = value;
        }

    }

}
