//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Документ абитуриента, приложенный к заявлению
 * 
 * <p>Java class for EnrEntrReqAttachmentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrEntrReqAttachmentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrantRequest" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantRequestType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrReqAttachmentOriginalHandedIn" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrEntrReqAttachmentBenefitStatement" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrEntrReqAttachmentDocumentType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrEntrReqAttachmentType", propOrder = {

})
public class EnrEntrReqAttachmentType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrEntrantRequestID")
    protected EnrEntrantRequestID enrEntrantRequestID;
    @XmlElement(name = "EnrEntrReqAttachmentOriginalHandedIn")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrReqAttachmentOriginalHandedIn;
    @XmlElement(name = "EnrEntrReqAttachmentBenefitStatement")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrReqAttachmentBenefitStatement;
    @XmlElement(name = "EnrEntrReqAttachmentDocumentType")
    protected String enrEntrReqAttachmentDocumentType;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrEntrantRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrReqAttachmentType.EnrEntrantRequestID }
     *     
     */
    public EnrEntrantRequestID getEnrEntrantRequestID() {
        return enrEntrantRequestID;
    }

    /**
     * Sets the value of the enrEntrantRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrReqAttachmentType.EnrEntrantRequestID }
     *     
     */
    public void setEnrEntrantRequestID(EnrEntrantRequestID value) {
        this.enrEntrantRequestID = value;
    }

    /**
     * Gets the value of the enrEntrReqAttachmentOriginalHandedIn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrReqAttachmentOriginalHandedIn() {
        return enrEntrReqAttachmentOriginalHandedIn;
    }

    /**
     * Sets the value of the enrEntrReqAttachmentOriginalHandedIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrReqAttachmentOriginalHandedIn(String value) {
        this.enrEntrReqAttachmentOriginalHandedIn = value;
    }

    /**
     * Gets the value of the enrEntrReqAttachmentBenefitStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrReqAttachmentBenefitStatement() {
        return enrEntrReqAttachmentBenefitStatement;
    }

    /**
     * Sets the value of the enrEntrReqAttachmentBenefitStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrReqAttachmentBenefitStatement(String value) {
        this.enrEntrReqAttachmentBenefitStatement = value;
    }

    /**
     * Gets the value of the enrEntrReqAttachmentDocumentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrReqAttachmentDocumentType() {
        return enrEntrReqAttachmentDocumentType;
    }

    /**
     * Sets the value of the enrEntrReqAttachmentDocumentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrReqAttachmentDocumentType(String value) {
        this.enrEntrReqAttachmentDocumentType = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrantRequest" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantRequestType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantRequestID {

        @XmlElement(name = "EnrEntrantRequest")
        protected EnrEntrantRequestType enrEntrantRequest;

        /**
         * Gets the value of the enrEntrantRequest property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEntrantRequestType }
         *     
         */
        public EnrEntrantRequestType getEnrEntrantRequest() {
            return enrEntrantRequest;
        }

        /**
         * Sets the value of the enrEntrantRequest property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEntrantRequestType }
         *     
         */
        public void setEnrEntrantRequest(EnrEntrantRequestType value) {
            this.enrEntrantRequest = value;
        }

    }

}
