//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Дисциплины для сдачи
 *
 * <p>Java class for EnrExamPassDisciplineType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="EnrExamPassDisciplineType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrEntrantID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrCampaignDisciplineID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrCampaignDiscipline" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrCampaignDisciplineType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrExamPassDisciplinePassForm" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrExamPassDisciplineRetake" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *         &lt;element name="EnrExamPassDisciplineAbsenceNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrExamPassDisciplineMarkDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EnrExamPassDisciplineMarkAsLong" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlLong" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrExamPassDisciplineType", propOrder = {

})
public class EnrExamPassDisciplineType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrEntrantID")
    protected EnrExamPassDisciplineType.EnrEntrantID enrEntrantID;
    @XmlElement(name = "EnrCampaignDisciplineID")
    protected EnrExamPassDisciplineType.EnrCampaignDisciplineID enrCampaignDisciplineID;
    @XmlElement(name = "EnrExamPassDisciplinePassForm")
    protected String enrExamPassDisciplinePassForm;
    @XmlElement(name = "EnrExamPassDisciplineRetake")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrExamPassDisciplineRetake;
    @XmlElement(name = "EnrExamPassDisciplineAbsenceNote")
    protected String enrExamPassDisciplineAbsenceNote;
    @XmlElement(name = "EnrExamPassDisciplineMarkDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrExamPassDisciplineMarkDate;
    @XmlElement(name = "EnrExamPassDisciplineMarkAsLong")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrExamPassDisciplineMarkAsLong;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrEntrantID property.
     *
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrExamPassDisciplineType.EnrEntrantID }
     *
     */
    public EnrExamPassDisciplineType.EnrEntrantID getEnrEntrantID() {
        return enrEntrantID;
    }

    /**
     * Sets the value of the enrEntrantID property.
     *
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrExamPassDisciplineType.EnrEntrantID }
     *
     */
    public void setEnrEntrantID(EnrExamPassDisciplineType.EnrEntrantID value) {
        this.enrEntrantID = value;
    }

    /**
     * Gets the value of the enrCampaignDisciplineID property.
     *
     * @return
     *     possible object is
     *     {@link EnrExamPassDisciplineType.EnrCampaignDisciplineID }
     *
     */
    public EnrExamPassDisciplineType.EnrCampaignDisciplineID getEnrCampaignDisciplineID() {
        return enrCampaignDisciplineID;
    }

    /**
     * Sets the value of the enrCampaignDisciplineID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrExamPassDisciplineType.EnrCampaignDisciplineID }
     *
     */
    public void setEnrCampaignDisciplineID(EnrExamPassDisciplineType.EnrCampaignDisciplineID value) {
        this.enrCampaignDisciplineID = value;
    }

    /**
     * Gets the value of the enrExamPassDisciplinePassForm property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrExamPassDisciplinePassForm() {
        return enrExamPassDisciplinePassForm;
    }

    /**
     * Sets the value of the enrExamPassDisciplinePassForm property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrExamPassDisciplinePassForm(String value) {
        this.enrExamPassDisciplinePassForm = value;
    }

    /**
     * Gets the value of the enrExamPassDisciplineRetake property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrExamPassDisciplineRetake() {
        return enrExamPassDisciplineRetake;
    }

    /**
     * Sets the value of the enrExamPassDisciplineRetake property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrExamPassDisciplineRetake(String value) {
        this.enrExamPassDisciplineRetake = value;
    }

    /**
     * Gets the value of the enrExamPassDisciplineAbsenceNote property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrExamPassDisciplineAbsenceNote() {
        return enrExamPassDisciplineAbsenceNote;
    }

    /**
     * Sets the value of the enrExamPassDisciplineAbsenceNote property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrExamPassDisciplineAbsenceNote(String value) {
        this.enrExamPassDisciplineAbsenceNote = value;
    }

    /**
     * Gets the value of the enrExamPassDisciplineMarkDate property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrExamPassDisciplineMarkDate() {
        return enrExamPassDisciplineMarkDate;
    }

    /**
     * Sets the value of the enrExamPassDisciplineMarkDate property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrExamPassDisciplineMarkDate(String value) {
        this.enrExamPassDisciplineMarkDate = value;
    }

    /**
     * Gets the value of the enrExamPassDisciplineMarkAsLong property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrExamPassDisciplineMarkAsLong() {
        return enrExamPassDisciplineMarkAsLong;
    }

    /**
     * Sets the value of the enrExamPassDisciplineMarkAsLong property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrExamPassDisciplineMarkAsLong(String value) {
        this.enrExamPassDisciplineMarkAsLong = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     *
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     *
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     *
     *
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrCampaignDiscipline" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrCampaignDisciplineType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrCampaignDisciplineID {

        @XmlElement(name = "EnrCampaignDiscipline")
        protected EnrCampaignDisciplineType enrCampaignDiscipline;

        /**
         * Gets the value of the enrCampaignDiscipline property.
         *
         * @return
         *     possible object is
         *     {@link EnrCampaignDisciplineType }
         *
         */
        public EnrCampaignDisciplineType getEnrCampaignDiscipline() {
            return enrCampaignDiscipline;
        }

        /**
         * Sets the value of the enrCampaignDiscipline property.
         *
         * @param value
         *     allowed object is
         *     {@link EnrCampaignDisciplineType }
         *
         */
        public void setEnrCampaignDiscipline(EnrCampaignDisciplineType value) {
            this.enrCampaignDiscipline = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrant" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantID {

        @XmlElement(name = "EnrEntrant")
        protected EnrEntrantType enrEntrant;

        /**
         * Gets the value of the enrEntrant property.
         *
         * @return
         *     possible object is
         *     {@link EnrEntrantType }
         *
         */
        public EnrEntrantType getEnrEntrant() {
            return enrEntrant;
        }

        /**
         * Sets the value of the enrEntrant property.
         *
         * @param value
         *     allowed object is
         *     {@link EnrEntrantType }
         *
         */
        public void setEnrEntrant(EnrEntrantType value) {
            this.enrEntrant = value;
        }

    }

}
