//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 02:06:34 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Абитуриент
 * 
 * <p>Java class for EnrEntrantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrEntrantType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="HumanID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEnrollmentCampaignID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEnrollmentCampaign" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEnrollmentCampaignType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrantPersonalNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRegistrationDate" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlDate" minOccurs="0"/>
 *         &lt;element name="EnrEntrantStateID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrantState" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantStateType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrEntrantArchival" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}NlBool" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrEntrantType", propOrder = {

})
public class EnrEntrantType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "HumanID")
    protected HumanID humanID;
    @XmlElement(name = "EnrEnrollmentCampaignID")
    protected EnrEnrollmentCampaignID enrEnrollmentCampaignID;
    @XmlElement(name = "EnrEntrantPersonalNumber")
    protected String enrEntrantPersonalNumber;
    @XmlElement(name = "EnrEntrantRegistrationDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantRegistrationDate;
    @XmlElement(name = "EnrEntrantStateID")
    protected EnrEntrantStateID enrEntrantStateID;
    @XmlElement(name = "EnrEntrantArchival")
    @XmlSchemaType(name = "anySimpleType")
    protected String enrEntrantArchival;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the humanID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantType.HumanID }
     *     
     */
    public HumanID getHumanID() {
        return humanID;
    }

    /**
     * Sets the value of the humanID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantType.HumanID }
     *     
     */
    public void setHumanID(HumanID value) {
        this.humanID = value;
    }

    /**
     * Gets the value of the enrEnrollmentCampaignID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantType.EnrEnrollmentCampaignID }
     *     
     */
    public EnrEnrollmentCampaignID getEnrEnrollmentCampaignID() {
        return enrEnrollmentCampaignID;
    }

    /**
     * Sets the value of the enrEnrollmentCampaignID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantType.EnrEnrollmentCampaignID }
     *     
     */
    public void setEnrEnrollmentCampaignID(EnrEnrollmentCampaignID value) {
        this.enrEnrollmentCampaignID = value;
    }

    /**
     * Gets the value of the enrEntrantPersonalNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantPersonalNumber() {
        return enrEntrantPersonalNumber;
    }

    /**
     * Sets the value of the enrEntrantPersonalNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantPersonalNumber(String value) {
        this.enrEntrantPersonalNumber = value;
    }

    /**
     * Gets the value of the enrEntrantRegistrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantRegistrationDate() {
        return enrEntrantRegistrationDate;
    }

    /**
     * Sets the value of the enrEntrantRegistrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantRegistrationDate(String value) {
        this.enrEntrantRegistrationDate = value;
    }

    /**
     * Gets the value of the enrEntrantStateID property.
     * 
     * @return
     *     possible object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantType.EnrEntrantStateID }
     *     
     */
    public EnrEntrantStateID getEnrEntrantStateID() {
        return enrEntrantStateID;
    }

    /**
     * Sets the value of the enrEntrantStateID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ru.tandemservice.nsiclient.datagram.EnrEntrantType.EnrEntrantStateID }
     *     
     */
    public void setEnrEntrantStateID(EnrEntrantStateID value) {
        this.enrEntrantStateID = value;
    }

    /**
     * Gets the value of the enrEntrantArchival property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrEntrantArchival() {
        return enrEntrantArchival;
    }

    /**
     * Sets the value of the enrEntrantArchival property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrEntrantArchival(String value) {
        this.enrEntrantArchival = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *     
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEnrollmentCampaign" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEnrollmentCampaignType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEnrollmentCampaignID {

        @XmlElement(name = "EnrEnrollmentCampaign")
        protected EnrEnrollmentCampaignType enrEnrollmentCampaign;

        /**
         * Gets the value of the enrEnrollmentCampaign property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEnrollmentCampaignType }
         *     
         */
        public EnrEnrollmentCampaignType getEnrEnrollmentCampaign() {
            return enrEnrollmentCampaign;
        }

        /**
         * Sets the value of the enrEnrollmentCampaign property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEnrollmentCampaignType }
         *     
         */
        public void setEnrEnrollmentCampaign(EnrEnrollmentCampaignType value) {
            this.enrEnrollmentCampaign = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrantState" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantStateType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantStateID {

        @XmlElement(name = "EnrEntrantState")
        protected EnrEntrantStateType enrEntrantState;

        /**
         * Gets the value of the enrEntrantState property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEntrantStateType }
         *     
         */
        public EnrEntrantStateType getEnrEntrantState() {
            return enrEntrantState;
        }

        /**
         * Sets the value of the enrEntrantState property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEntrantStateType }
         *     
         */
        public void setEnrEntrantState(EnrEntrantStateType value) {
            this.enrEntrantState = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Human" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}HumanType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class HumanID {

        @XmlElement(name = "Human")
        protected HumanType human;

        /**
         * Gets the value of the human property.
         * 
         * @return
         *     possible object is
         *     {@link HumanType }
         *     
         */
        public HumanType getHuman() {
            return human;
        }

        /**
         * Sets the value of the human property.
         * 
         * @param value
         *     allowed object is
         *     {@link HumanType }
         *     
         */
        public void setHuman(HumanType value) {
            this.human = value;
        }

    }

}
