//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 05:41:01 PM YEKT 
//


package ru.tandemservice.nsiclient.datagram;

import javax.xml.bind.annotation.*;
import javax.xml.namespace.QName;
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;


/**
 * Элемент справочника Выбранный конкурс
 * 
 * <p>Java class for EnrRequestedCompetitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrRequestedCompetitionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ID" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}Guid" minOccurs="0"/>
 *         &lt;element name="EnrEntrantRequestID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrEntrantRequest" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantRequestType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrProgramSetOrgUnitID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrProgramSetOrgUnit" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrProgramSetOrgUnitType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrRequestedCompetitionType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrRequestedCompetitionState" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrRequestedCompetitionContractNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrRequestedCompetitionTargetAdmissionKind" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrRequestedCompetitionTargetAdmissionKindOrgUnit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EnrProgramSetItemID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="EnrProgramSetItem" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrProgramSetItemType" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EnrRequestedCompetitionCompensationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attGroup ref="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CommonAttributeGroup"/>
 *       &lt;anyAttribute namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrRequestedCompetitionType", propOrder = {

})
public class EnrRequestedCompetitionType implements IDatagramObject {

    @XmlElement(name = "ID")
    protected String id;
    @XmlElement(name = "EnrEntrantRequestID")
    protected EnrRequestedCompetitionType.EnrEntrantRequestID enrEntrantRequestID;
    @XmlElement(name = "EnrProgramSetOrgUnitID")
    protected EnrRequestedCompetitionType.EnrProgramSetOrgUnitID enrProgramSetOrgUnitID;
    @XmlElement(name = "EnrRequestedCompetitionType")
    protected String enrRequestedCompetitionType;
    @XmlElement(name = "EnrRequestedCompetitionState")
    protected String enrRequestedCompetitionState;
    @XmlElement(name = "EnrRequestedCompetitionContractNumber")
    protected String enrRequestedCompetitionContractNumber;
    @XmlElement(name = "EnrRequestedCompetitionTargetAdmissionKind")
    protected String enrRequestedCompetitionTargetAdmissionKind;
    @XmlElement(name = "EnrRequestedCompetitionTargetAdmissionKindOrgUnit")
    protected String enrRequestedCompetitionTargetAdmissionKindOrgUnit;
    @XmlElement(name = "EnrProgramSetItemID")
    protected EnrRequestedCompetitionType.EnrProgramSetItemID enrProgramSetItemID;
    @XmlElement(name = "CompensationTypeID")
    protected EnrRequestedCompetitionType.CompensationTypeID compensationTypeID;
    @XmlAttribute(name = "oid")
    protected String oid;
    @XmlAttribute(name = "new")
    protected Short _new;
    @XmlAttribute(name = "delete")
    protected Short delete;
    @XmlAttribute(name = "change")
    protected Short change;
    @XmlAttribute(name = "ts")
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger ts;
    @XmlAttribute(name = "mergeDublicates")
    protected String mergeDublicates;
    @XmlAttribute(name = "error")
    protected Short error;
    @XmlAttribute(name = "analogs")
    protected String analogs;
    @XmlAttribute(name = "isNotConsistent")
    protected Short isNotConsistent;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the enrEntrantRequestID property.
     *
     * @return
     *     possible object is
     *     {@link EnrRequestedCompetitionType.EnrEntrantRequestID }
     *
     */
    public EnrRequestedCompetitionType.EnrEntrantRequestID getEnrEntrantRequestID() {
        return enrEntrantRequestID;
    }

    /**
     * Sets the value of the enrEntrantRequestID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrRequestedCompetitionType.EnrEntrantRequestID }
     *
     */
    public void setEnrEntrantRequestID(EnrRequestedCompetitionType.EnrEntrantRequestID value) {
        this.enrEntrantRequestID = value;
    }

    /**
     * Gets the value of the enrProgramSetOrgUnitID property.
     *
     * @return
     *     possible object is
     *     {@link EnrRequestedCompetitionType.EnrProgramSetOrgUnitID }
     *
     */
    public EnrRequestedCompetitionType.EnrProgramSetOrgUnitID getEnrProgramSetOrgUnitID() {
        return enrProgramSetOrgUnitID;
    }

    /**
     * Sets the value of the enrProgramSetOrgUnitID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrRequestedCompetitionType.EnrProgramSetOrgUnitID }
     *
     */
    public void setEnrProgramSetOrgUnitID(EnrRequestedCompetitionType.EnrProgramSetOrgUnitID value) {
        this.enrProgramSetOrgUnitID = value;
    }

    /**
     * Gets the value of the enrRequestedCompetitionType property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrRequestedCompetitionType() {
        return enrRequestedCompetitionType;
    }

    /**
     * Sets the value of the enrRequestedCompetitionType property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrRequestedCompetitionType(String value) {
        this.enrRequestedCompetitionType = value;
    }

    /**
     * Gets the value of the enrRequestedCompetitionState property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrRequestedCompetitionState() {
        return enrRequestedCompetitionState;
    }

    /**
     * Sets the value of the enrRequestedCompetitionState property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrRequestedCompetitionState(String value) {
        this.enrRequestedCompetitionState = value;
    }

    /**
     * Gets the value of the enrRequestedCompetitionContractNumber property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrRequestedCompetitionContractNumber() {
        return enrRequestedCompetitionContractNumber;
    }

    /**
     * Sets the value of the enrRequestedCompetitionContractNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrRequestedCompetitionContractNumber(String value) {
        this.enrRequestedCompetitionContractNumber = value;
    }

    /**
     * Gets the value of the enrRequestedCompetitionTargetAdmissionKind property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrRequestedCompetitionTargetAdmissionKind() {
        return enrRequestedCompetitionTargetAdmissionKind;
    }

    /**
     * Sets the value of the enrRequestedCompetitionTargetAdmissionKind property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrRequestedCompetitionTargetAdmissionKind(String value) {
        this.enrRequestedCompetitionTargetAdmissionKind = value;
    }

    /**
     * Gets the value of the enrRequestedCompetitionTargetAdmissionKindOrgUnit property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnrRequestedCompetitionTargetAdmissionKindOrgUnit() {
        return enrRequestedCompetitionTargetAdmissionKindOrgUnit;
    }

    /**
     * Sets the value of the enrRequestedCompetitionTargetAdmissionKindOrgUnit property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnrRequestedCompetitionTargetAdmissionKindOrgUnit(String value) {
        this.enrRequestedCompetitionTargetAdmissionKindOrgUnit = value;
    }

    /**
     * Gets the value of the enrProgramSetItemID property.
     *
     * @return
     *     possible object is
     *     {@link EnrRequestedCompetitionType.EnrProgramSetItemID }
     *
     */
    public EnrRequestedCompetitionType.EnrProgramSetItemID getEnrProgramSetItemID() {
        return enrProgramSetItemID;
    }

    /**
     * Sets the value of the enrProgramSetItemID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrRequestedCompetitionType.EnrProgramSetItemID }
     *
     */
    public void setEnrProgramSetItemID(EnrRequestedCompetitionType.EnrProgramSetItemID value) {
        this.enrProgramSetItemID = value;
    }

    /**
     * Gets the value of the compensationTypeID property.
     *
     * @return
     *     possible object is
     *     {@link EnrRequestedCompetitionType.CompensationTypeID }
     *
     */
    public EnrRequestedCompetitionType.CompensationTypeID getCompensationTypeID() {
        return compensationTypeID;
    }

    /**
     * Sets the value of the compensationTypeID property.
     *
     * @param value
     *     allowed object is
     *     {@link EnrRequestedCompetitionType.CompensationTypeID }
     *
     */
    public void setCompensationTypeID(EnrRequestedCompetitionType.CompensationTypeID value) {
        this.compensationTypeID = value;
    }

    /**
     * Gets the value of the oid property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the new property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getNew() {
        return _new;
    }

    /**
     * Sets the value of the new property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setNew(Short value) {
        this._new = value;
    }

    /**
     * Gets the value of the delete property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getDelete() {
        return delete;
    }

    /**
     * Sets the value of the delete property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setDelete(Short value) {
        this.delete = value;
    }

    /**
     * Gets the value of the change property.
     *
     * @return
     *     possible object is
     *     {@link Short }
     *
     */
    public Short getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     *
     * @param value
     *     allowed object is
     *     {@link Short }
     *
     */
    public void setChange(Short value) {
        this.change = value;
    }

    /**
     * Gets the value of the ts property.
     *
     * @return
     *     possible object is
     *     {@link java.math.BigInteger }
     *
     */
    public BigInteger getTs() {
        return ts;
    }

    /**
     * Sets the value of the ts property.
     *
     * @param value
     *     allowed object is
     *     {@link java.math.BigInteger }
     *     
     */
    public void setTs(BigInteger value) {
        this.ts = value;
    }

    /**
     * Gets the value of the mergeDublicates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergeDublicates() {
        return mergeDublicates;
    }

    /**
     * Sets the value of the mergeDublicates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergeDublicates(String value) {
        this.mergeDublicates = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setError(Short value) {
        this.error = value;
    }

    /**
     * Gets the value of the analogs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalogs() {
        return analogs;
    }

    /**
     * Sets the value of the analogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalogs(String value) {
        this.analogs = value;
    }

    /**
     * Gets the value of the isNotConsistent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getIsNotConsistent() {
        return isNotConsistent;
    }

    /**
     * Sets the value of the isNotConsistent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setIsNotConsistent(Short value) {
        this.isNotConsistent = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="CompensationType" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}CompensationTypeType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class CompensationTypeID {

        @XmlElement(name = "CompensationType")
        protected CompensationTypeType compensationType;

        /**
         * Gets the value of the compensationType property.
         *
         * @return
         *     possible object is
         *     {@link CompensationTypeType }
         *
         */
        public CompensationTypeType getCompensationType() {
            return compensationType;
        }

        /**
         * Sets the value of the compensationType property.
         *
         * @param value
         *     allowed object is
         *     {@link CompensationTypeType }
         *
         */
        public void setCompensationType(CompensationTypeType value) {
            this.compensationType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrEntrantRequest" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrEntrantRequestType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrEntrantRequestID {

        @XmlElement(name = "EnrEntrantRequest")
        protected EnrEntrantRequestType enrEntrantRequest;

        /**
         * Gets the value of the enrEntrantRequest property.
         * 
         * @return
         *     possible object is
         *     {@link EnrEntrantRequestType }
         *     
         */
        public EnrEntrantRequestType getEnrEntrantRequest() {
            return enrEntrantRequest;
        }

        /**
         * Sets the value of the enrEntrantRequest property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrEntrantRequestType }
         *     
         */
        public void setEnrEntrantRequest(EnrEntrantRequestType value) {
            this.enrEntrantRequest = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrProgramSetItem" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrProgramSetItemType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrProgramSetItemID {

        @XmlElement(name = "EnrProgramSetItem")
        protected EnrProgramSetItemType enrProgramSetItem;

        /**
         * Gets the value of the enrProgramSetItem property.
         * 
         * @return
         *     possible object is
         *     {@link EnrProgramSetItemType }
         *     
         */
        public EnrProgramSetItemType getEnrProgramSetItem() {
            return enrProgramSetItem;
        }

        /**
         * Sets the value of the enrProgramSetItem property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrProgramSetItemType }
         *     
         */
        public void setEnrProgramSetItem(EnrProgramSetItemType value) {
            this.enrProgramSetItem = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="EnrProgramSetOrgUnit" type="{http://www.tandemservice.ru/Schemas/Tandem/Nsi/Datagram/1.0}EnrProgramSetOrgUnitType" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class EnrProgramSetOrgUnitID {

        @XmlElement(name = "EnrProgramSetOrgUnit")
        protected EnrProgramSetOrgUnitType enrProgramSetOrgUnit;

        /**
         * Gets the value of the enrProgramSetOrgUnit property.
         * 
         * @return
         *     possible object is
         *     {@link EnrProgramSetOrgUnitType }
         *     
         */
        public EnrProgramSetOrgUnitType getEnrProgramSetOrgUnit() {
            return enrProgramSetOrgUnit;
        }

        /**
         * Sets the value of the enrProgramSetOrgUnit property.
         * 
         * @param value
         *     allowed object is
         *     {@link EnrProgramSetOrgUnitType }
         *     
         */
        public void setEnrProgramSetOrgUnit(EnrProgramSetOrgUnitType value) {
            this.enrProgramSetOrgUnit = value;
        }

    }

}
