//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.04 at 01:21:39 PM GMT+05:00 
//


package ru.tandemservice.movestudent.ws.gupmsr.entity;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.movestudent.ws.gupmsr.entity package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AddressRegionCode_QNAME = new QName("", "regionCode");
    private final static QName _AddressBuilding_QNAME = new QName("", "building");
    private final static QName _AddressIndex_QNAME = new QName("", "index");
    private final static QName _AddressCityAreaCode_QNAME = new QName("", "cityAreaCode");
    private final static QName _AddressExtraName_QNAME = new QName("", "extraName");
    private final static QName _AddressFlat_QNAME = new QName("", "flat");
    private final static QName _AddressCityName_QNAME = new QName("", "cityName");
    private final static QName _AddressRegionName_QNAME = new QName("", "regionName");
    private final static QName _AddressCityCode_QNAME = new QName("", "cityCode");
    private final static QName _AddressCityAreaName_QNAME = new QName("", "cityAreaName");
    private final static QName _AddressPlaceName_QNAME = new QName("", "placeName");
    private final static QName _AddressStreetName_QNAME = new QName("", "streetName");
    private final static QName _AddressHouse_QNAME = new QName("", "house");
    private final static QName _AddressCorp_QNAME = new QName("", "corp");
    private final static QName _AddressStreetCode_QNAME = new QName("", "streetCode");
    private final static QName _AddressChildExtraCode_QNAME = new QName("", "childExtraCode");
    private final static QName _AddressChildExtraName_QNAME = new QName("", "childExtraName");
    private final static QName _AddressDistrictName_QNAME = new QName("", "districtName");
    private final static QName _AddressDistrictCode_QNAME = new QName("", "districtCode");
    private final static QName _AddressExtraCode_QNAME = new QName("", "extraCode");
    private final static QName _AddressPlaceCode_QNAME = new QName("", "placeCode");
    private final static QName _File_QNAME = new QName("http://university.sm.msr.com/schemas/incoming", "file");
    private final static QName _ClientInfoInsuranceNumber_QNAME = new QName("", "insuranceNumber");
    private final static QName _ClientInfoRegistrationAddress_QNAME = new QName("", "registrationAddress");
    private final static QName _ClientInfoPhoto_QNAME = new QName("", "photo");
    private final static QName _ClientInfoResidenceAddress_QNAME = new QName("", "residenceAddress");
    private final static QName _ClientInfoContacts_QNAME = new QName("", "contacts");
    private final static QName _ContactsPhone_QNAME = new QName("", "phone");
    private final static QName _ContactsMobilePhone_QNAME = new QName("", "mobilePhone");
    private final static QName _ContactsEmail_QNAME = new QName("", "email");
    private final static QName _UniversityInfoFacultyName_QNAME = new QName("", "facultyName");
    private final static QName _UniversityInfoStudentCardNumber_QNAME = new QName("", "studentCardNumber");
    private final static QName _UniversityInfoFacultyCode_QNAME = new QName("", "facultyCode");
    private final static QName _NameMiddleName_QNAME = new QName("", "middleName");
    private final static QName _DocumentSeries_QNAME = new QName("", "series");
    private final static QName _DocumentIssueDate_QNAME = new QName("", "issueDate");
    private final static QName _DocumentUnitCode_QNAME = new QName("", "unitCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.movestudent.ws.gupmsr.entity
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Address }
     *
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link FileInfo }
     *
     */
    public FileInfo createFileInfo() {
        return new FileInfo();
    }

    /**
     * Create an instance of {@link Record }
     *
     */
    public Record createRecord() {
        return new Record();
    }

    /**
     * Create an instance of {@link ClientInfo }
     *
     */
    public ClientInfo createClientInfo() {
        return new ClientInfo();
    }

    /**
     * Create an instance of {@link Contacts }
     *
     */
    public Contacts createContacts() {
        return new Contacts();
    }

    /**
     * Create an instance of {@link OrderInfo }
     *
     */
    public OrderInfo createOrderInfo() {
        return new OrderInfo();
    }

    /**
     * Create an instance of {@link RecordList }
     *
     */
    public RecordList createRecordList() {
        return new RecordList();
    }

    /**
     * Create an instance of {@link UniversityInfo }
     *
     */
    public UniversityInfo createUniversityInfo() {
        return new UniversityInfo();
    }

    /**
     * Create an instance of {@link Name }
     *
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link Document }
     *
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link File }
     *
     */
    public File createFile() {
        return new File();
    }

    /**
     * Create an instance of {@link UniversityInfo.Status }
     *
     */
    public UniversityInfo.Status createUniversityInfoStatus() {
        return new UniversityInfo.Status();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "regionCode", scope = Address.class)
    public JAXBElement<String> createAddressRegionCode(String value) {
        return new JAXBElement<String>(_AddressRegionCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "building", scope = Address.class)
    public JAXBElement<String> createAddressBuilding(String value) {
        return new JAXBElement<String>(_AddressBuilding_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "index", scope = Address.class)
    public JAXBElement<String> createAddressIndex(String value) {
        return new JAXBElement<String>(_AddressIndex_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "cityAreaCode", scope = Address.class)
    public JAXBElement<String> createAddressCityAreaCode(String value) {
        return new JAXBElement<String>(_AddressCityAreaCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "extraName", scope = Address.class)
    public JAXBElement<String> createAddressExtraName(String value) {
        return new JAXBElement<String>(_AddressExtraName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "flat", scope = Address.class)
    public JAXBElement<String> createAddressFlat(String value) {
        return new JAXBElement<String>(_AddressFlat_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "cityName", scope = Address.class)
    public JAXBElement<String> createAddressCityName(String value) {
        return new JAXBElement<String>(_AddressCityName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "regionName", scope = Address.class)
    public JAXBElement<String> createAddressRegionName(String value) {
        return new JAXBElement<String>(_AddressRegionName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "cityCode", scope = Address.class)
    public JAXBElement<String> createAddressCityCode(String value) {
        return new JAXBElement<String>(_AddressCityCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "cityAreaName", scope = Address.class)
    public JAXBElement<String> createAddressCityAreaName(String value) {
        return new JAXBElement<String>(_AddressCityAreaName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "placeName", scope = Address.class)
    public JAXBElement<String> createAddressPlaceName(String value) {
        return new JAXBElement<String>(_AddressPlaceName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "streetName", scope = Address.class)
    public JAXBElement<String> createAddressStreetName(String value) {
        return new JAXBElement<String>(_AddressStreetName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "house", scope = Address.class)
    public JAXBElement<String> createAddressHouse(String value) {
        return new JAXBElement<String>(_AddressHouse_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "corp", scope = Address.class)
    public JAXBElement<String> createAddressCorp(String value) {
        return new JAXBElement<String>(_AddressCorp_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "streetCode", scope = Address.class)
    public JAXBElement<String> createAddressStreetCode(String value) {
        return new JAXBElement<String>(_AddressStreetCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "childExtraCode", scope = Address.class)
    public JAXBElement<String> createAddressChildExtraCode(String value) {
        return new JAXBElement<String>(_AddressChildExtraCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "childExtraName", scope = Address.class)
    public JAXBElement<String> createAddressChildExtraName(String value) {
        return new JAXBElement<String>(_AddressChildExtraName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "districtName", scope = Address.class)
    public JAXBElement<String> createAddressDistrictName(String value) {
        return new JAXBElement<String>(_AddressDistrictName_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "districtCode", scope = Address.class)
    public JAXBElement<String> createAddressDistrictCode(String value) {
        return new JAXBElement<String>(_AddressDistrictCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "extraCode", scope = Address.class)
    public JAXBElement<String> createAddressExtraCode(String value) {
        return new JAXBElement<String>(_AddressExtraCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "placeCode", scope = Address.class)
    public JAXBElement<String> createAddressPlaceCode(String value) {
        return new JAXBElement<String>(_AddressPlaceCode_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link File }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://university.sm.msr.com/schemas/incoming", name = "file")
    public JAXBElement<File> createFile(File value) {
        return new JAXBElement<File>(_File_QNAME, File.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "insuranceNumber", scope = ClientInfo.class)
    public JAXBElement<String> createClientInfoInsuranceNumber(String value) {
        return new JAXBElement<String>(_ClientInfoInsuranceNumber_QNAME, String.class, ClientInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Address }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "registrationAddress", scope = ClientInfo.class)
    public JAXBElement<Address> createClientInfoRegistrationAddress(Address value) {
        return new JAXBElement<Address>(_ClientInfoRegistrationAddress_QNAME, Address.class, ClientInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "photo", scope = ClientInfo.class)
    public JAXBElement<byte[]> createClientInfoPhoto(byte[] value) {
        return new JAXBElement<byte[]>(_ClientInfoPhoto_QNAME, byte[].class, ClientInfo.class, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Address }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "residenceAddress", scope = ClientInfo.class)
    public JAXBElement<Address> createClientInfoResidenceAddress(Address value) {
        return new JAXBElement<Address>(_ClientInfoResidenceAddress_QNAME, Address.class, ClientInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Contacts }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "contacts", scope = ClientInfo.class)
    public JAXBElement<Contacts> createClientInfoContacts(Contacts value) {
        return new JAXBElement<Contacts>(_ClientInfoContacts_QNAME, Contacts.class, ClientInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "phone", scope = Contacts.class)
    public JAXBElement<String> createContactsPhone(String value) {
        return new JAXBElement<String>(_ContactsPhone_QNAME, String.class, Contacts.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "mobilePhone", scope = Contacts.class)
    public JAXBElement<String> createContactsMobilePhone(String value) {
        return new JAXBElement<String>(_ContactsMobilePhone_QNAME, String.class, Contacts.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "email", scope = Contacts.class)
    public JAXBElement<String> createContactsEmail(String value) {
        return new JAXBElement<String>(_ContactsEmail_QNAME, String.class, Contacts.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "facultyName", scope = UniversityInfo.class)
    public JAXBElement<String> createUniversityInfoFacultyName(String value) {
        return new JAXBElement<String>(_UniversityInfoFacultyName_QNAME, String.class, UniversityInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "studentCardNumber", scope = UniversityInfo.class)
    public JAXBElement<String> createUniversityInfoStudentCardNumber(String value) {
        return new JAXBElement<String>(_UniversityInfoStudentCardNumber_QNAME, String.class, UniversityInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "facultyCode", scope = UniversityInfo.class)
    public JAXBElement<String> createUniversityInfoFacultyCode(String value) {
        return new JAXBElement<String>(_UniversityInfoFacultyCode_QNAME, String.class, UniversityInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "middleName", scope = Name.class)
    public JAXBElement<String> createNameMiddleName(String value) {
        return new JAXBElement<String>(_NameMiddleName_QNAME, String.class, Name.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "series", scope = Document.class)
    public JAXBElement<String> createDocumentSeries(String value) {
        return new JAXBElement<String>(_DocumentSeries_QNAME, String.class, Document.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "issueDate", scope = Document.class)
    public JAXBElement<XMLGregorianCalendar> createDocumentIssueDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DocumentIssueDate_QNAME, XMLGregorianCalendar.class, Document.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "unitCode", scope = Document.class)
    public JAXBElement<String> createDocumentUnitCode(String value) {
        return new JAXBElement<String>(_DocumentUnitCode_QNAME, String.class, Document.class, value);
    }

}
