//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.27 at 07:09:39 PM GMT+05:00 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://university.sm.msr.com/schemas/incoming",
                                     xmlns = {
                                             @XmlNs(namespaceURI = "http://university.sm.msr.com/schemas/incoming", prefix = "tns")})
package ru.tandemservice.movestudent.ws.gupmsr.entity;

import javax.xml.bind.annotation.XmlNs;
