//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.04 at 01:21:39 PM GMT+05:00 
//


package ru.tandemservice.movestudent.ws.gupmsr.entity;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;



@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UniversityInfo", propOrder = {
        "universityCode",
        "facultyCode",
        "facultyName",
        "studentCardNumber",
        "status",
        "startDate",
        "course",
        "educationType",
        "order",
        "studentId",
        "educationProgram",
        "locationUniversity"
})
public class UniversityInfo {

    @XmlElement(required = true)
    protected String universityCode;
    @XmlElementRef(name = "facultyCode", type = JAXBElement.class)
    protected JAXBElement<String> facultyCode;
    @XmlElementRef(name = "facultyName", type = JAXBElement.class)
    protected JAXBElement<String> facultyName;
    @XmlElementRef(name = "studentCardNumber", type = JAXBElement.class)
    protected JAXBElement<String> studentCardNumber;
    @XmlElement(required = true)
    protected UniversityInfo.Status status;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDate;
    protected long course;
    @XmlElement(required = true)
    protected String educationType;
    @XmlElement(nillable = true)
    protected List<OrderInfo> order;
    protected String studentId;
    protected int educationProgram;
    protected int locationUniversity;

    /**
     * Gets the value of the universityCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getUniversityCode() {
        return universityCode;
    }

    /**
     * Sets the value of the universityCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setUniversityCode(String value) {
        this.universityCode = value;
    }

    /**
     * Gets the value of the facultyCode property.
     *
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *
     */
    public JAXBElement<String> getFacultyCode() {
        return facultyCode;
    }

    /**
     * Sets the value of the facultyCode property.
     *
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *
     */
    public void setFacultyCode(JAXBElement<String> value) {
        this.facultyCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the facultyName property.
     *
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *
     */
    public JAXBElement<String> getFacultyName() {
        return facultyName;
    }

    /**
     * Sets the value of the facultyName property.
     *
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *
     */
    public void setFacultyName(JAXBElement<String> value) {
        this.facultyName = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the studentCardNumber property.
     *
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *
     */
    public JAXBElement<String> getStudentCardNumber() {
        return studentCardNumber;
    }

    /**
     * Sets the value of the studentCardNumber property.
     *
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *
     */
    public void setStudentCardNumber(JAXBElement<String> value) {
        this.studentCardNumber = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the status property.
     *
     * @return
     *     possible object is
     *     {@link UniversityInfo.Status }
     *
     */
    public UniversityInfo.Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     *
     * @param value
     *     allowed object is
     *     {@link UniversityInfo.Status }
     *
     */
    public void setStatus(UniversityInfo.Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the startDate property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the course property.
     *
     */
    public long getCourse() {
        return course;
    }

    /**
     * Sets the value of the course property.
     *
     */
    public void setCourse(long value) {
        this.course = value;
    }

    /**
     * Gets the value of the educationType property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEducationType() {
        return educationType;
    }

    /**
     * Sets the value of the educationType property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEducationType(String value) {
        this.educationType = value;
    }

    /**
     * Gets the value of the order property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the order property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrder().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderInfo }
     *
     *
     */
    public List<OrderInfo> getOrder() {
        if (order == null) {
            order = new ArrayList<OrderInfo>();
        }
        return this.order;
    }

    /**
     * Gets the value of the studentId property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getStudentId() {
        return studentId;
    }

    /**
     * Sets the value of the studentId property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setStudentId(String value) {
        this.studentId = value;
    }

    /**
     * Gets the value of the educationProgram property.
     *
     */
    public int getEducationProgram() {
        return educationProgram;
    }

    /**
     * Sets the value of the educationProgram property.
     *
     */
    public void setEducationProgram(int value) {
        this.educationProgram = value;
    }

    /**
     * Gets the value of the locationUniversity property.
     *
     */
    public int getLocationUniversity() {
        return locationUniversity;
    }

    /**
     * Sets the value of the locationUniversity property.
     *
     */
    public void setLocationUniversity(int value) {
        this.locationUniversity = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
     *         &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "code",
            "date"
    })
    public static class Status {

        @XmlSchemaType(name = "unsignedInt")
        protected long code;
        @XmlElement(required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar date;

        /**
         * Gets the value of the code property.
         *
         */
        public long getCode() {
            return code;
        }

        /**
         * Sets the value of the code property.
         *
         */
        public void setCode(long value) {
            this.code = value;
        }

        /**
         * Gets the value of the date property.
         *
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *
         */
        public XMLGregorianCalendar getDate() {
            return date;
        }

        /**
         * Sets the value of the date property.
         *
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *
         */
        public void setDate(XMLGregorianCalendar value) {
            this.date = value;
        }

    }

}
