//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.16 at 03:31:37 PM GMT+05:00 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://integralCH.ws.unifefu.tandemservice.ru/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.tandemservice.unifefu.ws.integralCH.entity;
