//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.16 at 03:31:37 PM GMT+05:00 
//


package ru.tandemservice.unifefu.ws.integralCH.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestAnswer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestAnswer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eduLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="course" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="term" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="school" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cathedra" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="specialty" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="discipline" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="lecturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestAnswer", propOrder = {
    "eduLevel",
    "course",
    "term",
    "school",
    "cathedra",
    "specialty",
    "discipline",
    "lecturer"
})
public class RequestAnswer {

    @XmlElement(required = true)
    protected String eduLevel;
    @XmlElement(required = true)
    protected String course;
    @XmlElement(required = true)
    protected String term;
    @XmlElement(required = true)
    protected String school;
    @XmlElement(required = true)
    protected String cathedra;
    @XmlElement(required = true)
    protected String specialty;
    @XmlElement(required = true)
    protected String discipline;
    @XmlElement(required = true)
    protected String lecturer;

    /**
     * Gets the value of the eduLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEduLevel() {
        return eduLevel;
    }

    /**
     * Sets the value of the eduLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEduLevel(String value) {
        this.eduLevel = value;
    }

    /**
     * Gets the value of the course property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCourse() {
        return course;
    }

    /**
     * Sets the value of the course property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCourse(String value) {
        this.course = value;
    }

    /**
     * Gets the value of the term property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerm() {
        return term;
    }

    /**
     * Sets the value of the term property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerm(String value) {
        this.term = value;
    }

    /**
     * Gets the value of the school property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchool() {
        return school;
    }

    /**
     * Sets the value of the school property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchool(String value) {
        this.school = value;
    }

    /**
     * Gets the value of the cathedra property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCathedra() {
        return cathedra;
    }

    /**
     * Sets the value of the cathedra property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCathedra(String value) {
        this.cathedra = value;
    }

    /**
     * Gets the value of the specialty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialty() {
        return specialty;
    }

    /**
     * Sets the value of the specialty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialty(String value) {
        this.specialty = value;
    }

    /**
     * Gets the value of the discipline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscipline() {
        return discipline;
    }

    /**
     * Sets the value of the discipline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscipline(String value) {
        this.discipline = value;
    }

    /**
     * Gets the value of the lecturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLecturer() {
        return lecturer;
    }

    /**
     * Sets the value of the lecturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLecturer(String value) {
        this.lecturer = value;
    }

}
