//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsiperson.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AddressType }
     *
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link EduDocumentKindType }
     *
     */
    public EduDocumentKindType createEduDocumentKindType() {
        return new EduDocumentKindType();
    }

    /**
     * Create an instance of {@link EduLevelType }
     *
     */
    public EduLevelType createEduLevelType() {
        return new EduLevelType();
    }

    /**
     * Create an instance of {@link IdentityCardType }
     *
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link PrincipalType }
     *
     */
    public PrincipalType createPrincipalType() {
        return new PrincipalType();
    }

    /**
     * Create an instance of {@link HumanContactDataType }
     *
     */
    public HumanContactDataType createHumanContactDataType() {
        return new HumanContactDataType();
    }

    /**
     * Create an instance of {@link HumanAcademicStatusType }
     *
     */
    public HumanAcademicStatusType createHumanAcademicStatusType() {
        return new HumanAcademicStatusType();
    }

    /**
     * Create an instance of {@link HumanAcademicDegreeType }
     *
     */
    public HumanAcademicDegreeType createHumanAcademicDegreeType() {
        return new HumanAcademicDegreeType();
    }

    /**
     * Create an instance of {@link HumanType }
     *
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link FamilyStructureType }
     *
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link AcademicDegreeType }
     *
     */
    public AcademicDegreeType createAcademicDegreeType() {
        return new AcademicDegreeType();
    }

    /**
     * Create an instance of {@link AcademicStatusType }
     *
     */
    public AcademicStatusType createAcademicStatusType() {
        return new AcademicStatusType();
    }

    /**
     * Create an instance of {@link ForeignLanguageType }
     *
     */
    public ForeignLanguageType createForeignLanguageType() {
        return new ForeignLanguageType();
    }

    /**
     * Create an instance of {@link ForeignLanguageSkillType }
     *
     */
    public ForeignLanguageSkillType createForeignLanguageSkillType() {
        return new ForeignLanguageSkillType();
    }

    /**
     * Create an instance of {@link GraduationHonourType }
     *
     */
    public GraduationHonourType createGraduationHonourType() {
        return new GraduationHonourType();
    }

    /**
     * Create an instance of {@link IdentityCardKindType }
     *
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OksmType }
     *
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link RelDegreeType }
     *
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType }
     *
     */
    public PersonForeignLanguageType createPersonForeignLanguageType() {
        return new PersonForeignLanguageType();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType }
     *
     */
    public PersonEduDocumentType createPersonEduDocumentType() {
        return new PersonEduDocumentType();
    }

    /**
     * Create an instance of {@link EduLevelType.ParentEduLevelID }
     *
     */
    public EduLevelType.ParentEduLevelID createEduLevelTypeParentEduLevelID() {
        return new EduLevelType.ParentEduLevelID();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType.HumanID }
     *
     */
    public PersonForeignLanguageType.HumanID createPersonForeignLanguageTypeHumanID() {
        return new PersonForeignLanguageType.HumanID();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType.ForeignLanguageID }
     *
     */
    public PersonForeignLanguageType.ForeignLanguageID createPersonForeignLanguageTypeForeignLanguageID() {
        return new PersonForeignLanguageType.ForeignLanguageID();
    }

    /**
     * Create an instance of {@link PersonForeignLanguageType.ForeignLanguageSkillID }
     *
     */
    public PersonForeignLanguageType.ForeignLanguageSkillID createPersonForeignLanguageTypeForeignLanguageSkillID() {
        return new PersonForeignLanguageType.ForeignLanguageSkillID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.HumanID }
     *
     */
    public PersonEduDocumentType.HumanID createPersonEduDocumentTypeHumanID() {
        return new PersonEduDocumentType.HumanID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.EduDocumentKindID }
     *
     */
    public PersonEduDocumentType.EduDocumentKindID createPersonEduDocumentTypeEduDocumentKindID() {
        return new PersonEduDocumentType.EduDocumentKindID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.AddressID }
     *
     */
    public PersonEduDocumentType.AddressID createPersonEduDocumentTypeAddressID() {
        return new PersonEduDocumentType.AddressID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.EduLevelID }
     *
     */
    public PersonEduDocumentType.EduLevelID createPersonEduDocumentTypeEduLevelID() {
        return new PersonEduDocumentType.EduLevelID();
    }

    /**
     * Create an instance of {@link PersonEduDocumentType.GraduationHonourID }
     *
     */
    public PersonEduDocumentType.GraduationHonourID createPersonEduDocumentTypeGraduationHonourID() {
        return new PersonEduDocumentType.GraduationHonourID();
    }

    /**
     * Create an instance of {@link IdentityCardType.HumanID }
     *
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link IdentityCardType.IdentityCardKindID }
     *
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link HumanContactDataType.HumanID }
     *
     */
    public HumanContactDataType.HumanID createHumanContactDataTypeHumanID() {
        return new HumanContactDataType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicStatusType.HumanID }
     *
     */
    public HumanAcademicStatusType.HumanID createHumanAcademicStatusTypeHumanID() {
        return new HumanAcademicStatusType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicStatusType.AcademicStatusID }
     *
     */
    public HumanAcademicStatusType.AcademicStatusID createHumanAcademicStatusTypeAcademicStatusID() {
        return new HumanAcademicStatusType.AcademicStatusID();
    }

    /**
     * Create an instance of {@link HumanAcademicDegreeType.HumanID }
     *
     */
    public HumanAcademicDegreeType.HumanID createHumanAcademicDegreeTypeHumanID() {
        return new HumanAcademicDegreeType.HumanID();
    }

    /**
     * Create an instance of {@link HumanAcademicDegreeType.AcademicDegreeID }
     *
     */
    public HumanAcademicDegreeType.AcademicDegreeID createHumanAcademicDegreeTypeAcademicDegreeID() {
        return new HumanAcademicDegreeType.AcademicDegreeID();
    }

    /**
     * Create an instance of {@link HumanType.HumanCitizenshipID }
     *
     */
    public HumanType.HumanCitizenshipID createHumanTypeHumanCitizenshipID() {
        return new HumanType.HumanCitizenshipID();
    }

    /**
     * Create an instance of {@link HumanType.HumanAddressRuID }
     *
     */
    public HumanType.HumanAddressRuID createHumanTypeHumanAddressRuID() {
        return new HumanType.HumanAddressRuID();
    }

    /**
     * Create an instance of {@link HumanType.HumanAddressStringID }
     *
     */
    public HumanType.HumanAddressStringID createHumanTypeHumanAddressStringID() {
        return new HumanType.HumanAddressStringID();
    }

    /**
     * Create an instance of {@link HumanType.HumanPrincipalID }
     *
     */
    public HumanType.HumanPrincipalID createHumanTypePrincipalID() {
        return new HumanType.HumanPrincipalID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.FamilyStructureRelDegreeID }
     *
     */
    public FamilyStructureType.FamilyStructureRelDegreeID createFamilyStructureTypeFamilyStructureRelDegreeID() {
        return new FamilyStructureType.FamilyStructureRelDegreeID();
    }

    /**
     * Create an instance of {@link FamilyStructureType.HumanID }
     * 
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    public IdentityCardType.AddressID createIdentityCardTypeAddressID() {
        return new IdentityCardType.AddressID();
    }

    public IdentityCardType.AddressStringID createIdentityCardTypeAddressStringID() {
        return new IdentityCardType.AddressStringID();
    }

    /**
     * Create an instance of {@link HumanPhotoType }
     *
     */
    public HumanPhotoType createHumanPhotoType() {
        return new HumanPhotoType();
    }

    /**
     * Create an instance of {@link HumanPhotoType.HumanID }
     *
     */
    public HumanPhotoType.HumanID createHumanPhotoTypeHumanID() {
        return new HumanPhotoType.HumanID();
    }
}
