//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.02 at 01:39:16 PM YEKT 
//


package ru.tandemservice.nsiuniepp.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StudentType }
     *
     */
    public StudentType createStudentType() {
        return new StudentType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OrganizationType }
     *
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType }
     *
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanContactDataType }
     *
     */
    public HumanContactDataType createHumanContactDataType() {
        return new HumanContactDataType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanAcademicStatusType }
     *
     */
    public HumanAcademicStatusType createHumanAcademicStatusType() {
        return new HumanAcademicStatusType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanAcademicDegreeType }
     *
     */
    public HumanAcademicDegreeType createHumanAcademicDegreeType() {
        return new HumanAcademicDegreeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanType }
     *
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType }
     *
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType }
     *
     */
    public EmployeeType createEmployeeType() {
        return new EmployeeType();
    }

    /**
     * Create an instance of {@link EduProgramDisciplineInformationType }
     *
     */
    public EduProgramDisciplineInformationType createEduProgramDisciplineInformationType() {
        return new EduProgramDisciplineInformationType();
    }

    /**
     * Create an instance of {@link EducationalProgramType }
     *
     */
    public EducationalProgramType createEducationalProgramType() {
        return new EducationalProgramType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType }
     *
     */
    public DepartmentType createDepartmentType() {
        return new DepartmentType();
    }

    /**
     * Create an instance of {@link AcademicGroupType }
     *
     */
    public AcademicGroupType createAcademicGroupType() {
        return new AcademicGroupType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicDegreeType }
     *
     */
    public AcademicDegreeType createAcademicDegreeType() {
        return new AcademicDegreeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicStatusType }
     *
     */
    public AcademicStatusType createAcademicStatusType() {
        return new AcademicStatusType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.CompensationTypeType }
     *
     */
    public CompensationTypeType createCompensationTypeType() {
        return new CompensationTypeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.CourseType }
     *
     */
    public CourseType createCourseType() {
        return new CourseType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DevelopConditionType }
     *
     */
    public DevelopConditionType createDevelopConditionType() {
        return new DevelopConditionType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DevelopFormType }
     *
     */
    public DevelopFormType createDevelopFormType() {
        return new DevelopFormType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DevelopPeriodType }
     *
     */
    public DevelopPeriodType createDevelopPeriodType() {
        return new DevelopPeriodType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DevelopTechType }
     *
     */
    public DevelopTechType createDevelopTechType() {
        return new DevelopTechType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeStatusType }
     *
     */
    public EmployeeStatusType createEmployeeStatusType() {
        return new EmployeeStatusType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.ForeignLanguageType }
     *
     */
    public ForeignLanguageType createForeignLanguageType() {
        return new ForeignLanguageType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.GradeType }
     *
     */
    public GradeType createGradeType() {
        return new GradeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardKindType }
     *
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OksmType }
     *
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.PostType }
     *
     */
    public PostType createPostType() {
        return new PostType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EduProgramQualificationType }
     *
     */
    public EduProgramQualificationType createProgramQualificationType() {
        return new EduProgramQualificationType();
    }

    /**
     * Create an instance of {@link RegistryDisciplineType }
     *
     */
    public RegistryDisciplineType createRegistryDisciplineType() {
        return new RegistryDisciplineType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.RelDegreeType }
     *
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentCategoryType }
     *
     */
    public StudentCategoryType createStudentCategoryType() {
        return new StudentCategoryType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentStatusType }
     *
     */
    public StudentStatusType createStudentStatusType() {
        return new StudentStatusType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.HumanID }
     *
     */
    public StudentType.HumanID createStudentTypeHumanID() {
        return new StudentType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.AcademicGroupID }
     *
     */
    public StudentType.AcademicGroupID createStudentTypeAcademicGroupID() {
        return new StudentType.AcademicGroupID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.EducationalProgramID }
     *
     */
    public StudentType.EducationalProgramID createStudentTypeEducationalProgramID() {
        return new StudentType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.CompensationTypeID }
     *
     */
    public StudentType.CompensationTypeID createStudentTypeCompensationTypeID() {
        return new StudentType.CompensationTypeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.StudentStatusID }
     *
     */
    public StudentType.StudentStatusID createStudentTypeStudentStatusID() {
        return new StudentType.StudentStatusID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.CourseID }
     *
     */
    public StudentType.CourseID createStudentTypeCourseID() {
        return new StudentType.CourseID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.StudentCategoryID }
     *
     */
    public StudentType.StudentCategoryID createStudentTypeStudentCategoryID() {
        return new StudentType.StudentCategoryID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.ProgramQualificationID }
     *
     */
    public StudentType.ProgramQualificationID createStudentTypeProgramQualificationID() {
        return new StudentType.ProgramQualificationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.StudentType.ForeignLanguageID }
     *
     */
    public StudentType.ForeignLanguageID createStudentTypeForeignLanguageID() {
        return new StudentType.ForeignLanguageID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OrganizationType.OrganizationUpperID }
     *
     */
    public OrganizationType.OrganizationUpperID createOrganizationTypeOrganizationUpperID() {
        return new OrganizationType.OrganizationUpperID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType.HumanID }
     *
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType.IdentityCardKindID }
     *
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanContactDataType.HumanID }
     *
     */
    public HumanContactDataType.HumanID createHumanContactDataTypeHumanID() {
        return new HumanContactDataType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanAcademicStatusType.HumanID }
     *
     */
    public HumanAcademicStatusType.HumanID createHumanAcademicStatusTypeHumanID() {
        return new HumanAcademicStatusType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanAcademicStatusType.AcademicStatusID }
     *
     */
    public HumanAcademicStatusType.AcademicStatusID createHumanAcademicStatusTypeAcademicStatusID() {
        return new HumanAcademicStatusType.AcademicStatusID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanAcademicDegreeType.HumanID }
     *
     */
    public HumanAcademicDegreeType.HumanID createHumanAcademicDegreeTypeHumanID() {
        return new HumanAcademicDegreeType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanAcademicDegreeType.AcademicDegreeID }
     *
     */
    public HumanAcademicDegreeType.AcademicDegreeID createHumanAcademicDegreeTypeAcademicDegreeID() {
        return new HumanAcademicDegreeType.AcademicDegreeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanType.HumanCitizenshipID }
     *
     */
    public HumanType.HumanCitizenshipID createHumanTypeHumanCitizenshipID() {
        return new HumanType.HumanCitizenshipID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType.FamilyStructureRelDegreeID }
     *
     */
    public FamilyStructureType.FamilyStructureRelDegreeID createFamilyStructureTypeFamilyStructureRelDegreeID() {
        return new FamilyStructureType.FamilyStructureRelDegreeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType.HumanID }
     *
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.OrganizationID }
     *
     */
    public EmployeeType.OrganizationID createEmployeeTypeOrganizationID() {
        return new EmployeeType.OrganizationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.HumanID }
     *
     */
    public EmployeeType.HumanID createEmployeeTypeHumanID() {
        return new EmployeeType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.EmployeeGradeID }
     *
     */
    public EmployeeType.EmployeeGradeID createEmployeeTypeEmployeeGradeID() {
        return new EmployeeType.EmployeeGradeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.EmployeeDepartmentID }
     *
     */
    public EmployeeType.EmployeeDepartmentID createEmployeeTypeEmployeeDepartmentID() {
        return new EmployeeType.EmployeeDepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.PostID }
     *
     */
    public EmployeeType.PostID createEmployeeTypePostID() {
        return new EmployeeType.PostID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EmployeeType.EmployeeStatusID }
     *
     */
    public EmployeeType.EmployeeStatusID createEmployeeTypeEmployeeStatusID() {
        return new EmployeeType.EmployeeStatusID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EduProgramDisciplineInformationType.RegistryDisciplineID }
     *
     */
    public EduProgramDisciplineInformationType.RegistryDisciplineID createEduProgramDisciplineInformationTypeRegistryDisciplineID() {
        return new EduProgramDisciplineInformationType.RegistryDisciplineID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EduProgramDisciplineInformationType.DepartmentID }
     *
     */
    public EduProgramDisciplineInformationType.DepartmentID createEduProgramDisciplineInformationTypeDepartmentID() {
        return new EduProgramDisciplineInformationType.DepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.DevelopFormID }
     *
     */
    public EducationalProgramType.DevelopFormID createEducationalProgramTypeDevelopFormID() {
        return new EducationalProgramType.DevelopFormID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.DevelopPeriodID }
     *
     */
    public EducationalProgramType.DevelopPeriodID createEducationalProgramTypeDevelopPeriodID() {
        return new EducationalProgramType.DevelopPeriodID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.DevelopConditionID }
     *
     */
    public EducationalProgramType.DevelopConditionID createEducationalProgramTypeDevelopConditionID() {
        return new EducationalProgramType.DevelopConditionID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.DevelopTechID }
     *
     */
    public EducationalProgramType.DevelopTechID createEducationalProgramTypeDevelopTechID() {
        return new EducationalProgramType.DevelopTechID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.DepartmentID }
     *
     */
    public EducationalProgramType.DepartmentID createEducationalProgramTypeDepartmentID() {
        return new EducationalProgramType.DepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.TerritorialDepartmentID }
     *
     */
    public EducationalProgramType.TerritorialDepartmentID createEducationalProgramTypeTerritorialDepartmentID() {
        return new EducationalProgramType.TerritorialDepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.DeansOfficeID }
     *
     */
    public EducationalProgramType.DeansOfficeID createEducationalProgramTypeDeansOfficeID() {
        return new EducationalProgramType.DeansOfficeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.ResponsibleDepartmentID }
     *
     */
    public EducationalProgramType.ResponsibleDepartmentID createEducationalProgramTypeResponsibleDepartmentID() {
        return new EducationalProgramType.ResponsibleDepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.ProductiveDepartmentID}
     *
     */
    public EducationalProgramType.ProductiveDepartmentID createEducationalProgramTypeProductiveDepartmentID() {
        return new EducationalProgramType.ProductiveDepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.EducationalProgramType.EduProgramQualificationID}
     *
     */
    public EducationalProgramType.EduProgramQualificationID createEducationalProgramTypeEduProgramQualificationID() {
        return new EducationalProgramType.EduProgramQualificationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType.OrganizationID }
     *
     */
    public DepartmentType.OrganizationID createDepartmentTypeOrganizationID() {
        return new DepartmentType.OrganizationID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentType.DepartmentUpperID }
     *
     */
    public DepartmentType.DepartmentUpperID createDepartmentTypeDepartmentUpperID() {
        return new DepartmentType.DepartmentUpperID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicGroupType.DepartmentID }
     *
     */
    public AcademicGroupType.DepartmentID createAcademicGroupTypeDepartmentID() {
        return new AcademicGroupType.DepartmentID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicGroupType.EducationalProgramID }
     *
     */
    public AcademicGroupType.EducationalProgramID createAcademicGroupTypeEducationalProgramID() {
        return new AcademicGroupType.EducationalProgramID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicGroupType.CourseID }
     *
     */
    public AcademicGroupType.CourseID createAcademicGroupTypeCourseID() {
        return new AcademicGroupType.CourseID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicGroupType.EmployeeID }
     *
     */
    public AcademicGroupType.EmployeeID createAcademicGroupTypeEmployeeID() {
        return new AcademicGroupType.EmployeeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.AcademicGroupType.CaptainStudent }
     *
     */
    public AcademicGroupType.CaptainStudent createAcademicGroupTypeCaptainStudent() {
        return new AcademicGroupType.CaptainStudent();
    }

    /**
     * Create an instance of {@link Student2EduPlanBlockType }
     *
     */
    public Student2EduPlanBlockType createStudent2EduPlanBlockType() {
        return new Student2EduPlanBlockType();
    }

    /**
     * Create an instance of {@link EduPlanRowTermLoadType }
     *
     */
    public EduPlanRowTermLoadType createEduPlanRowTermLoadType() {
        return new EduPlanRowTermLoadType();
    }

    /**
     * Create an instance of {@link EduPlanRowTermActionType }
     *
     */
    public EduPlanRowTermActionType createEduPlanRowTermActionType() {
        return new EduPlanRowTermActionType();
    }

    /**
     * Create an instance of {@link EduPlanRowTermType }
     *
     */
    public EduPlanRowTermType createEduPlanRowTermType() {
        return new EduPlanRowTermType();
    }

    /**
     * Create an instance of {@link EduPlanRowLoadType }
     *
     */
    public EduPlanRowLoadType createEduPlanRowLoadType() {
        return new EduPlanRowLoadType();
    }

    /**
     * Create an instance of {@link EduPlanRowType }
     *
     */
    public EduPlanRowType createEduPlanRowType() {
        return new EduPlanRowType();
    }

    /**
     * Create an instance of {@link EduPlanBlockType }
     *
     */
    public EduPlanBlockType createEduPlanBlockType() {
        return new EduPlanBlockType();
    }

    /**
     * Create an instance of {@link EduPlanVersionType }
     *
     */
    public EduPlanVersionType createEduPlanVersionType() {
        return new EduPlanVersionType();
    }

    /**
     * Create an instance of {@link Student2EduPlanBlockType.StudentID }
     *
     */
    public Student2EduPlanBlockType.StudentID createStudent2EduPlanBlockTypeStudentID() {
        return new Student2EduPlanBlockType.StudentID();
    }

    /**
     * Create an instance of {@link Student2EduPlanBlockType.EduPlanBlockID }
     *
     */
    public Student2EduPlanBlockType.EduPlanBlockID createStudent2EduPlanBlockTypeEduPlanBlockID() {
        return new Student2EduPlanBlockType.EduPlanBlockID();
    }

    /**
     * Create an instance of {@link EduPlanRowTermLoadType.EduPlanRowTermID }
     *
     */
    public EduPlanRowTermLoadType.EduPlanRowTermID createEduPlanRowTermLoadTypeEduPlanRowTermID() {
        return new EduPlanRowTermLoadType.EduPlanRowTermID();
    }

    /**
     * Create an instance of {@link EduPlanRowTermActionType.EduPlanRowTermID }
     *
     */
    public EduPlanRowTermActionType.EduPlanRowTermID createEduPlanRowTermActionTypeEduPlanRowTermID() {
        return new EduPlanRowTermActionType.EduPlanRowTermID();
    }

    /**
     * Create an instance of {@link EduPlanRowTermType.EduPlanRowID }
     *
     */
    public EduPlanRowTermType.EduPlanRowID createEduPlanRowTermTypeEduPlanRowID() {
        return new EduPlanRowTermType.EduPlanRowID();
    }

    /**
     * Create an instance of {@link EduPlanRowLoadType.EduPlanRowID }
     *
     */
    public EduPlanRowLoadType.EduPlanRowID createEduPlanRowLoadTypeEduPlanRowID() {
        return new EduPlanRowLoadType.EduPlanRowID();
    }

    /**
     * Create an instance of {@link EduPlanRowType.EduPlanBlockID }
     *
     */
    public EduPlanRowType.EduPlanBlockID createEduPlanRowTypeEduPlanBlockID() {
        return new EduPlanRowType.EduPlanBlockID();
    }

    /**
     * Create an instance of {@link EduPlanRowType.ParentEduPlanRowID }
     *
     */
    public EduPlanRowType.ParentEduPlanRowID createEduPlanRowTypeParentEduPlanRowID() {
        return new EduPlanRowType.ParentEduPlanRowID();
    }

    /**
     * Create an instance of {@link EduPlanRowType.RegistryDisciplineID }
     *
     */
    public EduPlanRowType.RegistryDisciplineID createEduPlanRowTypeRegistryDisciplineID() {
        return new EduPlanRowType.RegistryDisciplineID();
    }

    /**
     * Create an instance of {@link EduPlanBlockType.EduPlanVersionID }
     *
     */
    public EduPlanBlockType.EduPlanVersionID createEduPlanBlockTypeEduPlanVersionID() {
        return new EduPlanBlockType.EduPlanVersionID();
    }
}
