/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package ru.tandemservice.uni.util.system;

import org.apache.commons.lang.StringUtils;

/**
 * Позволяет создавать сразу много элементов в описании справочника
 * @author vip_delete
 */
public class CatalogItemGenerator
{
    static String data = "01\n" +
            "Расторжение трудового договора (контракта) по инициативе администрации в случае ликвидации предприятия, учреждения, организации\n" +
            "02\n" +
            "Сокращение численности или штата работников\n" +
            "03\n" +
            "Расторжение трудового договора (контракта), заключенного на неопределенный срок, по инициативе работника\n" +
            "04\n" +
            "Расторжение срочного трудового договора (контракта) по инициативе работника\n" +
            "07\n" +
            "Призыв или поступление работника на военную службу\n" +
            "08\n" +
            "Переход работника на выборную должность\n" +
            "09\n" +
            "Отказ работника от перевода на работу в другую местность вместе с предприятием, учреждением, организацией\n" +
            "10\n" +
            "Отказ от продолжения работы в связи с изменением существенных условий труда\n" +
            "14\n" +
            "Соглашение сторон\n" +
            "15\n" +
            "Истечение срока действия трудового договора (контракта)\n" +
            "16\n" +
            "Перевод работника с его согласия на другое предприятие, в учреждение, организацию\n" +
            "21\n" +
            "Неудовлетворительный результат испытания при приеме на работу\n" +
            "22\n" +
            "Обнаружившееся несоответствие работника занимаемой должности или выполняемой работе вследствие недостаточной квалификации, препятствующей продолжению данной работы\n" +
            "23\n" +
            "Состояние здоровья, препятствующее продолжению данной работы\n" +
            "24\n" +
            "Систематическое неисполнение работником без уважительных причин обязанностей, возложенных на него трудовым договором (контрактом) или правилами внутреннего трудового распорядка, если к работнику ранее применялись меры дисциплинарного или общественного взыскания\n" +
            "25\n" +
            "Прогул (в том числе отсутствие на работе более трех часов в  течение рабочего дня) без уважительных причин\n" +
            "26\n" +
            "Неявка на работу в течение более четырех месяцев подряд вследствие временной нетрудоспособности\n" +
            "27\n" +
            "Восстановление на  работе работника, ранее выполнявшего эту работу\n" +
            "28\n" +
            "Появление на  работе в нетрезвом состоянии, в состоянии наркотического или токсического опьянения\n" +
            "29\n" +
            "Совершение  по месту работы хищения (в том числе мелкого) государственногоили  общественного  имущества, установленного вступившим в законную силу приговором суда или постановлением органа, в компетенцию которого входит наложение административного взыскания или применение мер общественного воздействия\n" +
            "30\n" +
            "Вступление в законную силу приговора суда, которым работник осужден (кроме случаев условного осуждения и отсрочки исполнения приговора) к лишению свободы, исправительным работам не по месту работы, либо к иному наказанию, исключающему возможность продолжения данной работы\n" +
            "31\n" +
            "Дополнительные основания для прекращения трудового договора (контракта) некоторых категорий работников при определенных условиях, однократное грубое нарушение трудовых обязанностей руководителем предприятия, учреждения, организации (филиала, представительства, отделения и другого обособленного подразделения) и его заместителями\n" +
            "32\n" +
            "Совершение виновных действий работником, непосредственно обслуживающим денежные или товарные ценности, если эти действия дают основания для утраты доверия к нему со стороны администрации\n" +
            "33\n" +
            "Совершение  работником, выполняющим воспитательные функции, аморального проступка, несовместимого с продолжением данной работы\n" +
            "34\n" +
            "В случаях, предусмотренных контрактом, заключаемым с руководителем предприятия\n" +
            "40\n" +
            "Дополнительные основания прекращения трудового договора (контракта) некоторых  категорий работников при нарушении правил приема на работу, установленные законодательством\n" +
            "51\n" +
            "Уход на пенсионное обеспечение по возрасту\n" +
            "52\n" +
            "Уход на пенсионное обеспечение по инвалидности\n" +
            "53\n" +
            "Уход на пенсионное обеспечение по выслуге лет\n" +
            "54\n" +
            "Уход на пенсионное обеспечение в связи с отставкой государственного служащего\n" +
            "56\n" +
            "Другие случаи прекращения трудового договора (контракта)";

    public static void main(String[] args)
    {
        int start = 0;
        String[] res = StringUtils.split(data, '\n');
        for(int i = 0; i < res.length; i+=2)
        {

            System.out.println("      <item name=\""+(start + ((i/2) + 1))+"\" title=\""+res[i + 1]+"\">\n" +
                    "        <property name=\"userCode\" value=\""+res[i]+"\"/>\n" +
                    "      </item>");
        }
    }
}
