/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package ru.tandemservice.uni.util.system;

import org.apache.commons.io.FileUtils;
import org.apache.commons.lang.StringUtils;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.Velocity;
import org.apache.velocity.runtime.RuntimeConstants;
import org.dom4j.Document;
import org.dom4j.Element;
import org.dom4j.Namespace;
import org.dom4j.dom.DOMDocument;
import org.dom4j.dom.DOMElement;
import org.dom4j.io.OutputFormat;
import org.dom4j.io.XMLWriter;

import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStreamWriter;
import java.util.Collection;

/**
 * @author vip_delete
 * @since 18.10.2008
 */
public final class UniSystemUtils
{
    public static File getModulesDir()
    {
        final String modules = System.getProperty("modules");

        if (StringUtils.isEmpty(modules))
        {
            throw new RuntimeException("System property 'modules' is not specified");
        }

        final File file = new File(modules);

        if (!file.exists())
        {
            throw new RuntimeException("Path '" + modules + "' is not exist");
        }

        if (!file.isDirectory())
        {
            throw new RuntimeException("Path '" + modules + "' is not a directory");
        }

        return file;
    }

    public static void writeDocument(final Document document, final String dir, final String fileName)
    {
        try
        {
            FileUtils.forceMkdir(new File(dir));
            final FileOutputStream out = new FileOutputStream(dir + "/" + fileName);
            final XMLWriter writer = new XMLWriter(out, OutputFormat.createPrettyPrint());
            writer.write(document);
            out.close();
            writer.close();
        } catch (final Exception e)
        {
            throw new RuntimeException(e.getMessage(), e);
        }
    }

    public static Document createSecurityDocument(final String generatorName, final String configName)
    {
        final Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + generatorName);
        final Namespace namespace = Namespace.get("http://www.tandemframework.org/meta/sec-meta");

        final Element rootElement = new DOMElement("security-config");
        rootElement.addAttribute("name", configName);
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd");
        document.add(rootElement);

        return document;
    }

    @SuppressWarnings("unchecked")
    public static void createComponentByTemplate(final String componentPath, final String templatePath, final VelocityContext context, final boolean rewrite) throws Exception
    {
        // валидируем входные данные
        final File directory = new File(componentPath);
        if (directory.exists() && !directory.isDirectory())
        {
            throw new RuntimeException("Business Component at '" + componentPath + "' is not a directory");
        }
        final File templateDir = new File(templatePath);
        if (!templateDir.exists())
        {
            throw new RuntimeException("Template path at '" + templatePath + "' dose not exists");
        }
        if (!templateDir.isDirectory())
        {
            throw new RuntimeException("Template path at '" + templatePath + "' is not a directory");
        }
        if (directory.exists() && !rewrite)
        {
            System.out.println("[INFO] Business Component at '" + componentPath + "' already exists. Ignoring rewrite");
            return;
        }
        FileUtils.forceMkdir(directory);

        // для каждого файла в папке шаблона бизнес компонента создаем новый файл. учитываем опцию rewrite
        for (final File templateFile : (Collection<File>) FileUtils.listFiles(templateDir, new String[]{"vm"}, false))
        {
            final String name = templateFile.getName();
            final String newFileName = name.substring(0, name.length() - 3); //crop ".vm" extension

            final File newFile = new File(directory.getAbsolutePath() + "/" + newFileName);
            if (!newFile.exists() || rewrite)
            {
                final Template template = Velocity.getTemplate(templateFile.getAbsolutePath());
                final OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(newFile), "UTF-8");
                template.merge(context, writer);
                writer.flush();
                writer.close();
                System.out.println("(+) File '" + newFile.getAbsolutePath() + "' has been created");
            } else
            {
                System.out.println("[INFO] File '" + newFile.getAbsolutePath() + "' already exits. Ignoring rewrite");
            }
        }
    }

    public static void createFileByTemplate(final String filePath, final String templatePath, final VelocityContext context, final boolean rewrite) throws Exception
    {
        final File newFile = new File(filePath);
        if (!newFile.exists() || rewrite)
        {
            final Template template = Velocity.getTemplate(templatePath);
            final OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(newFile), "UTF-8");
            template.merge(context, writer);
            writer.flush();
            writer.close();
            System.out.println("(+) File '" + newFile.getAbsolutePath() + "' has been created");
        } else
        {
            System.out.println("[INFO] File '" + newFile.getAbsolutePath() + "' already exits. Ignoring rewrite");
        }
    }

    public static void initVelocity() throws Exception
    {
        Velocity.setProperty(RuntimeConstants.RESOURCE_LOADER, "class");
        Velocity.setProperty("class.resource.loader.class", FileTemplateLoader.class.getCanonicalName());
        Velocity.setProperty(RuntimeConstants.ENCODING_DEFAULT, "UTF-8");
        Velocity.setProperty(RuntimeConstants.INPUT_ENCODING, "UTF-8");
        Velocity.setProperty(RuntimeConstants.OUTPUT_ENCODING, "UTF-8");
        Velocity.init();
    }


}
