/* $Id$ */

// Copyright 2006-2008 TANDEMFRAMEWORK
//
// Licensed under the TANDEMFRAMEWORK Public License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.opensource.org/licenses/tandemframework.php
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package ru.tandemservice.moveemployee.utils.system;

import java.io.File;

import org.apache.commons.lang.StringUtils;
import org.dom4j.Document;
import org.dom4j.Element;
import org.dom4j.Namespace;
import org.dom4j.dom.DOMComment;
import org.dom4j.dom.DOMDocument;
import org.dom4j.dom.DOMElement;
import org.dom4j.dom.DOMText;

import ru.tandemservice.uni.util.system.UniSystemUtils;

/**
 * Create by ashaburov
 * Date 27.04.2011
 */
public class ListExtractMetaGenerator
{
    private static final File moduleDir = UniSystemUtils.getModulesDir();

    public static void main(String[] args)
    {
        generateSpringDescription();

        generateComponentDescription();
    }

    private static void generateSpringDescription()
    {
        Document document = createDaoDocument("ru.tandemservice.moveemployee.component.listemplextract.e");

        String dir = moduleDir.getAbsolutePath() + "/moveemployee/src/main/resources/moveemployee/";
        String fileName = "moveemployee.listextract.spring.xml";

        UniSystemUtils.writeDocument(document, dir, fileName);
    }

    private static void generateComponentDescription()
    {
        Document document = createComponentDocument();

        String dir = moduleDir.getAbsolutePath() + "/moveemployee/src/main/resources/moveemployee/";
        String fileName = "moveemployee.listextract.components.xml";

        UniSystemUtils.writeDocument(document, dir, fileName);
    }

    private static Document createDaoDocument(String extractPackage)
    {
        Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + ListExtractMetaGenerator.class.getName());
        Namespace namespace = Namespace.get("http://www.springframework.org/schema/beans");
        Namespace tandemUtil = Namespace.get("tandem-util", "http://www.tandemframework.org/schema/tandem-util");

        Element rootElement = new DOMElement("beans");
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.add(tandemUtil);
        rootElement.add(Namespace.get("util", "http://www.springframework.org/schema/util"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd");
        rootElement.addAttribute("default-init-method", "init");
        document.add(rootElement);

        // create dao descriptions

        for (int i = 0; i < ListExtractData.EXTRACT_LIST.length; i++)
        {
            String entityName = ListExtractData.EXTRACT_LIST[i][0];
            int entityIndex = i + 1;

            String customizerBeanId = "extractIndex" + entityIndex + "_customizer";
            String printBeanId = "employeeListOrder" + entityIndex + "_orderPrint";

            DOMComment comment = new DOMComment(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1]);
            rootElement.add(comment);

            //add customizer
            Element bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", customizerBeanId);
            bean.addAttribute("class", "ru.tandemservice.moveemployee.component.listemplextract.e" + entityIndex + "." + StringUtils.capitalize(entityName) + "Customizer");
            rootElement.add(bean);

            // add print

            bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", printBeanId);
            bean.addAttribute("class", "ru.tandemservice.moveemployee.component.listemplextract.e" + entityIndex + "." + StringUtils.capitalize(entityName) + "Print");
            rootElement.add(bean);

            // add dao

            bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", entityName + "_extractDao");
            bean.addAttribute("parent", "baseTransactionProxy");

            //add proxyInterfaces
            {
                Element property = new DOMElement("commonbase/property", namespace);
                property.addAttribute("name", "proxyInterfaces");

                Element list = new DOMElement("list", namespace);

                Element value = new DOMElement("value", namespace);
                value.add(new DOMText("ru.tandemservice.unimove.dao.IExtractComponentDao"));

                list.add(value);
                property.add(list);
                bean.add(property);
            }

            //add target
            {
                Element property = new DOMElement("commonbase/property", namespace);
                property.addAttribute("name", "target");

                Element beanTarget = new DOMElement("bean", namespace);
                beanTarget.addAttribute("class", extractPackage + (i + 1) + "." + StringUtils.capitalize(entityName) + "Dao");

                Element beanProperty = new DOMElement("commonbase/property", namespace);
                beanProperty.addAttribute("name", "sessionFactory");
                beanProperty.addAttribute("ref", "sessionFactory");

                beanTarget.add(beanProperty);
                property.add(beanTarget);
                bean.add(property);
            }
            rootElement.add(bean);
        }

        // visa service description

        return document;
    }

    private static Document createComponentDocument()
    {
        Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + ListExtractMetaGenerator.class.getName());
        Namespace namespace = Namespace.get("http://www.tandemframework.org/meta/components");

        Element rootElement = new DOMElement("components-config");
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.add(Namespace.get("components", "http://www.tandemframework.org/meta/components"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd");
        rootElement.addAttribute("name", "moveemployee-listextract-components");
        rootElement.addAttribute("label", "Компоненты выписок из списочного приказа");
        document.add(rootElement);

        //add OrderAddEdit
        {
            Element component = new DOMElement("component", namespace);
            component.addAttribute("package", "ru.tandemservice.moveemployee.component.listemplextract.e0.ListOrderAddEdit");
            component.addAttribute("title", "Форма добавления и редактирования списочного приказа");
            Element description = new DOMElement("description", namespace);
            description.addText("0. Списочный приказ employeeListOrder");
            component.add(description);

            rootElement.add(component);
        }

        //add Order
        {
            Element component = new DOMElement("component", namespace);
            component.addAttribute("package", "ru.tandemservice.moveemployee.component.listemplextract.e0.ListOrderPub");
            component.addAttribute("title", "Списочный приказ");
            Element description = new DOMElement("description", namespace);
            description.addText("0. Списочный приказ employeeListOrder");
            component.add(description);
            Element extPointDef = new DOMElement("ext-point-def", namespace);
            extPointDef.addAttribute("name", "orderTabList");
            extPointDef.addAttribute("type", "tabList");
            component.add(extPointDef);

            rootElement.add(component);
        }

        for (int i = 0; i < ListExtractData.EXTRACT_LIST.length; i++)
        {
            int entityIndex = i + 1;

            String entityName = ListExtractData.EXTRACT_LIST[i][0];



                // ExtractAddEdit
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.moveemployee.component.listemplextract.e" + entityIndex + ".ExtractAddEdit");
                    component.addAttribute("title", "Форма добавления и редактирования параграфа приказа «"+ ListExtractData.EXTRACT_LIST[i][1] +"»");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }
                // ListExtractPub
                {
                    Element component = new DOMElement("component", namespace);
                    component.addAttribute("package", "ru.tandemservice.moveemployee.component.listemplextract.e" + entityIndex + ".ListExtractPub");
                    component.addAttribute("title", "Выписка «" + ListExtractData.EXTRACT_LIST[i][1] + "»");

                    Element description = new DOMElement("description", namespace);
                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
                    component.add(description);

                    rootElement.add(component);
                }


//                // ParagraphAddEdit
//                {
//                    Element component = new DOMElement("component", namespace);
//                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ParagraphAddEdit");
//                    component.addAttribute("title", "Форма добавления и редактирования параграфа приказа «" + ListExtractData.EXTRACT_LIST[i][1] + "»");
//
//                    Element description = new DOMElement("description", namespace);
//                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
//                    component.add(description);
//
//                    rootElement.add(component);
//                }
//                // MultipleParagraphAdd
//                boolean multipleParagraphAddEnabled = "true".equals(ListExtractData.EXTRACT_LIST[i][2]);
//                if (multipleParagraphAddEnabled)
//                {
//                    Element component = new DOMElement("component", namespace);
//                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".MultipleParagraphAdd");
//                    component.addAttribute("title", "Добавление множества параграфов приказа «" + ListExtractData.EXTRACT_LIST[i][1] + "»");
//
//                    Element description = new DOMElement("description", namespace);
//                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
//                    component.add(description);
//
//                    rootElement.add(component);
//                }
//                // ParagraphPub
//                {
//                    Element component = new DOMElement("component", namespace);
//                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ParagraphPub");
//                    component.addAttribute("title", "Параграф приказа «" + ListExtractData.EXTRACT_LIST[i][1] + "»");
//
//                    Element description = new DOMElement("description", namespace);
//                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
//                    component.add(description);
//
//                    rootElement.add(component);
//                }
//                // ListExtractPub
//                {
//                    Element component = new DOMElement("component", namespace);
//                    component.addAttribute("package", "ru.tandemservice.movestudent.component.listextract.e" + entityIndex + ".ListExtractPub");
//                    component.addAttribute("title", "Выписка «" + ListExtractData.EXTRACT_LIST[i][1] + "»");
//
//                    Element description = new DOMElement("description", namespace);
//                    description.addText(entityIndex + ". " + ListExtractData.EXTRACT_LIST[i][1] + " " + entityName);
//                    component.add(description);
//
//                    rootElement.add(component);
//                }

        }

        return document;
    }
}