/**
 * $Id$
 */
package ru.tandemservice.moveemployee.utils.system;

import java.io.File;

import org.apache.commons.lang.StringUtils;
import org.dom4j.Document;
import org.dom4j.Element;
import org.dom4j.Namespace;
import org.dom4j.dom.DOMComment;
import org.dom4j.dom.DOMDocument;
import org.dom4j.dom.DOMElement;
import org.dom4j.dom.DOMText;

import ru.tandemservice.uni.util.system.UniSystemUtils;

/**
 * @author dseleznev
 * Created on: 27.05.2009
 */
public class SingleEmployeeExtractMetaGenerator
{
    private static final File moduleDir = UniSystemUtils.getModulesDir();

    public static void main(String[] args)
    {
        generateSpringDescription();

        generateComponentDescription();
    }

    private static void generateSpringDescription()
    {
        Document document = createDaoDocument("ru.tandemservice.moveemployee.component.singleemplextract.e");

        String dir = moduleDir.getAbsolutePath() + "/moveemployee/src/main/resources/moveemployee/";
        String fileName = "moveemployee.singleemplextract.spring.xml";

        UniSystemUtils.writeDocument(document, dir, fileName);
    }

    private static void generateComponentDescription()
    {
        Document document = createComponentDocument();

        String dir = moduleDir.getAbsolutePath() + "/moveemployee/src/main/resources/moveemployee/";
        String fileName = "moveemployee.singleemplextract.components.xml";

        UniSystemUtils.writeDocument(document, dir, fileName);

    }

    private static Document createDaoDocument(String extractPackage)
    {
        Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + SingleEmployeeExtractMetaGenerator.class.getName());
        Namespace namespace = Namespace.get("http://www.springframework.org/schema/beans");
        Namespace tandemUtil = Namespace.get("tandem-util", "http://www.tandemframework.org/schema/tandem-util");

        Element rootElement = new DOMElement("beans");
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.add(tandemUtil);
        rootElement.add(Namespace.get("util", "http://www.springframework.org/schema/util"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd");
        rootElement.addAttribute("default-init-method", "init");
        document.add(rootElement);

        // create dao descriptions

        for (int i = 0; i < SingleExtractData.EXTRACT_LIST.length; i++)
        {
            String extractName = SingleExtractData.EXTRACT_LIST[i][0];
            int entityIndex = i + 1;

            DOMComment comment = new DOMComment(entityIndex + ". " + SingleExtractData.EXTRACT_LIST[i][1]);
            rootElement.add(comment);

            // add print

            Element bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", extractName + "_extractPrint");
            bean.addAttribute("class", "ru.tandemservice.moveemployee.component.singleemplextract.e" + entityIndex + "." + StringUtils.capitalize(extractName) + "Print");
            rootElement.add(bean);

            // add dao

            bean = new DOMElement("bean", namespace);
            bean.addAttribute("id", extractName + "_extractDao");
            bean.addAttribute("parent", "baseTransactionProxy");

            //add proxyInterfaces
            {
                Element property = new DOMElement("commonbase/property", namespace);
                property.addAttribute("name", "proxyInterfaces");

                Element list = new DOMElement("list", namespace);

                Element value = new DOMElement("value", namespace);
                value.add(new DOMText("ru.tandemservice.unimove.dao.IExtractComponentDao"));

                list.add(value);
                property.add(list);
                bean.add(property);
            }

            //add target
            {
                Element property = new DOMElement("commonbase/property", namespace);
                property.addAttribute("name", "target");

                Element beanTarget = new DOMElement("bean", namespace);
                beanTarget.addAttribute("class", extractPackage + (i + 1) + "." + StringUtils.capitalize(extractName) + "Dao");

                Element beanProperty = new DOMElement("commonbase/property", namespace);
                beanProperty.addAttribute("name", "sessionFactory");
                beanProperty.addAttribute("ref", "sessionFactory");

                beanTarget.add(beanProperty);
                property.add(beanTarget);
                bean.add(property);
            }
            rootElement.add(bean);
        }

        return document;
    }

    private static Document createComponentDocument()
    {
        Document document = new DOMDocument();
        document.setXMLEncoding("UTF-8");
        document.addComment("DO NOT EDIT");
        document.addComment("Autogenerated by " + SingleEmployeeExtractMetaGenerator.class.getName());
        Namespace namespace = Namespace.get("http://www.tandemframework.org/meta/components");

        Element rootElement = new DOMElement("components-config");
        rootElement.add(namespace);
        rootElement.add(Namespace.get("xsi", "http://www.w3.org/2001/XMLSchema-instance"));
        rootElement.add(Namespace.get("components", "http://www.tandemframework.org/meta/components"));
        rootElement.addAttribute("xsi:schemaLocation", "http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd");
        rootElement.addAttribute("name", "moveemployee-singleextract-components");
        rootElement.addAttribute("label", "Компоненты индивидуальных приказов");
        document.add(rootElement);

        for (int i = 0; i < SingleExtractData.EXTRACT_LIST.length; i++)
        {
            String extractName = SingleExtractData.EXTRACT_LIST[i][0];
            int entityIndex = i + 1;

            DOMComment comment = new DOMComment(entityIndex + ". " + SingleExtractData.EXTRACT_LIST[i][1]);
            rootElement.add(comment);

            Element entityView = new DOMElement("publisher", namespace);
            entityView.addAttribute("name", extractName);
            entityView.addAttribute("component", "ru.tandemservice.moveemployee.component.singleemplextract.e" + entityIndex + ".Pub");
            rootElement.add(entityView);
        }

        for (int i = 0; i < SingleExtractData.EXTRACT_LIST.length; i++)
        {
            int entityIndex = i + 1;

            // AddEdit
            {
                Element component = new DOMElement("component", namespace);
                component.addAttribute("package", "ru.tandemservice.moveemployee.component.singleemplextract.e" + entityIndex + ".AddEdit");
                component.addAttribute("title", "индивидуального приказа «" + SingleExtractData.EXTRACT_LIST[i][1] + "»");

                Element description = new DOMElement("description", namespace);
                description.addText(entityIndex + ". " + SingleExtractData.EXTRACT_LIST[i][1] + " " + SingleExtractData.EXTRACT_LIST[i][0]);
                component.add(description);

                rootElement.add(component);
            }
            // Pub
            {
                Element component = new DOMElement("component", namespace);
                component.addAttribute("package", "ru.tandemservice.moveemployee.component.singleemplextract.e" + entityIndex + ".Pub");
                component.addAttribute("title", "Индивидуальный приказ «" + SingleExtractData.EXTRACT_LIST[i][1] + "»");

                Element description = new DOMElement("description", namespace);
                description.addText(entityIndex + ". " + SingleExtractData.EXTRACT_LIST[i][1] + " " + SingleExtractData.EXTRACT_LIST[i][0]);
                component.add(description);

                Element extpoint = new DOMElement("ext-point-def", namespace);
                extpoint.addAttribute("name", "extractTabList");
                extpoint.addAttribute("type", "tabList");

                component.add(extpoint);
                rootElement.add(component);
            }
        }

        return document;
    }
}