//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.16 at 11:19:05 AM YEKT 
//


package ru.tandemservice.lksuniepp.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsiclient.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsiclient.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LksSubjectPartType }
     * 
     */
    public LksSubjectPartType createLksSubjectPartType() {
        return new LksSubjectPartType();
    }

    /**
     * Create an instance of {@link LksStudent2SubjectPartType }
     * 
     */
    public LksStudent2SubjectPartType createLksStudent2SubjectPartType() {
        return new LksStudent2SubjectPartType();
    }

    /**
     * Create an instance of {@link LksSubjectType }
     * 
     */
    public LksSubjectType createLksSubjectType() {
        return new LksSubjectType();
    }

    /**
     * Create an instance of {@link LksSubjectPartType.LksSubjectID }
     * 
     */
    public LksSubjectPartType.LksSubjectID createLksSubjectPartTypeLksSubjectID() {
        return new LksSubjectPartType.LksSubjectID();
    }

    /**
     * Create an instance of {@link LksStudent2SubjectPartType.StudentID }
     * 
     */
    public LksStudent2SubjectPartType.StudentID createLksStudent2SubjectPartTypeStudentID() {
        return new LksStudent2SubjectPartType.StudentID();
    }

    /**
     * Create an instance of {@link LksStudent2SubjectPartType.LksSubjectPartID }
     * 
     */
    public LksStudent2SubjectPartType.LksSubjectPartID createLksStudent2SubjectPartTypeLksSubjectPartID() {
        return new LksStudent2SubjectPartType.LksSubjectPartID();
    }

    /**
     * Create an instance of {@link LksStudent2SubjectPartType.EducationYearID }
     * 
     */
    public LksStudent2SubjectPartType.EducationYearID createLksStudent2SubjectPartTypeEducationYearID() {
        return new LksStudent2SubjectPartType.EducationYearID();
    }

    /**
     * Create an instance of {@link LksStudent2EduPlanVersionType }
     *
     */
    public LksStudent2EduPlanVersionType createLksStudent2EduPlanVersionType() {
        return new LksStudent2EduPlanVersionType();
    }

    /**
     * Create an instance of {@link LksEduPlanVersionType }
     *
     */
    public LksEduPlanVersionType createLksEduPlanVersionType() {
        return new LksEduPlanVersionType();
    }

    /**
     * Create an instance of {@link LksStudent2EduPlanVersionType.StudentID }
     *
     */
    public LksStudent2EduPlanVersionType.StudentID createLksStudent2EduPlanVersionTypeStudentID() {
        return new LksStudent2EduPlanVersionType.StudentID();
    }

    /**
     * Create an instance of {@link LksStudent2EduPlanVersionType.LksEduPlanVersionID }
     *
     */
    public LksStudent2EduPlanVersionType.LksEduPlanVersionID createLksStudent2EduPlanVersionTypeLksEduPlanVersionID() {
        return new LksStudent2EduPlanVersionType.LksEduPlanVersionID();
    }

    /**
     * Create an instance of {@link EduPlanWeekPeriodType }
     *
     */
    public EduPlanWeekPeriodType createEduPlanWeekPeriodType() {
        return new EduPlanWeekPeriodType();
    }

    /**
     * Create an instance of {@link EduPlanWeekPeriodType.EduPlanVersionID }
     *
     */
    public EduPlanWeekPeriodType.EduPlanVersionID createEduPlanWeekPeriodTypeEduPlanVersionID() {
        return new EduPlanWeekPeriodType.EduPlanVersionID();
    }
}
