/* $Id: MS_unienr14_2x11x3_0to1.java 51646 2017-03-30 13:27:45Z ashkondin $ */
package ru.tandemservice.unienr14.migration;

import org.apache.commons.lang.StringUtils;
import org.tandemframework.dbsupport.ddl.DBTool;
import org.tandemframework.dbsupport.migration.IndependentMigrationScript;
import org.tandemframework.dbsupport.migration.ScriptDependency;
import org.tandemframework.hibsupport.EntityIDGenerator;

import java.sql.PreparedStatement;

/**
 * @author ashkondin
 * @since 30.03.2017
 */
public class MS_unienr14_2x11x3_0to1 extends IndependentMigrationScript
{
    @Override
    public ScriptDependency[] getBoundaryDependencies()
    {
        return new ScriptDependency[]
                {
                        new ScriptDependency("org.tandemframework", "1.6.18"),
                        new ScriptDependency("org.tandemframework.shared", "1.11.3")
                };
    }

    @Override
    public void run(DBTool tool) throws Exception
    {
        PreparedStatement insert = tool.prepareStatement("insert into enr14_c_olymp_t (id, discriminator, code_p, title_p ,eduyear_id, olympiadtype_id) values (?, ?, ?, ?, ?, ?)");
        PreparedStatement update = tool.prepareStatement("update enr14_c_olymp_t set code_p = ?, olympiadtype_id = ? where title_p=? and eduyear_id = ?");

        short entityCode = tool.entityCodes().ensure("enrOlympiad");
        Long eduYearId = (Long) tool.getUniqueResult("select id from educationyear_t where code_p='17'");

        //Всероссийская олимпиада школьников
        Long olympiadTypeId = (Long) tool.getUniqueResult("select id from enr14_c_olymp_type_t where code_p='1'");
        String code = "2017_01";
        String title = "Всероссийская олимпиада школьников";

        Long id = (Long) tool.getUniqueResult("select id from enr14_c_olymp_t where title_p=? and eduyear_id = ?", title, eduYearId);
        if (null != id)
        {
            update.setString(1, code);
            update.setLong(2, olympiadTypeId);
            update.setString(3, title);
            update.setLong(4, eduYearId);
            update.executeUpdate();
        }
        else
        {
            insert.setLong(1, EntityIDGenerator.generateNewId(entityCode));
            insert.setShort(2, entityCode);
            insert.setString(3, code);
            insert.setString(4, title);
            insert.setLong(5, eduYearId);
            insert.setLong(6, olympiadTypeId);
            insert.executeUpdate();
        }

        olympiadTypeId = (Long) tool.getUniqueResult("select id from enr14_c_olymp_type_t where code_p='2'");

        String[] titles = {
                "Будущее с нами",
                "В начале было Слово...",
                "Учись строить будущее",
                "IX Южно-Российская межрегиональная олимпиада школьников \"Архитектура и искусство\" по комплексу предметов (рисунок, композиция, живопись, черчение)",
                "Всероссийская олимпиада учащихся музыкальных колледжей",
                "Всероссийская олимпиада школьников \"Миссия выполнима. Твое призвание - финансист!\"",
                "Всероссийская олимпиада школьников \"Нанотехнологии - прорыв в будущее!\"",
                "Всероссийская Сеченовская олимпиада школьников",
                "Всероссийская Толстовская олимпиада школьников по обществознанию, истории и литературе",
                "Всероссийский конкурс научных работ школьников \"Юниор\"",
                "Всероссийский турнир юных физиков",
                "Всероссийский химический турнир школьников",
                "Всесибирская открытая олимпиада школьников",
                "Герценовская олимпиада школьников",
                "Городская открытая олимпиада школьников по физике",
                "Государственный аудит",
                "Инженерная олимпиада школьников",
                "Инженерная олимпиада школьников Центра России",
                "Интернет-олимпиада школьников по физике",
                "Кодекс знаний",
                "Кутафинская олимпиада школьников по праву",
                "Междисциплинарная олимпиада школьников имени В.И. Вернадского",
                "Международная олимпиада школьников \"Искусство графики\"",
                "Межрегиональная олимпиада МПГУ для школьников",
                "Межрегиональная олимпиада по праву \"ФЕМИДА\"",
                "Межрегиональная олимпиада школьников \"Евразийская лингвистическая олимпиада\"",
                "Межрегиональная олимпиада школьников \"Будущие исследователи - будущее науки\"",
                "Межрегиональная олимпиада школьников \"Высшая проба\"",
                "Межрегиональная олимпиада школьников \"САММАТ\"",
                "Межрегиональная олимпиада школьников им. В.Е. Татлина",
                "Межрегиональная олимпиада школьников на базе ведомственных образовательных организаций",
                "Межрегиональная олимпиада школьников по информатике и компьютерной безопасности",
                "Межрегиональная олимпиада школьников по математике и криптографии",
                "Межрегиональная химическая олимпиада школьников имени академика П.Д. Саркисова",
                "Межрегиональная экономическая олимпиада школьников имени Н.Д. Кондратьева",
                "Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования \"Казанский (Приволжский) федеральный университет\"",
                "Межрегиональный экономический фестиваль школьников \"Сибириада. Шаг в мечту\"",
                "Многопредметная олимпиада \"Юные таланты\"",
                "Многопрофильная инженерная олимпиада \"Звезда\"",
                "Многопрофильная олимпиада \"Аксиос\"",
                "Московская олимпиада школьников",
                "Общероссийская олимпиада школьников \"Основы православной культуры\"",
                "Объединенная межвузовская математическая олимпиада школьников",
                "Объединенная международная математическая олимпиада \"Формула Единства\"/\"Третье тысячелетие\"",
                "Океан знаний",
                "Олимпиада Курчатов",
                "Олимпиада МГИМО МИД России для школьников",
                "Олимпиада Национальной технологической инициативы",
                "Олимпиада по дискретной математике и теоретической информатике",
                "Олимпиада по комплексу предметов \"Культура и искусство\"",
                "Олимпиада школьников \"Робофест\"",
                "Олимпиада школьников \"Шаг в будущее\"",
                "Олимпиада школьников \"Ломоносов\"",
                "Олимпиада школьников \"Надежда энергетики\"",
                "Олимпиада школьников \"Покори Воробьевы горы!\"",
                "Олимпиада школьников \"Россия в электронном мире\"",
                "Олимпиада школьников по информатике и программированию",
                "Олимпиада школьников по программированию \"ТехноКубок\"",
                "Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации",
                "Олимпиада школьников Санкт-Петербургского государственного университета",
                "Олимпиада Юношеской математической школы",
                "Открытая всероссийская интеллектуальная олимпиада \"Наше наследие\"",
                "Открытая межвузовская олимпиада школьников Сибирского Федерального округа \"Будущее Сибири\"",
                "Открытая олимпиада по программированию НИТУ \"МИСиС\" и Cognitive Technologies",
                "Открытая Олимпиада Университета Иннополис для школьников",
                "Открытая олимпиада школьников \"Информационные технологии\"",
                "Открытая олимпиада школьников по математике",
                "Открытая олимпиада школьников по программированию",
                "Открытая региональная межвузовская олимпиада вузов Томской области (ОРМО)",
                "Открытая химическая олимпиада",
                "Отраслевая физико-математическая олимпиада школьников \"Росатом\"",
                "Межрегиональная отраслевая олимпиада школьников \"Паруса надежды\"",
                "Плехановская олимпиада школьников",
                "Региональная олимпиада школьников \"Архитектура и искусство\"",
                "Региональный конкурс школьников Челябинского университетского образовательного округа",
                "Санкт-Петербургская астрономическая олимпиада",
                "Санкт-Петербургская олимпиада школьников по математике",
                "Санкт-Петербургская олимпиада школьников по химии",
                "Северо-Восточная олимпиада школьников",
                "Сибирская межрегиональная олимпиада школьников \"Архитектурно-дизайнерское творчество\"",
                "Строгановская олимпиада на базе МГХПА им. С.Г. Строганова",
                "Телевизионная гуманитарная олимпиада школьников \"Умницы и умники\"",
                "Турнир будущих управленцев",
                "Турнир городов",
                "Турнир имени М.В. Ломоносова",
                "Учитель школы будущего",
                "Физтех",
                "Филологическая олимпиада школьников",
        };

        //Олимпиады школьников из перечня Минобрнауки
        for (int i = 0; i < titles.length; i++)
        {
            code = "2017_" + StringUtils.leftPad(String.valueOf(i + 2), 2, "0");

            id = (Long) tool.getUniqueResult("select id from enr14_c_olymp_t where title_p=? and eduyear_id = ?", titles[i], eduYearId);
            if (null != id)
            {
                update.setString(1, code);
                update.setLong(2, olympiadTypeId);
                update.setString(3, titles[i]);
                update.setLong(4, eduYearId);
                update.executeUpdate();
            }
            else
            {
                insert.setLong(1, EntityIDGenerator.generateNewId(entityCode));
                insert.setShort(2, entityCode);
                insert.setString(3, code);
                insert.setString(4, titles[i]);
                insert.setLong(5, eduYearId);
                insert.setLong(6, olympiadTypeId);
                insert.executeUpdate();
            }
        }

    }

}