//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.14 at 03:43:31 PM YEKT 
//


package ru.tandemservice.nsiorganization.reactors;

import ru.tandemservice.nsiclient.datagram.*;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tandemservice.nsi.datagram package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tandemservice.nsi.datagram
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.DepartmentTypeType }
     *
     */
    public DepartmentTypeType createDepartmentTypeType() {
        return new DepartmentTypeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType }
     * 
     */
    public IdentityCardType createIdentityCardType() {
        return new IdentityCardType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanType }
     * 
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType }
     * 
     */
    public FamilyStructureType createFamilyStructureType() {
        return new FamilyStructureType();
    }

    /**
     * Create an instance of {@link DepartmentType }
     * 
     */
    public DepartmentType createDepartmentType() {
        return new DepartmentType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardKindType }
     * 
     */
    public IdentityCardKindType createIdentityCardKindType() {
        return new IdentityCardKindType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OksmType }
     * 
     */
    public OksmType createOksmType() {
        return new OksmType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.RelDegreeType }
     * 
     */
    public RelDegreeType createRelDegreeType() {
        return new RelDegreeType();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.OrganizationType.OrganizationUpperID }
     * 
     */
    public OrganizationType.OrganizationUpperID createOrganizationTypeOrganizationUpperID() {
        return new OrganizationType.OrganizationUpperID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType.HumanID }
     * 
     */
    public IdentityCardType.HumanID createIdentityCardTypeHumanID() {
        return new IdentityCardType.HumanID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.IdentityCardType.IdentityCardKindID }
     * 
     */
    public IdentityCardType.IdentityCardKindID createIdentityCardTypeIdentityCardKindID() {
        return new IdentityCardType.IdentityCardKindID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.HumanType.HumanCitizenshipID }
     * 
     */
    public HumanType.HumanCitizenshipID createHumanTypeHumanCitizenshipID() {
        return new HumanType.HumanCitizenshipID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType.FamilyStructureRelDegreeID }
     * 
     */
    public FamilyStructureType.FamilyStructureRelDegreeID createFamilyStructureTypeFamilyStructureRelDegreeID() {
        return new FamilyStructureType.FamilyStructureRelDegreeID();
    }

    /**
     * Create an instance of {@link ru.tandemservice.nsiclient.datagram.FamilyStructureType.HumanID }
     * 
     */
    public FamilyStructureType.HumanID createFamilyStructureTypeHumanID() {
        return new FamilyStructureType.HumanID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentHeadID }
     * 
     */
    public DepartmentType.DepartmentHeadID createDepartmentTypeDepartmentHeadID() {
        return new DepartmentType.DepartmentHeadID();
    }

    /**
     * Create an instance of {@link DepartmentType.OrganizationID }
     * 
     */
    public DepartmentType.OrganizationID createDepartmentTypeOrganizationID() {
        return new DepartmentType.OrganizationID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentTypeID }
     *
     */
    public DepartmentType.DepartmentTypeID createDepartmentTypeDepartmentTypeID() {
        return new DepartmentType.DepartmentTypeID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentUpperID }
     * 
     */
    public DepartmentType.DepartmentUpperID createDepartmentTypeDepartmentUpperID() {
        return new DepartmentType.DepartmentUpperID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentPostalAddressID }
     *
     */
    public DepartmentType.DepartmentPostalAddressID createDepartmentTypePostalAddressID() {
        return new DepartmentType.DepartmentPostalAddressID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentLegalAddressID }
     *
     */
    public DepartmentType.DepartmentLegalAddressID createDepartmentTypeLegalAddressID() {
        return new DepartmentType.DepartmentLegalAddressID();
    }

    /**
     * Create an instance of {@link DepartmentType.DepartmentFactAddressID }
     *
     */
    public DepartmentType.DepartmentFactAddressID createDepartmentTypeFactAddressID() {
        return new DepartmentType.DepartmentFactAddressID();
    }

}
