
package ru.tandemservice.unifefu.ws.nsi.server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.1-b01-
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServiceSoap", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service"/*, wsdlLocation = "file:/D:/Uni/fefu_n/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/nsi/ad/nsiservice_asmx_service.wsdl"*/)
public class ServiceSoap_Service
    extends Service
{

    private final static URL SERVICESOAP_WSDL_LOCATION;
    private final static WebServiceException SERVICESOAP_EXCEPTION;
    private final static QName SERVICESOAP_QNAME = new QName("http://www.croc.ru/Schemas/Dvfu/Nsi/Service", "ServiceSoap");

    static {
        URL url = null;
        WebServiceException e = null;
        /*try {
            url = new URL("file:/D:/Uni/fefu_n/tandem.uni/projects/unifefu/unifefu/src/main/java/ru/tandemservice/unifefu/ws/nsi/ad/nsiservice_asmx_service.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }*/
        SERVICESOAP_WSDL_LOCATION = url;
        SERVICESOAP_EXCEPTION = e;
    }

    public ServiceSoap_Service() {
        super(__getWsdlLocation(), SERVICESOAP_QNAME);
    }

    public ServiceSoap_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICESOAP_QNAME, features);
    }

    public ServiceSoap_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICESOAP_QNAME);
    }

    public ServiceSoap_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICESOAP_QNAME, features);
    }

    public ServiceSoap_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceSoap_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoap")
    public ServiceSoap getServiceSoap() {
        return super.getPort(new QName("http://www.croc.ru/Schemas/Dvfu/Nsi/Service", "ServiceSoap"), ServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoap")
    public ServiceSoap getServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.croc.ru/Schemas/Dvfu/Nsi/Service", "ServiceSoap"), ServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICESOAP_EXCEPTION!= null) {
            throw SERVICESOAP_EXCEPTION;
        }
        return SERVICESOAP_WSDL_LOCATION;
    }

}
