
package ru.tandemservice.unifefu.ws.nsi.server;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.1-b01-
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServiceSoap", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceSoap {

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/update")
    @WebResult(name = "updateResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType update(
        @WebParam(name = "updateRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        ServiceRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/delete")
    @WebResult(name = "deleteResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType delete(
        @WebParam(name = "deleteRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        ServiceRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/insert")
    @WebResult(name = "insertResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType insert(
        @WebParam(name = "insertRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        ServiceRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/retrieve")
    @WebResult(name = "retrieveResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType retrieve(
        @WebParam(name = "retrieveRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        ServiceRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/initialize")
    @WebResult(name = "initializeResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType initialize(
        @WebParam(name = "initializeRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        ServiceRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType2
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/route")
    @WebResult(name = "routeResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType2 route(
        @WebParam(name = "routeRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        RouteRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType2
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/deliver")
    @WebResult(name = "deliverResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType2 deliver(
        @WebParam(name = "deliverRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        DeliverRequestType parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.tandemservice.unifefu.ws.nsi.ad.ServiceResponseType2
     */
    @WebMethod(action = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service/commit")
    @WebResult(name = "commitResponse", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
    public ServiceResponseType2 commit(
        @WebParam(name = "commitRequest", targetNamespace = "http://www.croc.ru/Schemas/Dvfu/Nsi/Service", partName = "parameters")
        CommitRequestType parameters);

}
